<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/FlowImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FlowImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_flow_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef FLOWIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define FLOWIMPL_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_flow_impl.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_impl.html">FlowImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_body.html">Body</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">   14</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">   16</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">   18</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<a class="code hl_class" href="class_flow.html">Flow</a>&amp; flow);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">setSource</a>(<a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_impl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a530b964da04c326f25a5a150497e4046">setTarget</a>(<a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; <a class="code hl_function" href="class_flow_impl.html#a856d066683cf70a957004c507c08b4fd">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; flow);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="class_flow_impl.html#a3b798c62efc8eabfbc538876f2aaa4f5">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; flow) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_flow_impl.html#af12366d33b55f6038063d7b7119ef2a2">  114</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_impl.html#af12366d33b55f6038063d7b7119ef2a2">executeEquation</a>() = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="};">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_flow_handle.html">  119</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_handle.html">FlowHandle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_handle.html">Handle</a>&lt;T&gt;{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a9660537c3378be39b9ffbb5d29785505">  121</a></span>    <a class="code hl_function" href="class_flow_handle.html#a9660537c3378be39b9ffbb5d29785505">FlowHandle</a>(){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setSource(NULL);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(NULL);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
</div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_flow_handle.html#ae7c31d4bebc37963671c3673b25e707e">  126</a></span>    <a class="code hl_function" href="class_flow_handle.html#ae7c31d4bebc37963671c3673b25e707e">FlowHandle</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <a class="code hl_class" href="class_system.html">System</a>* source, <a class="code hl_class" href="class_system.html">System</a>* target){</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(name);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setSource(source);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(target);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
</div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_flow_handle.html#aeda7929d347be5c623320047248caa2a">  131</a></span>    <a class="code hl_function" href="class_flow_handle.html#aeda7929d347be5c623320047248caa2a">FlowHandle</a>(<a class="code hl_class" href="class_system.html">System</a>* source, <a class="code hl_class" href="class_system.html">System</a>* target){</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setSource(source);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(target);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
</div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a292d961a13b015874dd0dbbda8b725ee">  136</a></span>    <a class="code hl_function" href="class_flow_handle.html#a292d961a13b015874dd0dbbda8b725ee">FlowHandle</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(name);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setSource(NULL);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(NULL);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
</div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="}">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_flow_handle.html#aeac565fee26340431061cb764ab96975">  141</a></span>    <a class="code hl_function" href="class_flow_handle.html#aeac565fee26340431061cb764ab96975">FlowHandle</a>(<a class="code hl_class" href="class_flow.html">Flow</a> &amp;flow){</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(flow.<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>());</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setSource(flow.<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>());</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(flow.<a class="code hl_function" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a>());</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_flow_handle.html#abb0aa8c5126b68219d113fd692a47e28">  147</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow_handle.html#abb0aa8c5126b68219d113fd692a47e28">~FlowHandle</a>(){}</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_flow_handle.html#acfa22cf0f7b796229f12a481fbcb4673">  149</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_handle.html#acfa22cf0f7b796229f12a481fbcb4673">getSource</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;getSource();}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a94ea6c3b55e4a0fe07494fe5ced3870d">  150</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_handle.html#a94ea6c3b55e4a0fe07494fe5ced3870d">setSource</a>(<a class="code hl_class" href="class_system.html">System</a> * source){<a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setSource(source);}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_flow_handle.html#aa3173bf1ba26cc9e8d1e5351b2c1d493">  152</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_handle.html#aa3173bf1ba26cc9e8d1e5351b2c1d493">getTarget</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;getTarget();}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a6bd6370ea26bb93d01274e5f18d1ec54">  153</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_handle.html#a6bd6370ea26bb93d01274e5f18d1ec54">setTarget</a>(<a class="code hl_class" href="class_system.html">System</a> * target){<a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setTarget(target);}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a8c148bb1f6a456da9f58daaaed4d587f">  155</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_handle.html#a8c148bb1f6a456da9f58daaaed4d587f">getName</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;getName();}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_flow_handle.html#ae05f1e691db719151d986c7cc78f0981">  156</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_handle.html#ae05f1e691db719151d986c7cc78f0981">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name){<a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;setName(name);}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_flow_handle.html#af4ad80aec3064fca526e3db847c7c9c3">  158</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_handle.html#af4ad80aec3064fca526e3db847c7c9c3">executeEquation</a>(){<span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">Handle&lt;T&gt;::pImpl_</a>-&gt;executeEquation();}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>};</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition</b> handleBodySemDebug.h:77</div></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition</b> FlowImpl.h:119</div></div>
<div class="ttc" id="aclass_flow_handle_html_a292d961a13b015874dd0dbbda8b725ee"><div class="ttname"><a href="class_flow_handle.html#a292d961a13b015874dd0dbbda8b725ee">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(const string &amp;name)</div><div class="ttdef"><b>Definition</b> FlowImpl.h:136</div></div>
<div class="ttc" id="aclass_flow_handle_html_a6bd6370ea26bb93d01274e5f18d1ec54"><div class="ttname"><a href="class_flow_handle.html#a6bd6370ea26bb93d01274e5f18d1ec54">FlowHandle::setTarget</a></div><div class="ttdeci">void setTarget(System *target)</div><div class="ttdoc">Set the target system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:153</div></div>
<div class="ttc" id="aclass_flow_handle_html_a8c148bb1f6a456da9f58daaaed4d587f"><div class="ttname"><a href="class_flow_handle.html#a8c148bb1f6a456da9f58daaaed4d587f">FlowHandle::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the name of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:155</div></div>
<div class="ttc" id="aclass_flow_handle_html_a94ea6c3b55e4a0fe07494fe5ced3870d"><div class="ttname"><a href="class_flow_handle.html#a94ea6c3b55e4a0fe07494fe5ced3870d">FlowHandle::setSource</a></div><div class="ttdeci">void setSource(System *source)</div><div class="ttdoc">Set the source system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:150</div></div>
<div class="ttc" id="aclass_flow_handle_html_a9660537c3378be39b9ffbb5d29785505"><div class="ttname"><a href="class_flow_handle.html#a9660537c3378be39b9ffbb5d29785505">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle()</div><div class="ttdef"><b>Definition</b> FlowImpl.h:121</div></div>
<div class="ttc" id="aclass_flow_handle_html_aa3173bf1ba26cc9e8d1e5351b2c1d493"><div class="ttname"><a href="class_flow_handle.html#aa3173bf1ba26cc9e8d1e5351b2c1d493">FlowHandle::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Get the target system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:152</div></div>
<div class="ttc" id="aclass_flow_handle_html_abb0aa8c5126b68219d113fd692a47e28"><div class="ttname"><a href="class_flow_handle.html#abb0aa8c5126b68219d113fd692a47e28">FlowHandle::~FlowHandle</a></div><div class="ttdeci">virtual ~FlowHandle()</div><div class="ttdef"><b>Definition</b> FlowImpl.h:147</div></div>
<div class="ttc" id="aclass_flow_handle_html_acfa22cf0f7b796229f12a481fbcb4673"><div class="ttname"><a href="class_flow_handle.html#acfa22cf0f7b796229f12a481fbcb4673">FlowHandle::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the source system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:149</div></div>
<div class="ttc" id="aclass_flow_handle_html_ae05f1e691db719151d986c7cc78f0981"><div class="ttname"><a href="class_flow_handle.html#ae05f1e691db719151d986c7cc78f0981">FlowHandle::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the name of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:156</div></div>
<div class="ttc" id="aclass_flow_handle_html_ae7c31d4bebc37963671c3673b25e707e"><div class="ttname"><a href="class_flow_handle.html#ae7c31d4bebc37963671c3673b25e707e">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(const string &amp;name, System *source, System *target)</div><div class="ttdef"><b>Definition</b> FlowImpl.h:126</div></div>
<div class="ttc" id="aclass_flow_handle_html_aeac565fee26340431061cb764ab96975"><div class="ttname"><a href="class_flow_handle.html#aeac565fee26340431061cb764ab96975">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(Flow &amp;flow)</div><div class="ttdef"><b>Definition</b> FlowImpl.h:141</div></div>
<div class="ttc" id="aclass_flow_handle_html_aeda7929d347be5c623320047248caa2a"><div class="ttname"><a href="class_flow_handle.html#aeda7929d347be5c623320047248caa2a">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(System *source, System *target)</div><div class="ttdef"><b>Definition</b> FlowImpl.h:131</div></div>
<div class="ttc" id="aclass_flow_handle_html_af4ad80aec3064fca526e3db847c7c9c3"><div class="ttname"><a href="class_flow_handle.html#af4ad80aec3064fca526e3db847c7c9c3">FlowHandle::executeEquation</a></div><div class="ttdeci">double executeEquation()</div><div class="ttdoc">Pure virtual function to execute the flow equation.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:158</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Definition of class Flow, which represents a conection between two systems.</div><div class="ttdef"><b>Definition</b> Flow.h:13</div></div>
<div class="ttc" id="aclass_flow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the name of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_abf0f3dbb285fe82e5ba6449de06b97c8"><div class="ttname"><a href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div><div class="ttdoc">Get the source system of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_afb9b8d93ea0fc81868b8e02dd382a787"><div class="ttname"><a href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div><div class="ttdoc">Get the target system of the flow.</div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdoc">Definition of class Flow, which represents a conection between two systems.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:11</div></div>
<div class="ttc" id="aclass_flow_impl_html_a0487f9399ae9ff5a40915457e97b80b9"><div class="ttname"><a href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the name of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:51</div></div>
<div class="ttc" id="aclass_flow_impl_html_a2690ee44103e90261b91635955122a5d"><div class="ttname"><a href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">FlowImpl::setSource</a></div><div class="ttdeci">void setSource(System *source)</div><div class="ttdoc">Set the source system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:34</div></div>
<div class="ttc" id="aclass_flow_impl_html_a2d91539593b336aee4a19048f8a82e8c"><div class="ttname"><a href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a></div><div class="ttdeci">virtual ~FlowImpl()</div><div class="ttdoc">Virtual destructor for the Flow class.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:31</div></div>
<div class="ttc" id="aclass_flow_impl_html_a3b798c62efc8eabfbc538876f2aaa4f5"><div class="ttname"><a href="class_flow_impl.html#a3b798c62efc8eabfbc538876f2aaa4f5">FlowImpl::operator==</a></div><div class="ttdeci">bool operator==(const Flow &amp;flow) const</div><div class="ttdoc">Overload of operator == to compare two Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:66</div></div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:14</div></div>
<div class="ttc" id="aclass_flow_impl_html_a530b964da04c326f25a5a150497e4046"><div class="ttname"><a href="class_flow_impl.html#a530b964da04c326f25a5a150497e4046">FlowImpl::setTarget</a></div><div class="ttdeci">void setTarget(System *target)</div><div class="ttdoc">Set the target system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:44</div></div>
<div class="ttc" id="aclass_flow_impl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the source system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:37</div></div>
<div class="ttc" id="aclass_flow_impl_html_a63453811afa24e0799e54e22161738a8"><div class="ttname"><a href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the name of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:48</div></div>
<div class="ttc" id="aclass_flow_impl_html_a856d066683cf70a957004c507c08b4fd"><div class="ttname"><a href="class_flow_impl.html#a856d066683cf70a957004c507c08b4fd">FlowImpl::operator=</a></div><div class="ttdeci">FlowImpl &amp; operator=(const FlowImpl &amp;flow)</div><div class="ttdoc">Overload of operator equals to copy a Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:56</div></div>
<div class="ttc" id="aclass_flow_impl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdoc">Pointer to source System.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:16</div></div>
<div class="ttc" id="aclass_flow_impl_html_aa835ccb3c368c683aa95d660175a298b"><div class="ttname"><a href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl::FlowImpl</a></div><div class="ttdeci">FlowImpl()</div><div class="ttdoc">Default constructor for Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:4</div></div>
<div class="ttc" id="aclass_flow_impl_html_ab07923bc230308cd949f627a92901bca"><div class="ttname"><a href="class_flow_impl.html#ab07923bc230308cd949f627a92901bca">FlowImpl::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Get the target system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:41</div></div>
<div class="ttc" id="aclass_flow_impl_html_af12366d33b55f6038063d7b7119ef2a2"><div class="ttname"><a href="class_flow_impl.html#af12366d33b55f6038063d7b7119ef2a2">FlowImpl::executeEquation</a></div><div class="ttdeci">virtual double executeEquation()=0</div><div class="ttdoc">Pure virtual function to execute the flow equation.</div></div>
<div class="ttc" id="aclass_flow_impl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdoc">Pointer to target System.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:18</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition</b> handleBodySemDebug.h:27</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
<div class="ttc" id="ahandle_body_sem_debug_8h_html"><div class="ttname"><a href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_impl_8h.html">FlowImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
