<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/Flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_flow_8h" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_flow_8h" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_flow_8h">
<area shape="rect" title=" " alt="" coords="146,5,354,80"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,128,252,155"/>
<area shape="poly" title=" " alt="" coords="239,81,226,114,221,112,234,79"/>
<area shape="rect" title=" " alt="" coords="273,203,326,229"/>
<area shape="poly" title=" " alt="" coords="263,80,294,187,289,189,258,81"/>
<area shape="rect" title=" " alt="" coords="5,203,66,229"/>
<area shape="poly" title=" " alt="" coords="183,158,81,199,79,194,181,153"/>
<area shape="rect" title=" " alt="" coords="89,203,153,229"/>
<area shape="poly" title=" " alt="" coords="198,157,150,195,147,191,195,153"/>
<area shape="poly" title=" " alt="" coords="230,153,275,191,271,195,226,157"/>
<area shape="rect" title=" " alt="" coords="177,203,249,229"/>
<area shape="poly" title=" " alt="" coords="216,155,216,187,210,187,210,155"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__dep__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_flow_8hdep" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_flow_8hdep" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_flow_8hdep">
<area shape="rect" title=" " alt="" coords="892,5,1101,80"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="903,128,1090,219"/>
<area shape="poly" title=" " alt="" coords="999,95,999,127,994,127,994,95"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="5,267,193,357"/>
<area shape="poly" title=" " alt="" coords="887,181,750,190,581,206,395,232,212,269,194,274,192,269,210,264,394,226,580,201,750,185,887,176"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="691,267,878,357"/>
<area shape="poly" title=" " alt="" coords="915,230,855,268,852,264,913,225"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="201,544,389,635"/>
<area shape="poly" title=" " alt="" coords="888,195,721,228,530,275,440,304,360,335,297,370,274,388,257,407,249,422,244,439,245,474,255,510,269,542,265,544,250,512,240,475,239,438,244,420,253,404,271,384,295,366,358,331,438,299,528,270,720,222,887,190"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="903,267,1090,357"/>
<area shape="poly" title=" " alt="" coords="999,234,999,266,994,266,994,234"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="1539,405,1726,496"/>
<area shape="poly" title=" " alt="" coords="1106,180,1219,192,1342,209,1452,233,1495,248,1527,264,1560,295,1587,331,1607,369,1621,404,1616,406,1602,371,1582,334,1556,298,1524,269,1493,253,1450,238,1341,215,1218,197,1105,185"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="1115,267,1302,357"/>
<area shape="poly" title=" " alt="" coords="1080,225,1140,264,1137,268,1077,230"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="1327,267,1514,357"/>
<area shape="poly" title=" " alt="" coords="1106,200,1208,230,1315,264,1327,269,1325,274,1313,269,1206,235,1104,206"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="267,405,454,496"/>
<area shape="poly" title=" " alt="" coords="676,344,575,373,468,408,455,412,453,407,466,403,573,368,675,339"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="1115,405,1302,496"/>
<area shape="poly" title=" " alt="" coords="893,355,953,370,1000,379,1046,388,1102,403,1115,407,1114,412,1101,408,1045,393,999,384,951,376,892,360"/>
<area shape="rect" href="unit__handle__body_8h.html" title=" " alt="" coords="903,405,1090,496"/>
<area shape="poly" title=" " alt="" coords="868,364,928,402,925,407,865,368"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="479,405,666,496"/>
<area shape="poly" title=" " alt="" coords="703,368,643,407,640,402,701,364"/>
<area shape="poly" title=" " alt="" coords="335,511,319,545,314,542,330,509"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="1326,544,1518,635"/>
<area shape="poly" title=" " alt="" coords="1293,503,1353,541,1350,546,1290,507"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="1115,544,1302,635"/>
<area shape="poly" title=" " alt="" coords="1211,512,1211,543,1206,543,1206,512"/>
<area shape="rect" href="unit__handle__body_8cpp.html" title=" " alt="" coords="903,544,1090,635"/>
<area shape="poly" title=" " alt="" coords="999,512,999,543,994,543,994,512"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="691,544,878,635"/>
<area shape="poly" title=" " alt="" coords="915,507,855,546,852,541,913,503"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="585,683,773,773"/>
<area shape="poly" title=" " alt="" coords="743,649,716,684,711,680,739,645"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="797,683,985,773"/>
<area shape="poly" title=" " alt="" coords="831,645,858,680,854,684,827,649"/>
<area shape="poly" title=" " alt="" coords="656,503,716,541,713,546,653,507"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="479,544,666,635"/>
<area shape="poly" title=" " alt="" coords="575,512,575,543,570,543,570,512"/>
<area shape="poly" title=" " alt="" coords="1080,364,1140,402,1137,407,1077,368"/>
<area shape="poly" title=" " alt="" coords="999,373,999,405,994,405,994,373"/>
<area shape="poly" title=" " alt="" coords="889,360,829,376,782,384,736,393,680,408,667,412,665,407,678,403,735,388,781,379,828,370,888,355"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="691,405,878,496"/>
<area shape="poly" title=" " alt="" coords="915,368,855,407,852,402,913,364"/>
<area shape="poly" title=" " alt="" coords="1106,355,1169,368,1224,375,1318,378,1411,382,1464,389,1526,403,1539,406,1537,411,1525,408,1463,395,1410,387,1317,384,1223,380,1168,373,1105,360"/>
<area shape="poly" title=" " alt="" coords="1524,499,1429,516,1346,524,1273,524,1205,522,1137,520,1065,521,985,529,892,547,879,550,878,545,890,541,984,523,1065,516,1137,514,1205,517,1273,519,1346,518,1428,511,1523,493"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="1541,544,1729,635"/>
<area shape="poly" title=" " alt="" coords="1636,512,1637,543,1631,543,1631,512"/>
<area shape="poly" title=" " alt="" coords="1211,373,1211,405,1206,405,1206,373"/>
<area shape="poly" title=" " alt="" coords="1127,368,1067,407,1064,402,1125,364"/>
<area shape="poly" title=" " alt="" coords="1100,360,1036,373,981,380,887,384,794,387,741,395,680,408,667,411,666,406,678,403,740,389,794,382,887,378,981,375,1035,368,1099,355"/>
<area shape="poly" title=" " alt="" coords="1317,355,1377,370,1424,379,1470,388,1526,403,1539,407,1538,412,1525,408,1469,393,1423,384,1375,376,1316,360"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="1327,405,1514,496"/>
<area shape="poly" title=" " alt="" coords="1292,364,1352,402,1349,407,1289,368"/>
<area shape="poly" title=" " alt="" coords="1339,368,1279,407,1276,402,1337,364"/>
<area shape="poly" title=" " alt="" coords="1313,360,1253,376,1206,384,1160,393,1104,408,1091,412,1089,407,1102,403,1159,388,1205,379,1252,370,1312,355"/>
<area shape="poly" title=" " alt="" coords="1504,364,1564,402,1561,407,1501,368"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="1751,405,1938,496"/>
<area shape="poly" title=" " alt="" coords="1530,339,1632,368,1739,403,1751,407,1749,412,1737,408,1630,373,1528,344"/>
</map>
</div>
</div>
<p><a href="_flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems.  <a href="class_flow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_8h.html">Flow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
