<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/test/Flows/FlowComplexo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_complexo_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowComplexo.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowComplexo.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_complexo_8h__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2_flows_2_flow_complexo_8h" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2_flows_2_flow_complexo_8h" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2_flows_2_flow_complexo_8h">
<area shape="rect" title=" " alt="" coords="225,5,412,96"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="254,144,383,171"/>
<area shape="poly" title=" " alt="" coords="321,96,321,128,316,128,316,96"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="221,219,280,245"/>
<area shape="poly" title=" " alt="" coords="308,173,274,209,270,205,304,169"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="304,219,468,245"/>
<area shape="poly" title=" " alt="" coords="332,169,366,205,362,209,328,173"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,293,252,320"/>
<area shape="poly" title=" " alt="" coords="246,247,229,281,224,278,241,245"/>
<area shape="rect" title=" " alt="" coords="273,368,326,395"/>
<area shape="poly" title=" " alt="" coords="257,245,293,352,288,354,252,247"/>
<area shape="rect" title=" " alt="" coords="5,368,66,395"/>
<area shape="poly" title=" " alt="" coords="183,323,81,364,79,360,181,318"/>
<area shape="rect" title=" " alt="" coords="89,368,153,395"/>
<area shape="poly" title=" " alt="" coords="198,323,150,361,147,356,195,318"/>
<area shape="poly" title=" " alt="" coords="230,318,275,356,271,360,226,323"/>
<area shape="rect" title=" " alt="" coords="177,368,249,395"/>
<area shape="poly" title=" " alt="" coords="216,321,216,352,210,352,210,321"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_complexo_8h__dep__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2_flows_2_flow_complexo_8hdep" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2_flows_2_flow_complexo_8hdep" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2_flows_2_flow_complexo_8hdep">
<area shape="rect" title=" " alt="" coords="433,5,621,96"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="9,144,197,235"/>
<area shape="poly" title=" " alt="" coords="419,83,317,112,210,147,198,151,196,146,209,141,316,107,417,78"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="221,144,409,235"/>
<area shape="poly" title=" " alt="" coords="446,107,386,146,383,141,443,103"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="433,144,621,235"/>
<area shape="poly" title=" " alt="" coords="530,112,530,143,524,143,524,112"/>
<area shape="rect" href="unit__handle__body_8h.html" title=" " alt="" coords="645,144,833,235"/>
<area shape="poly" title=" " alt="" coords="611,103,671,141,668,146,608,107"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="857,144,1045,235"/>
<area shape="poly" title=" " alt="" coords="636,78,738,107,845,141,858,146,856,151,843,147,737,112,635,83"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="5,283,198,373"/>
<area shape="poly" title=" " alt="" coords="233,246,173,284,170,280,231,241"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="221,283,409,373"/>
<area shape="poly" title=" " alt="" coords="318,250,318,282,312,282,312,250"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="433,283,621,373"/>
<area shape="poly" title=" " alt="" coords="530,250,530,282,524,282,524,250"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="645,283,833,373"/>
<area shape="poly" title=" " alt="" coords="611,241,671,280,668,284,608,246"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="539,421,726,512"/>
<area shape="poly" title=" " alt="" coords="697,387,669,422,665,419,692,384"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="751,421,938,512"/>
<area shape="poly" title=" " alt="" coords="785,384,812,419,807,422,780,387"/>
<area shape="poly" title=" " alt="" coords="742,250,742,282,736,282,736,250"/>
<area shape="rect" href="unit__handle__body_8cpp.html" title=" " alt="" coords="857,283,1045,373"/>
<area shape="poly" title=" " alt="" coords="823,241,883,280,880,284,820,246"/>
<area shape="poly" title=" " alt="" coords="870,246,810,284,807,280,867,241"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="1069,283,1257,373"/>
<area shape="poly" title=" " alt="" coords="1035,241,1095,280,1092,284,1032,246"/>
</map>
</div>
</div>
<p><a href="_flow_complexo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_complexo.html">FlowComplexo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_flow_complexo.html" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation.">FlowComplexo</a>, which extends the class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> and implements the executeEquation.  <a href="class_flow_complexo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_79a10b690fcc07b1e2206a36662d18e7.html">Flows</a></li><li class="navelem"><a class="el" href="_flow_complexo_8h.html">FlowComplexo.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
