<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/FlowImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_impl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_impl_8h__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_flow_impl_8h" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_flow_impl_8h" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_flow_impl_8h">
<area shape="rect" title=" " alt="" coords="225,5,412,96"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="221,144,280,171"/>
<area shape="poly" title=" " alt="" coords="292,98,269,132,264,129,287,95"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="304,144,468,171"/>
<area shape="poly" title=" " alt="" coords="349,95,372,129,367,132,345,98"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,219,252,245"/>
<area shape="poly" title=" " alt="" coords="246,172,229,206,224,204,241,170"/>
<area shape="rect" title=" " alt="" coords="273,293,326,320"/>
<area shape="poly" title=" " alt="" coords="257,170,293,278,288,280,252,172"/>
<area shape="rect" title=" " alt="" coords="5,293,66,320"/>
<area shape="poly" title=" " alt="" coords="183,248,81,290,79,285,181,243"/>
<area shape="rect" title=" " alt="" coords="89,293,153,320"/>
<area shape="poly" title=" " alt="" coords="198,248,150,286,147,282,195,244"/>
<area shape="poly" title=" " alt="" coords="230,244,275,281,271,285,226,248"/>
<area shape="rect" title=" " alt="" coords="177,293,249,320"/>
<area shape="poly" title=" " alt="" coords="216,246,216,278,210,278,210,246"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_impl_8h__dep__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_flow_impl_8hdep" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_flow_impl_8hdep" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_flow_impl_8hdep">
<area shape="rect" title=" " alt="" coords="903,5,1090,96"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="5,144,193,235"/>
<area shape="poly" title=" " alt="" coords="887,59,750,67,581,83,395,109,212,147,194,152,192,146,210,141,394,104,580,78,750,62,887,53"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="691,144,878,235"/>
<area shape="poly" title=" " alt="" coords="915,107,855,146,852,141,913,103"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="201,421,389,512"/>
<area shape="poly" title=" " alt="" coords="888,72,721,105,530,152,440,181,360,213,297,247,274,266,257,284,249,300,244,316,245,352,255,387,269,420,265,422,250,389,240,352,239,315,244,298,253,281,271,262,295,243,358,208,438,176,528,147,720,100,887,67"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="903,144,1090,235"/>
<area shape="poly" title=" " alt="" coords="999,112,999,143,994,143,994,112"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="1539,283,1726,373"/>
<area shape="poly" title=" " alt="" coords="1106,58,1219,69,1342,87,1452,111,1495,125,1527,142,1560,172,1587,208,1607,246,1621,281,1616,283,1602,249,1582,211,1556,175,1524,146,1493,130,1450,116,1341,92,1218,74,1105,63"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="1115,144,1302,235"/>
<area shape="poly" title=" " alt="" coords="1080,103,1140,141,1137,146,1077,107"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="1327,144,1514,235"/>
<area shape="poly" title=" " alt="" coords="1106,78,1208,107,1315,141,1327,146,1325,151,1313,147,1206,112,1104,83"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="267,283,454,373"/>
<area shape="poly" title=" " alt="" coords="676,222,575,251,468,285,455,290,453,285,466,280,573,246,675,216"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="1115,283,1302,373"/>
<area shape="poly" title=" " alt="" coords="893,232,953,248,1000,256,1046,265,1102,280,1115,284,1114,289,1101,285,1045,270,999,261,951,253,892,237"/>
<area shape="rect" href="unit__handle__body_8h.html" title=" " alt="" coords="903,283,1090,373"/>
<area shape="poly" title=" " alt="" coords="868,241,928,280,925,284,865,246"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="479,283,666,373"/>
<area shape="poly" title=" " alt="" coords="703,246,643,284,640,280,701,241"/>
<area shape="poly" title=" " alt="" coords="335,389,319,422,314,420,330,386"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="1326,421,1518,512"/>
<area shape="poly" title=" " alt="" coords="1293,380,1353,418,1350,423,1290,384"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="1115,421,1302,512"/>
<area shape="poly" title=" " alt="" coords="1211,389,1211,421,1206,421,1206,389"/>
<area shape="rect" href="unit__handle__body_8cpp.html" title=" " alt="" coords="903,421,1090,512"/>
<area shape="poly" title=" " alt="" coords="999,389,999,421,994,421,994,389"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="691,421,878,512"/>
<area shape="poly" title=" " alt="" coords="915,384,855,423,852,418,913,380"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="585,560,773,651"/>
<area shape="poly" title=" " alt="" coords="743,526,716,561,711,558,739,523"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="797,560,985,651"/>
<area shape="poly" title=" " alt="" coords="831,523,858,558,854,561,827,526"/>
<area shape="poly" title=" " alt="" coords="656,380,716,418,713,423,653,384"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="479,421,666,512"/>
<area shape="poly" title=" " alt="" coords="575,389,575,421,570,421,570,389"/>
<area shape="poly" title=" " alt="" coords="1080,241,1140,280,1137,284,1077,246"/>
<area shape="poly" title=" " alt="" coords="999,250,999,282,994,282,994,250"/>
<area shape="poly" title=" " alt="" coords="889,237,829,253,782,261,736,270,680,285,667,289,665,284,678,280,735,265,781,256,828,248,888,232"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="691,283,878,373"/>
<area shape="poly" title=" " alt="" coords="915,246,855,284,852,280,913,241"/>
<area shape="poly" title=" " alt="" coords="1106,232,1169,245,1224,252,1318,256,1411,259,1464,267,1526,280,1539,284,1537,289,1525,285,1463,272,1410,265,1317,261,1223,257,1168,250,1105,237"/>
<area shape="poly" title=" " alt="" coords="1524,376,1429,393,1346,401,1273,402,1205,399,1137,397,1065,398,985,406,892,424,879,427,878,422,890,419,984,401,1065,393,1137,392,1205,394,1273,396,1346,396,1428,388,1523,371"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="1541,421,1729,512"/>
<area shape="poly" title=" " alt="" coords="1636,389,1637,421,1631,421,1631,389"/>
<area shape="poly" title=" " alt="" coords="1211,250,1211,282,1206,282,1206,250"/>
<area shape="poly" title=" " alt="" coords="1127,246,1067,284,1064,280,1125,241"/>
<area shape="poly" title=" " alt="" coords="1100,237,1036,250,981,257,887,261,794,265,741,272,680,285,667,289,666,284,678,280,740,267,794,259,887,256,981,252,1035,245,1099,232"/>
<area shape="poly" title=" " alt="" coords="1317,232,1377,248,1424,256,1470,265,1526,280,1539,284,1538,289,1525,285,1469,270,1423,261,1375,253,1316,237"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="1327,283,1514,373"/>
<area shape="poly" title=" " alt="" coords="1292,241,1352,280,1349,284,1289,246"/>
<area shape="poly" title=" " alt="" coords="1339,246,1279,284,1276,280,1337,241"/>
<area shape="poly" title=" " alt="" coords="1313,237,1253,253,1206,261,1160,270,1104,285,1091,289,1089,284,1102,280,1159,265,1205,256,1252,248,1312,232"/>
<area shape="poly" title=" " alt="" coords="1504,241,1564,280,1561,284,1501,246"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="1751,283,1938,373"/>
<area shape="poly" title=" " alt="" coords="1530,216,1632,246,1739,280,1751,285,1749,290,1737,285,1630,251,1528,222"/>
</map>
</div>
</div>
<p><a href="_flow_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems.  <a href="class_flow_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html">FlowHandle&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_impl_8h.html">FlowImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
