<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/Model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.h:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_model_8h" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_model_8h" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_model_8h">
<area shape="rect" title=" " alt="" coords="271,5,459,96"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="277,144,360,171"/>
<area shape="poly" title=" " alt="" coords="347,97,332,131,327,129,343,95"/>
<area shape="rect" title=" " alt="" coords="384,144,439,171"/>
<area shape="poly" title=" " alt="" coords="387,95,402,129,397,131,382,97"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="221,219,280,245"/>
<area shape="poly" title=" " alt="" coords="308,173,274,209,270,205,304,169"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="304,219,468,245"/>
<area shape="poly" title=" " alt="" coords="332,169,366,205,362,209,328,173"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,293,252,320"/>
<area shape="poly" title=" " alt="" coords="246,247,229,281,224,278,241,245"/>
<area shape="rect" title=" " alt="" coords="273,368,326,395"/>
<area shape="poly" title=" " alt="" coords="257,245,293,352,288,354,252,247"/>
<area shape="rect" title=" " alt="" coords="5,368,66,395"/>
<area shape="poly" title=" " alt="" coords="183,323,81,364,79,360,181,318"/>
<area shape="rect" title=" " alt="" coords="89,368,153,395"/>
<area shape="poly" title=" " alt="" coords="198,323,150,361,147,356,195,318"/>
<area shape="poly" title=" " alt="" coords="230,318,275,356,271,360,226,323"/>
<area shape="rect" title=" " alt="" coords="177,368,249,395"/>
<area shape="poly" title=" " alt="" coords="216,321,216,352,210,352,210,321"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__dep__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_model_8hdep" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_model_8hdep" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_model_8hdep">
<area shape="rect" title=" " alt="" coords="537,5,725,96"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="113,144,301,235"/>
<area shape="poly" title=" " alt="" coords="523,89,302,160,300,155,522,84"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="432,144,619,235"/>
<area shape="poly" title=" " alt="" coords="589,110,562,145,558,142,585,107"/>
<area shape="rect" href="unit__handle__body_8h.html" title=" " alt="" coords="644,144,831,235"/>
<area shape="poly" title=" " alt="" coords="677,107,705,142,701,145,673,110"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="856,144,1043,235"/>
<area shape="poly" title=" " alt="" coords="740,96,857,145,855,150,738,101"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="5,283,193,373"/>
<area shape="poly" title=" " alt="" coords="164,249,137,284,132,280,160,245"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="216,283,409,373"/>
<area shape="poly" title=" " alt="" coords="444,246,384,284,381,280,441,241"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="432,283,619,373"/>
<area shape="poly" title=" " alt="" coords="528,250,528,282,523,282,523,250"/>
<area shape="rect" href="unit__handle__body_8cpp.html" title=" " alt="" coords="644,283,831,373"/>
<area shape="poly" title=" " alt="" coords="740,250,740,282,735,282,735,250"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="856,283,1043,373"/>
<area shape="poly" title=" " alt="" coords="821,241,882,280,879,284,819,246"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="749,421,937,512"/>
<area shape="poly" title=" " alt="" coords="907,387,880,422,876,419,903,384"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="961,421,1149,512"/>
<area shape="poly" title=" " alt="" coords="995,384,1023,419,1018,422,991,387"/>
<area shape="poly" title=" " alt="" coords="952,250,952,282,947,282,947,250"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="1068,283,1255,373"/>
<area shape="poly" title=" " alt="" coords="1033,241,1094,280,1091,284,1031,246"/>
</map>
</div>
</div>
<p><a href="_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>, which represents the model to be executed.  <a href="class_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_8h.html">Model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
