<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/ModelImpl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_impl_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8cpp__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_model_impl_8cpp" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_model_impl_8cpp" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_model_impl_8cpp">
<area shape="rect" title=" " alt="" coords="59,5,246,96"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="107,144,198,171"/>
<area shape="poly" title=" " alt="" coords="155,96,155,128,150,128,150,96"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="5,293,89,320"/>
<area shape="poly" title=" " alt="" coords="124,98,97,145,72,216,55,279,50,277,67,215,93,143,119,95"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="243,293,344,320"/>
<area shape="poly" title=" " alt="" coords="183,95,212,143,283,278,279,281,207,145,179,98"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="101,219,169,245"/>
<area shape="poly" title=" " alt="" coords="152,172,144,204,139,203,147,171"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="101,368,265,395"/>
<area shape="poly" title=" " alt="" coords="162,170,174,192,183,218,189,254,191,291,189,353,183,352,186,291,183,255,178,219,169,194,158,172"/>
<area shape="poly" title=" " alt="" coords="121,248,76,285,72,281,118,244"/>
<area shape="rect" title=" " alt="" coords="113,293,168,320"/>
<area shape="poly" title=" " alt="" coords="139,246,141,277,136,278,133,246"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="17,368,77,395"/>
<area shape="poly" title=" " alt="" coords="50,321,50,352,44,352,44,321"/>
<area shape="poly" title=" " alt="" coords="72,318,147,358,145,363,69,323"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="136,443,214,469"/>
<area shape="poly" title=" " alt="" coords="71,393,141,432,138,437,68,398"/>
<area shape="rect" title=" " alt="" coords="20,517,74,544"/>
<area shape="poly" title=" " alt="" coords="50,395,50,502,44,502,44,395"/>
<area shape="rect" title=" " alt="" coords="281,517,341,544"/>
<area shape="poly" title=" " alt="" coords="200,468,275,507,273,512,197,472"/>
<area shape="rect" title=" " alt="" coords="98,517,161,544"/>
<area shape="poly" title=" " alt="" coords="169,471,148,505,143,503,165,468"/>
<area shape="poly" title=" " alt="" coords="154,472,84,512,81,507,151,468"/>
<area shape="rect" title=" " alt="" coords="186,517,257,544"/>
<area shape="poly" title=" " alt="" coords="185,468,208,503,203,506,181,471"/>
<area shape="poly" title=" " alt="" coords="297,321,295,356,290,377,280,396,256,421,227,438,224,434,252,416,276,393,285,375,290,355,292,320"/>
<area shape="poly" title=" " alt="" coords="276,323,216,362,213,357,273,318"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_impl_8cpp.html">ModelImpl.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
