<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/SystemImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_impl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">SystemImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SystemImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_impl_8h__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_impl_8h" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_impl_8h" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_impl_8h">
<area shape="rect" title=" " alt="" coords="141,5,328,96"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="124,144,201,171"/>
<area shape="poly" title=" " alt="" coords="206,98,182,133,177,130,201,95"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="225,144,390,171"/>
<area shape="poly" title=" " alt="" coords="267,95,292,130,288,133,263,98"/>
<area shape="rect" title=" " alt="" coords="5,219,66,245"/>
<area shape="poly" title=" " alt="" coords="141,174,72,213,69,208,139,169"/>
<area shape="rect" title=" " alt="" coords="89,219,153,245"/>
<area shape="poly" title=" " alt="" coords="157,173,138,207,133,204,153,170"/>
<area shape="rect" title=" " alt="" coords="177,219,230,245"/>
<area shape="poly" title=" " alt="" coords="172,170,191,204,187,207,167,173"/>
<area shape="rect" title=" " alt="" coords="255,219,326,245"/>
<area shape="poly" title=" " alt="" coords="186,169,256,208,253,213,183,174"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_impl_8h__dep__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_impl_8hdep" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_impl_8hdep" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_impl_8hdep">
<area shape="rect" title=" " alt="" coords="429,5,617,96"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="5,144,193,235"/>
<area shape="poly" title=" " alt="" coords="415,83,313,112,207,147,194,151,192,146,205,141,312,107,414,78"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="217,144,405,235"/>
<area shape="poly" title=" " alt="" coords="442,107,382,146,379,141,439,103"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="429,144,617,235"/>
<area shape="poly" title=" " alt="" coords="526,112,526,143,520,143,520,112"/>
<area shape="rect" href="unit__handle__body_8h.html" title=" " alt="" coords="641,144,829,235"/>
<area shape="poly" title=" " alt="" coords="607,103,667,141,664,146,604,107"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="853,144,1041,235"/>
<area shape="poly" title=" " alt="" coords="632,78,734,107,841,141,854,146,852,151,839,147,733,112,631,83"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="323,283,510,373"/>
<area shape="poly" title=" " alt="" coords="481,249,453,284,449,280,477,245"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="535,283,722,373"/>
<area shape="poly" title=" " alt="" coords="569,245,596,280,592,284,565,249"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="429,421,617,512"/>
<area shape="poly" title=" " alt="" coords="587,387,560,422,555,419,583,384"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="641,421,829,512"/>
<area shape="poly" title=" " alt="" coords="675,384,702,419,698,422,671,387"/>
<area shape="poly" title=" " alt="" coords="693,249,665,284,661,280,689,245"/>
<area shape="rect" href="unit__handle__body_8cpp.html" title=" " alt="" coords="747,283,934,373"/>
<area shape="poly" title=" " alt="" coords="781,245,808,280,804,284,777,249"/>
<area shape="poly" title=" " alt="" coords="840,239,723,289,721,284,838,234"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="959,283,1146,373"/>
<area shape="poly" title=" " alt="" coords="993,245,1020,280,1016,284,989,249"/>
</map>
</div>
</div>
<p><a href="_system_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html">SystemImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>, which represents the current value of the system.  <a href="class_system_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html">SystemHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_impl_8h.html">SystemImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
