<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">System.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_8h" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_8h" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_8h">
<area shape="rect" title=" " alt="" coords="69,5,256,96"/>
<area shape="rect" title=" " alt="" coords="5,144,66,171"/>
<area shape="poly" title=" " alt="" coords="110,98,64,136,60,132,106,94"/>
<area shape="rect" title=" " alt="" coords="89,144,153,171"/>
<area shape="poly" title=" " alt="" coords="147,97,134,130,129,128,142,95"/>
<area shape="rect" title=" " alt="" coords="177,144,230,171"/>
<area shape="poly" title=" " alt="" coords="182,95,195,128,190,130,177,97"/>
<area shape="rect" title=" " alt="" coords="255,144,326,171"/>
<area shape="poly" title=" " alt="" coords="219,94,265,132,262,136,215,98"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__dep__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_8hdep" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_8hdep" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_8hdep">
<area shape="rect" title=" " alt="" coords="1160,5,1347,96"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="1078,144,1287,219"/>
<area shape="poly" title=" " alt="" coords="1224,111,1205,145,1200,142,1219,108"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="1540,405,1727,496"/>
<area shape="poly" title=" " alt="" coords="1308,105,1593,403,1589,407,1304,109"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="817,267,1004,357"/>
<area shape="poly" title=" " alt="" coords="1092,228,1006,269,1004,264,1090,223"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="749,405,936,496"/>
<area shape="poly" title=" " alt="" coords="884,372,867,406,863,404,879,370"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="325,405,512,496"/>
<area shape="poly" title=" " alt="" coords="802,337,669,368,526,408,513,412,512,407,524,403,668,362,801,332"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="30,683,218,773"/>
<area shape="poly" title=" " alt="" coords="802,326,600,352,481,371,361,395,247,425,148,459,106,479,70,500,42,522,22,545,11,568,8,588,12,609,22,633,38,659,59,681,55,684,34,662,18,636,7,611,3,588,6,567,18,543,38,518,67,495,103,474,146,454,246,420,360,390,480,366,599,346,801,321"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="961,405,1148,496"/>
<area shape="poly" title=" " alt="" coords="971,366,1009,403,1006,407,967,370"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="1304,544,1491,635"/>
<area shape="poly" title=" " alt="" coords="1020,318,1120,329,1224,346,1315,370,1350,385,1374,404,1395,435,1405,472,1408,510,1407,544,1402,543,1403,510,1400,473,1390,438,1370,407,1347,390,1313,375,1223,351,1119,334,1020,323"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="537,405,724,496"/>
<area shape="poly" title=" " alt="" coords="806,367,724,407,721,402,804,362"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="1173,405,1360,496"/>
<area shape="poly" title=" " alt="" coords="1019,350,1161,403,1173,408,1171,413,1159,408,1018,355"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="32,544,219,635"/>
<area shape="poly" title=" " alt="" coords="312,504,220,547,218,542,310,499"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="668,544,855,635"/>
<area shape="poly" title=" " alt="" coords="528,494,656,542,668,546,666,551,654,546,526,499"/>
<area shape="rect" href="unit__handle__body_8h.html" title=" " alt="" coords="880,544,1067,635"/>
<area shape="poly" title=" " alt="" coords="528,493,623,512,699,517,774,523,867,541,880,545,879,550,866,547,774,528,699,522,623,517,527,499"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="244,544,431,635"/>
<area shape="poly" title=" " alt="" coords="386,511,366,545,362,542,382,508"/>
<area shape="poly" title=" " alt="" coords="127,650,127,682,122,682,122,650"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="665,683,857,773"/>
<area shape="poly" title=" " alt="" coords="764,650,764,682,759,682,759,650"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="454,683,642,773"/>
<area shape="poly" title=" " alt="" coords="680,646,619,684,617,680,677,641"/>
<area shape="rect" href="unit__handle__body_8cpp.html" title=" " alt="" coords="881,683,1068,773"/>
<area shape="poly" title=" " alt="" coords="977,650,977,682,972,682,971,650"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="1093,683,1280,773"/>
<area shape="poly" title=" " alt="" coords="1058,641,1118,680,1115,684,1055,646"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="986,821,1174,912"/>
<area shape="poly" title=" " alt="" coords="1144,787,1117,822,1113,819,1140,784"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="1198,821,1386,912"/>
<area shape="poly" title=" " alt="" coords="1232,784,1259,819,1255,822,1228,787"/>
<area shape="poly" title=" " alt="" coords="447,632,542,650,624,657,697,658,765,655,833,653,906,654,987,662,1081,680,1093,683,1092,689,1079,685,986,667,905,659,833,658,765,661,697,663,624,662,541,655,446,637"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="242,683,430,773"/>
<area shape="poly" title=" " alt="" coords="339,650,339,682,334,682,334,650"/>
<area shape="poly" title=" " alt="" coords="948,504,856,547,854,542,946,499"/>
<area shape="poly" title=" " alt="" coords="1022,511,1002,545,998,542,1018,508"/>
<area shape="poly" title=" " alt="" coords="946,499,870,513,805,521,693,522,582,524,518,531,445,547,432,550,431,545,443,541,517,526,582,519,693,517,805,515,870,508,945,494"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="1092,544,1279,635"/>
<area shape="poly" title=" " alt="" coords="1110,505,1144,542,1140,545,1106,509"/>
<area shape="poly" title=" " alt="" coords="1164,494,1292,542,1304,546,1302,551,1290,546,1162,499"/>
<area shape="poly" title=" " alt="" coords="1317,646,1257,684,1254,680,1314,641"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="1305,683,1492,773"/>
<area shape="poly" title=" " alt="" coords="1401,650,1401,682,1396,682,1395,650"/>
<area shape="poly" title=" " alt="" coords="686,505,720,542,716,545,682,509"/>
<area shape="poly" title=" " alt="" coords="740,494,868,542,880,546,878,551,866,546,738,499"/>
<area shape="poly" title=" " alt="" coords="524,504,432,547,430,542,522,499"/>
<area shape="poly" title=" " alt="" coords="740,493,823,509,894,516,1017,517,1139,518,1210,525,1291,541,1304,545,1302,550,1290,547,1209,530,1139,523,1017,522,894,522,822,514,739,499"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="456,544,643,635"/>
<area shape="poly" title=" " alt="" coords="598,511,578,545,574,542,594,508"/>
<area shape="poly" title=" " alt="" coords="1159,499,1076,516,1011,523,947,529,869,547,856,550,854,545,867,541,946,524,1011,517,1076,511,1158,494"/>
<area shape="poly" title=" " alt="" coords="1160,504,1068,547,1066,542,1158,499"/>
<area shape="poly" title=" " alt="" coords="1322,505,1356,542,1352,545,1318,509"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="1516,544,1703,635"/>
<area shape="poly" title=" " alt="" coords="1375,491,1504,542,1516,547,1514,552,1502,546,1373,496"/>
<area shape="poly" title=" " alt="" coords="1696,506,1717,543,1727,569,1733,592,1731,614,1716,637,1690,647,1638,656,1470,667,1241,674,981,677,488,679,315,681,231,685,219,688,218,683,230,680,315,675,488,674,981,672,1241,669,1470,662,1637,650,1689,642,1713,633,1726,613,1728,593,1722,571,1712,545,1691,509"/>
<area shape="poly" title=" " alt="" coords="1525,473,1372,499,1225,517,1161,527,1081,547,1068,550,1066,545,1079,541,1160,522,1224,512,1372,493,1524,468"/>
<area shape="poly" title=" " alt="" coords="1544,506,1476,546,1473,541,1542,502"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="1989,544,2176,635"/>
<area shape="poly" title=" " alt="" coords="1743,475,1856,505,1977,541,1990,546,1988,551,1975,547,1855,510,1741,480"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="1777,544,1964,635"/>
<area shape="poly" title=" " alt="" coords="1725,502,1794,541,1791,546,1723,506"/>
<area shape="poly" title=" " alt="" coords="1763,636,1759,637,1689,651,1629,658,1526,661,1423,663,1363,671,1294,685,1282,689,1280,684,1293,680,1362,665,1422,658,1526,655,1629,653,1688,646,1758,632,1761,631"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="1777,683,1964,773"/>
<area shape="poly" title=" " alt="" coords="1873,650,1873,682,1868,682,1868,650"/>
</map>
</div>
</div>
<p><a href="_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_8h.html">System.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
