<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/SystemImpl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_impl_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SystemImpl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SystemImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_system_impl_8cpp__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_impl_8cpp" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_impl_8cpp" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2_system_impl_8cpp">
<area shape="rect" title=" " alt="" coords="141,5,328,96"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="184,144,285,171"/>
<area shape="poly" title=" " alt="" coords="237,96,237,128,232,128,232,96"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="124,219,201,245"/>
<area shape="poly" title=" " alt="" coords="224,173,187,209,183,206,220,169"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="225,219,390,245"/>
<area shape="poly" title=" " alt="" coords="249,169,286,206,282,209,245,173"/>
<area shape="rect" title=" " alt="" coords="5,293,66,320"/>
<area shape="poly" title=" " alt="" coords="141,248,72,288,69,283,139,244"/>
<area shape="rect" title=" " alt="" coords="89,293,153,320"/>
<area shape="poly" title=" " alt="" coords="157,247,138,281,133,279,153,245"/>
<area shape="rect" title=" " alt="" coords="177,293,230,320"/>
<area shape="poly" title=" " alt="" coords="172,245,191,279,187,281,167,247"/>
<area shape="rect" title=" " alt="" coords="255,293,326,320"/>
<area shape="poly" title=" " alt="" coords="186,244,256,283,253,288,183,248"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99966aa6748f5d66114340d003523f63" id="r_a99966aa6748f5d66114340d003523f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_impl_8cpp.html#a99966aa6748f5d66114340d003523f63">operator&lt;&lt;</a> (<a class="el" href="class_handle.html">ostream</a> &amp;<a class="el" href="class_handle.html">out</a>, <a class="el" href="class_handle.html">const</a> <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;<a class="el" href="class_handle.html">system</a>)</td></tr>
<tr class="separator:a99966aa6748f5d66114340d003523f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a99966aa6748f5d66114340d003523f63" name="a99966aa6748f5d66114340d003523f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99966aa6748f5d66114340d003523f63">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">ostream</a> &amp; <a class="el" href="class_handle.html">operator</a>&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ostream reference that will display the system. </td></tr>
    <tr><td class="paramname">system</td><td>Object to be displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream with the system display format. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                                {</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_class" href="class_handle.html">out</a> &lt;&lt; <span class="stringliteral">&quot;Name: &quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">system</a>.getName() &lt;&lt; <span class="stringliteral">&quot;, Value: &quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">system</a>.getValue() &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">out</a>;</div>
<div class="line"><span class="lineno">   66</span>}</div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition</b> handleBodySemDebug.h:27</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_impl_8cpp.html">SystemImpl.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
