<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelImpl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_impl.html">ModelImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a5e1170740fe40c3317b9acfe840c82fd">add</a>(Model *model)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a3f2700dfd1dae6e448060147b2d181c7">add</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a81a62a3fcac9c222c6782adb0b4f753a">add</a>(System *system)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a84ad7e8b48ab6c8cd846a6d7e57b9bc9">createModel</a>(string name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a9318a468b4abed4260b02d5bd15bbee2">createSystem</a>(string name=&quot;&quot;, double value=0.0)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#ab1e8cfc2c1821ae722c723da7fb10661">eraseModel</a>(Model::modelsIterator model)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a></td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">flowsBegin</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a085f4eda6b6a6e1a63a35b779f6b3601">flowsEnd</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a4a45fcb5d8aa6f2b5e2911a43de2a933">flowsIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#aa4e0c943fef808771f0800f03ae84386">flowsSize</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">getName</a>() const</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#afeec69d2c34e556f5c62b8de3850fa05">ModelImpl</a>(const string &amp;name)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a></td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a09c53cd1e079bf552895633ba1e5a578">modelsBegin</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#abfc37cb0b560d02d692b2c009ea94c07">modelsEnd</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a259de37b2c0a6535ef79aa4b0b35bdad">modelsIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#abdf1b89a2852f366c5dd6a07506b8067">modelsSize</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a></td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a0a0374c3d7b5f959be3454cdefa39355">remove</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#abe75c6925d135fb0a49402f78c07449c">remove</a>(System *system)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a7ac4afdd3a1f59cfc8bcae6eb687adf1">remove</a>(Model *model)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a84503a9849360de48e705b3a903f392b">run</a>(int tempo_inicial, int tempo_final)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a0122a51ecc35cf4cf3d28a0366d9527c">setName</a>(const string &amp;name)</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">show</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a9ac06e337a6f2b114a334112b1aa5818">systemBegin</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#af633f7f0976a01150ada93977963e539">systemEnd</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a></td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_impl.html#abec2af131c773c4876a4cba893540035">systemsIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#ad95b31c43021dec4c4b67cb74a2dc138">systemsSize</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>()</td><td class="entry"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
