<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Body Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_body.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Body Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and Gilberto C�mara and founded in the geographic library TerraLib.  
 <a href="class_body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Body:</div>
<div class="dyncontent">
<div class="center"><img src="class_body__inherit__graph.png" border="0" usemap="#a_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_body_inherit__map" id="a_body_inherit__map">
<area shape="rect" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="524,5,631,160"/>
<area shape="rect" href="class_flow_impl.html" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="230,333,453,920"/>
<area shape="poly" title=" " alt="" coords="516,145,490,176,468,209,438,270,412,334,407,332,433,268,463,207,486,173,512,142"/>
<area shape="rect" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed." alt="" coords="477,208,678,1045"/>
<area shape="poly" title=" " alt="" coords="580,175,580,208,575,208,575,175"/>
<area shape="rect" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system." alt="" coords="703,400,903,853"/>
<area shape="poly" title=" " alt="" coords="642,140,670,171,693,207,716,253,735,301,766,399,761,401,730,303,711,255,688,209,665,175,638,143"/>
<area shape="rect" href="class_flow_complexo.html" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation." alt="" coords="5,1093,213,1349"/>
<area shape="poly" title=" " alt="" coords="227,927,161,1095,156,1093,222,925"/>
<area shape="rect" href="class_flow_exponencial.html" title="Definition of class FlowExponencial, which extends the class Flow and implements the executeEquation." alt="" coords="237,1093,445,1349"/>
<area shape="poly" title=" " alt="" coords="344,935,344,1093,339,1093,339,935"/>
<area shape="rect" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation." alt="" coords="469,1093,677,1349"/>
<area shape="poly" title=" " alt="" coords="424,933,468,1044,492,1092,487,1095,463,1046,419,935"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Body:</div>
<div class="dyncontent">
<div class="center"><img src="class_body__coll__graph.png" border="0" usemap="#a_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_body_coll__map" id="a_body_coll__map">
<area shape="rect" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,112,160"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb" id="r_a7727b0d8c998bbc2942e4c802e31e2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1" id="r_a5d53322c76a6952d096cb7564ac86db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717" id="r_ad481d0c8368db318795c9a0a8fdd3717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc" id="r_a59ae961812625b8636071ba61b1a75fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e" id="r_a9b15e54cf881ac0ca64790ca1d50110e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and Gilberto C�mara and founded in the geographic library TerraLib. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7727b0d8c998bbc2942e4c802e31e2eb" name="a7727b0d8c998bbc2942e4c802e31e2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7727b0d8c998bbc2942e4c802e31e2eb">&#9670;&#160;</a></span>Body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Body::Body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: zero references when the object is being built. </p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>           : refCount_(0)</div>
<div class="line"><span class="lineno">   81</span>    {</div>
<div class="line"><span class="lineno">   82</span><span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><span class="lineno">   83</span>        <a class="code hl_variable" href="handle_body_sem_debug_8h.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a>++;</div>
<div class="line"><span class="lineno">   84</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">   85</span>    }</div>
<div class="ttc" id="ahandle_body_sem_debug_8h_html_ac1322042429ed9724fbef55908244f3b"><div class="ttname"><a href="handle_body_sem_debug_8h.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a></div><div class="ttdeci">int numBodyCreated</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b15e54cf881ac0ca64790ca1d50110e" name="a9b15e54cf881ac0ca64790ca1d50110e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b15e54cf881ac0ca64790ca1d50110e">&#9670;&#160;</a></span>~Body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> Body::~Body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>    {</div>
<div class="line"><span class="lineno">  106</span><span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><span class="lineno">  107</span>        <a class="code hl_variable" href="handle_body_sem_debug_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a>++;</div>
<div class="line"><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  109</span>    }</div>
<div class="ttc" id="ahandle_body_sem_debug_8h_html_aba38ebae7f83ef57afab8c447dddb6cf"><div class="ttname"><a href="handle_body_sem_debug_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a></div><div class="ttdeci">int numBodyDeleted</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d53322c76a6952d096cb7564ac86db1" name="a5d53322c76a6952d096cb7564ac86db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d53322c76a6952d096cb7564ac86db1">&#9670;&#160;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> Body::attach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases the number of references to this object. </p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>{ refCount_++; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad481d0c8368db318795c9a0a8fdd3717" name="ad481d0c8368db318795c9a0a8fdd3717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad481d0c8368db318795c9a0a8fdd3717">&#9670;&#160;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> Body::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decreases the number of references to this object. Destroy it if there are no more references to it </p>
<div class="fragment"><div class="line"><span class="lineno">   93</span>    {</div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">if</span> (--refCount_ == 0)</div>
<div class="line"><span class="lineno">   95</span>        {</div>
<div class="line"><span class="lineno">   96</span>            <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   97</span>        }</div>
<div class="line"><span class="lineno">   98</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59ae961812625b8636071ba61b1a75fc" name="a59ae961812625b8636071ba61b1a75fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ae961812625b8636071ba61b1a75fc">&#9670;&#160;</a></span>refCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">int</a> Body::refCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of references to this object. </p>
<div class="fragment"><div class="line"><span class="lineno">  101</span>{ <span class="keywordflow">return</span> refCount_; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/<a class="el" href="handle_body_sem_debug_8h_source.html">handleBodySemDebug.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_body.html">Body</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
