<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: FlowLogistico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_flow_logistico.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow_logistico-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowLogistico Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a>, which extends the class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> and implements the executeEquation.  
 <a href="class_flow_logistico.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_logistico_8h_source.html">FlowLogistico.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowLogistico:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_logistico__inherit__graph.png" border="0" usemap="#a_flow_logistico_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_logistico_inherit__map" id="a_flow_logistico_inherit__map">
<area shape="rect" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation." alt="" coords="13,843,221,1099"/>
<area shape="rect" href="class_flow_impl.html" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="5,208,228,795"/>
<area shape="poly" title=" " alt="" coords="119,809,119,843,114,843,114,809"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="63,5,170,160"/>
<area shape="poly" title=" " alt="" coords="119,175,119,208,114,208,114,175"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowLogistico:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_logistico__coll__graph.png" border="0" usemap="#a_flow_logistico_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_logistico_coll__map" id="a_flow_logistico_coll__map">
<area shape="rect" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation." alt="" coords="40,897,248,1153"/>
<area shape="rect" href="class_flow_impl.html" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="33,304,255,848"/>
<area shape="poly" title=" " alt="" coords="147,863,147,898,141,898,141,863"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,37,112,192"/>
<area shape="poly" title=" " alt="" coords="78,206,96,304,91,305,73,207"/>
<area shape="rect" href="class_system.html" title="Definition of class System, which represents the current value of the system." alt="" coords="136,5,325,224"/>
<area shape="poly" title=" " alt="" coords="213,224,201,288,196,287,208,223"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6928a86735be0ce2b0835aa414555da9" id="r_a6928a86735be0ce2b0835aa414555da9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistico.html#a6928a86735be0ce2b0835aa414555da9">FlowLogistico</a> ()</td></tr>
<tr class="memdesc:a6928a86735be0ce2b0835aa414555da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a>.  <br /></td></tr>
<tr class="separator:a6928a86735be0ce2b0835aa414555da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fe30a17c0bc5e24fe10171bc85b68d" id="r_ab5fe30a17c0bc5e24fe10171bc85b68d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistico.html#ab5fe30a17c0bc5e24fe10171bc85b68d">FlowLogistico</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;<a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>)</td></tr>
<tr class="memdesc:ab5fe30a17c0bc5e24fe10171bc85b68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a> class with parameters.  <br /></td></tr>
<tr class="separator:ab5fe30a17c0bc5e24fe10171bc85b68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57702f9d39d5f034d211227b2e4f2cfa" id="r_a57702f9d39d5f034d211227b2e4f2cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistico.html#a57702f9d39d5f034d211227b2e4f2cfa">FlowLogistico</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;<a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>)</td></tr>
<tr class="memdesc:a57702f9d39d5f034d211227b2e4f2cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a> class with a name.  <br /></td></tr>
<tr class="separator:a57702f9d39d5f034d211227b2e4f2cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb5e041b7a0fbaf92a34f6c9c8c47d1" id="r_aecb5e041b7a0fbaf92a34f6c9c8c47d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistico.html#aecb5e041b7a0fbaf92a34f6c9c8c47d1">FlowLogistico</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>)</td></tr>
<tr class="memdesc:aecb5e041b7a0fbaf92a34f6c9c8c47d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a> class with source and target systems.  <br /></td></tr>
<tr class="separator:aecb5e041b7a0fbaf92a34f6c9c8c47d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e1cb4e6205b87e19be78ce0b51f7e" id="r_a1d8e1cb4e6205b87e19be78ce0b51f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistico.html#a1d8e1cb4e6205b87e19be78ce0b51f7e">FlowLogistico</a> (<a class="el" href="class_flow.html">Flow</a> &amp;<a class="el" href="class_handle.html">flow</a>)</td></tr>
<tr class="memdesc:a1d8e1cb4e6205b87e19be78ce0b51f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a> class.  <br /></td></tr>
<tr class="separator:a1d8e1cb4e6205b87e19be78ce0b51f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7387fe5585d8dac34573f4eeae5667ff" id="r_a7387fe5585d8dac34573f4eeae5667ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistico.html#a7387fe5585d8dac34573f4eeae5667ff">executeEquation</a> ()</td></tr>
<tr class="memdesc:a7387fe5585d8dac34573f4eeae5667ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the equation of the flow.  <br /></td></tr>
<tr class="separator:a7387fe5585d8dac34573f4eeae5667ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:aa835ccb3c368c683aa95d660175a298b inherit pub_methods_class_flow_impl" id="r_aa835ccb3c368c683aa95d660175a298b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a> ()</td></tr>
<tr class="memdesc:aa835ccb3c368c683aa95d660175a298b inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa835ccb3c368c683aa95d660175a298b inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b6ff83a6376f753b6f5ed5a7172b4 inherit pub_methods_class_flow_impl" id="r_a788b6ff83a6376f753b6f5ed5a7172b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a788b6ff83a6376f753b6f5ed5a7172b4">FlowImpl</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;<a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>)</td></tr>
<tr class="memdesc:a788b6ff83a6376f753b6f5ed5a7172b4 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with parameters.  <br /></td></tr>
<tr class="separator:a788b6ff83a6376f753b6f5ed5a7172b4 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b22690ee2a5f69e4423365942bd8c0 inherit pub_methods_class_flow_impl" id="r_a90b22690ee2a5f69e4423365942bd8c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a90b22690ee2a5f69e4423365942bd8c0">FlowImpl</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;<a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>)</td></tr>
<tr class="memdesc:a90b22690ee2a5f69e4423365942bd8c0 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with a name.  <br /></td></tr>
<tr class="separator:a90b22690ee2a5f69e4423365942bd8c0 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de3051814f980e5d647b7c8e8d4f99 inherit pub_methods_class_flow_impl" id="r_aa0de3051814f980e5d647b7c8e8d4f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa0de3051814f980e5d647b7c8e8d4f99">FlowImpl</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>)</td></tr>
<tr class="memdesc:aa0de3051814f980e5d647b7c8e8d4f99 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with source and target systems.  <br /></td></tr>
<tr class="separator:aa0de3051814f980e5d647b7c8e8d4f99 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3807343f98bf7bb221fccb0175a57b09 inherit pub_methods_class_flow_impl" id="r_a3807343f98bf7bb221fccb0175a57b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a3807343f98bf7bb221fccb0175a57b09">FlowImpl</a> (<a class="el" href="class_flow.html">Flow</a> &amp;<a class="el" href="class_handle.html">flow</a>)</td></tr>
<tr class="memdesc:a3807343f98bf7bb221fccb0175a57b09 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class.  <br /></td></tr>
<tr class="separator:a3807343f98bf7bb221fccb0175a57b09 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl" id="r_a2d91539593b336aee4a19048f8a82e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="memdesc:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class.  <br /></td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54940323059d2c4158f4146080841f32 inherit pub_methods_class_flow_impl" id="r_a54940323059d2c4158f4146080841f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a> () <a class="el" href="class_handle.html">const</a></td></tr>
<tr class="memdesc:a54940323059d2c4158f4146080841f32 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source system of the flow.  <br /></td></tr>
<tr class="separator:a54940323059d2c4158f4146080841f32 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2690ee44103e90261b91635955122a5d inherit pub_methods_class_flow_impl" id="r_a2690ee44103e90261b91635955122a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">setSource</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>)</td></tr>
<tr class="memdesc:a2690ee44103e90261b91635955122a5d inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source system of the flow.  <br /></td></tr>
<tr class="separator:a2690ee44103e90261b91635955122a5d inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07923bc230308cd949f627a92901bca inherit pub_methods_class_flow_impl" id="r_ab07923bc230308cd949f627a92901bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ab07923bc230308cd949f627a92901bca">getTarget</a> () <a class="el" href="class_handle.html">const</a></td></tr>
<tr class="memdesc:ab07923bc230308cd949f627a92901bca inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target system of the flow.  <br /></td></tr>
<tr class="separator:ab07923bc230308cd949f627a92901bca inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b964da04c326f25a5a150497e4046 inherit pub_methods_class_flow_impl" id="r_a530b964da04c326f25a5a150497e4046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a530b964da04c326f25a5a150497e4046">setTarget</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>)</td></tr>
<tr class="memdesc:a530b964da04c326f25a5a150497e4046 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target system of the flow.  <br /></td></tr>
<tr class="separator:a530b964da04c326f25a5a150497e4046 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl" id="r_a63453811afa24e0799e54e22161738a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a> () <a class="el" href="class_handle.html">const</a></td></tr>
<tr class="memdesc:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the flow.  <br /></td></tr>
<tr class="separator:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487f9399ae9ff5a40915457e97b80b9 inherit pub_methods_class_flow_impl" id="r_a0487f9399ae9ff5a40915457e97b80b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">setName</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>)</td></tr>
<tr class="memdesc:a0487f9399ae9ff5a40915457e97b80b9 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the flow.  <br /></td></tr>
<tr class="separator:a0487f9399ae9ff5a40915457e97b80b9 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d066683cf70a957004c507c08b4fd inherit pub_methods_class_flow_impl" id="r_a856d066683cf70a957004c507c08b4fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a856d066683cf70a957004c507c08b4fd">operator=</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;<a class="el" href="class_handle.html">flow</a>)</td></tr>
<tr class="memdesc:a856d066683cf70a957004c507c08b4fd inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator equals to copy a <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a856d066683cf70a957004c507c08b4fd inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b798c62efc8eabfbc538876f2aaa4f5 inherit pub_methods_class_flow_impl" id="r_a3b798c62efc8eabfbc538876f2aaa4f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a3b798c62efc8eabfbc538876f2aaa4f5">operator==</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_flow.html">Flow</a> &amp;<a class="el" href="class_handle.html">flow</a>) <a class="el" href="class_handle.html">const</a></td></tr>
<tr class="memdesc:a3b798c62efc8eabfbc538876f2aaa4f5 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator == to compare two <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a3b798c62efc8eabfbc538876f2aaa4f5 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body" id="r_a7727b0d8c998bbc2942e4c802e31e2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body" id="r_a5d53322c76a6952d096cb7564ac86db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body" id="r_ad481d0c8368db318795c9a0a8fdd3717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body" id="r_a59ae961812625b8636071ba61b1a75fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body" id="r_a9b15e54cf881ac0ca64790ca1d50110e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_class_flow_impl" id="r_a4f3915297f6ef9d76acc5f9fef67342c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="memdesc:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_class_flow_impl" id="r_a950987351656a518a1057b64c5f85af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a></td></tr>
<tr class="memdesc:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to source <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97039b649da65573e5582edbeb287b5 inherit pro_attribs_class_flow_impl" id="r_af97039b649da65573e5582edbeb287b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a></td></tr>
<tr class="memdesc:af97039b649da65573e5582edbeb287b5 inherit pro_attribs_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to target <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:af97039b649da65573e5582edbeb287b5 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a>, which extends the class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> and implements the executeEquation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6928a86735be0ce2b0835aa414555da9" name="a6928a86735be0ce2b0835aa414555da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6928a86735be0ce2b0835aa414555da9">&#9670;&#160;</a></span>FlowLogistico() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowLogistico::FlowLogistico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">    3</span>: <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(){}</div>
<div class="ttc" id="aclass_flow_impl_html_aa835ccb3c368c683aa95d660175a298b"><div class="ttname"><a href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl::FlowImpl</a></div><div class="ttdeci">FlowImpl()</div><div class="ttdoc">Default constructor for Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5fe30a17c0bc5e24fe10171bc85b68d" name="ab5fe30a17c0bc5e24fe10171bc85b68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fe30a17c0bc5e24fe10171bc85b68d">&#9670;&#160;</a></span>FlowLogistico() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowLogistico::FlowLogistico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a> class with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the flow. </td></tr>
    <tr><td class="paramname">source</td><td>Pointer to the source system. </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    5</span>: <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a> (<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>) {}</div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:14</div></div>
<div class="ttc" id="aclass_flow_impl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdoc">Pointer to source System.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:16</div></div>
<div class="ttc" id="aclass_flow_impl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdoc">Pointer to target System.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a57702f9d39d5f034d211227b2e4f2cfa" name="a57702f9d39d5f034d211227b2e4f2cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57702f9d39d5f034d211227b2e4f2cfa">&#9670;&#160;</a></span>FlowLogistico() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowLogistico::FlowLogistico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a> class with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the flow. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    7</span>: <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>){}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aecb5e041b7a0fbaf92a34f6c9c8c47d1" name="aecb5e041b7a0fbaf92a34f6c9c8c47d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb5e041b7a0fbaf92a34f6c9c8c47d1">&#9670;&#160;</a></span>FlowLogistico() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowLogistico::FlowLogistico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a> class with source and target systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Pointer to the source system. </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    9</span>: <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a> (<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d8e1cb4e6205b87e19be78ce0b51f7e" name="a1d8e1cb4e6205b87e19be78ce0b51f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8e1cb4e6205b87e19be78ce0b51f7e">&#9670;&#160;</a></span>FlowLogistico() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowLogistico::FlowLogistico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td><a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   11</span>: <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<a class="code hl_class" href="class_handle.html">flow</a>){}</div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition</b> handleBodySemDebug.h:27</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7387fe5585d8dac34573f4eeae5667ff" name="a7387fe5585d8dac34573f4eeae5667ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7387fe5585d8dac34573f4eeae5667ff">&#9670;&#160;</a></span>executeEquation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">double</a> FlowLogistico::executeEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the equation of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>double value of the result of the equation </dd></dl>

<p>Implements <a class="el" href="class_flow_impl.html#af12366d33b55f6038063d7b7119ef2a2">FlowImpl</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                       {</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordtype">double</span> <a class="code hl_class" href="class_handle.html">p2</a> = <a class="code hl_function" href="class_flow_impl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>()-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">return</span> 0.01 * <a class="code hl_class" href="class_handle.html">p2</a> * (1 - <a class="code hl_class" href="class_handle.html">p2</a> / 70);</div>
<div class="line"><span class="lineno">   17</span>}</div>
<div class="ttc" id="aclass_flow_impl_html_ab07923bc230308cd949f627a92901bca"><div class="ttname"><a href="class_flow_impl.html#ab07923bc230308cd949f627a92901bca">FlowImpl::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Get the target system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:41</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the value of the system.</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>//wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/test/Flows/<a class="el" href="_flow_logistico_8h_source.html">FlowLogistico.h</a></li>
<li>//wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/test/Flows/<a class="el" href="_flow_logistico_8cpp.html">FlowLogistico.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flow_logistico.html">FlowLogistico</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
