<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: SystemImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_system_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_system_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>, which represents the current value of the system.  
 <a href="class_system_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl__inherit__graph.png" border="0" usemap="#a_system_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_impl_inherit__map" id="a_system_impl_inherit__map">
<area shape="rect" title="Definition of class SystemImpl, which represents the current value of the system." alt="" coords="5,208,205,661"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="52,5,159,160"/>
<area shape="poly" title=" " alt="" coords="108,175,108,208,103,208,103,175"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl__coll__graph.png" border="0" usemap="#a_system_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_impl_coll__map" id="a_system_impl_coll__map">
<area shape="rect" title="Definition of class SystemImpl, which represents the current value of the system." alt="" coords="5,208,205,661"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="52,5,159,160"/>
<area shape="poly" title=" " alt="" coords="108,175,108,208,103,208,103,175"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e8460199ac54949b08ecb315fce168b" id="r_a6e8460199ac54949b08ecb315fce168b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a> ()</td></tr>
<tr class="memdesc:a6e8460199ac54949b08ecb315fce168b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>.  <br /></td></tr>
<tr class="separator:a6e8460199ac54949b08ecb315fce168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b3acff8176d3e89922138590a99f1c" id="r_a41b3acff8176d3e89922138590a99f1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a41b3acff8176d3e89922138590a99f1c">SystemImpl</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;<a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>, <a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">double</a> &amp;<a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>)</td></tr>
<tr class="memdesc:a41b3acff8176d3e89922138590a99f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> with name and value.  <br /></td></tr>
<tr class="separator:a41b3acff8176d3e89922138590a99f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8874e3bd2ad1e9ac2254ba7dbfcbfe33" id="r_a8874e3bd2ad1e9ac2254ba7dbfcbfe33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a8874e3bd2ad1e9ac2254ba7dbfcbfe33">SystemImpl</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;<a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>)</td></tr>
<tr class="memdesc:a8874e3bd2ad1e9ac2254ba7dbfcbfe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> with name.  <br /></td></tr>
<tr class="separator:a8874e3bd2ad1e9ac2254ba7dbfcbfe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0da80dce0dd47384c50a90031b65b" id="r_a7ea0da80dce0dd47384c50a90031b65b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a7ea0da80dce0dd47384c50a90031b65b">SystemImpl</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">double</a> &amp;<a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>)</td></tr>
<tr class="memdesc:a7ea0da80dce0dd47384c50a90031b65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> with value.  <br /></td></tr>
<tr class="separator:a7ea0da80dce0dd47384c50a90031b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353c771f99c85eaaf60c556fc718f7c" id="r_a5353c771f99c85eaaf60c556fc718f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a5353c771f99c85eaaf60c556fc718f7c">SystemImpl</a> (<a class="el" href="class_system.html">System</a> &amp;<a class="el" href="class_handle.html">system</a>)</td></tr>
<tr class="memdesc:a5353c771f99c85eaaf60c556fc718f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> class.  <br /></td></tr>
<tr class="separator:a5353c771f99c85eaaf60c556fc718f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd451779458a7bd7c224a48ed163a9e" id="r_a0cd451779458a7bd7c224a48ed163a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a> ()</td></tr>
<tr class="memdesc:a0cd451779458a7bd7c224a48ed163a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> class.  <br /></td></tr>
<tr class="separator:a0cd451779458a7bd7c224a48ed163a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407f82b905d49335f76c4a18fbfef8d" id="r_a4407f82b905d49335f76c4a18fbfef8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a> () <a class="el" href="class_handle.html">const</a></td></tr>
<tr class="memdesc:a4407f82b905d49335f76c4a18fbfef8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the system.  <br /></td></tr>
<tr class="separator:a4407f82b905d49335f76c4a18fbfef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1abee03e95201f0e2d36cddbeaccad" id="r_a6f1abee03e95201f0e2d36cddbeaccad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a6f1abee03e95201f0e2d36cddbeaccad">setName</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;<a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>)</td></tr>
<tr class="memdesc:a6f1abee03e95201f0e2d36cddbeaccad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the system.  <br /></td></tr>
<tr class="separator:a6f1abee03e95201f0e2d36cddbeaccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21b5abc7021e73715c06449fea9e08f" id="r_aa21b5abc7021e73715c06449fea9e08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a> () <a class="el" href="class_handle.html">const</a></td></tr>
<tr class="memdesc:aa21b5abc7021e73715c06449fea9e08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the system.  <br /></td></tr>
<tr class="separator:aa21b5abc7021e73715c06449fea9e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ac966b98705d96b62152e5ff9442cd" id="r_a39ac966b98705d96b62152e5ff9442cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a39ac966b98705d96b62152e5ff9442cd">setValue</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">double</a> &amp;<a class="el" href="class_handle.html">newValue</a>)</td></tr>
<tr class="memdesc:a39ac966b98705d96b62152e5ff9442cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the flow.  <br /></td></tr>
<tr class="separator:a39ac966b98705d96b62152e5ff9442cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a29923924d14ee90d87b57ad7c3046" id="r_a28a29923924d14ee90d87b57ad7c3046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a28a29923924d14ee90d87b57ad7c3046">operator=</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;<a class="el" href="class_handle.html">system</a>)</td></tr>
<tr class="memdesc:a28a29923924d14ee90d87b57ad7c3046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator equals to copy a <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>.  <br /></td></tr>
<tr class="separator:a28a29923924d14ee90d87b57ad7c3046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae15485fb4cc1c62d20a7bbc2e105f5" id="r_aeae15485fb4cc1c62d20a7bbc2e105f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#aeae15485fb4cc1c62d20a7bbc2e105f5">operator==</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_system.html">System</a> &amp;<a class="el" href="class_handle.html">s1</a>) <a class="el" href="class_handle.html">const</a></td></tr>
<tr class="memdesc:aeae15485fb4cc1c62d20a7bbc2e105f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator == to compare two systems.  <br /></td></tr>
<tr class="separator:aeae15485fb4cc1c62d20a7bbc2e105f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body" id="r_a7727b0d8c998bbc2942e4c802e31e2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body" id="r_a5d53322c76a6952d096cb7564ac86db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body" id="r_ad481d0c8368db318795c9a0a8fdd3717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body" id="r_a59ae961812625b8636071ba61b1a75fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body" id="r_a9b15e54cf881ac0ca64790ca1d50110e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd123bacad8aa2b830d9ca9c8098fa84" id="r_acd123bacad8aa2b830d9ca9c8098fa84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a></td></tr>
<tr class="memdesc:acd123bacad8aa2b830d9ca9c8098fa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>.  <br /></td></tr>
<tr class="separator:acd123bacad8aa2b830d9ca9c8098fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068c75f35f48f312d0899d161ea7481" id="r_ad068c75f35f48f312d0899d161ea7481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a></td></tr>
<tr class="memdesc:ad068c75f35f48f312d0899d161ea7481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the system.  <br /></td></tr>
<tr class="separator:ad068c75f35f48f312d0899d161ea7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a99966aa6748f5d66114340d003523f63" id="r_a99966aa6748f5d66114340d003523f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a99966aa6748f5d66114340d003523f63">operator&lt;&lt;</a> (<a class="el" href="class_handle.html">ostream</a> &amp;<a class="el" href="class_handle.html">out</a>, <a class="el" href="class_handle.html">const</a> <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;<a class="el" href="class_handle.html">system</a>)</td></tr>
<tr class="memdesc:a99966aa6748f5d66114340d003523f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator &lt;&lt;.  <br /></td></tr>
<tr class="separator:a99966aa6748f5d66114340d003523f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>, which represents the current value of the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e8460199ac54949b08ecb315fce168b" name="a6e8460199ac54949b08ecb315fce168b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8460199ac54949b08ecb315fce168b">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>                        {</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = 0.0;</div>
<div class="line"><span class="lineno">    7</span>}</div>
<div class="ttc" id="aclass_system_impl_html_acd123bacad8aa2b830d9ca9c8098fa84"><div class="ttname"><a href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">SystemImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the SystemImpl.</div><div class="ttdef"><b>Definition</b> SystemImpl.h:13</div></div>
<div class="ttc" id="aclass_system_impl_html_ad068c75f35f48f312d0899d161ea7481"><div class="ttname"><a href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">SystemImpl::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">Current value of the system.</div><div class="ttdef"><b>Definition</b> SystemImpl.h:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41b3acff8176d3e89922138590a99f1c" name="a41b3acff8176d3e89922138590a99f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b3acff8176d3e89922138590a99f1c">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">double</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> with name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. </td></tr>
    <tr><td class="paramname">value</td><td>Value of the system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                                                               {</div>
<div class="line"><span class="lineno">   10</span>    this-&gt;name = <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><span class="lineno">   11</span>    this-&gt;value = <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8874e3bd2ad1e9ac2254ba7dbfcbfe33" name="a8874e3bd2ad1e9ac2254ba7dbfcbfe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8874e3bd2ad1e9ac2254ba7dbfcbfe33">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> with name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                          {</div>
<div class="line"><span class="lineno">   15</span>    this-&gt;name = <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><span class="lineno">   16</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = 0.0;</div>
<div class="line"><span class="lineno">   17</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ea0da80dce0dd47384c50a90031b65b" name="a7ea0da80dce0dd47384c50a90031b65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea0da80dce0dd47384c50a90031b65b">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">double</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> with value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                           {</div>
<div class="line"><span class="lineno">   20</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   21</span>    this-&gt;value = <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5353c771f99c85eaaf60c556fc718f7c" name="a5353c771f99c85eaaf60c556fc718f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5353c771f99c85eaaf60c556fc718f7c">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                        {</div>
<div class="line"><span class="lineno">   25</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = system.<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>();</div>
<div class="line"><span class="lineno">   26</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = system.<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><span class="lineno">   27</span>}</div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the value of the system.</div></div>
<div class="ttc" id="aclass_system_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the name of the system.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0cd451779458a7bd7c224a48ed163a9e" name="a0cd451779458a7bd7c224a48ed163a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd451779458a7bd7c224a48ed163a9e">&#9670;&#160;</a></span>~SystemImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::~SystemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4407f82b905d49335f76c4a18fbfef8d" name="a4407f82b905d49335f76c4a18fbfef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4407f82b905d49335f76c4a18fbfef8d">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">string</a> SystemImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the system. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                  {</div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><span class="lineno">   35</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a4407f82b905d49335f76c4a18fbfef8d_icgraph.png" border="0" usemap="#aclass_system_impl_a4407f82b905d49335f76c4a18fbfef8d_icgraph" alt=""/></div>
<map name="aclass_system_impl_a4407f82b905d49335f76c4a18fbfef8d_icgraph" id="aclass_system_impl_a4407f82b905d49335f76c4a18fbfef8d_icgraph">
<area shape="rect" title="Get the name of the system." alt="" coords="220,5,370,32"/>
<area shape="rect" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52" title="Get the name of the system." alt="" coords="5,5,172,32"/>
<area shape="poly" title=" " alt="" coords="204,21,172,21,172,16,204,16"/>
</map>
</div>

</div>
</div>
<a id="aa21b5abc7021e73715c06449fea9e08f" name="aa21b5abc7021e73715c06449fea9e08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21b5abc7021e73715c06449fea9e08f">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">double</a> SystemImpl::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the system. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                   {</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_aa21b5abc7021e73715c06449fea9e08f_icgraph.png" border="0" usemap="#aclass_system_impl_aa21b5abc7021e73715c06449fea9e08f_icgraph" alt=""/></div>
<map name="aclass_system_impl_aa21b5abc7021e73715c06449fea9e08f_icgraph" id="aclass_system_impl_aa21b5abc7021e73715c06449fea9e08f_icgraph">
<area shape="rect" title="Get the value of the system." alt="" coords="219,5,368,32"/>
<area shape="rect" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1" title="Get the value of the system." alt="" coords="5,5,171,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
</map>
</div>

</div>
</div>
<a id="a28a29923924d14ee90d87b57ad7c3046" name="a28a29923924d14ee90d87b57ad7c3046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a29923924d14ee90d87b57ad7c3046">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_impl.html">SystemImpl</a> &amp; SystemImpl::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of operator equals to copy a <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the copied <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                                           {</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;<a class="code hl_class" href="class_handle.html">system</a>) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = <a class="code hl_class" href="class_handle.html">system</a>.getName();</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = <a class="code hl_class" href="class_handle.html">system</a>.getValue();</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   55</span>}</div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition</b> handleBodySemDebug.h:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeae15485fb4cc1c62d20a7bbc2e105f5" name="aeae15485fb4cc1c62d20a7bbc2e105f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae15485fb4cc1c62d20a7bbc2e105f5">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">bool</a> SystemImpl::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of operator == to compare two systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>Object to be compared. </td></tr>
    <tr><td class="paramname">s2</td><td>Object to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are equals. False otherwise </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                                   {</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> != <a class="code hl_class" href="class_handle.html">s1</a>.getName()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> != <a class="code hl_class" href="class_handle.html">s1</a>.getValue()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f1abee03e95201f0e2d36cddbeaccad" name="a6f1abee03e95201f0e2d36cddbeaccad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1abee03e95201f0e2d36cddbeaccad">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> SystemImpl::setName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                             {</div>
<div class="line"><span class="lineno">   37</span>    this-&gt;name = <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a6f1abee03e95201f0e2d36cddbeaccad_icgraph.png" border="0" usemap="#aclass_system_impl_a6f1abee03e95201f0e2d36cddbeaccad_icgraph" alt=""/></div>
<map name="aclass_system_impl_a6f1abee03e95201f0e2d36cddbeaccad_icgraph" id="aclass_system_impl_a6f1abee03e95201f0e2d36cddbeaccad_icgraph">
<area shape="rect" title="Set the name of the system." alt="" coords="253,132,403,159"/>
<area shape="rect" href="class_system_handle.html#a6b61e31a32c25ac9e3b92bc36e1622ee" title="Set the name of the system." alt="" coords="22,5,188,32"/>
<area shape="poly" title=" " alt="" coords="302,123,258,83,203,46,176,35,178,30,206,42,262,79,305,119"/>
<area shape="rect" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4" title=" " alt="" coords="5,56,205,83"/>
<area shape="poly" title=" " alt="" coords="282,128,204,97,165,86,167,81,206,92,284,123"/>
<area shape="rect" href="class_system_handle.html#a4692fdcb5059337878b2edaa43ce2f91" title=" " alt="" coords="5,107,205,133"/>
<area shape="poly" title=" " alt="" coords="237,138,205,134,205,129,238,132"/>
<area shape="rect" href="class_system_handle.html#ae44d95110f4b5a081fa88c47c62cb0ce" title=" " alt="" coords="5,157,205,184"/>
<area shape="poly" title=" " alt="" coords="238,158,205,162,205,157,237,153"/>
<area shape="rect" href="class_system_handle.html#a6904884c79e376b7df6c2b6862a73453" title=" " alt="" coords="5,208,205,235"/>
<area shape="poly" title=" " alt="" coords="284,168,206,199,167,210,165,205,204,193,282,163"/>
<area shape="rect" href="class_system_handle.html#a1e951c1b9cb9cb985f36d7d4b7220714" title=" " alt="" coords="5,259,205,285"/>
<area shape="poly" title=" " alt="" coords="305,172,262,212,206,249,178,260,176,256,203,244,258,207,302,168"/>
</map>
</div>

</div>
</div>
<a id="a39ac966b98705d96b62152e5ff9442cd" name="a39ac966b98705d96b62152e5ff9442cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ac966b98705d96b62152e5ff9442cd">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> SystemImpl::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">double</a> &amp;&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                               {</div>
<div class="line"><span class="lineno">   44</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><span class="lineno">   45</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a39ac966b98705d96b62152e5ff9442cd_icgraph.png" border="0" usemap="#aclass_system_impl_a39ac966b98705d96b62152e5ff9442cd_icgraph" alt=""/></div>
<map name="aclass_system_impl_a39ac966b98705d96b62152e5ff9442cd_icgraph" id="aclass_system_impl_a39ac966b98705d96b62152e5ff9442cd_icgraph">
<area shape="rect" title="Set the value of the flow." alt="" coords="253,132,402,159"/>
<area shape="rect" href="class_system_handle.html#a820ce5b07d9afc47a850ce7bf44a1cc1" title="Set the value of the flow." alt="" coords="22,5,188,32"/>
<area shape="poly" title=" " alt="" coords="301,123,258,83,203,46,176,35,178,30,206,42,261,79,305,119"/>
<area shape="rect" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4" title=" " alt="" coords="5,56,205,83"/>
<area shape="poly" title=" " alt="" coords="282,128,204,97,165,86,167,81,206,92,284,123"/>
<area shape="rect" href="class_system_handle.html#a4692fdcb5059337878b2edaa43ce2f91" title=" " alt="" coords="5,107,205,133"/>
<area shape="poly" title=" " alt="" coords="237,138,205,134,206,129,237,132"/>
<area shape="rect" href="class_system_handle.html#ae44d95110f4b5a081fa88c47c62cb0ce" title=" " alt="" coords="5,157,205,184"/>
<area shape="poly" title=" " alt="" coords="237,158,206,162,205,157,237,153"/>
<area shape="rect" href="class_system_handle.html#a6904884c79e376b7df6c2b6862a73453" title=" " alt="" coords="5,208,205,235"/>
<area shape="poly" title=" " alt="" coords="284,168,206,199,167,210,165,205,204,193,282,163"/>
<area shape="rect" href="class_system_handle.html#a1e951c1b9cb9cb985f36d7d4b7220714" title=" " alt="" coords="5,259,205,285"/>
<area shape="poly" title=" " alt="" coords="305,172,261,212,206,249,178,260,176,256,203,244,258,208,301,168"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a99966aa6748f5d66114340d003523f63" name="a99966aa6748f5d66114340d003523f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99966aa6748f5d66114340d003523f63">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">ostream</a> &amp; <a class="el" href="class_handle.html">operator</a>&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator &lt;&lt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ostream reference that will display the system. </td></tr>
    <tr><td class="paramname">system</td><td>Object to be displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream with the system display format. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                                {</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_class" href="class_handle.html">out</a> &lt;&lt; <span class="stringliteral">&quot;Name: &quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">system</a>.getName() &lt;&lt; <span class="stringliteral">&quot;, Value: &quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">system</a>.getValue() &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">out</a>;</div>
<div class="line"><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd123bacad8aa2b830d9ca9c8098fa84" name="acd123bacad8aa2b830d9ca9c8098fa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd123bacad8aa2b830d9ca9c8098fa84">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">string</a> SystemImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>. </p>

</div>
</div>
<a id="ad068c75f35f48f312d0899d161ea7481" name="ad068c75f35f48f312d0899d161ea7481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad068c75f35f48f312d0899d161ea7481">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">double</a> SystemImpl::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value of the system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>//wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a></li>
<li>//wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/<a class="el" href="_system_impl_8cpp.html">SystemImpl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system_impl.html">SystemImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
