<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>, which represents the model to be executed.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="Definition of class Model, which represents the model to be executed." alt="" coords="5,5,243,864"/>
<area shape="rect" href="class_model_handle.html" title=" " alt="" coords="23,912,225,1563"/>
<area shape="poly" title=" " alt="" coords="127,879,127,912,121,912,121,879"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title="Definition of class Model, which represents the model to be executed." alt="" coords="5,5,243,864"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae2987d24c6adff4b124fb758dcc6bb83" id="r_ae2987d24c6adff4b124fb758dcc6bb83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">typedef</a> <a class="el" href="class_handle.html">vector</a>&lt; <a class="el" href="class_system.html">System</a> * &gt;<a class="el" href="class_handle.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a></td></tr>
<tr class="memdesc:ae2987d24c6adff4b124fb758dcc6bb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the system vector.  <br /></td></tr>
<tr class="separator:ae2987d24c6adff4b124fb758dcc6bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2413a62cd7cbbed3103667f4459a035" id="r_ac2413a62cd7cbbed3103667f4459a035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">typedef</a> <a class="el" href="class_handle.html">vector</a>&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;<a class="el" href="class_handle.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a></td></tr>
<tr class="memdesc:ac2413a62cd7cbbed3103667f4459a035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the flow vector.  <br /></td></tr>
<tr class="separator:ac2413a62cd7cbbed3103667f4459a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b506dad53e16fb95fc57592cc530c0d" id="r_a0b506dad53e16fb95fc57592cc530c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">typedef</a> <a class="el" href="class_handle.html">vector</a>&lt; <a class="el" href="class_model.html">Model</a> * &gt;<a class="el" href="class_handle.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">modelsIterator</a></td></tr>
<tr class="memdesc:a0b506dad53e16fb95fc57592cc530c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the model vector.  <br /></td></tr>
<tr class="separator:a0b506dad53e16fb95fc57592cc530c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03" id="r_af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> class.  <br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8" id="r_aa5365ab557ae47efffdf14ba7a46dac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () <a class="el" href="class_handle.html">const</a> =0</td></tr>
<tr class="memdesc:aa5365ab557ae47efffdf14ba7a46dac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the model.  <br /></td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17012307c37e6527ae6b1d3fff540e0" id="r_aa17012307c37e6527ae6b1d3fff540e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa17012307c37e6527ae6b1d3fff540e0">setName</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;name)=0</td></tr>
<tr class="memdesc:aa17012307c37e6527ae6b1d3fff540e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the model.  <br /></td></tr>
<tr class="separator:aa17012307c37e6527ae6b1d3fff540e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af929bf04a3a2780a6d82e901cf763f52" id="r_af929bf04a3a2780a6d82e901cf763f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af929bf04a3a2780a6d82e901cf763f52">systemBegin</a> ()=0</td></tr>
<tr class="memdesc:af929bf04a3a2780a6d82e901cf763f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the first item in the container.  <br /></td></tr>
<tr class="separator:af929bf04a3a2780a6d82e901cf763f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d4a69527930401a1599e38b43b505" id="r_a931d4a69527930401a1599e38b43b505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a931d4a69527930401a1599e38b43b505">systemEnd</a> ()=0</td></tr>
<tr class="memdesc:a931d4a69527930401a1599e38b43b505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the last item in the container.  <br /></td></tr>
<tr class="separator:a931d4a69527930401a1599e38b43b505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d4767f5fe89090a58c1d1091dfa1f1" id="r_a12d4767f5fe89090a58c1d1091dfa1f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a12d4767f5fe89090a58c1d1091dfa1f1">flowsBegin</a> ()=0</td></tr>
<tr class="memdesc:a12d4767f5fe89090a58c1d1091dfa1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the first item in the container.  <br /></td></tr>
<tr class="separator:a12d4767f5fe89090a58c1d1091dfa1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a19570378a396e1751c8ce4e6590b" id="r_a865a19570378a396e1751c8ce4e6590b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a865a19570378a396e1751c8ce4e6590b">flowsEnd</a> ()=0</td></tr>
<tr class="memdesc:a865a19570378a396e1751c8ce4e6590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the last item in the container.  <br /></td></tr>
<tr class="separator:a865a19570378a396e1751c8ce4e6590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214e492d02b844dfa8899cc9e8d659bf" id="r_a214e492d02b844dfa8899cc9e8d659bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">modelsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a214e492d02b844dfa8899cc9e8d659bf">modelsBegin</a> ()=0</td></tr>
<tr class="memdesc:a214e492d02b844dfa8899cc9e8d659bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the first item in the container.  <br /></td></tr>
<tr class="separator:a214e492d02b844dfa8899cc9e8d659bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d7fdf01d3f62864800882d11e7dfdf" id="r_ac8d7fdf01d3f62864800882d11e7dfdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">modelsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac8d7fdf01d3f62864800882d11e7dfdf">modelsEnd</a> ()=0</td></tr>
<tr class="memdesc:ac8d7fdf01d3f62864800882d11e7dfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the last item in the container.  <br /></td></tr>
<tr class="separator:ac8d7fdf01d3f62864800882d11e7dfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbba88aae97908b686af0724aeeb59a" id="r_a2bbba88aae97908b686af0724aeeb59a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2bbba88aae97908b686af0724aeeb59a">flowsSize</a> ()=0</td></tr>
<tr class="memdesc:a2bbba88aae97908b686af0724aeeb59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in flows' container.  <br /></td></tr>
<tr class="separator:a2bbba88aae97908b686af0724aeeb59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe0f40b959f8303d23a003d4a00257" id="r_a0fbe0f40b959f8303d23a003d4a00257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0fbe0f40b959f8303d23a003d4a00257">systemsSize</a> ()=0</td></tr>
<tr class="memdesc:a0fbe0f40b959f8303d23a003d4a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in systems' container.  <br /></td></tr>
<tr class="separator:a0fbe0f40b959f8303d23a003d4a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557c5d21498fef17011904a4dc1aeafb" id="r_a557c5d21498fef17011904a4dc1aeafb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a557c5d21498fef17011904a4dc1aeafb">remove</a> (<a class="el" href="class_flow.html">Flow</a> *<a class="el" href="class_handle.html">flow</a>)=0</td></tr>
<tr class="memdesc:a557c5d21498fef17011904a4dc1aeafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a flow from the model's container of flows and delete it from the memory.  <br /></td></tr>
<tr class="separator:a557c5d21498fef17011904a4dc1aeafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731ced071d257b3c469337dec4c37656" id="r_a731ced071d257b3c469337dec4c37656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a731ced071d257b3c469337dec4c37656">remove</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_handle.html">system</a>)=0</td></tr>
<tr class="memdesc:a731ced071d257b3c469337dec4c37656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a system from the model's container of systems and delete it from the memory.  <br /></td></tr>
<tr class="separator:a731ced071d257b3c469337dec4c37656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f55db19457ccc6394a0202cfc183884" id="r_a5f55db19457ccc6394a0202cfc183884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5f55db19457ccc6394a0202cfc183884">run</a> (<a class="el" href="class_handle.html">int</a> <a class="el" href="class_handle.html">tempo_inicial</a>, <a class="el" href="class_handle.html">int</a> <a class="el" href="class_handle.html">tempo_final</a>)=0</td></tr>
<tr class="memdesc:a5f55db19457ccc6394a0202cfc183884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the model for a specified time range executing the function of the flows.  <br /></td></tr>
<tr class="separator:a5f55db19457ccc6394a0202cfc183884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a78aaba00ece3f9877f8b4079797a9" id="r_a09a78aaba00ece3f9877f8b4079797a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a> ()=0</td></tr>
<tr class="memdesc:a09a78aaba00ece3f9877f8b4079797a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current status of the model, including systems and flows.  <br /></td></tr>
<tr class="separator:a09a78aaba00ece3f9877f8b4079797a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352f28607d2a8001b56ac9349a085bc2" id="r_a352f28607d2a8001b56ac9349a085bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">createSystem</a> (<a class="el" href="class_handle.html">string</a> name=&quot;&quot;, <a class="el" href="class_handle.html">double</a> value=0.0)=0</td></tr>
<tr class="memdesc:a352f28607d2a8001b56ac9349a085bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a systems and add it to the system container.  <br /></td></tr>
<tr class="separator:a352f28607d2a8001b56ac9349a085bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ef5a8c2b9d6aa199c61a505b11e8c" id="r_acd3ef5a8c2b9d6aa199c61a505b11e8c"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="class_handle.html">typename</a> <a class="el" href="class_handle.html">T</a> &gt; </td></tr>
<tr class="memitem:acd3ef5a8c2b9d6aa199c61a505b11e8c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">createFlow</a> (<a class="el" href="class_handle.html">string</a> name=&quot;&quot;, <a class="el" href="class_system.html">System</a> *source=<a class="el" href="class_handle.html">NULL</a>, <a class="el" href="class_system.html">System</a> *target=<a class="el" href="class_handle.html">NULL</a>)</td></tr>
<tr class="memdesc:acd3ef5a8c2b9d6aa199c61a505b11e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template to include a <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> into the container of flow.  <br /></td></tr>
<tr class="separator:acd3ef5a8c2b9d6aa199c61a505b11e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a50b4f964386d6ce3b5cb462be066a2" id="r_a0a50b4f964386d6ce3b5cb462be066a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">static</a> <a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0a50b4f964386d6ce3b5cb462be066a2">modelsSize</a> ()</td></tr>
<tr class="memdesc:a0a50b4f964386d6ce3b5cb462be066a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in models' container.  <br /></td></tr>
<tr class="separator:a0a50b4f964386d6ce3b5cb462be066a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3607f42cc786de9772c0689326e273" id="r_ada3607f42cc786de9772c0689326e273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">static</a> <a class="el" href="class_handle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ada3607f42cc786de9772c0689326e273">remove</a> (<a class="el" href="class_model.html">Model</a> *<a class="el" href="class_handle.html">model</a>)</td></tr>
<tr class="memdesc:ada3607f42cc786de9772c0689326e273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a model from the model's container of models.  <br /></td></tr>
<tr class="separator:ada3607f42cc786de9772c0689326e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb6f5fc757a8d8f417a9da0fa5083f8" id="r_adfb6f5fc757a8d8f417a9da0fa5083f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">static</a> <a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#adfb6f5fc757a8d8f417a9da0fa5083f8">createModel</a> (<a class="el" href="class_handle.html">string</a> name=&quot;&quot;)</td></tr>
<tr class="memdesc:adfb6f5fc757a8d8f417a9da0fa5083f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> object from the class model.  <br /></td></tr>
<tr class="separator:adfb6f5fc757a8d8f417a9da0fa5083f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7cfac518d3f6ec84e858568175a28f20" id="r_a7cfac518d3f6ec84e858568175a28f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20">add</a> (<a class="el" href="class_flow.html">Flow</a> *<a class="el" href="class_handle.html">flow</a>)=0</td></tr>
<tr class="memdesc:a7cfac518d3f6ec84e858568175a28f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a flow to the model's container of flows.  <br /></td></tr>
<tr class="separator:a7cfac518d3f6ec84e858568175a28f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e020c71a3f663705f23cfc1f3424a" id="r_a5e0e020c71a3f663705f23cfc1f3424a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5e0e020c71a3f663705f23cfc1f3424a">add</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_handle.html">system</a>)=0</td></tr>
<tr class="memdesc:a5e0e020c71a3f663705f23cfc1f3424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a system to the model's container of systems.  <br /></td></tr>
<tr class="separator:a5e0e020c71a3f663705f23cfc1f3424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c5a3a7b40625912449979bd8c00159f" id="r_a1c5a3a7b40625912449979bd8c00159f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">static</a> <a class="el" href="class_handle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1c5a3a7b40625912449979bd8c00159f">add</a> (<a class="el" href="class_model.html">Model</a> *<a class="el" href="class_handle.html">model</a>)</td></tr>
<tr class="memdesc:a1c5a3a7b40625912449979bd8c00159f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a model to the static container of models.  <br /></td></tr>
<tr class="separator:a1c5a3a7b40625912449979bd8c00159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>, which represents the model to be executed. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac2413a62cd7cbbed3103667f4459a035" name="ac2413a62cd7cbbed3103667f4459a035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2413a62cd7cbbed3103667f4459a035">&#9670;&#160;</a></span>flowsIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">typedef</a> <a class="el" href="class_handle.html">vector</a>&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;<a class="el" href="class_handle.html">::iterator</a> <a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">Model::flowsIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining a name for the flow vector. </p>

</div>
</div>
<a id="a0b506dad53e16fb95fc57592cc530c0d" name="a0b506dad53e16fb95fc57592cc530c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b506dad53e16fb95fc57592cc530c0d">&#9670;&#160;</a></span>modelsIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">typedef</a> <a class="el" href="class_handle.html">vector</a>&lt;<a class="el" href="class_model.html">Model</a>*&gt;<a class="el" href="class_handle.html">::iterator</a> <a class="el" href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">Model::modelsIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining a name for the model vector. </p>

</div>
</div>
<a id="ae2987d24c6adff4b124fb758dcc6bb83" name="ae2987d24c6adff4b124fb758dcc6bb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2987d24c6adff4b124fb758dcc6bb83">&#9670;&#160;</a></span>systemsIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">typedef</a> <a class="el" href="class_handle.html">vector</a>&lt;<a class="el" href="class_system.html">System</a>*&gt;<a class="el" href="class_handle.html">::iterator</a> <a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">Model::systemsIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining a name for the system vector. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cfac518d3f6ec84e858568175a28f20" name="a7cfac518d3f6ec84e858568175a28f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfac518d3f6ec84e858568175a28f20">&#9670;&#160;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">bool</a> Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a flow to the model's container of flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addition is successful, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a7cf362d2803c03768a6797e9a1aa79d8">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a7cfac518d3f6ec84e858568175a28f20_icgraph.png" border="0" usemap="#aclass_model_a7cfac518d3f6ec84e858568175a28f20_icgraph" alt=""/></div>
<map name="aclass_model_a7cfac518d3f6ec84e858568175a28f20_icgraph" id="aclass_model_a7cfac518d3f6ec84e858568175a28f20_icgraph">
<area shape="rect" title="Add a flow to the model&#39;s container of flows." alt="" coords="181,5,266,32"/>
<area shape="rect" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c" title="Template to include a Flow into the container of flow." alt="" coords="5,5,133,32"/>
<area shape="poly" title=" " alt="" coords="165,21,133,21,133,16,165,16"/>
</map>
</div>

</div>
</div>
<a id="a1c5a3a7b40625912449979bd8c00159f" name="a1c5a3a7b40625912449979bd8c00159f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5a3a7b40625912449979bd8c00159f">&#9670;&#160;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">bool</a> Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a model to the static container of models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Pointer of <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if added correctly. False otherwise. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   96</span>                              {</div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">return</span> ModelImpl :: add(<a class="code hl_class" href="class_handle.html">model</a>);</div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition</b> handleBodySemDebug.h:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e0e020c71a3f663705f23cfc1f3424a" name="a5e0e020c71a3f663705f23cfc1f3424a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0e020c71a3f663705f23cfc1f3424a">&#9670;&#160;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">bool</a> Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a system to the model's container of systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addition is successful, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#ab6f4576949625f20246a3e5a2fe99129">ModelHandle</a>.</p>

</div>
</div>
<a id="acd3ef5a8c2b9d6aa199c61a505b11e8c" name="acd3ef5a8c2b9d6aa199c61a505b11e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3ef5a8c2b9d6aa199c61a505b11e8c">&#9670;&#160;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="class_handle.html">typename</a> <a class="el" href="class_handle.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> &amp; Model::createFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">string</a>&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code><a class="el" href="class_handle.html">NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em> = <code><a class="el" href="class_handle.html">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template to include a <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> into the container of flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the flow. </td></tr>
    <tr><td class="paramname">source</td><td>Pointer to the system that will be the source of the code. </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to system that will receive the updated value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer of the created flow. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  173</span>                                                                                       {</div>
<div class="line"><span class="lineno">  174</span>        <a class="code hl_class" href="class_flow.html">Flow</a> * <a class="code hl_class" href="class_handle.html">flow</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_handle.html">FlowHandle&lt;T&gt;</a>(name, source, target);</div>
<div class="line"><span class="lineno">  175</span>        <a class="code hl_function" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20">add</a>(<a class="code hl_class" href="class_handle.html">flow</a>);</div>
<div class="line"><span class="lineno">  176</span>        <span class="keywordflow">return</span> *<a class="code hl_class" href="class_handle.html">flow</a>;</div>
<div class="line"><span class="lineno">  177</span>    }</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Definition of class Flow, which represents a conection between two systems.</div><div class="ttdef"><b>Definition</b> Flow.h:13</div></div>
<div class="ttc" id="aclass_model_html_a7cfac518d3f6ec84e858568175a28f20"><div class="ttname"><a href="class_model.html#a7cfac518d3f6ec84e858568175a28f20">Model::add</a></div><div class="ttdeci">virtual bool add(Flow *flow)=0</div><div class="ttdoc">Add a flow to the model's container of flows.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_acd3ef5a8c2b9d6aa199c61a505b11e8c_cgraph.png" border="0" usemap="#aclass_model_acd3ef5a8c2b9d6aa199c61a505b11e8c_cgraph" alt=""/></div>
<map name="aclass_model_acd3ef5a8c2b9d6aa199c61a505b11e8c_cgraph" id="aclass_model_acd3ef5a8c2b9d6aa199c61a505b11e8c_cgraph">
<area shape="rect" title="Template to include a Flow into the container of flow." alt="" coords="5,5,133,32"/>
<area shape="rect" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20" title="Add a flow to the model&#39;s container of flows." alt="" coords="181,5,266,32"/>
<area shape="poly" title=" " alt="" coords="133,16,165,16,165,21,133,21"/>
</map>
</div>

</div>
</div>
<a id="adfb6f5fc757a8d8f417a9da0fa5083f8" name="adfb6f5fc757a8d8f417a9da0fa5083f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb6f5fc757a8d8f417a9da0fa5083f8">&#9670;&#160;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> &amp; Model::createModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">string</a>&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> object from the class model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the model. Default value is an empty string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> object. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  202</span>                                      {</div>
<div class="line"><span class="lineno">  203</span>    <span class="keywordflow">return</span> ModelImpl :: createModel(name);</div>
<div class="line"><span class="lineno">  204</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_adfb6f5fc757a8d8f417a9da0fa5083f8_icgraph.png" border="0" usemap="#aclass_model_adfb6f5fc757a8d8f417a9da0fa5083f8_icgraph" alt=""/></div>
<map name="aclass_model_adfb6f5fc757a8d8f417a9da0fa5083f8_icgraph" id="aclass_model_adfb6f5fc757a8d8f417a9da0fa5083f8_icgraph">
<area shape="rect" title="Creates a Model object from the class model." alt="" coords="715,503,850,529"/>
<area shape="rect" href="unit__model_8cpp.html#adc98c33e4754d8fbc7ac6f4c304fc1ca" title="Unit test for the method getName." alt="" coords="518,5,620,32"/>
<area shape="poly" title=" " alt="" coords="775,488,762,389,739,256,724,189,707,128,687,79,665,46,644,32,619,24,621,19,646,27,669,42,692,77,712,127,729,188,745,255,768,388,781,487"/>
<area shape="rect" href="unit__model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="Unit test for an empty constructor of model." alt="" coords="491,56,647,99"/>
<area shape="poly" title=" " alt="" coords="779,487,775,413,760,313,746,259,726,206,699,157,665,113,646,98,649,94,669,109,703,154,730,204,751,258,765,312,780,413,784,487"/>
<area shape="rect" href="unit__model_8cpp.html#a73a3b2f94a5ddae65bdb3761c8e2cb91" title="Unit test for a constructor with name of the model." alt="" coords="471,123,667,149"/>
<area shape="poly" title=" " alt="" coords="778,487,772,420,755,333,741,287,722,242,696,200,665,163,649,152,652,148,668,159,701,197,726,239,746,285,761,332,778,420,783,487"/>
<area shape="rect" href="unit__model_8cpp.html#ac044ab223c8b3b6df04969f1f254ae01" title="Unit test to check if a flow was successfully created and added into the container of flows." alt="" coords="492,173,646,200"/>
<area shape="poly" title=" " alt="" coords="776,487,768,429,749,355,734,317,716,279,693,244,665,214,645,201,648,197,668,210,697,241,720,277,739,315,754,354,773,428,781,486"/>
<area shape="rect" href="unit__model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Unit test for createModel." alt="" coords="488,224,650,251"/>
<area shape="poly" title=" " alt="" coords="774,488,762,440,742,379,710,317,689,289,665,265,647,253,650,249,668,261,693,286,715,314,747,377,768,438,779,487"/>
<area shape="rect" href="unit__model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="Unit test to check if a system was successfully created and added into the container of systems." alt="" coords="483,275,655,301"/>
<area shape="poly" title=" " alt="" coords="770,489,756,450,734,402,704,355,665,315,646,304,649,300,668,311,708,352,739,400,761,447,776,487"/>
<area shape="rect" href="unit__model_8cpp.html#a70115dcd7577152e073793033f6426a1" title="Unit test to check if the begin is the first element of the flows container." alt="" coords="492,325,646,352"/>
<area shape="poly" title=" " alt="" coords="766,490,726,427,698,394,665,366,643,355,645,350,668,362,702,390,730,424,770,487"/>
<area shape="rect" href="unit__model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="Unit test to check if the end is the element after the last one in flows container." alt="" coords="497,376,641,403"/>
<area shape="poly" title=" " alt="" coords="758,493,717,454,665,417,638,406,640,401,668,412,721,450,761,489"/>
<area shape="rect" href="unit__model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="496,427,642,453"/>
<area shape="poly" title=" " alt="" coords="738,498,666,468,629,456,630,451,668,463,740,493"/>
<area shape="rect" href="unit__model_8cpp.html#aafd324facdcdfe44bd2b43bda9a9ca5e" title="Unit test to check if the begin is the first element of the model container." alt="" coords="486,477,652,504"/>
<area shape="poly" title=" " alt="" coords="699,509,652,503,653,498,700,504"/>
<area shape="rect" href="unit__model_8cpp.html#a16eb9b9c2196c14e47248c5148f3f41e" title="Unit test to check if the end is the element after the last one in model container." alt="" coords="491,528,647,555"/>
<area shape="poly" title=" " alt="" coords="700,528,648,535,647,529,699,523"/>
<area shape="rect" href="unit__model_8cpp.html#a6910baf09f6b38c40615352df69be0db" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="489,579,649,605"/>
<area shape="poly" title=" " alt="" coords="740,539,668,569,630,581,629,576,666,564,738,534"/>
<area shape="rect" href="unit__model_8cpp.html#a88d0b5198399c11b8634906fb753d72c" title="Unit test to check if a flow was successfully removed from the flow&#39;s container." alt="" coords="488,629,650,656"/>
<area shape="poly" title=" " alt="" coords="761,543,721,582,668,620,640,631,638,626,665,615,717,578,758,539"/>
<area shape="rect" href="unit__model_8cpp.html#ad658cd033e2e5f340c2cea57614b5566" title="Unit test to check if a flow was successfully removed from the system&#39;s container." alt="" coords="478,680,660,707"/>
<area shape="poly" title=" " alt="" coords="770,545,730,608,702,642,668,670,645,682,643,677,665,666,698,638,726,605,766,542"/>
<area shape="rect" href="unit__model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Unit test to check if the system is running correctly and if the times are correct." alt="" coords="514,731,624,757"/>
<area shape="poly" title=" " alt="" coords="776,545,761,585,739,632,708,680,668,721,648,733,625,740,623,735,645,728,665,717,704,677,734,630,756,582,770,543"/>
<area shape="rect" href="unit__model_8cpp.html#a362f790b925558b01c9512d28c684f4d" title="Unit test to check if the begin is the first element of the system container." alt="" coords="485,781,653,808"/>
<area shape="poly" title=" " alt="" coords="779,545,768,594,747,655,715,718,693,746,668,771,650,783,647,779,665,767,689,743,710,715,742,653,762,592,774,544"/>
<area shape="rect" href="unit__model_8cpp.html#a1d1a3f8675bb484cc31163d2594c0795" title="Unit test to check if the end is the element after the last one in system container." alt="" coords="490,832,648,859"/>
<area shape="poly" title=" " alt="" coords="781,546,773,604,754,678,739,717,720,755,697,791,668,822,649,834,646,830,665,818,693,788,716,753,734,715,749,677,768,603,776,545"/>
<area shape="rect" href="unit__model_8cpp.html#a650be75cfe00d74ba2d81ec8229a47e5" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="489,883,649,909"/>
<area shape="poly" title=" " alt="" coords="783,545,778,612,761,700,746,747,726,793,701,835,668,873,651,885,648,880,665,869,696,832,722,790,741,745,755,699,772,612,778,545"/>
<area shape="rect" href="unit__model_8cpp.html#a9c446da28d0edbe87f0850d93c57649b" title="Unit test formethod setName." alt="" coords="518,933,620,960"/>
<area shape="poly" title=" " alt="" coords="785,545,782,620,767,722,753,776,732,830,705,879,668,923,646,938,621,946,620,941,644,933,665,919,700,876,728,827,748,775,762,721,777,620,779,545"/>
<area shape="rect" href="unit__handle__body_8cpp.html#ab8065a005a1a0aaf16805ca50a11f399" title=" " alt="" coords="493,984,645,1011"/>
<area shape="poly" title=" " alt="" coords="780,545,767,641,744,770,728,834,711,893,691,941,669,974,647,989,644,984,665,970,686,938,706,891,723,833,738,768,762,640,775,544"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="266,503,404,529"/>
<area shape="poly" title=" " alt="" coords="504,28,487,35,473,46,449,72,428,101,395,164,370,232,354,300,345,366,340,423,339,502,333,502,334,423,339,365,349,299,365,231,390,162,424,98,445,69,470,42,485,31,502,23"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,731,199,757"/>
<area shape="poly" title=" " alt="" coords="316,543,165,732,161,729,311,540"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,731,55,757"/>
<area shape="poly" title=" " alt="" coords="87,747,55,747,55,741,87,741"/>
<area shape="poly" title=" " alt="" coords="480,107,473,113,435,160,404,214,381,272,364,330,345,434,340,502,334,502,340,433,359,328,376,270,400,212,430,157,469,109,476,103"/>
<area shape="poly" title=" " alt="" coords="478,160,473,163,437,203,408,249,385,299,368,349,348,441,340,503,335,502,342,440,363,348,380,297,403,247,433,200,469,159,474,156"/>
<area shape="poly" title=" " alt="" coords="480,209,473,214,441,248,414,286,392,328,374,371,351,449,341,503,336,502,346,448,369,369,387,326,409,284,436,244,470,210,477,205"/>
<area shape="poly" title=" " alt="" coords="479,260,473,265,444,292,419,323,381,393,355,457,342,503,337,502,350,456,376,390,415,320,440,288,470,261,476,256"/>
<area shape="poly" title=" " alt="" coords="480,311,473,315,448,336,425,361,387,414,360,465,344,503,339,501,356,463,383,412,421,357,444,333,470,311,477,306"/>
<area shape="poly" title=" " alt="" coords="483,361,473,366,431,399,395,437,347,504,343,501,390,434,427,395,470,362,480,356"/>
<area shape="poly" title=" " alt="" coords="488,411,473,417,437,437,403,461,353,504,349,500,400,457,434,433,470,412,486,406"/>
<area shape="poly" title=" " alt="" coords="497,460,472,468,371,505,370,500,470,463,496,455"/>
<area shape="poly" title=" " alt="" coords="471,504,405,511,404,506,470,499"/>
<area shape="poly" title=" " alt="" coords="475,534,405,526,405,521,476,529"/>
<area shape="poly" title=" " alt="" coords="496,577,470,569,370,532,371,527,472,564,497,572"/>
<area shape="poly" title=" " alt="" coords="486,626,470,620,434,599,400,575,349,532,353,528,403,571,437,595,473,615,488,621"/>
<area shape="poly" title=" " alt="" coords="480,676,470,670,427,637,390,598,343,531,347,528,395,595,431,633,473,666,483,671"/>
<area shape="poly" title=" " alt="" coords="498,735,470,721,444,699,421,675,383,620,356,569,339,531,344,529,360,567,387,618,425,671,448,696,473,716,501,730"/>
<area shape="poly" title=" " alt="" coords="476,776,470,771,440,744,415,712,376,642,350,576,337,530,342,529,355,575,381,639,419,709,444,740,473,767,479,772"/>
<area shape="poly" title=" " alt="" coords="475,826,469,822,442,775,403,690,339,531,344,529,408,687,446,773,473,818,478,822"/>
<area shape="poly" title=" " alt="" coords="474,876,469,873,446,843,436,814,431,782,421,745,339,531,344,529,426,743,436,781,441,813,450,841,473,869,478,872"/>
<area shape="poly" title=" " alt="" coords="502,942,485,935,470,923,451,902,440,881,432,841,431,797,421,745,376,620,340,531,345,529,381,618,426,743,436,796,438,840,445,879,456,899,473,919,488,930,505,937"/>
<area shape="rect" href="unit__handle__body_8cpp.html#a58117fd7818ed7366ef113df705017cc" title=" " alt="" coords="247,756,423,783"/>
<area shape="poly" title=" " alt="" coords="478,979,470,974,444,953,421,928,383,874,356,822,339,784,344,782,360,820,387,871,425,925,448,949,473,970,481,975"/>
<area shape="poly" title=" " alt="" coords="231,758,199,753,200,748,232,752"/>
</map>
</div>

</div>
</div>
<a id="a352f28607d2a8001b56ac9349a085bc2" name="a352f28607d2a8001b56ac9349a085bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352f28607d2a8001b56ac9349a085bc2">&#9670;&#160;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_system.html">System</a> &amp; Model::createSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">string</a>&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_handle.html">double</a>&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a systems and add it to the system container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. Default value is an empty string. </td></tr>
    <tr><td class="paramname">value</td><td>Initial value of the system. Default value is <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">0.0</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the created <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#ae3220d31cebdb9d80f1d7b52af52026d">ModelHandle</a>.</p>

</div>
</div>
<a id="a12d4767f5fe89090a58c1d1091dfa1f1" name="a12d4767f5fe89090a58c1d1091dfa1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d4767f5fe89090a58c1d1091dfa1f1">&#9670;&#160;</a></span>flowsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a> Model::flowsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the first item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first item of the flows container. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#ad7fa1fe900b9dcf66fcb366d7f1c02be">ModelHandle</a>.</p>

</div>
</div>
<a id="a865a19570378a396e1751c8ce4e6590b" name="a865a19570378a396e1751c8ce4e6590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865a19570378a396e1751c8ce4e6590b">&#9670;&#160;</a></span>flowsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a> Model::flowsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the last item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the last item of the flows container. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a4c02c5eac6560edfb3a8d9fe2d89008e">ModelHandle</a>.</p>

</div>
</div>
<a id="a2bbba88aae97908b686af0724aeeb59a" name="a2bbba88aae97908b686af0724aeeb59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbba88aae97908b686af0724aeeb59a">&#9670;&#160;</a></span>flowsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">int</a> Model::flowsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of items in flows' container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value representing the amount of itens in the container </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#ab0ec7b8d14b9ce882181dd632b919039">ModelHandle</a>.</p>

</div>
</div>
<a id="aa5365ab557ae47efffdf14ba7a46dac8" name="aa5365ab557ae47efffdf14ba7a46dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5365ab557ae47efffdf14ba7a46dac8">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">string</a> Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the model. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">ModelHandle</a>.</p>

</div>
</div>
<a id="a214e492d02b844dfa8899cc9e8d659bf" name="a214e492d02b844dfa8899cc9e8d659bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214e492d02b844dfa8899cc9e8d659bf">&#9670;&#160;</a></span>modelsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">modelsIterator</a> Model::modelsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the first item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first item of the model container. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#abdb92fcb0f581d7d469944d8c760c857">ModelHandle</a>.</p>

</div>
</div>
<a id="ac8d7fdf01d3f62864800882d11e7dfdf" name="ac8d7fdf01d3f62864800882d11e7dfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d7fdf01d3f62864800882d11e7dfdf">&#9670;&#160;</a></span>modelsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">modelsIterator</a> Model::modelsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the last item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the last item of the model container. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a8c8808abe5e2f18b3e4da2fc983d51d5">ModelHandle</a>.</p>

</div>
</div>
<a id="a0a50b4f964386d6ce3b5cb462be066a2" name="a0a50b4f964386d6ce3b5cb462be066a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a50b4f964386d6ce3b5cb462be066a2">&#9670;&#160;</a></span>modelsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">int</a> Model::modelsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of items in models' container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value representing the amount of itens in the container </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   76</span>                       {</div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_model_impl.html#abdf1b89a2852f366c5dd6a07506b8067">ModelImpl::modelsSize</a>();</div>
<div class="line"><span class="lineno">   78</span>}</div>
<div class="ttc" id="aclass_model_impl_html_abdf1b89a2852f366c5dd6a07506b8067"><div class="ttname"><a href="class_model_impl.html#abdf1b89a2852f366c5dd6a07506b8067">ModelImpl::modelsSize</a></div><div class="ttdeci">static int modelsSize()</div><div class="ttdoc">Return the number of items in models' container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:73</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a0a50b4f964386d6ce3b5cb462be066a2_cgraph.png" border="0" usemap="#aclass_model_a0a50b4f964386d6ce3b5cb462be066a2_cgraph" alt=""/></div>
<map name="aclass_model_a0a50b4f964386d6ce3b5cb462be066a2_cgraph" id="aclass_model_a0a50b4f964386d6ce3b5cb462be066a2_cgraph">
<area shape="rect" title="Return the number of items in models&#39; container." alt="" coords="5,5,138,32"/>
<area shape="rect" href="class_model_impl.html#abdf1b89a2852f366c5dd6a07506b8067" title="Return the number of items in models&#39; container." alt="" coords="186,5,342,32"/>
<area shape="poly" title=" " alt="" coords="138,16,170,16,170,21,138,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a0a50b4f964386d6ce3b5cb462be066a2_icgraph.png" border="0" usemap="#aclass_model_a0a50b4f964386d6ce3b5cb462be066a2_icgraph" alt=""/></div>
<map name="aclass_model_a0a50b4f964386d6ce3b5cb462be066a2_icgraph" id="aclass_model_a0a50b4f964386d6ce3b5cb462be066a2_icgraph">
<area shape="rect" title="Return the number of items in models&#39; container." alt="" coords="644,31,776,57"/>
<area shape="rect" href="unit__model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Unit test for createModel." alt="" coords="433,5,596,32"/>
<area shape="poly" title=" " alt="" coords="628,36,596,32,596,27,629,31"/>
<area shape="rect" href="unit__model_8cpp.html#a6910baf09f6b38c40615352df69be0db" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="435,56,594,83"/>
<area shape="poly" title=" " alt="" coords="629,57,595,62,594,56,628,52"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,31,385,57"/>
<area shape="poly" title=" " alt="" coords="418,34,386,38,386,32,418,28"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,31,199,57"/>
<area shape="poly" title=" " alt="" coords="232,47,199,47,199,41,232,41"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="419,60,386,55,386,50,420,55"/>
</map>
</div>

</div>
</div>
<a id="a557c5d21498fef17011904a4dc1aeafb" name="a557c5d21498fef17011904a4dc1aeafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557c5d21498fef17011904a4dc1aeafb">&#9670;&#160;</a></span>remove() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">bool</a> Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a flow from the model's container of flows and delete it from the memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#abc19d0d17edb65a41769eecb65002642">ModelHandle</a>.</p>

</div>
</div>
<a id="ada3607f42cc786de9772c0689326e273" name="ada3607f42cc786de9772c0689326e273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3607f42cc786de9772c0689326e273">&#9670;&#160;</a></span>remove() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">static</a> <a class="el" href="class_handle.html">bool</a> Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a model from the model's container of models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to the model to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a731ced071d257b3c469337dec4c37656" name="a731ced071d257b3c469337dec4c37656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731ced071d257b3c469337dec4c37656">&#9670;&#160;</a></span>remove() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">bool</a> Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a system from the model's container of systems and delete it from the memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to the system to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a5d71d342738a6c23b2b2f0e7f2366763">ModelHandle</a>.</p>

</div>
</div>
<a id="a5f55db19457ccc6394a0202cfc183884" name="a5f55db19457ccc6394a0202cfc183884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f55db19457ccc6394a0202cfc183884">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">int</a> Model::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">int</a>&#160;</td>
          <td class="paramname"><em>tempo_inicial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_handle.html">int</a>&#160;</td>
          <td class="paramname"><em>tempo_final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the model for a specified time range executing the function of the flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_time</td><td>Initial time for the model run. </td></tr>
    <tr><td class="paramname">final_time</td><td>Final time for the model run. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The upper bound time if the model run is successful. </dd>
<dd>
-1 if initial_time or final_time are negative or if initial_time is bigger than initial_time. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a57e8d53384bb7dec5cdf70e81e447a12">ModelHandle</a>.</p>

</div>
</div>
<a id="aa17012307c37e6527ae6b1d3fff540e0" name="aa17012307c37e6527ae6b1d3fff540e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17012307c37e6527ae6b1d3fff540e0">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">void</a> Model::setName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#abf7c7378a098cbfe8cc30af279cc6bdd">ModelHandle</a>.</p>

</div>
</div>
<a id="a09a78aaba00ece3f9877f8b4079797a9" name="a09a78aaba00ece3f9877f8b4079797a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a78aaba00ece3f9877f8b4079797a9">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">void</a> Model::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the current status of the model, including systems and flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a1256ee83fd6714714e150dd960d25430">ModelHandle</a>.</p>

</div>
</div>
<a id="af929bf04a3a2780a6d82e901cf763f52" name="af929bf04a3a2780a6d82e901cf763f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af929bf04a3a2780a6d82e901cf763f52">&#9670;&#160;</a></span>systemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a> Model::systemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the first item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first item of the system container. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a94f29b7fc993c2f98168ec59bdf720cb">ModelHandle</a>.</p>

</div>
</div>
<a id="a931d4a69527930401a1599e38b43b505" name="a931d4a69527930401a1599e38b43b505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931d4a69527930401a1599e38b43b505">&#9670;&#160;</a></span>systemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a> Model::systemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the last item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the last item of the system container. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a75e0341662e2d7aaeb393d403cf6bb66">ModelHandle</a>.</p>

</div>
</div>
<a id="a0fbe0f40b959f8303d23a003d4a00257" name="a0fbe0f40b959f8303d23a003d4a00257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbe0f40b959f8303d23a003d4a00257">&#9670;&#160;</a></span>systemsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">int</a> Model::systemsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of items in systems' container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value representing the amount of itens in the container </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a663fd17a4b79ceb18bc334a8a2c99d63">ModelHandle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>//wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>//wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/<a class="el" href="_model_impl_8cpp.html">ModelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
