<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="Definition of class System, which represents the current value of the system." alt="" coords="5,5,195,224"/>
<area shape="rect" href="class_system_handle.html" title=" " alt="" coords="19,272,181,645"/>
<area shape="poly" title=" " alt="" coords="103,239,103,272,97,272,97,239"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="Definition of class System, which represents the current value of the system." alt="" coords="5,5,195,224"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c" id="r_a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> class.  <br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f23c21832d6bbef462a5a20b296912" id="r_ab4f23c21832d6bbef462a5a20b296912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a> () <a class="el" href="class_handle.html">const</a> =0</td></tr>
<tr class="memdesc:ab4f23c21832d6bbef462a5a20b296912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the system.  <br /></td></tr>
<tr class="separator:ab4f23c21832d6bbef462a5a20b296912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc362e8275b428a94c214826c60a01bc" id="r_afc362e8275b428a94c214826c60a01bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#afc362e8275b428a94c214826c60a01bc">setName</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;name)=0</td></tr>
<tr class="memdesc:afc362e8275b428a94c214826c60a01bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the system.  <br /></td></tr>
<tr class="separator:afc362e8275b428a94c214826c60a01bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b673faa6c199eb8e4f204639fab4f2" id="r_a41b673faa6c199eb8e4f204639fab4f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a> () <a class="el" href="class_handle.html">const</a> =0</td></tr>
<tr class="memdesc:a41b673faa6c199eb8e4f204639fab4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the system.  <br /></td></tr>
<tr class="separator:a41b673faa6c199eb8e4f204639fab4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc591b66c17ddcd2d0a5421f66750d2c" id="r_afc591b66c17ddcd2d0a5421f66750d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">setValue</a> (<a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">double</a> &amp;<a class="el" href="class_handle.html">newValue</a>)=0</td></tr>
<tr class="memdesc:afc591b66c17ddcd2d0a5421f66750d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the flow.  <br /></td></tr>
<tr class="separator:afc591b66c17ddcd2d0a5421f66750d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a693dc8ceac42165b1c3a6da82ce95204" id="r_a693dc8ceac42165b1c3a6da82ce95204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a693dc8ceac42165b1c3a6da82ce95204">operator&lt;&lt;</a> (<a class="el" href="class_handle.html">ostream</a> &amp;<a class="el" href="class_handle.html">out</a>, <a class="el" href="class_handle.html">const</a> <a class="el" href="class_system.html">System</a> &amp;<a class="el" href="class_handle.html">system</a>)</td></tr>
<tr class="memdesc:a693dc8ceac42165b1c3a6da82ce95204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator &lt;&lt;.  <br /></td></tr>
<tr class="separator:a693dc8ceac42165b1c3a6da82ce95204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c" name="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4f23c21832d6bbef462a5a20b296912" name="ab4f23c21832d6bbef462a5a20b296912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f23c21832d6bbef462a5a20b296912">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">string</a> System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the system. </dd></dl>

<p>Implemented in <a class="el" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">SystemHandle</a>.</p>

</div>
</div>
<a id="a41b673faa6c199eb8e4f204639fab4f2" name="a41b673faa6c199eb8e4f204639fab4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b673faa6c199eb8e4f204639fab4f2">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">double</a> System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the system. </dd></dl>

<p>Implemented in <a class="el" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph.png" border="0" usemap="#aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph" alt=""/></div>
<map name="aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph" id="aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph">
<area shape="rect" title="Get the value of the system." alt="" coords="330,5,455,32"/>
<area shape="rect" href="class_model_impl.html#a84503a9849360de48e705b3a903f392b" title="Run the model for a specified time range executing the function of the flows." alt="" coords="176,5,282,32"/>
<area shape="poly" title=" " alt="" coords="314,21,282,21,282,16,314,16"/>
<area shape="rect" href="class_model_handle.html#a57e8d53384bb7dec5cdf70e81e447a12" title="Run the model for a specified time range executing the function of the flows." alt="" coords="5,5,128,32"/>
<area shape="poly" title=" " alt="" coords="160,21,128,21,128,16,160,16"/>
</map>
</div>

</div>
</div>
<a id="afc362e8275b428a94c214826c60a01bc" name="afc362e8275b428a94c214826c60a01bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc362e8275b428a94c214826c60a01bc">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">void</a> System::setName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implemented in <a class="el" href="class_system_handle.html#a6b61e31a32c25ac9e3b92bc36e1622ee">SystemHandle</a>.</p>

</div>
</div>
<a id="afc591b66c17ddcd2d0a5421f66750d2c" name="afc591b66c17ddcd2d0a5421f66750d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc591b66c17ddcd2d0a5421f66750d2c">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">virtual</a> <a class="el" href="class_handle.html">void</a> System::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_handle.html">double</a> &amp;&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implemented in <a class="el" href="class_system_handle.html#a820ce5b07d9afc47a850ce7bf44a1cc1">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_afc591b66c17ddcd2d0a5421f66750d2c_icgraph.png" border="0" usemap="#aclass_system_afc591b66c17ddcd2d0a5421f66750d2c_icgraph" alt=""/></div>
<map name="aclass_system_afc591b66c17ddcd2d0a5421f66750d2c_icgraph" id="aclass_system_afc591b66c17ddcd2d0a5421f66750d2c_icgraph">
<area shape="rect" title="Set the value of the flow." alt="" coords="330,5,455,32"/>
<area shape="rect" href="class_model_impl.html#a84503a9849360de48e705b3a903f392b" title="Run the model for a specified time range executing the function of the flows." alt="" coords="176,5,282,32"/>
<area shape="poly" title=" " alt="" coords="314,21,282,21,282,16,314,16"/>
<area shape="rect" href="class_model_handle.html#a57e8d53384bb7dec5cdf70e81e447a12" title="Run the model for a specified time range executing the function of the flows." alt="" coords="5,5,128,32"/>
<area shape="poly" title=" " alt="" coords="160,21,128,21,128,16,160,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a693dc8ceac42165b1c3a6da82ce95204" name="a693dc8ceac42165b1c3a6da82ce95204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693dc8ceac42165b1c3a6da82ce95204">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">ostream</a> &amp; <a class="el" href="class_handle.html">operator</a>&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_handle.html">const</a> <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator &lt;&lt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ostream reference that will display the system. </td></tr>
    <tr><td class="paramname">system</td><td>Object to be displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream with the system display format. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/<a class="el" href="_system_8h_source.html">System.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
