<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20">Model</a>, <a class="el" href="class_model_handle.html#a4a5df3acece7f090fb30538c7251743c">ModelHandle</a>, <a class="el" href="class_model_impl.html#a5e1170740fe40c3317b9acfe840c82fd">ModelImpl</a></li>
<li>attach()&#160;:&#160;<a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Body</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Body()&#160;:&#160;<a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>createFlow()&#160;:&#160;<a class="el" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">Model</a></li>
<li>createModel()&#160;:&#160;<a class="el" href="class_model.html#adfb6f5fc757a8d8f417a9da0fa5083f8">Model</a>, <a class="el" href="class_model_handle.html#ae3b98c4bf1e63354746dff98510c5aec">ModelHandle</a>, <a class="el" href="class_model_impl.html#a84ad7e8b48ab6c8cd846a6d7e57b9bc9">ModelImpl</a></li>
<li>createSystem()&#160;:&#160;<a class="el" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">Model</a>, <a class="el" href="class_model_handle.html#ae3220d31cebdb9d80f1d7b52af52026d">ModelHandle</a>, <a class="el" href="class_model_impl.html#a9318a468b4abed4260b02d5bd15bbee2">ModelImpl</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>detach()&#160;:&#160;<a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eraseModel()&#160;:&#160;<a class="el" href="class_model_impl.html#ab1e8cfc2c1821ae722c723da7fb10661">ModelImpl</a></li>
<li>executeEquation()&#160;:&#160;<a class="el" href="class_flow.html#aa72cd33b5f91e59e84afbf2800b8e71d">Flow</a>, <a class="el" href="class_flow_complexo.html#a306918ddd1858e9473b641e7a65aa65a">FlowComplexo</a>, <a class="el" href="class_flow_exponencial.html#adfdac5414979085800fb4496207344d7">FlowExponencial</a>, <a class="el" href="class_flow_handle.html#af4ad80aec3064fca526e3db847c7c9c3">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_impl.html#af12366d33b55f6038063d7b7119ef2a2">FlowImpl</a>, <a class="el" href="class_flow_logistico.html#a7387fe5585d8dac34573f4eeae5667ff">FlowLogistico</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlowComplexo()&#160;:&#160;<a class="el" href="class_flow_complexo.html#a345f13716a20e08b62a8d523bbacd195">FlowComplexo</a></li>
<li>FlowExponencial()&#160;:&#160;<a class="el" href="class_flow_exponencial.html#adcfa957b23dd248a40e2dbb8d061a975">FlowExponencial</a></li>
<li>FlowHandle()&#160;:&#160;<a class="el" href="class_flow_handle.html#a9660537c3378be39b9ffbb5d29785505">FlowHandle&lt; T &gt;</a></li>
<li>FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a></li>
<li>FlowLogistico()&#160;:&#160;<a class="el" href="class_flow_logistico.html#a6928a86735be0ce2b0835aa414555da9">FlowLogistico</a></li>
<li>flowsBegin()&#160;:&#160;<a class="el" href="class_model.html#a12d4767f5fe89090a58c1d1091dfa1f1">Model</a>, <a class="el" href="class_model_handle.html#ad7fa1fe900b9dcf66fcb366d7f1c02be">ModelHandle</a>, <a class="el" href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">ModelImpl</a></li>
<li>flowsEnd()&#160;:&#160;<a class="el" href="class_model.html#a865a19570378a396e1751c8ce4e6590b">Model</a>, <a class="el" href="class_model_handle.html#a4c02c5eac6560edfb3a8d9fe2d89008e">ModelHandle</a>, <a class="el" href="class_model_impl.html#a085f4eda6b6a6e1a63a35b779f6b3601">ModelImpl</a></li>
<li>flowsSize()&#160;:&#160;<a class="el" href="class_model.html#a2bbba88aae97908b686af0724aeeb59a">Model</a>, <a class="el" href="class_model_handle.html#ab0ec7b8d14b9ce882181dd632b919039">ModelHandle</a>, <a class="el" href="class_model_impl.html#aa4e0c943fef808771f0800f03ae84386">ModelImpl</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getName()&#160;:&#160;<a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>, <a class="el" href="class_flow_handle.html#a8c148bb1f6a456da9f58daaaed4d587f">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl</a>, <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>, <a class="el" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">ModelHandle</a>, <a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>, <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>, <a class="el" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">SystemHandle</a>, <a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>, <a class="el" href="class_flow_handle.html#acfa22cf0f7b796229f12a481fbcb4673">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow</a>, <a class="el" href="class_flow_handle.html#aa3173bf1ba26cc9e8d1e5351b2c1d493">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_impl.html#ab07923bc230308cd949f627a92901bca">FlowImpl</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>, <a class="el" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">SystemHandle</a>, <a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Handle()&#160;:&#160;<a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle&lt; T &gt;</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelHandle()&#160;:&#160;<a class="el" href="class_model_handle.html#a5c9196e1a1fc30ed56633a1a5ace91f9">ModelHandle</a></li>
<li>ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a></li>
<li>modelsBegin()&#160;:&#160;<a class="el" href="class_model.html#a214e492d02b844dfa8899cc9e8d659bf">Model</a>, <a class="el" href="class_model_handle.html#abdb92fcb0f581d7d469944d8c760c857">ModelHandle</a>, <a class="el" href="class_model_impl.html#a09c53cd1e079bf552895633ba1e5a578">ModelImpl</a></li>
<li>modelsEnd()&#160;:&#160;<a class="el" href="class_model.html#ac8d7fdf01d3f62864800882d11e7dfdf">Model</a>, <a class="el" href="class_model_handle.html#a8c8808abe5e2f18b3e4da2fc983d51d5">ModelHandle</a>, <a class="el" href="class_model_impl.html#abfc37cb0b560d02d692b2c009ea94c07">ModelImpl</a></li>
<li>modelsSize()&#160;:&#160;<a class="el" href="class_model.html#a0a50b4f964386d6ce3b5cb462be066a2">Model</a>, <a class="el" href="class_model_handle.html#ad249f819055f552968f34846f39a42e8">ModelHandle</a>, <a class="el" href="class_model_impl.html#abdf1b89a2852f366c5dd6a07506b8067">ModelImpl</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_flow_impl.html#a856d066683cf70a957004c507c08b4fd">FlowImpl</a>, <a class="el" href="class_handle.html#a52e146e2a1427c8e7d3a692e9378185a">Handle&lt; T &gt;</a>, <a class="el" href="class_system_impl.html#a28a29923924d14ee90d87b57ad7c3046">SystemImpl</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_flow_impl.html#a3b798c62efc8eabfbc538876f2aaa4f5">FlowImpl</a>, <a class="el" href="class_system_impl.html#aeae15485fb4cc1c62d20a7bbc2e105f5">SystemImpl</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>refCount()&#160;:&#160;<a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Body</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_model.html#a557c5d21498fef17011904a4dc1aeafb">Model</a>, <a class="el" href="class_model_handle.html#abc19d0d17edb65a41769eecb65002642">ModelHandle</a>, <a class="el" href="class_model_impl.html#a0a0374c3d7b5f959be3454cdefa39355">ModelImpl</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_model.html#a5f55db19457ccc6394a0202cfc183884">Model</a>, <a class="el" href="class_model_handle.html#a57e8d53384bb7dec5cdf70e81e447a12">ModelHandle</a>, <a class="el" href="class_model_impl.html#a84503a9849360de48e705b3a903f392b">ModelImpl</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setName()&#160;:&#160;<a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow</a>, <a class="el" href="class_flow_handle.html#ae05f1e691db719151d986c7cc78f0981">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl</a>, <a class="el" href="class_model.html#aa17012307c37e6527ae6b1d3fff540e0">Model</a>, <a class="el" href="class_model_handle.html#abf7c7378a098cbfe8cc30af279cc6bdd">ModelHandle</a>, <a class="el" href="class_model_impl.html#a0122a51ecc35cf4cf3d28a0366d9527c">ModelImpl</a>, <a class="el" href="class_system.html#afc362e8275b428a94c214826c60a01bc">System</a>, <a class="el" href="class_system_handle.html#a6b61e31a32c25ac9e3b92bc36e1622ee">SystemHandle</a>, <a class="el" href="class_system_impl.html#a6f1abee03e95201f0e2d36cddbeaccad">SystemImpl</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">Flow</a>, <a class="el" href="class_flow_handle.html#a94ea6c3b55e4a0fe07494fe5ced3870d">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">FlowImpl</a></li>
<li>setTarget()&#160;:&#160;<a class="el" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">Flow</a>, <a class="el" href="class_flow_handle.html#a6bd6370ea26bb93d01274e5f18d1ec54">FlowHandle&lt; T &gt;</a>, <a class="el" href="class_flow_impl.html#a530b964da04c326f25a5a150497e4046">FlowImpl</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">System</a>, <a class="el" href="class_system_handle.html#a820ce5b07d9afc47a850ce7bf44a1cc1">SystemHandle</a>, <a class="el" href="class_system_impl.html#a39ac966b98705d96b62152e5ff9442cd">SystemImpl</a></li>
<li>show()&#160;:&#160;<a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model</a>, <a class="el" href="class_model_handle.html#a1256ee83fd6714714e150dd960d25430">ModelHandle</a>, <a class="el" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">ModelImpl</a></li>
<li>systemBegin()&#160;:&#160;<a class="el" href="class_model.html#af929bf04a3a2780a6d82e901cf763f52">Model</a>, <a class="el" href="class_model_handle.html#a94f29b7fc993c2f98168ec59bdf720cb">ModelHandle</a>, <a class="el" href="class_model_impl.html#a9ac06e337a6f2b114a334112b1aa5818">ModelImpl</a></li>
<li>systemEnd()&#160;:&#160;<a class="el" href="class_model.html#a931d4a69527930401a1599e38b43b505">Model</a>, <a class="el" href="class_model_handle.html#a75e0341662e2d7aaeb393d403cf6bb66">ModelHandle</a>, <a class="el" href="class_model_impl.html#af633f7f0976a01150ada93977963e539">ModelImpl</a></li>
<li>SystemHandle()&#160;:&#160;<a class="el" href="class_system_handle.html#a6904884c79e376b7df6c2b6862a73453">SystemHandle</a></li>
<li>SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a></li>
<li>systemsSize()&#160;:&#160;<a class="el" href="class_model.html#a0fbe0f40b959f8303d23a003d4a00257">Model</a>, <a class="el" href="class_model_handle.html#a663fd17a4b79ceb18bc334a8a2c99d63">ModelHandle</a>, <a class="el" href="class_model_impl.html#ad95b31c43021dec4c4b67cb74a2dc138">ModelImpl</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Body()&#160;:&#160;<a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Body</a></li>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowHandle()&#160;:&#160;<a class="el" href="class_flow_handle.html#abb0aa8c5126b68219d113fd692a47e28">FlowHandle&lt; T &gt;</a></li>
<li>~FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl</a></li>
<li>~Handle()&#160;:&#160;<a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">Handle&lt; T &gt;</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelHandle()&#160;:&#160;<a class="el" href="class_model_handle.html#a095baeec8246278541118441388d7b60">ModelHandle</a></li>
<li>~ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemHandle()&#160;:&#160;<a class="el" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">SystemHandle</a></li>
<li>~SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
