<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/test/funcional/funcional_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('funcional__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">funcional_tests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2funcional_2funcional__tests_8cpp" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2funcional_2funcional__tests_8cpp" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2funcional_2funcional__tests_8cpp">
<area shape="rect" title=" " alt="" coords="265,5,457,96"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="301,144,421,171"/>
<area shape="poly" title=" " alt="" coords="364,96,364,128,358,128,358,96"/>
<area shape="rect" title=" " alt="" coords="5,219,74,245"/>
<area shape="poly" title=" " alt="" coords="301,174,89,221,88,216,300,169"/>
<area shape="rect" title=" " alt="" coords="98,219,160,245"/>
<area shape="poly" title=" " alt="" coords="321,174,175,219,173,214,320,169"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="184,219,351,245"/>
<area shape="poly" title=" " alt="" coords="346,173,297,211,294,207,343,169"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="375,219,536,245"/>
<area shape="poly" title=" " alt="" coords="379,169,429,207,425,211,376,173"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="560,219,740,245"/>
<area shape="poly" title=" " alt="" coords="412,169,585,212,584,217,411,174"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="764,219,878,245"/>
<area shape="poly" title=" " alt="" coords="421,165,749,215,748,221,421,170"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="488,293,618,320"/>
<area shape="poly" title=" " alt="" coords="318,243,489,286,487,292,317,248"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="455,368,515,395"/>
<area shape="poly" title=" " alt="" coords="543,322,509,358,505,355,539,319"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="539,368,703,395"/>
<area shape="poly" title=" " alt="" coords="567,319,601,355,597,358,563,322"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="409,443,486,469"/>
<area shape="poly" title=" " alt="" coords="481,396,463,430,458,428,476,394"/>
<area shape="rect" title=" " alt="" coords="508,517,561,544"/>
<area shape="poly" title=" " alt="" coords="492,394,528,502,523,504,487,396"/>
<area shape="rect" title=" " alt="" coords="240,517,300,544"/>
<area shape="poly" title=" " alt="" coords="418,472,316,514,314,509,416,467"/>
<area shape="rect" title=" " alt="" coords="324,517,387,544"/>
<area shape="poly" title=" " alt="" coords="433,472,385,510,381,506,430,468"/>
<area shape="poly" title=" " alt="" coords="464,468,509,505,506,509,461,472"/>
<area shape="rect" title=" " alt="" coords="412,517,483,544"/>
<area shape="poly" title=" " alt="" coords="450,470,450,502,445,502,445,470"/>
<area shape="poly" title=" " alt="" coords="474,244,526,282,523,286,471,248"/>
<area shape="poly" title=" " alt="" coords="635,248,583,286,580,282,632,244"/>
<area shape="poly" title=" " alt="" coords="775,248,615,291,614,286,773,243"/>
<area shape="rect" title=" " alt="" coords="793,293,849,320"/>
<area shape="poly" title=" " alt="" coords="824,246,824,278,818,278,818,246"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeff79046387df0de04e7de11061a704b" id="r_aeff79046387df0de04e7de11061a704b"><td class="memItemLeft" align="right" valign="top">#<a class="el" href="class_handle.html">define</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#aeff79046387df0de04e7de11061a704b">DEBUGING</a></td></tr>
<tr class="separator:aeff79046387df0de04e7de11061a704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbcc4e1dba9b8de80d1b4ba44805a9dc" id="r_adbcc4e1dba9b8de80d1b4ba44805a9dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a> (<a class="el" href="class_handle.html">double</a> <a class="el" href="class_handle.html">n1</a>, <a class="el" href="class_handle.html">double</a> <a class="el" href="class_handle.html">n2</a>)</td></tr>
<tr class="memdesc:adbcc4e1dba9b8de80d1b4ba44805a9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two floating numbers and check if they equals by checking if their difference is no bigger than 1e-4.  <br /></td></tr>
<tr class="separator:adbcc4e1dba9b8de80d1b4ba44805a9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27" id="r_a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 When the model runs, execute the equations and update the values from time 0 to 100 Then check if pop1 value is <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">36.6032</a> and pop2 is <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">63.3968</a>.  <br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29" id="r_a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When the model runs, execute the equations and update the values from time 0 to 100 Then check if pop1 value is <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">88.2167</a> and pop2 is <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">21.7833</a>.  <br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527" id="r_a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a model with complex equation and two systems, q1 and q3 with value 100 and q2, q4 and q5 with value 0, and flows connection f (q1 to q2), g(q1 to q3), r (q2 to q5), t (q2 to q3), u (q3 to q4) and v (q4 to q3) When the model runs, execute the equations and update the values from time 0 to 100 Then check if q1 equals <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">31.8513</a>, q2 equals <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">18.4003</a>, q3 equals to <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">77.1143</a>, q4 equals to <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">56.1728</a> and q5 equals to <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">16.4612</a>.  <br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac78cb29dfe4a565da68073b0beebf2f" id="r_aac78cb29dfe4a565da68073b0beebf2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a> = 0</td></tr>
<tr class="separator:aac78cb29dfe4a565da68073b0beebf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01128a06118f949a0b24a3d080f515fd" id="r_a01128a06118f949a0b24a3d080f515fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a> = 0</td></tr>
<tr class="separator:a01128a06118f949a0b24a3d080f515fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1322042429ed9724fbef55908244f3b" id="r_ac1322042429ed9724fbef55908244f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a> = 0</td></tr>
<tr class="separator:ac1322042429ed9724fbef55908244f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38ebae7f83ef57afab8c447dddb6cf" id="r_aba38ebae7f83ef57afab8c447dddb6cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a> = 0</td></tr>
<tr class="separator:aba38ebae7f83ef57afab8c447dddb6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeff79046387df0de04e7de11061a704b" name="aeff79046387df0de04e7de11061a704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff79046387df0de04e7de11061a704b">&#9670;&#160;</a></span>DEBUGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#<a class="el" href="class_handle.html">define</a> DEBUGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&#160;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a model with complex equation and two systems, q1 and q3 with value 100 and q2, q4 and q5 with value 0, and flows connection f (q1 to q2), g(q1 to q3), r (q2 to q5), t (q2 to q3), u (q3 to q4) and v (q4 to q3) When the model runs, execute the equations and update the values from time 0 to 100 Then check if q1 equals <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">31.8513</a>, q2 equals <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">18.4003</a>, q3 equals to <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">77.1143</a>, q4 equals to <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">56.1728</a> and q5 equals to <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">16.4612</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>                           {</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Begining complex functional test.&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; <a class="code hl_class" href="class_handle.html">model</a> = Model :: createModel(<span class="stringliteral">&quot;Sistema logistico&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_class" href="class_handle.html">Q1</a> = <a class="code hl_class" href="class_handle.html">model</a>.createSystem(<span class="stringliteral">&quot;Q1&quot;</span>, 100.0); </div>
<div class="line"><span class="lineno">   58</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_class" href="class_handle.html">Q2</a> = <a class="code hl_class" href="class_handle.html">model</a>.createSystem(<span class="stringliteral">&quot;Q2&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_class" href="class_handle.html">Q3</a> = <a class="code hl_class" href="class_handle.html">model</a>.createSystem(<span class="stringliteral">&quot;Q3&quot;</span>, 100.0);</div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_class" href="class_handle.html">Q4</a> = <a class="code hl_class" href="class_handle.html">model</a>.createSystem(<span class="stringliteral">&quot;Q4&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_class" href="class_handle.html">Q5</a> = <a class="code hl_class" href="class_handle.html">model</a>.createSystem(<span class="stringliteral">&quot;Q5&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_class" href="class_handle.html">model</a>.createFlow&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;f&quot;</span>, &amp;<a class="code hl_class" href="class_handle.html">Q1</a>, &amp;<a class="code hl_class" href="class_handle.html">Q2</a>);</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_class" href="class_handle.html">model</a>.createFlow&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;g&quot;</span>, &amp;<a class="code hl_class" href="class_handle.html">Q1</a>, &amp;<a class="code hl_class" href="class_handle.html">Q3</a>);</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_class" href="class_handle.html">model</a>.createFlow&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;r&quot;</span>, &amp;<a class="code hl_class" href="class_handle.html">Q2</a>, &amp;<a class="code hl_class" href="class_handle.html">Q5</a>);</div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_class" href="class_handle.html">model</a>.createFlow&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;t&quot;</span>, &amp;<a class="code hl_class" href="class_handle.html">Q2</a>, &amp;<a class="code hl_class" href="class_handle.html">Q3</a>);</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_class" href="class_handle.html">model</a>.createFlow&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;u&quot;</span>, &amp;<a class="code hl_class" href="class_handle.html">Q3</a>, &amp;<a class="code hl_class" href="class_handle.html">Q4</a>);</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_class" href="class_handle.html">model</a>.createFlow&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;v&quot;</span>, &amp;<a class="code hl_class" href="class_handle.html">Q4</a>, &amp;<a class="code hl_class" href="class_handle.html">Q1</a>);</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_class" href="class_handle.html">model</a>.run(0, 100);</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_class" href="class_handle.html">assert</a> (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(<a class="code hl_class" href="class_handle.html">Q1</a>.getValue(), 31.8513));</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_class" href="class_handle.html">assert</a> (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(<a class="code hl_class" href="class_handle.html">Q2</a>.getValue(), 18.4003));</div>
<div class="line"><span class="lineno">   74</span>    <a class="code hl_class" href="class_handle.html">assert</a> (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(<a class="code hl_class" href="class_handle.html">Q3</a>.getValue(), 77.1143));</div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_class" href="class_handle.html">assert</a> (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(<a class="code hl_class" href="class_handle.html">Q4</a>.getValue(), 56.1728));</div>
<div class="line"><span class="lineno">   76</span>    <a class="code hl_class" href="class_handle.html">assert</a> (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(<a class="code hl_class" href="class_handle.html">Q5</a>.getValue(), 16.4612));</div>
<div class="line"><span class="lineno">   77</span>    </div>
<div class="line"><span class="lineno">   78</span>    <span class="keyword">delete</span> &amp;<a class="code hl_class" href="class_handle.html">model</a>;</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Complex functional test approved.&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   81</span>}</div>
<div class="ttc" id="aclass_flow_complexo_html"><div class="ttname"><a href="class_flow_complexo.html">FlowComplexo</a></div><div class="ttdoc">Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation.</div><div class="ttdef"><b>Definition</b> FlowComplexo.h:9</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition</b> handleBodySemDebug.h:27</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Definition of class Model, which represents the model to be executed.</div><div class="ttdef"><b>Definition</b> Model.h:10</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
<div class="ttc" id="afuncional__tests_8cpp_html_adbcc4e1dba9b8de80d1b4ba44805a9dc"><div class="ttname"><a href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a></div><div class="ttdeci">bool floatingPointComparison(double n1, double n2)</div><div class="ttdoc">Compare two floating numbers and check if they equals by checking if their difference is no bigger th...</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:11</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" id="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="5,5,157,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="205,5,366,32"/>
<area shape="poly" title=" " alt="" coords="157,16,189,16,189,21,157,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" id="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="103,5,254,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&#160;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 When the model runs, execute the equations and update the values from time 0 to 100 Then check if pop1 value is <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">36.6032</a> and pop2 is <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">63.3968</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                               {</div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Begining exponential functional test.&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; <a class="code hl_class" href="class_handle.html">model</a> = Model :: createModel(<span class="stringliteral">&quot;Sistema exponencial&quot;</span>);</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_class" href="class_handle.html">pop1</a> = <a class="code hl_class" href="class_handle.html">model</a>.createSystem(<span class="stringliteral">&quot;pop1&quot;</span>, 100.0);</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_class" href="class_handle.html">pop2</a> = <a class="code hl_class" href="class_handle.html">model</a>.createSystem(<span class="stringliteral">&quot;pop2&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_class" href="class_handle.html">model</a>.createFlow&lt;<a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>&gt;(<span class="stringliteral">&quot;exponencial&quot;</span>, &amp;<a class="code hl_class" href="class_handle.html">pop1</a>, &amp;<a class="code hl_class" href="class_handle.html">pop2</a>);</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_class" href="class_handle.html">model</a>.run(0, 100);</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_class" href="class_handle.html">assert</a> (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(<a class="code hl_class" href="class_handle.html">pop1</a>.getValue(), 36.6032) == <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_class" href="class_handle.html">assert</a> (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(<a class="code hl_class" href="class_handle.html">pop2</a>.getValue(), 63.3968) == <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Exponential functional test approved.&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <span class="keyword">delete</span> &amp;<a class="code hl_class" href="class_handle.html">model</a>;</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclass_flow_exponencial_html"><div class="ttname"><a href="class_flow_exponencial.html">FlowExponencial</a></div><div class="ttdoc">Definition of class FlowExponencial, which extends the class Flow and implements the executeEquation.</div><div class="ttdef"><b>Definition</b> FlowExponencial.h:9</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="5,5,174,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="222,5,383,32"/>
<area shape="poly" title=" " alt="" coords="174,16,206,16,206,21,174,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="103,5,271,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="adbcc4e1dba9b8de80d1b4ba44805a9dc" name="adbcc4e1dba9b8de80d1b4ba44805a9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcc4e1dba9b8de80d1b4ba44805a9dc">&#9670;&#160;</a></span>floatingPointComparison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">bool</a> floatingPointComparison </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">double</a>&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_handle.html">double</a>&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two floating numbers and check if they equals by checking if their difference is no bigger than 1e-4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td>First number of the comparison. </td></tr>
    <tr><td class="paramname">n2</td><td>Second number of the comparsion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the difference is in the range, false otherwise. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                                  {   </div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_handle.html">round</a>(<a class="code hl_class" href="class_handle.html">fabs</a>(<a class="code hl_class" href="class_handle.html">n1</a> * 1<a class="code hl_class" href="class_handle.html">e4</a> - <a class="code hl_class" href="class_handle.html">n2</a> * 1<a class="code hl_class" href="class_handle.html">e4</a>)) &lt; 1;</div>
<div class="line"><span class="lineno">   13</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph" id="afuncional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph">
<area shape="rect" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="319,56,480,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="325,54,245,35,247,30,326,49"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,272,72,272,67,304,67"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="326,90,247,109,245,103,325,84"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="125,40,104,47,56,63,54,58,102,41,123,35"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="123,104,102,97,54,81,56,76,104,92,125,99"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&#160;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When the model runs, execute the equations and update the values from time 0 to 100 Then check if pop1 value is <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">88.2167</a> and pop2 is <a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107" title="constructor">21.7833</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                              {</div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Begining logistic functional test.&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; <a class="code hl_class" href="class_handle.html">model</a> = Model :: createModel(<span class="stringliteral">&quot;Sistema logistico&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_class" href="class_handle.html">p1</a> = <a class="code hl_class" href="class_handle.html">model</a>.createSystem(<span class="stringliteral">&quot;p1&quot;</span>, 100.0);</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_class" href="class_handle.html">p2</a> = <a class="code hl_class" href="class_handle.html">model</a>.createSystem(<span class="stringliteral">&quot;p2&quot;</span>, 10.0);</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_class" href="class_handle.html">model</a>.createFlow&lt;<a class="code hl_class" href="class_flow_logistico.html">FlowLogistico</a>&gt;(<span class="stringliteral">&quot;logistico&quot;</span>, &amp;<a class="code hl_class" href="class_handle.html">p1</a>, &amp;<a class="code hl_class" href="class_handle.html">p2</a>);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_class" href="class_handle.html">model</a>.run(0, 100);</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_class" href="class_handle.html">assert</a> (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(<a class="code hl_class" href="class_handle.html">p1</a>.getValue(), 88.2167) == <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_class" href="class_handle.html">assert</a> (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(<a class="code hl_class" href="class_handle.html">p2</a>.getValue(), 21.7833) == <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Logistic functional test approved.&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <span class="keyword">delete</span> &amp;<a class="code hl_class" href="class_handle.html">model</a>;</div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="aclass_flow_logistico_html"><div class="ttname"><a href="class_flow_logistico.html">FlowLogistico</a></div><div class="ttdoc">Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.</div><div class="ttdef"><b>Definition</b> FlowLogistico.h:9</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph" id="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="5,5,159,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="207,5,368,32"/>
<area shape="poly" title=" " alt="" coords="159,16,191,16,191,21,159,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph" id="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="103,5,256,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1322042429ed9724fbef55908244f3b" name="ac1322042429ed9724fbef55908244f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1322042429ed9724fbef55908244f3b">&#9670;&#160;</a></span>numBodyCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">int</a> numBodyCreated = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba38ebae7f83ef57afab8c447dddb6cf" name="aba38ebae7f83ef57afab8c447dddb6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba38ebae7f83ef57afab8c447dddb6cf">&#9670;&#160;</a></span>numBodyDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">int</a> numBodyDeleted = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac78cb29dfe4a565da68073b0beebf2f" name="aac78cb29dfe4a565da68073b0beebf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac78cb29dfe4a565da68073b0beebf2f">&#9670;&#160;</a></span>numHandleCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">int</a> numHandleCreated = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01128a06118f949a0b24a3d080f515fd" name="a01128a06118f949a0b24a3d080f515fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01128a06118f949a0b24a3d080f515fd">&#9670;&#160;</a></span>numHandleDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">int</a> numHandleDeleted = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcional__tests_8cpp.html">funcional_tests.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
