<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/src/handleBodySemDebug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('handle_body_sem_debug_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">handleBodySemDebug.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="handle_body_sem_debug_8h__dep__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2handle_body_sem_debug_8hdep" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2handle_body_sem_debug_8hdep" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2src_2handle_body_sem_debug_8hdep">
<area shape="rect" title=" " alt="" coords="1539,5,1726,96"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="1131,144,1318,235"/>
<area shape="poly" title=" " alt="" coords="1525,91,1319,159,1317,154,1523,86"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="1913,421,2101,512"/>
<area shape="poly" title=" " alt="" coords="1685,106,1969,419,1965,423,1681,110"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="1539,283,1726,373"/>
<area shape="poly" title=" " alt="" coords="1635,111,1635,282,1630,282,1630,111"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="1327,283,1514,373"/>
<area shape="poly" title=" " alt="" coords="1302,242,1358,280,1354,284,1299,246"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="853,283,1041,373"/>
<area shape="poly" title=" " alt="" coords="1121,244,1039,284,1037,280,1119,239"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="2044,560,2231,651"/>
<area shape="poly" title=" " alt="" coords="1334,198,1542,224,1665,243,1790,267,1908,297,2013,332,2058,351,2097,373,2128,395,2151,420,2166,453,2170,490,2166,527,2157,560,2152,559,2160,526,2164,490,2161,455,2146,423,2124,399,2094,377,2056,356,2011,337,1907,302,1788,273,1664,248,1541,229,1333,203"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="429,283,617,373"/>
<area shape="poly" title=" " alt="" coords="1115,202,890,231,759,254,630,285,618,289,616,284,629,280,758,249,889,226,1115,197"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="1065,421,1253,512"/>
<area shape="poly" title=" " alt="" coords="1258,248,1268,277,1275,310,1275,343,1267,374,1250,400,1229,423,1225,419,1246,397,1262,372,1270,342,1270,310,1263,279,1253,250"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="641,283,829,373"/>
<area shape="poly" title=" " alt="" coords="1116,215,984,245,842,285,830,290,828,284,841,280,983,240,1115,210"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="1065,283,1253,373"/>
<area shape="poly" title=" " alt="" coords="1199,250,1183,283,1178,281,1194,248"/>
<area shape="poly" title=" " alt="" coords="1057,371,1184,393,1292,401,1389,400,1480,394,1571,388,1667,388,1775,396,1901,419,1913,422,1912,427,1900,424,1775,402,1667,393,1571,394,1480,399,1389,405,1292,406,1183,398,1056,376"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="641,421,829,512"/>
<area shape="poly" title=" " alt="" coords="866,384,806,423,803,418,863,380"/>
<area shape="rect" href="unit__handle__body_8h.html" title=" " alt="" coords="853,421,1041,512"/>
<area shape="poly" title=" " alt="" coords="950,389,950,421,944,421,944,389"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="429,421,617,512"/>
<area shape="poly" title=" " alt="" coords="840,376,780,392,733,400,687,409,630,424,618,428,616,423,629,419,686,404,732,395,779,386,838,371"/>
<area shape="poly" title=" " alt="" coords="2062,521,2097,558,2093,561,2058,525"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="426,560,618,651"/>
<area shape="poly" title=" " alt="" coords="654,523,593,562,590,557,651,519"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="641,560,829,651"/>
<area shape="poly" title=" " alt="" coords="738,528,738,559,732,559,732,528"/>
<area shape="rect" href="unit__handle__body_8cpp.html" title=" " alt="" coords="853,560,1041,651"/>
<area shape="poly" title=" " alt="" coords="950,528,950,559,944,559,944,528"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="1065,560,1253,651"/>
<area shape="poly" title=" " alt="" coords="1031,519,1091,557,1088,562,1028,523"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="959,699,1146,789"/>
<area shape="poly" title=" " alt="" coords="1117,665,1089,700,1085,696,1113,661"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="1171,699,1358,789"/>
<area shape="poly" title=" " alt="" coords="1205,661,1232,696,1228,700,1201,665"/>
<area shape="poly" title=" " alt="" coords="632,510,696,523,750,529,844,533,937,537,991,544,1053,557,1065,561,1064,566,1052,563,990,549,937,542,844,538,750,535,695,528,631,515"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="215,560,402,651"/>
<area shape="poly" title=" " alt="" coords="442,523,380,562,377,557,439,518"/>
<area shape="poly" title=" " alt="" coords="607,380,667,418,664,423,604,384"/>
<area shape="poly" title=" " alt="" coords="632,371,691,386,738,395,784,404,841,419,854,423,852,428,840,424,783,409,737,400,690,392,630,376"/>
<area shape="poly" title=" " alt="" coords="526,389,526,421,520,421,520,389"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="5,421,193,512"/>
<area shape="poly" title=" " alt="" coords="415,360,313,389,207,424,194,428,192,423,205,419,312,384,414,355"/>
<area shape="poly" title=" " alt="" coords="632,371,696,384,750,391,844,394,937,398,991,405,1053,419,1065,422,1064,427,1052,424,990,411,937,403,844,400,750,396,695,389,631,376"/>
<area shape="poly" title=" " alt="" coords="1162,528,1162,559,1156,559,1156,528"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="1277,560,1465,651"/>
<area shape="poly" title=" " alt="" coords="1243,519,1303,557,1300,562,1240,523"/>
<area shape="poly" title=" " alt="" coords="738,389,738,421,732,421,732,389"/>
<area shape="poly" title=" " alt="" coords="819,380,879,418,876,423,816,384"/>
<area shape="poly" title=" " alt="" coords="654,384,594,423,591,418,651,380"/>
<area shape="poly" title=" " alt="" coords="844,371,903,386,950,395,996,404,1053,419,1066,423,1064,428,1052,424,995,409,949,400,902,392,842,376"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="217,421,405,512"/>
<area shape="poly" title=" " alt="" coords="628,376,568,392,521,400,475,409,418,424,406,428,404,423,417,419,474,404,520,395,567,386,626,371"/>
<area shape="poly" title=" " alt="" coords="1052,376,992,392,945,400,899,409,842,424,830,428,828,423,841,419,898,404,944,395,991,386,1050,371"/>
<area shape="poly" title=" " alt="" coords="1078,384,1018,423,1015,418,1075,380"/>
<area shape="poly" title=" " alt="" coords="1162,389,1162,421,1156,421,1156,389"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="1277,421,1465,512"/>
<area shape="poly" title=" " alt="" coords="1243,380,1303,418,1300,423,1240,384"/>
<area shape="poly" title=" " alt="" coords="1742,333,1846,343,1956,360,2052,385,2089,401,2114,420,2135,451,2146,488,2149,526,2147,560,2142,559,2144,526,2140,489,2130,454,2110,423,2086,405,2050,390,1955,365,1845,349,1741,338"/>
<area shape="poly" title=" " alt="" coords="1524,376,1453,390,1392,397,1287,400,1183,402,1123,409,1054,424,1042,427,1041,422,1053,419,1122,404,1182,397,1287,394,1391,392,1452,385,1523,371"/>
<area shape="poly" title=" " alt="" coords="1524,376,1451,392,1393,400,1336,407,1266,424,1254,428,1252,423,1265,419,1335,402,1392,395,1450,387,1523,371"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="1701,421,1889,512"/>
<area shape="poly" title=" " alt="" coords="1699,382,1743,419,1740,423,1696,386"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="1489,421,1677,512"/>
<area shape="poly" title=" " alt="" coords="1614,389,1602,422,1597,420,1609,387"/>
<area shape="poly" title=" " alt="" coords="1476,515,1416,530,1369,539,1323,547,1266,563,1254,567,1252,562,1265,557,1322,542,1368,534,1415,525,1474,510"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="1489,560,1677,651"/>
<area shape="poly" title=" " alt="" coords="1586,528,1586,559,1580,559,1580,528"/>
</map>
</div>
</div>
<p><a href="handle_body_sem_debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html">Handle&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The classes <a class="el" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...">Handle</a> and <a class="el" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...">Body</a> implements the "bridge" design pattern (also known as "handle/body idiom").  <a href="class_handle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and Gilberto C�mara and founded in the geographic library TerraLib.  <a href="class_body.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeff79046387df0de04e7de11061a704b" id="r_aeff79046387df0de04e7de11061a704b"><td class="memItemLeft" align="right" valign="top">#<a class="el" href="class_handle.html">define</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handle_body_sem_debug_8h.html#aeff79046387df0de04e7de11061a704b">DEBUGING</a></td></tr>
<tr class="separator:aeff79046387df0de04e7de11061a704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac78cb29dfe4a565da68073b0beebf2f" id="r_aac78cb29dfe4a565da68073b0beebf2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handle_body_sem_debug_8h.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a></td></tr>
<tr class="separator:aac78cb29dfe4a565da68073b0beebf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01128a06118f949a0b24a3d080f515fd" id="r_a01128a06118f949a0b24a3d080f515fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handle_body_sem_debug_8h.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a></td></tr>
<tr class="separator:a01128a06118f949a0b24a3d080f515fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1322042429ed9724fbef55908244f3b" id="r_ac1322042429ed9724fbef55908244f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handle_body_sem_debug_8h.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a></td></tr>
<tr class="separator:ac1322042429ed9724fbef55908244f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38ebae7f83ef57afab8c447dddb6cf" id="r_aba38ebae7f83ef57afab8c447dddb6cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handle_body_sem_debug_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a></td></tr>
<tr class="separator:aba38ebae7f83ef57afab8c447dddb6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeff79046387df0de04e7de11061a704b" name="aeff79046387df0de04e7de11061a704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff79046387df0de04e7de11061a704b">&#9670;&#160;</a></span>DEBUGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#<a class="el" href="class_handle.html">define</a> DEBUGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1322042429ed9724fbef55908244f3b" name="ac1322042429ed9724fbef55908244f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1322042429ed9724fbef55908244f3b">&#9670;&#160;</a></span>numBodyCreated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">int</a> numBodyCreated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba38ebae7f83ef57afab8c447dddb6cf" name="aba38ebae7f83ef57afab8c447dddb6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba38ebae7f83ef57afab8c447dddb6cf">&#9670;&#160;</a></span>numBodyDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">int</a> numBodyDeleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac78cb29dfe4a565da68073b0beebf2f" name="aac78cb29dfe4a565da68073b0beebf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac78cb29dfe4a565da68073b0beebf2f">&#9670;&#160;</a></span>numHandleCreated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">int</a> numHandleCreated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01128a06118f949a0b24a3d080f515fd" name="a01128a06118f949a0b24a3d080f515fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01128a06118f949a0b24a3d080f515fd">&#9670;&#160;</a></span>numHandleDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">int</a> numHandleDeleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="handle_body_sem_debug_8h.html">handleBodySemDebug.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
