<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_body" alt=""/>
<map name="a_body" id="a_body">
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,107,57,133"/>
<area shape="rect" href="class_flow_impl.html" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="114,56,186,83"/>
<area shape="poly" title=" " alt="" coords="70,101,116,81,118,86,72,106"/>
<area shape="rect" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed." alt="" coords="110,107,190,133"/>
<area shape="poly" title=" " alt="" coords="72,117,109,117,109,123,72,123"/>
<area shape="rect" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system." alt="" coords="105,157,195,184"/>
<area shape="poly" title=" " alt="" coords="72,134,118,154,116,159,70,139"/>
<area shape="rect" href="class_flow_complexo.html" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation." alt="" coords="250,5,356,32"/>
<area shape="poly" title=" " alt="" coords="200,50,259,30,261,35,201,55"/>
<area shape="rect" href="class_flow_exponencial.html" title="Definition of class FlowExponencial, which extends the class Flow and implements the executeEquation." alt="" coords="243,56,362,83"/>
<area shape="poly" title=" " alt="" coords="201,67,243,67,243,72,201,72"/>
<area shape="rect" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation." alt="" coords="253,107,353,133"/>
<area shape="poly" title=" " alt="" coords="201,83,261,104,259,109,200,89"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_flow" alt=""/>
<map name="a_flow" id="a_flow">
<area shape="rect" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="27,5,76,32"/>
<area shape="rect" href="class_flow_handle.html" title=" " alt="" coords="146,31,265,57"/>
<area shape="poly" title=" " alt="" coords="91,22,146,32,145,37,90,28"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="5,56,98,83"/>
<area shape="poly" title=" " alt="" coords="113,57,145,51,146,56,114,62"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_handle_3_01_model_impl_01_4" alt=""/>
<map name="a_handle_3_01_model_impl_01_4" id="a_handle_3_01_model_impl_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,150,32"/>
<area shape="rect" href="class_model_handle.html" title=" " alt="" coords="198,31,294,57"/>
<area shape="poly" title=" " alt="" coords="166,29,198,34,197,39,165,34"/>
<area shape="rect" href="class_model.html" title="Definition of class Model, which represents the model to be executed." alt="" coords="49,56,106,83"/>
<area shape="poly" title=" " alt="" coords="121,60,197,49,198,54,122,65"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_handle_3_01_system_impl_01_4" alt=""/>
<map name="a_handle_3_01_system_impl_01_4" id="a_handle_3_01_system_impl_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_system_handle.html" title=" " alt="" coords="208,31,314,57"/>
<area shape="poly" title=" " alt="" coords="175,29,208,34,207,39,175,34"/>
<area shape="rect" href="class_system.html" title="Definition of class System, which represents the current value of the system." alt="" coords="49,56,116,83"/>
<area shape="poly" title=" " alt="" coords="131,60,207,49,208,54,131,65"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
