<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/test/unit/unit_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_system.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_impl_8h_source.html">../../src/SystemImpl.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_system.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__system_8h" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__system_8h" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__system_8h">
<area shape="rect" title=" " alt="" coords="269,5,456,96"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="161,144,308,171"/>
<area shape="poly" title=" " alt="" coords="309,98,263,136,259,132,306,94"/>
<area shape="rect" title=" " alt="" coords="332,144,393,171"/>
<area shape="poly" title=" " alt="" coords="365,96,365,128,360,128,360,96"/>
<area shape="rect" title=" " alt="" coords="417,144,486,171"/>
<area shape="poly" title=" " alt="" coords="402,94,433,131,429,134,398,98"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="124,219,201,245"/>
<area shape="poly" title=" " alt="" coords="224,173,187,209,183,206,220,169"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="225,219,390,245"/>
<area shape="poly" title=" " alt="" coords="249,169,286,206,282,209,245,173"/>
<area shape="rect" title=" " alt="" coords="5,293,66,320"/>
<area shape="poly" title=" " alt="" coords="141,248,72,288,69,283,139,244"/>
<area shape="rect" title=" " alt="" coords="89,293,153,320"/>
<area shape="poly" title=" " alt="" coords="157,247,138,281,133,279,153,245"/>
<area shape="rect" title=" " alt="" coords="177,293,230,320"/>
<area shape="poly" title=" " alt="" coords="172,245,191,279,187,281,167,247"/>
<area shape="rect" title=" " alt="" coords="255,293,326,320"/>
<area shape="poly" title=" " alt="" coords="186,244,256,283,253,288,183,248"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h__dep__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__system_8hdep" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__system_8hdep" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__system_8hdep">
<area shape="rect" title=" " alt="" coords="111,5,298,96"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="5,144,193,235"/>
<area shape="poly" title=" " alt="" coords="163,110,136,145,131,142,159,107"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="217,144,405,235"/>
<area shape="poly" title=" " alt="" coords="251,107,278,142,274,145,247,110"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="111,283,298,373"/>
<area shape="poly" title=" " alt="" coords="269,249,241,284,237,280,265,245"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="323,283,510,373"/>
<area shape="poly" title=" " alt="" coords="357,245,384,280,380,284,353,249"/>
</map>
</div>
</div>
<p><a href="unit__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a119239607b00029c8eb7cc7b71313fec" id="r_a119239607b00029c8eb7cc7b71313fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a119239607b00029c8eb7cc7b71313fec">unit_System_constructor_default</a> ()</td></tr>
<tr class="memdesc:a119239607b00029c8eb7cc7b71313fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the default constructor.  <br /></td></tr>
<tr class="separator:a119239607b00029c8eb7cc7b71313fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5119187894c5bc804338730dbe2b312" id="r_ad5119187894c5bc804338730dbe2b312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ad5119187894c5bc804338730dbe2b312">unit_System_construtor_with_all_atributes</a> ()</td></tr>
<tr class="memdesc:ad5119187894c5bc804338730dbe2b312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the constructor with all atributes.  <br /></td></tr>
<tr class="separator:ad5119187894c5bc804338730dbe2b312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d58772ba0448f93ae3cf4f644dae18" id="r_a38d58772ba0448f93ae3cf4f644dae18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a38d58772ba0448f93ae3cf4f644dae18">unit_System_construtor_name</a> ()</td></tr>
<tr class="memdesc:a38d58772ba0448f93ae3cf4f644dae18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the constructor with only the name.  <br /></td></tr>
<tr class="separator:a38d58772ba0448f93ae3cf4f644dae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a978e9715b8d162af938d3338e2f781" id="r_a4a978e9715b8d162af938d3338e2f781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a4a978e9715b8d162af938d3338e2f781">unit_System_construtor_value</a> ()</td></tr>
<tr class="memdesc:a4a978e9715b8d162af938d3338e2f781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the constructor with only the value.  <br /></td></tr>
<tr class="separator:a4a978e9715b8d162af938d3338e2f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95034d7e2e60166366a6193e8c386246" id="r_a95034d7e2e60166366a6193e8c386246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a95034d7e2e60166366a6193e8c386246">unit_System_construtor_copy</a> ()</td></tr>
<tr class="memdesc:a95034d7e2e60166366a6193e8c386246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the copy constructor.  <br /></td></tr>
<tr class="separator:a95034d7e2e60166366a6193e8c386246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2d0613e5a0efdc0e68f4d80f104966" id="r_a4b2d0613e5a0efdc0e68f4d80f104966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a4b2d0613e5a0efdc0e68f4d80f104966">unit_System_destrutor</a> ()</td></tr>
<tr class="memdesc:a4b2d0613e5a0efdc0e68f4d80f104966"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a unit test for the destructor  <br /></td></tr>
<tr class="separator:a4b2d0613e5a0efdc0e68f4d80f104966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a51794472bbde676a33115e003b15" id="r_a672a51794472bbde676a33115e003b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a> ()</td></tr>
<tr class="memdesc:a672a51794472bbde676a33115e003b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the method getName()  <br /></td></tr>
<tr class="separator:a672a51794472bbde676a33115e003b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f565c55f643e387d5cc7005cab1ea" id="r_a470f565c55f643e387d5cc7005cab1ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a> ()</td></tr>
<tr class="memdesc:a470f565c55f643e387d5cc7005cab1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the method setName()  <br /></td></tr>
<tr class="separator:a470f565c55f643e387d5cc7005cab1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320622db511f54344c510a9cfdbff94" id="r_ab320622db511f54344c510a9cfdbff94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a> ()</td></tr>
<tr class="memdesc:ab320622db511f54344c510a9cfdbff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the method etValue()  <br /></td></tr>
<tr class="separator:ab320622db511f54344c510a9cfdbff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac322ab5fd0cd1051b54ffab7177032e6" id="r_ac322ab5fd0cd1051b54ffab7177032e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a> ()</td></tr>
<tr class="memdesc:ac322ab5fd0cd1051b54ffab7177032e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the method etValue()  <br /></td></tr>
<tr class="separator:ac322ab5fd0cd1051b54ffab7177032e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a0f5b778e76904b8ef05962a9c50c8" id="r_ae8a0f5b778e76904b8ef05962a9c50c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ae8a0f5b778e76904b8ef05962a9c50c8">unit_System_operator_equals</a> ()</td></tr>
<tr class="memdesc:ae8a0f5b778e76904b8ef05962a9c50c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the = operator.  <br /></td></tr>
<tr class="separator:ae8a0f5b778e76904b8ef05962a9c50c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508d8501edd77719732fca2f7985d316" id="r_a508d8501edd77719732fca2f7985d316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a> ()</td></tr>
<tr class="memdesc:a508d8501edd77719732fca2f7985d316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute all the unit tests.  <br /></td></tr>
<tr class="separator:a508d8501edd77719732fca2f7985d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a508d8501edd77719732fca2f7985d316" name="a508d8501edd77719732fca2f7985d316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508d8501edd77719732fca2f7985d316">&#9670;&#160;</a></span>run_unit_test_System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> run_unit_test_System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute all the unit tests. </p>
<div class="fragment"><div class="line"><span class="lineno">   91</span>                           {</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_function" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec">unit_System_constructor_default</a>();</div>
<div class="line"><span class="lineno">   93</span>    <a class="code hl_function" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312">unit_System_construtor_with_all_atributes</a>();</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_function" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18">unit_System_construtor_name</a>();</div>
<div class="line"><span class="lineno">   95</span>    <a class="code hl_function" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781">unit_System_construtor_value</a>();</div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_function" href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246">unit_System_construtor_copy</a>();</div>
<div class="line"><span class="lineno">   97</span>    <a class="code hl_function" href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966">unit_System_destrutor</a>();</div>
<div class="line"><span class="lineno">   98</span>    <a class="code hl_function" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a>();</div>
<div class="line"><span class="lineno">   99</span>    <a class="code hl_function" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a>();</div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_function" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a>();</div>
<div class="line"><span class="lineno">  101</span>    <a class="code hl_function" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a>();</div>
<div class="line"><span class="lineno">  102</span>    <a class="code hl_function" href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8">unit_System_operator_equals</a>();</div>
<div class="line"><span class="lineno">  103</span>}</div>
<div class="ttc" id="aunit__system_8cpp_html_a119239607b00029c8eb7cc7b71313fec"><div class="ttname"><a href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec">unit_System_constructor_default</a></div><div class="ttdeci">void unit_System_constructor_default()</div><div class="ttdoc">Make a unit test for the default constructor.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:3</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a38d58772ba0448f93ae3cf4f644dae18"><div class="ttname"><a href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18">unit_System_construtor_name</a></div><div class="ttdeci">void unit_System_construtor_name()</div><div class="ttdoc">Make a unit test for the constructor with only the name.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:17</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a470f565c55f643e387d5cc7005cab1ea"><div class="ttname"><a href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a></div><div class="ttdeci">void unit_System_setName()</div><div class="ttdoc">Make a unit test for the method setName()</div><div class="ttdef"><b>Definition</b> unit_system.cpp:53</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a4a978e9715b8d162af938d3338e2f781"><div class="ttname"><a href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781">unit_System_construtor_value</a></div><div class="ttdeci">void unit_System_construtor_value()</div><div class="ttdoc">Make a unit test for the constructor with only the value.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:25</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a4b2d0613e5a0efdc0e68f4d80f104966"><div class="ttname"><a href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966">unit_System_destrutor</a></div><div class="ttdeci">void unit_System_destrutor()</div><div class="ttdoc">make a unit test for the destructor</div><div class="ttdef"><b>Definition</b> unit_system.cpp:45</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a672a51794472bbde676a33115e003b15"><div class="ttname"><a href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a></div><div class="ttdeci">void unit_System_getName()</div><div class="ttdoc">Make a unit test for the method getName()</div><div class="ttdef"><b>Definition</b> unit_system.cpp:47</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a95034d7e2e60166366a6193e8c386246"><div class="ttname"><a href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246">unit_System_construtor_copy</a></div><div class="ttdeci">void unit_System_construtor_copy()</div><div class="ttdoc">Make a unit test for the copy constructor.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:32</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ab320622db511f54344c510a9cfdbff94"><div class="ttname"><a href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a></div><div class="ttdeci">void unit_System_getValue()</div><div class="ttdoc">Make a unit test for the method etValue()</div><div class="ttdef"><b>Definition</b> unit_system.cpp:61</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ac322ab5fd0cd1051b54ffab7177032e6"><div class="ttname"><a href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a></div><div class="ttdeci">void unit_System_setValue()</div><div class="ttdoc">Make a unit test for the method etValue()</div><div class="ttdef"><b>Definition</b> unit_system.cpp:69</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ad5119187894c5bc804338730dbe2b312"><div class="ttname"><a href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312">unit_System_construtor_with_all_atributes</a></div><div class="ttdeci">void unit_System_construtor_with_all_atributes()</div><div class="ttdoc">Make a unit test for the constructor with all atributes.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:10</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ae8a0f5b778e76904b8ef05962a9c50c8"><div class="ttname"><a href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8">unit_System_operator_equals</a></div><div class="ttdeci">void unit_System_operator_equals()</div><div class="ttdoc">Make a unit test for the = operator.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:77</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a508d8501edd77719732fca2f7985d316_cgraph.png" border="0" usemap="#aunit__system_8h_a508d8501edd77719732fca2f7985d316_cgraph" alt=""/></div>
<map name="aunit__system_8h_a508d8501edd77719732fca2f7985d316_cgraph" id="aunit__system_8h_a508d8501edd77719732fca2f7985d316_cgraph">
<area shape="rect" title="Execute all the unit tests." alt="" coords="5,307,154,333"/>
<area shape="rect" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="Make a unit test for the default constructor." alt="" coords="218,5,384,48"/>
<area shape="poly" title=" " alt="" coords="81,306,92,259,114,193,149,121,172,88,200,58,203,55,207,59,204,62,176,91,153,124,118,195,97,261,86,307"/>
<area shape="rect" href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246" title="Make a unit test for the copy constructor." alt="" coords="204,72,398,99"/>
<area shape="poly" title=" " alt="" coords="82,305,95,266,119,213,153,157,175,131,200,109,207,104,210,108,203,113,179,135,158,160,124,215,100,268,87,307"/>
<area shape="rect" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18" title="Make a unit test for the constructor with only the name." alt="" coords="202,123,400,149"/>
<area shape="poly" title=" " alt="" coords="85,305,101,274,126,235,160,194,200,159,209,154,212,158,203,163,164,198,131,238,106,277,90,307"/>
<area shape="rect" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781" title="Make a unit test for the constructor with only the value." alt="" coords="221,173,381,216"/>
<area shape="poly" title=" " alt="" coords="94,304,140,266,200,226,212,220,214,225,203,230,143,270,97,308"/>
<area shape="rect" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312" title="Make a unit test for the constructor with all atributes." alt="" coords="221,240,381,283"/>
<area shape="poly" title=" " alt="" coords="132,304,205,284,207,289,133,309"/>
<area shape="rect" href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966" title="make a unit test for the destructor" alt="" coords="225,307,377,333"/>
<area shape="poly" title=" " alt="" coords="154,317,209,317,209,323,154,323"/>
<area shape="rect" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15" title="Make a unit test for the method getName()" alt="" coords="224,357,378,384"/>
<area shape="poly" title=" " alt="" coords="142,331,225,351,224,356,141,337"/>
<area shape="rect" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="Make a unit test for the method etValue()" alt="" coords="225,408,377,435"/>
<area shape="poly" title=" " alt="" coords="100,332,145,363,203,394,221,400,219,405,201,398,143,367,97,336"/>
<area shape="rect" href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8" title="Make a unit test for the = operator." alt="" coords="227,459,375,501"/>
<area shape="poly" title=" " alt="" coords="93,332,137,386,168,417,203,444,214,451,211,455,200,449,164,421,133,390,88,336"/>
<area shape="rect" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="Make a unit test for the method setName()" alt="" coords="224,525,378,552"/>
<area shape="poly" title=" " alt="" coords="88,333,102,369,126,417,160,468,180,491,203,511,212,517,209,521,200,515,176,495,155,472,121,420,97,371,83,335"/>
<area shape="rect" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="Make a unit test for the method etValue()" alt="" coords="225,576,377,603"/>
<area shape="poly" title=" " alt="" coords="86,333,97,377,119,440,154,506,177,536,203,562,212,568,209,572,200,566,173,539,149,509,114,442,92,379,81,334"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a508d8501edd77719732fca2f7985d316_icgraph.png" border="0" usemap="#aunit__system_8h_a508d8501edd77719732fca2f7985d316_icgraph" alt=""/></div>
<map name="aunit__system_8h_a508d8501edd77719732fca2f7985d316_icgraph" id="aunit__system_8h_a508d8501edd77719732fca2f7985d316_icgraph">
<area shape="rect" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a119239607b00029c8eb7cc7b71313fec" name="a119239607b00029c8eb7cc7b71313fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119239607b00029c8eb7cc7b71313fec">&#9670;&#160;</a></span>unit_System_constructor_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> unit_System_constructor_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the default constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">    3</span>                                      {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>();</div>
<div class="line"><span class="lineno">    5</span> </div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getName() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getValue() == 0.0);</div>
<div class="line"><span class="lineno">    8</span>    <span class="keyword">delete</span> <a class="code hl_class" href="class_handle.html">system</a>;</div>
<div class="line"><span class="lineno">    9</span>}</div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition</b> handleBodySemDebug.h:27</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition</b> SystemImpl.h:103</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a119239607b00029c8eb7cc7b71313fec_icgraph.png" border="0" usemap="#aunit__system_8h_a119239607b00029c8eb7cc7b71313fec_icgraph" alt=""/></div>
<map name="aunit__system_8h_a119239607b00029c8eb7cc7b71313fec_icgraph" id="aunit__system_8h_a119239607b00029c8eb7cc7b71313fec_icgraph">
<area shape="rect" title="Make a unit test for the default constructor." alt="" coords="443,5,610,48"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,13,395,40"/>
<area shape="poly" title=" " alt="" coords="428,29,396,29,396,24,428,24"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,13,199,40"/>
<area shape="poly" title=" " alt="" coords="232,29,199,29,199,24,232,24"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a95034d7e2e60166366a6193e8c386246" name="a95034d7e2e60166366a6193e8c386246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95034d7e2e60166366a6193e8c386246">&#9670;&#160;</a></span>unit_System_construtor_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> unit_System_construtor_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the copy constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                  {</div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system2</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(*<a class="code hl_class" href="class_handle.html">system</a>);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a> != <a class="code hl_class" href="class_handle.html">system2</a>);</div>
<div class="line"><span class="lineno">   37</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getName() == <a class="code hl_class" href="class_handle.html">system2</a>-&gt;getName() &amp;&amp; <a class="code hl_class" href="class_handle.html">system</a>-&gt;getValue() == <a class="code hl_class" href="class_handle.html">system2</a>-&gt;getValue());</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_class" href="class_handle.html">system</a>-&gt;setName(<span class="stringliteral">&quot;sistem2&quot;</span>);</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getName() != <a class="code hl_class" href="class_handle.html">system2</a>-&gt;getName());</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    <span class="keyword">delete</span> <a class="code hl_class" href="class_handle.html">system</a>;</div>
<div class="line"><span class="lineno">   42</span>    <span class="keyword">delete</span> <a class="code hl_class" href="class_handle.html">system2</a>;</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a95034d7e2e60166366a6193e8c386246_icgraph.png" border="0" usemap="#aunit__system_8h_a95034d7e2e60166366a6193e8c386246_icgraph" alt=""/></div>
<map name="aunit__system_8h_a95034d7e2e60166366a6193e8c386246_icgraph" id="aunit__system_8h_a95034d7e2e60166366a6193e8c386246_icgraph">
<area shape="rect" title="Make a unit test for the copy constructor." alt="" coords="443,5,638,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a38d58772ba0448f93ae3cf4f644dae18" name="a38d58772ba0448f93ae3cf4f644dae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d58772ba0448f93ae3cf4f644dae18">&#9670;&#160;</a></span>unit_System_construtor_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> unit_System_construtor_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the constructor with only the name. </p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                  {</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>);</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getName() == <span class="stringliteral">&quot;Sistema1&quot;</span>);</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">round</a>(<a class="code hl_class" href="class_handle.html">fabs</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getValue() * 1<a class="code hl_class" href="class_handle.html">e4</a> - 0 * 1<a class="code hl_class" href="class_handle.html">e4</a>)) &lt; 1);</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>    <span class="keyword">delete</span> <a class="code hl_class" href="class_handle.html">system</a>;</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a38d58772ba0448f93ae3cf4f644dae18_icgraph.png" border="0" usemap="#aunit__system_8h_a38d58772ba0448f93ae3cf4f644dae18_icgraph" alt=""/></div>
<map name="aunit__system_8h_a38d58772ba0448f93ae3cf4f644dae18_icgraph" id="aunit__system_8h_a38d58772ba0448f93ae3cf4f644dae18_icgraph">
<area shape="rect" title="Make a unit test for the constructor with only the name." alt="" coords="443,5,642,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="427,21,396,21,396,16,427,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a4a978e9715b8d162af938d3338e2f781" name="a4a978e9715b8d162af938d3338e2f781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a978e9715b8d162af938d3338e2f781">&#9670;&#160;</a></span>unit_System_construtor_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> unit_System_construtor_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the constructor with only the value. </p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                   {</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(100);</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getName() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">round</a>(<a class="code hl_class" href="class_handle.html">fabs</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getValue() * 1<a class="code hl_class" href="class_handle.html">e4</a> - 100.0 * 1<a class="code hl_class" href="class_handle.html">e4</a>)) &lt; 1);</div>
<div class="line"><span class="lineno">   30</span>    <span class="keyword">delete</span> <a class="code hl_class" href="class_handle.html">system</a>;</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a4a978e9715b8d162af938d3338e2f781_icgraph.png" border="0" usemap="#aunit__system_8h_a4a978e9715b8d162af938d3338e2f781_icgraph" alt=""/></div>
<map name="aunit__system_8h_a4a978e9715b8d162af938d3338e2f781_icgraph" id="aunit__system_8h_a4a978e9715b8d162af938d3338e2f781_icgraph">
<area shape="rect" title="Make a unit test for the constructor with only the value." alt="" coords="443,5,603,48"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,13,395,40"/>
<area shape="poly" title=" " alt="" coords="428,29,395,29,395,24,428,24"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,13,199,40"/>
<area shape="poly" title=" " alt="" coords="232,29,199,29,199,24,232,24"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="ad5119187894c5bc804338730dbe2b312" name="ad5119187894c5bc804338730dbe2b312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5119187894c5bc804338730dbe2b312">&#9670;&#160;</a></span>unit_System_construtor_with_all_atributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> unit_System_construtor_with_all_atributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the constructor with all atributes. </p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                                {</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getName() == <span class="stringliteral">&quot;Sistema1&quot;</span>);</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">round</a>(<a class="code hl_class" href="class_handle.html">fabs</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getValue() * 1<a class="code hl_class" href="class_handle.html">e4</a> - 100.0 * 1<a class="code hl_class" href="class_handle.html">e4</a>)) &lt; 1);</div>
<div class="line"><span class="lineno">   15</span>    <span class="keyword">delete</span> <a class="code hl_class" href="class_handle.html">system</a>;</div>
<div class="line"><span class="lineno">   16</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ad5119187894c5bc804338730dbe2b312_icgraph.png" border="0" usemap="#aunit__system_8h_ad5119187894c5bc804338730dbe2b312_icgraph" alt=""/></div>
<map name="aunit__system_8h_ad5119187894c5bc804338730dbe2b312_icgraph" id="aunit__system_8h_ad5119187894c5bc804338730dbe2b312_icgraph">
<area shape="rect" title="Make a unit test for the constructor with all atributes." alt="" coords="443,5,603,48"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,13,395,40"/>
<area shape="poly" title=" " alt="" coords="428,29,395,29,395,24,428,24"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,13,199,40"/>
<area shape="poly" title=" " alt="" coords="232,29,199,29,199,24,232,24"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a4b2d0613e5a0efdc0e68f4d80f104966" name="a4b2d0613e5a0efdc0e68f4d80f104966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2d0613e5a0efdc0e68f4d80f104966">&#9670;&#160;</a></span>unit_System_destrutor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> unit_System_destrutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a unit test for the destructor </p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>{}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a4b2d0613e5a0efdc0e68f4d80f104966_icgraph.png" border="0" usemap="#aunit__system_8h_a4b2d0613e5a0efdc0e68f4d80f104966_icgraph" alt=""/></div>
<map name="aunit__system_8h_a4b2d0613e5a0efdc0e68f4d80f104966_icgraph" id="aunit__system_8h_a4b2d0613e5a0efdc0e68f4d80f104966_icgraph">
<area shape="rect" title="make a unit test for the destructor" alt="" coords="443,5,596,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a672a51794472bbde676a33115e003b15" name="a672a51794472bbde676a33115e003b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a51794472bbde676a33115e003b15">&#9670;&#160;</a></span>unit_System_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> unit_System_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the method getName() </p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>                          {</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getName() == <span class="stringliteral">&quot;Sistema1&quot;</span>);</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getName() != <span class="stringliteral">&quot;Sistema&quot;</span>);</div>
<div class="line"><span class="lineno">   51</span>    <span class="keyword">delete</span> <a class="code hl_class" href="class_handle.html">system</a>;</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a672a51794472bbde676a33115e003b15_icgraph.png" border="0" usemap="#aunit__system_8h_a672a51794472bbde676a33115e003b15_icgraph" alt=""/></div>
<map name="aunit__system_8h_a672a51794472bbde676a33115e003b15_icgraph" id="aunit__system_8h_a672a51794472bbde676a33115e003b15_icgraph">
<area shape="rect" title="Make a unit test for the method getName()" alt="" coords="443,5,597,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ab320622db511f54344c510a9cfdbff94" name="ab320622db511f54344c510a9cfdbff94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab320622db511f54344c510a9cfdbff94">&#9670;&#160;</a></span>unit_System_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> unit_System_getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the method etValue() </p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>                           {</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">round</a>(<a class="code hl_class" href="class_handle.html">fabs</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getValue() * 1<a class="code hl_class" href="class_handle.html">e4</a> - 100.0 * 1<a class="code hl_class" href="class_handle.html">e4</a>)) &lt; 1);</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_class" href="class_handle.html">assert</a>(!(<a class="code hl_class" href="class_handle.html">round</a>(<a class="code hl_class" href="class_handle.html">fabs</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getValue() * 1<a class="code hl_class" href="class_handle.html">e4</a> - 100.001 * 1<a class="code hl_class" href="class_handle.html">e4</a>)) &lt; 1));</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    <span class="keyword">delete</span> <a class="code hl_class" href="class_handle.html">system</a>;</div>
<div class="line"><span class="lineno">   68</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ab320622db511f54344c510a9cfdbff94_icgraph.png" border="0" usemap="#aunit__system_8h_ab320622db511f54344c510a9cfdbff94_icgraph" alt=""/></div>
<map name="aunit__system_8h_ab320622db511f54344c510a9cfdbff94_icgraph" id="aunit__system_8h_ab320622db511f54344c510a9cfdbff94_icgraph">
<area shape="rect" title="Make a unit test for the method etValue()" alt="" coords="443,5,596,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ae8a0f5b778e76904b8ef05962a9c50c8" name="ae8a0f5b778e76904b8ef05962a9c50c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a0f5b778e76904b8ef05962a9c50c8">&#9670;&#160;</a></span>unit_System_operator_equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> unit_System_operator_equals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the = operator. </p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                                  {</div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   79</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system2</a> = <a class="code hl_class" href="class_handle.html">system</a>;</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system3</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>(<span class="stringliteral">&quot;Sistema3&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a> == <a class="code hl_class" href="class_handle.html">system2</a>); </div>
<div class="line"><span class="lineno">   83</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a> != <a class="code hl_class" href="class_handle.html">system3</a>); </div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    <span class="keyword">delete</span> <a class="code hl_class" href="class_handle.html">system</a>;</div>
<div class="line"><span class="lineno">   86</span>    <span class="keyword">delete</span> <a class="code hl_class" href="class_handle.html">system3</a>;</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ae8a0f5b778e76904b8ef05962a9c50c8_icgraph.png" border="0" usemap="#aunit__system_8h_ae8a0f5b778e76904b8ef05962a9c50c8_icgraph" alt=""/></div>
<map name="aunit__system_8h_ae8a0f5b778e76904b8ef05962a9c50c8_icgraph" id="aunit__system_8h_ae8a0f5b778e76904b8ef05962a9c50c8_icgraph">
<area shape="rect" title="Make a unit test for the = operator." alt="" coords="443,5,592,48"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,13,395,40"/>
<area shape="poly" title=" " alt="" coords="428,29,396,29,396,24,428,24"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,13,199,40"/>
<area shape="poly" title=" " alt="" coords="232,29,199,29,199,24,232,24"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a470f565c55f643e387d5cc7005cab1ea" name="a470f565c55f643e387d5cc7005cab1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470f565c55f643e387d5cc7005cab1ea">&#9670;&#160;</a></span>unit_System_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> unit_System_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the method setName() </p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                          {</div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>();</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_class" href="class_handle.html">system</a>-&gt;setName(<span class="stringliteral">&quot;Sistema1&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getName() == <span class="stringliteral">&quot;Sistema1&quot;</span>);</div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getName() != <span class="stringliteral">&quot;Sistema&quot;</span>);</div>
<div class="line"><span class="lineno">   58</span>    <span class="keyword">delete</span> <a class="code hl_class" href="class_handle.html">system</a>;</div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a470f565c55f643e387d5cc7005cab1ea_icgraph.png" border="0" usemap="#aunit__system_8h_a470f565c55f643e387d5cc7005cab1ea_icgraph" alt=""/></div>
<map name="aunit__system_8h_a470f565c55f643e387d5cc7005cab1ea_icgraph" id="aunit__system_8h_a470f565c55f643e387d5cc7005cab1ea_icgraph">
<area shape="rect" title="Make a unit test for the method setName()" alt="" coords="443,5,597,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ac322ab5fd0cd1051b54ffab7177032e6" name="ac322ab5fd0cd1051b54ffab7177032e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac322ab5fd0cd1051b54ffab7177032e6">&#9670;&#160;</a></span>unit_System_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> unit_System_setValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the method etValue() </p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                           {</div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_class" href="class_handle.html">system</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_system_handle.html">SystemHandle</a>();</div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_class" href="class_handle.html">system</a>-&gt;setValue(100);</div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_class" href="class_handle.html">assert</a>(<a class="code hl_class" href="class_handle.html">round</a>(<a class="code hl_class" href="class_handle.html">fabs</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getValue() * 1<a class="code hl_class" href="class_handle.html">e4</a> - 100.0 * 1<a class="code hl_class" href="class_handle.html">e4</a>)) &lt; 1);</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_class" href="class_handle.html">assert</a>(!(<a class="code hl_class" href="class_handle.html">round</a>(<a class="code hl_class" href="class_handle.html">fabs</a>(<a class="code hl_class" href="class_handle.html">system</a>-&gt;getValue() * 1<a class="code hl_class" href="class_handle.html">e4</a> - 100.001 * 1<a class="code hl_class" href="class_handle.html">e4</a>)) &lt; 1));</div>
<div class="line"><span class="lineno">   74</span>    <span class="keyword">delete</span> <a class="code hl_class" href="class_handle.html">system</a>;</div>
<div class="line"><span class="lineno">   75</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ac322ab5fd0cd1051b54ffab7177032e6_icgraph.png" border="0" usemap="#aunit__system_8h_ac322ab5fd0cd1051b54ffab7177032e6_icgraph" alt=""/></div>
<map name="aunit__system_8h_ac322ab5fd0cd1051b54ffab7177032e6_icgraph" id="aunit__system_8h_ac322ab5fd0cd1051b54ffab7177032e6_icgraph">
<area shape="rect" title="Make a unit test for the method etValue()" alt="" coords="443,5,596,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__system_8h.html">unit_system.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
