<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/test/unit/unit_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/Model.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../Flows/FlowComplexo.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../Flows/FlowExponencial.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;assert.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#aef9d3af61dfc50dcbd295ee49b77e704">unit_Model_constructor_default</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a73a3b2f94a5ddae65bdb3761c8e2cb91">unit_Model_constructor_name</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#abb49fbd77462625039c6d5ec4a8c7667">unit_Model_createModel</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#adc98c33e4754d8fbc7ac6f4c304fc1ca">unit_getName</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a9c446da28d0edbe87f0850d93c57649b">unit_setName</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a362f790b925558b01c9512d28c684f4d">unit_Model_systemBegin</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a1d1a3f8675bb484cc31163d2594c0795">unit_Model_systemEnd</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a70115dcd7577152e073793033f6426a1">unit_Model_flowsBegin</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#afc1883011bf49c69a5b0e14b2e64b1c7">unit_Model_flowsEnd</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#aafd324facdcdfe44bd2b43bda9a9ca5e">unit_Model_modelsBegin</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a16eb9b9c2196c14e47248c5148f3f41e">unit_Model_modelsEnd</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ae43b096254503bcf0321b700f09d1c7c">unit_Model_flowsSize</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a650be75cfe00d74ba2d81ec8229a47e5">unit_Model_systemSize</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a6910baf09f6b38c40615352df69be0db">unit_Model_modelsSize</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ac044ab223c8b3b6df04969f1f254ae01">unit_Model_createFlow</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#af1860c0004f2ef09cbc14cf1e904fe0d">unit_Model_createSystem</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a88d0b5198399c11b8634906fb753d72c">unit_Model_remove_flow</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ad658cd033e2e5f340c2cea57614b5566">unit_Model_remove_system</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__model_8h_html_a16eb9b9c2196c14e47248c5148f3f41e"><div class="ttname"><a href="unit__model_8h.html#a16eb9b9c2196c14e47248c5148f3f41e">unit_Model_modelsEnd</a></div><div class="ttdeci">void unit_Model_modelsEnd()</div><div class="ttdoc">Unit test to check if the end is the element after the last one in model container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:154</div></div>
<div class="ttc" id="aunit__model_8h_html_a1d1a3f8675bb484cc31163d2594c0795"><div class="ttname"><a href="unit__model_8h.html#a1d1a3f8675bb484cc31163d2594c0795">unit_Model_systemEnd</a></div><div class="ttdeci">void unit_Model_systemEnd()</div><div class="ttdoc">Unit test to check if the end is the element after the last one in system container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:71</div></div>
<div class="ttc" id="aunit__model_8h_html_a2114674c26fbc871eec94221b3252a39"><div class="ttname"><a href="unit__model_8h.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a></div><div class="ttdeci">void run_unit_test_Model()</div><div class="ttdoc">Execute the unit tests from the methods implemented on the class Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:266</div></div>
<div class="ttc" id="aunit__model_8h_html_a362f790b925558b01c9512d28c684f4d"><div class="ttname"><a href="unit__model_8h.html#a362f790b925558b01c9512d28c684f4d">unit_Model_systemBegin</a></div><div class="ttdeci">void unit_Model_systemBegin()</div><div class="ttdoc">Unit test to check if the begin is the first element of the system container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:60</div></div>
<div class="ttc" id="aunit__model_8h_html_a37286918320acd70d56642498fa32c18"><div class="ttname"><a href="unit__model_8h.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a></div><div class="ttdeci">void unit_Model_run()</div><div class="ttdoc">Unit test to check if the system is running correctly and if the times are correct.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:255</div></div>
<div class="ttc" id="aunit__model_8h_html_a650be75cfe00d74ba2d81ec8229a47e5"><div class="ttname"><a href="unit__model_8h.html#a650be75cfe00d74ba2d81ec8229a47e5">unit_Model_systemSize</a></div><div class="ttdeci">void unit_Model_systemSize()</div><div class="ttdoc">Unit test to check if the return value is the correct number of elements in the container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:189</div></div>
<div class="ttc" id="aunit__model_8h_html_a6910baf09f6b38c40615352df69be0db"><div class="ttname"><a href="unit__model_8h.html#a6910baf09f6b38c40615352df69be0db">unit_Model_modelsSize</a></div><div class="ttdeci">void unit_Model_modelsSize()</div><div class="ttdoc">Unit test to check if the return value is the correct number of elements in the container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:198</div></div>
<div class="ttc" id="aunit__model_8h_html_a70115dcd7577152e073793033f6426a1"><div class="ttname"><a href="unit__model_8h.html#a70115dcd7577152e073793033f6426a1">unit_Model_flowsBegin</a></div><div class="ttdeci">void unit_Model_flowsBegin()</div><div class="ttdoc">Unit test to check if the begin is the first element of the flows container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:93</div></div>
<div class="ttc" id="aunit__model_8h_html_a73a3b2f94a5ddae65bdb3761c8e2cb91"><div class="ttname"><a href="unit__model_8h.html#a73a3b2f94a5ddae65bdb3761c8e2cb91">unit_Model_constructor_name</a></div><div class="ttdeci">void unit_Model_constructor_name()</div><div class="ttdoc">Unit test for a constructor with name of the model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:14</div></div>
<div class="ttc" id="aunit__model_8h_html_a88d0b5198399c11b8634906fb753d72c"><div class="ttname"><a href="unit__model_8h.html#a88d0b5198399c11b8634906fb753d72c">unit_Model_remove_flow</a></div><div class="ttdeci">void unit_Model_remove_flow()</div><div class="ttdoc">Unit test to check if a flow was successfully removed from the flow's container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:233</div></div>
<div class="ttc" id="aunit__model_8h_html_a9c446da28d0edbe87f0850d93c57649b"><div class="ttname"><a href="unit__model_8h.html#a9c446da28d0edbe87f0850d93c57649b">unit_setName</a></div><div class="ttdeci">void unit_setName()</div><div class="ttdoc">Unit test formethod setName.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:51</div></div>
<div class="ttc" id="aunit__model_8h_html_aafd324facdcdfe44bd2b43bda9a9ca5e"><div class="ttname"><a href="unit__model_8h.html#aafd324facdcdfe44bd2b43bda9a9ca5e">unit_Model_modelsBegin</a></div><div class="ttdeci">void unit_Model_modelsBegin()</div><div class="ttdoc">Unit test to check if the begin is the first element of the model container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:142</div></div>
<div class="ttc" id="aunit__model_8h_html_abb49fbd77462625039c6d5ec4a8c7667"><div class="ttname"><a href="unit__model_8h.html#abb49fbd77462625039c6d5ec4a8c7667">unit_Model_createModel</a></div><div class="ttdeci">void unit_Model_createModel()</div><div class="ttdoc">Unit test for createModel.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:24</div></div>
<div class="ttc" id="aunit__model_8h_html_ac044ab223c8b3b6df04969f1f254ae01"><div class="ttname"><a href="unit__model_8h.html#ac044ab223c8b3b6df04969f1f254ae01">unit_Model_createFlow</a></div><div class="ttdeci">void unit_Model_createFlow()</div><div class="ttdoc">Unit test to check if a flow was successfully created and added into the container of flows.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:210</div></div>
<div class="ttc" id="aunit__model_8h_html_ad658cd033e2e5f340c2cea57614b5566"><div class="ttname"><a href="unit__model_8h.html#ad658cd033e2e5f340c2cea57614b5566">unit_Model_remove_system</a></div><div class="ttdeci">void unit_Model_remove_system()</div><div class="ttdoc">Unit test to check if a flow was successfully removed from the system's container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:244</div></div>
<div class="ttc" id="aunit__model_8h_html_adc00b5a0ad5085f85564b39319ae6662"><div class="ttname"><a href="unit__model_8h.html#adc00b5a0ad5085f85564b39319ae6662">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor()</div><div class="ttdoc">Unit test for the destrcutor.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:40</div></div>
<div class="ttc" id="aunit__model_8h_html_adc98c33e4754d8fbc7ac6f4c304fc1ca"><div class="ttname"><a href="unit__model_8h.html#adc98c33e4754d8fbc7ac6f4c304fc1ca">unit_getName</a></div><div class="ttdeci">void unit_getName()</div><div class="ttdoc">Unit test for the method getName.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:43</div></div>
<div class="ttc" id="aunit__model_8h_html_ae43b096254503bcf0321b700f09d1c7c"><div class="ttname"><a href="unit__model_8h.html#ae43b096254503bcf0321b700f09d1c7c">unit_Model_flowsSize</a></div><div class="ttdeci">void unit_Model_flowsSize()</div><div class="ttdoc">Unit test to check if the return value is the correct number of elements in the container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:175</div></div>
<div class="ttc" id="aunit__model_8h_html_aef9d3af61dfc50dcbd295ee49b77e704"><div class="ttname"><a href="unit__model_8h.html#aef9d3af61dfc50dcbd295ee49b77e704">unit_Model_constructor_default</a></div><div class="ttdeci">void unit_Model_constructor_default()</div><div class="ttdoc">Unit test for an empty constructor of model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:3</div></div>
<div class="ttc" id="aunit__model_8h_html_af1860c0004f2ef09cbc14cf1e904fe0d"><div class="ttname"><a href="unit__model_8h.html#af1860c0004f2ef09cbc14cf1e904fe0d">unit_Model_createSystem</a></div><div class="ttdeci">void unit_Model_createSystem()</div><div class="ttdoc">Unit test to check if a system was successfully created and added into the container of systems.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:220</div></div>
<div class="ttc" id="aunit__model_8h_html_afc1883011bf49c69a5b0e14b2e64b1c7"><div class="ttname"><a href="unit__model_8h.html#afc1883011bf49c69a5b0e14b2e64b1c7">unit_Model_flowsEnd</a></div><div class="ttdeci">void unit_Model_flowsEnd()</div><div class="ttdoc">Unit test to check if the end is the element after the last one in flows container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:115</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__model_8h.html">unit_model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
