<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/test/unit/unit_test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__test_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_test.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__test_8h_source.html">unit_test.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8cpp__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__test_8cpp" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__test_8cpp" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__test_8cpp">
<area shape="rect" title=" " alt="" coords="384,5,571,96"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="436,144,519,171"/>
<area shape="poly" title=" " alt="" coords="480,96,480,128,475,128,475,96"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="343,219,425,245"/>
<area shape="poly" title=" " alt="" coords="463,173,414,211,410,207,459,169"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="183,219,286,245"/>
<area shape="poly" title=" " alt="" coords="436,174,292,216,291,211,435,168"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="556,219,652,245"/>
<area shape="poly" title=" " alt="" coords="501,169,570,208,567,213,498,174"/>
<area shape="rect" href="unit__handle__body_8h.html" title=" " alt="" coords="676,219,809,245"/>
<area shape="poly" title=" " alt="" coords="519,167,683,212,681,217,518,172"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="514,368,643,395"/>
<area shape="poly" title=" " alt="" coords="357,248,332,263,309,280,297,300,297,309,302,318,314,329,332,338,382,353,440,364,499,371,498,376,440,369,380,358,330,343,311,333,298,322,292,310,292,298,305,277,329,258,355,244"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="90,293,238,320"/>
<area shape="poly" title=" " alt="" coords="347,248,218,290,216,285,345,243"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="590,293,757,320"/>
<area shape="poly" title=" " alt="" coords="426,241,609,286,607,292,425,246"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="781,293,961,320"/>
<area shape="poly" title=" " alt="" coords="426,237,771,288,770,293,425,242"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="405,293,566,320"/>
<area shape="poly" title=" " alt="" coords="403,244,457,282,454,286,400,248"/>
<area shape="rect" title=" " alt="" coords="5,293,67,320"/>
<area shape="poly" title=" " alt="" coords="343,243,229,264,83,295,81,290,228,259,342,238"/>
<area shape="rect" title=" " alt="" coords="313,293,381,320"/>
<area shape="poly" title=" " alt="" coords="380,247,362,281,358,278,375,245"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="549,443,608,469"/>
<area shape="poly" title=" " alt="" coords="581,395,581,427,576,427,576,395"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="345,443,509,469"/>
<area shape="poly" title=" " alt="" coords="553,398,468,438,466,433,551,393"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="500,517,577,544"/>
<area shape="poly" title=" " alt="" coords="574,471,555,505,551,502,569,469"/>
<area shape="rect" title=" " alt="" coords="592,592,645,619"/>
<area shape="poly" title=" " alt="" coords="585,469,614,576,609,578,580,471"/>
<area shape="rect" title=" " alt="" coords="421,592,481,619"/>
<area shape="poly" title=" " alt="" coords="525,547,479,584,476,580,522,542"/>
<area shape="rect" title=" " alt="" coords="504,592,568,619"/>
<area shape="poly" title=" " alt="" coords="541,545,540,576,534,576,536,544"/>
<area shape="poly" title=" " alt="" coords="554,543,596,580,592,584,551,547"/>
<area shape="rect" title=" " alt="" coords="886,592,957,619"/>
<area shape="poly" title=" " alt="" coords="578,537,871,592,870,597,577,542"/>
<area shape="poly" title=" " alt="" coords="175,319,237,389,282,431,333,467,371,485,411,500,486,518,484,524,409,505,369,490,331,472,279,435,233,393,171,322"/>
<area shape="poly" title=" " alt="" coords="196,318,295,366,398,431,395,436,292,370,193,323"/>
<area shape="poly" title=" " alt="" coords="658,323,609,361,605,356,655,318"/>
<area shape="poly" title=" " alt="" coords="820,323,645,366,644,361,819,318"/>
<area shape="poly" title=" " alt="" coords="503,318,552,356,549,361,500,323"/>
<area shape="poly" title=" " alt="" coords="224,248,189,284,185,280,220,244"/>
<area shape="poly" title=" " alt="" coords="201,248,82,292,80,287,199,243"/>
<area shape="poly" title=" " alt="" coords="256,244,316,282,313,287,253,248"/>
<area shape="poly" title=" " alt="" coords="618,244,653,280,649,284,614,248"/>
<area shape="poly" title=" " alt="" coords="651,243,810,286,809,291,650,248"/>
<area shape="poly" title=" " alt="" coords="560,248,397,294,395,289,558,243"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="985,293,1098,320"/>
<area shape="poly" title=" " alt="" coords="652,240,664,243,816,267,970,290,969,295,815,272,664,248,651,246"/>
<area shape="poly" title=" " alt="" coords="985,321,974,323,659,371,658,366,973,317,984,316"/>
<area shape="rect" title=" " alt="" coords="1014,368,1069,395"/>
<area shape="poly" title=" " alt="" coords="1044,321,1044,352,1039,352,1039,321"/>
<area shape="poly" title=" " alt="" coords="810,233,891,239,980,249,1059,266,1090,278,1112,291,1130,311,1137,331,1139,380,1139,458,1134,486,1122,511,1103,532,1079,551,1026,578,973,596,971,590,1023,573,1076,546,1099,529,1117,508,1129,484,1133,457,1133,380,1132,332,1125,314,1109,295,1088,282,1058,271,979,255,890,244,810,239"/>
<area shape="poly" title=" " alt="" coords="676,246,664,248,253,298,253,293,664,243,675,241"/>
<area shape="poly" title=" " alt="" coords="733,248,698,284,694,280,729,244"/>
<area shape="poly" title=" " alt="" coords="766,244,836,283,834,288,764,248"/>
<area shape="poly" title=" " alt="" coords="699,248,546,291,544,286,697,243"/>
<area shape="poly" title=" " alt="" coords="676,247,397,295,396,290,675,241"/>
<area shape="poly" title=" " alt="" coords="796,243,975,287,974,292,794,249"/>
<area shape="rect" title=" " alt="" coords="1173,293,1232,320"/>
<area shape="poly" title=" " alt="" coords="810,238,968,259,1155,291,1159,291,1157,297,1154,296,967,265,809,244"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a684733851b2e5a23ce4fa91f4157bc23" id="r_a684733851b2e5a23ce4fa91f4157bc23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23">run_unit_test</a> ()</td></tr>
<tr class="separator:a684733851b2e5a23ce4fa91f4157bc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a684733851b2e5a23ce4fa91f4157bc23" name="a684733851b2e5a23ce4fa91f4157bc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684733851b2e5a23ce4fa91f4157bc23">&#9670;&#160;</a></span>run_unit_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> run_unit_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>                    {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Executing unit tests for Flow&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a>();</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;All Flow&#39;s tests were approved&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Executing unit tests for System&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_function" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a>();</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;All System&#39;s tests were approved&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Executing unit tests for Model&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_function" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a>();</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;All Model&#39;s tests were approved&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;Executing unit tests for HandleBody&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_function" href="unit__handle__body_8cpp.html#a58117fd7818ed7366ef113df705017cc">run_unit_test_handle_body</a>();</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_class" href="class_handle.html">cout</a> &lt;&lt; <span class="stringliteral">&quot;All Handle Body&#39;s tests were approved&quot;</span> &lt;&lt; <a class="code hl_class" href="class_handle.html">endl</a>;</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition</b> handleBodySemDebug.h:27</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a6683c1fa1a8445fa330116af20af24dc"><div class="ttname"><a href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a></div><div class="ttdeci">void run_unit_test_Flow()</div><div class="ttdoc">Execute all unit tests.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:367</div></div>
<div class="ttc" id="aunit__handle__body_8cpp_html_a58117fd7818ed7366ef113df705017cc"><div class="ttname"><a href="unit__handle__body_8cpp.html#a58117fd7818ed7366ef113df705017cc">run_unit_test_handle_body</a></div><div class="ttdeci">void run_unit_test_handle_body()</div><div class="ttdef"><b>Definition</b> unit_handle_body.cpp:99</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a2114674c26fbc871eec94221b3252a39"><div class="ttname"><a href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a></div><div class="ttdeci">void run_unit_test_Model()</div><div class="ttdoc">Execute the unit tests from the methods implemented on the class Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:266</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a508d8501edd77719732fca2f7985d316"><div class="ttname"><a href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a></div><div class="ttdeci">void run_unit_test_System()</div><div class="ttdoc">Execute all the unit tests.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:91</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_cgraph.png" border="0" usemap="#aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_cgraph" alt=""/></div>
<map name="aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_cgraph" id="aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_cgraph">
<area shape="rect" title=" " alt="" coords="5,1040,102,1067"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="173,408,303,435"/>
<area shape="poly" title=" " alt="" coords="56,1039,226,449,231,450,61,1040"/>
<area shape="rect" href="unit__handle__body_8cpp.html#a58117fd7818ed7366ef113df705017cc" title=" " alt="" coords="150,909,326,936"/>
<area shape="poly" title=" " alt="" coords="73,1037,203,943,207,948,76,1042"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="169,1301,307,1328"/>
<area shape="poly" title=" " alt="" coords="67,1065,221,1287,216,1290,62,1069"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="164,2101,312,2128"/>
<area shape="poly" title=" " alt="" coords="60,1067,234,2086,229,2087,55,1068"/>
<area shape="rect" href="unit__flow_8cpp.html#a733bfc9324c6b3a9f5c20192074b4c12" title="Unit test for Flow&#39;s constructor." alt="" coords="399,5,547,48"/>
<area shape="poly" title=" " alt="" coords="238,407,246,345,267,252,284,200,307,149,336,101,372,58,384,49,387,53,376,62,340,104,312,151,289,202,272,253,251,346,243,408"/>
<area shape="rect" href="unit__flow_8cpp.html#a56759ab080c0d70bdff781ee084bd7bc" title="Unit test for Flow&#39;s copy constructor." alt="" coords="382,72,565,99"/>
<area shape="poly" title=" " alt="" coords="238,407,248,352,271,271,289,227,311,184,339,144,372,109,377,105,380,109,376,113,343,147,316,187,293,229,276,273,253,353,243,408"/>
<area shape="rect" href="unit__flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="Unit test for Flow&#39;s default constructor." alt="" coords="399,123,547,165"/>
<area shape="poly" title=" " alt="" coords="240,407,255,362,281,300,320,234,344,203,372,175,384,167,387,171,376,179,348,206,324,237,286,303,260,364,245,408"/>
<area shape="rect" href="unit__flow_8cpp.html#ad819886de75fcb2ed6e9b0478a857619" title="Unit test for Flow&#39;s constructor only with name." alt="" coords="380,189,567,216"/>
<area shape="poly" title=" " alt="" coords="242,406,259,370,287,321,325,270,347,246,372,226,381,221,383,225,376,230,351,250,329,273,291,324,264,372,247,409"/>
<area shape="rect" href="unit__flow_8cpp.html#af556988d10a0b9ce85152535f748f74c" title="Unit test for Flow&#39;s constructor with source and target." alt="" coords="399,240,547,283"/>
<area shape="poly" title=" " alt="" coords="248,406,299,351,334,320,373,292,384,286,386,291,375,297,337,324,302,355,252,409"/>
<area shape="rect" href="unit__flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="Unit test for Flow&#39;s destructor." alt="" coords="403,307,544,333"/>
<area shape="poly" title=" " alt="" coords="258,405,309,374,373,343,392,336,394,341,375,348,312,379,261,410"/>
<area shape="rect" href="unit__flow_8cpp.html#aeec411802718d90aceb08e34b4adc759" title="Unit test for method executeEquation()" alt="" coords="381,357,566,384"/>
<area shape="poly" title=" " alt="" coords="303,405,392,385,394,390,304,410"/>
<area shape="rect" href="unit__flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="Unit test for method getName()" alt="" coords="406,408,541,435"/>
<area shape="poly" title=" " alt="" coords="303,419,390,419,390,424,303,424"/>
<area shape="rect" href="unit__flow_8cpp.html#a0dc76658e06597697628386d69327367" title="Unit test for method getSource()" alt="" coords="402,459,544,485"/>
<area shape="poly" title=" " alt="" coords="304,433,394,452,392,457,303,438"/>
<area shape="rect" href="unit__flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="Unit test for method getTarget()" alt="" coords="405,509,542,536"/>
<area shape="poly" title=" " alt="" coords="261,433,312,464,375,495,394,502,392,507,373,500,309,468,258,437"/>
<area shape="rect" href="unit__flow_8cpp.html#a2ff1c56888ad581335ce26fa23d63ad8" title="Unit test for the overload of the = operator." alt="" coords="408,560,538,603"/>
<area shape="poly" title=" " alt="" coords="252,433,302,487,337,518,375,546,395,556,392,560,373,550,334,523,299,491,248,437"/>
<area shape="rect" href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="Unit test for method setName()" alt="" coords="406,627,541,653"/>
<area shape="poly" title=" " alt="" coords="247,434,264,470,291,519,329,570,351,593,375,612,392,622,389,626,373,617,347,597,325,573,287,522,259,473,242,436"/>
<area shape="rect" href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="Unit test for method setSource()" alt="" coords="402,677,544,704"/>
<area shape="poly" title=" " alt="" coords="245,434,259,479,284,541,323,607,347,637,376,663,389,672,386,676,372,667,344,641,319,610,280,543,254,480,240,436"/>
<area shape="rect" href="unit__flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="Unit test for method setTarget()" alt="" coords="405,728,542,755"/>
<area shape="poly" title=" " alt="" coords="244,435,255,487,278,563,296,604,317,645,344,682,376,714,392,724,389,729,372,718,340,685,313,647,291,607,273,565,250,489,239,436"/>
<area shape="rect" href="unit__handle__body_8cpp.html#ab8065a005a1a0aaf16805ca50a11f399" title=" " alt="" coords="398,779,549,805"/>
<area shape="poly" title=" " alt="" coords="251,907,302,862,336,837,373,815,388,808,390,813,375,820,339,841,305,866,255,911"/>
<area shape="rect" href="unit__model_8cpp.html#adc98c33e4754d8fbc7ac6f4c304fc1ca" title="Unit test for the method getName." alt="" coords="423,829,524,856"/>
<area shape="poly" title=" " alt="" coords="239,1300,255,1213,285,1082,304,1014,325,952,347,901,372,866,388,854,407,847,409,852,391,859,376,870,352,903,330,954,309,1016,290,1083,260,1214,244,1301"/>
<area shape="rect" href="unit__model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="Unit test for an empty constructor of model." alt="" coords="395,880,551,923"/>
<area shape="poly" title=" " alt="" coords="237,1301,244,1236,265,1137,282,1083,305,1029,335,978,372,933,380,926,384,930,376,937,339,981,310,1031,287,1085,270,1139,250,1237,243,1301"/>
<area shape="rect" href="unit__model_8cpp.html#a73a3b2f94a5ddae65bdb3761c8e2cb91" title="Unit test for a constructor with name of the model." alt="" coords="376,947,571,973"/>
<area shape="poly" title=" " alt="" coords="238,1301,247,1242,269,1157,286,1110,309,1064,337,1021,372,983,377,980,380,984,376,987,341,1024,313,1066,291,1112,274,1158,252,1243,243,1301"/>
<area shape="rect" href="unit__model_8cpp.html#ac044ab223c8b3b6df04969f1f254ae01" title="Unit test to check if a flow was successfully created and added into the container of flows." alt="" coords="396,997,550,1024"/>
<area shape="poly" title=" " alt="" coords="239,1301,251,1250,275,1178,293,1139,315,1101,341,1065,372,1034,381,1028,384,1032,376,1038,345,1068,319,1103,298,1141,280,1180,256,1252,244,1302"/>
<area shape="rect" href="unit__model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Unit test for createModel." alt="" coords="392,1048,554,1075"/>
<area shape="poly" title=" " alt="" coords="241,1300,256,1258,282,1199,321,1137,345,1109,372,1085,380,1080,383,1084,376,1089,349,1113,325,1141,287,1202,260,1260,246,1302"/>
<area shape="rect" href="unit__model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="Unit test to check if a system was successfully created and added into the container of systems." alt="" coords="387,1099,559,1125"/>
<area shape="poly" title=" " alt="" coords="243,1300,261,1266,289,1222,327,1175,372,1135,381,1130,384,1134,376,1139,330,1179,293,1225,265,1269,248,1302"/>
<area shape="rect" href="unit__model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="Unit test for the destrcutor." alt="" coords="399,1149,548,1176"/>
<area shape="poly" title=" " alt="" coords="248,1299,297,1244,333,1212,373,1186,385,1180,388,1184,375,1190,336,1217,301,1248,252,1303"/>
<area shape="rect" href="unit__model_8cpp.html#a70115dcd7577152e073793033f6426a1" title="Unit test to check if the begin is the first element of the flows container." alt="" coords="397,1200,550,1227"/>
<area shape="poly" title=" " alt="" coords="258,1299,309,1268,373,1236,392,1229,394,1234,375,1241,312,1272,261,1303"/>
<area shape="rect" href="unit__model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="Unit test to check if the end is the element after the last one in flows container." alt="" coords="402,1251,545,1277"/>
<area shape="poly" title=" " alt="" coords="303,1298,392,1279,394,1284,304,1303"/>
<area shape="rect" href="unit__model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="400,1301,546,1328"/>
<area shape="poly" title=" " alt="" coords="307,1312,384,1312,384,1317,307,1317"/>
<area shape="rect" href="unit__model_8cpp.html#aafd324facdcdfe44bd2b43bda9a9ca5e" title="Unit test to check if the begin is the first element of the model container." alt="" coords="390,1352,556,1379"/>
<area shape="poly" title=" " alt="" coords="304,1326,394,1346,392,1351,303,1331"/>
<area shape="rect" href="unit__model_8cpp.html#a16eb9b9c2196c14e47248c5148f3f41e" title="Unit test to check if the end is the element after the last one in model container." alt="" coords="395,1403,551,1429"/>
<area shape="poly" title=" " alt="" coords="261,1326,312,1357,375,1388,394,1395,392,1400,373,1393,309,1362,258,1331"/>
<area shape="rect" href="unit__model_8cpp.html#a6910baf09f6b38c40615352df69be0db" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="394,1453,553,1480"/>
<area shape="poly" title=" " alt="" coords="252,1327,301,1382,336,1413,375,1439,388,1445,385,1450,373,1444,333,1417,297,1385,248,1330"/>
<area shape="rect" href="unit__model_8cpp.html#a88d0b5198399c11b8634906fb753d72c" title="Unit test to check if a flow was successfully removed from the flow&#39;s container." alt="" coords="393,1504,554,1531"/>
<area shape="poly" title=" " alt="" coords="248,1327,265,1360,293,1405,330,1451,376,1490,384,1495,381,1499,372,1494,327,1455,289,1408,261,1363,243,1329"/>
<area shape="rect" href="unit__model_8cpp.html#ad658cd033e2e5f340c2cea57614b5566" title="Unit test to check if a flow was successfully removed from the system&#39;s container." alt="" coords="382,1555,564,1581"/>
<area shape="poly" title=" " alt="" coords="246,1328,260,1370,287,1428,325,1489,349,1517,376,1541,383,1545,380,1550,372,1545,345,1520,321,1492,282,1430,256,1372,241,1329"/>
<area shape="rect" href="unit__model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Unit test to check if the system is running correctly and if the times are correct." alt="" coords="419,1605,528,1632"/>
<area shape="poly" title=" " alt="" coords="244,1328,256,1378,280,1449,298,1488,319,1526,345,1561,376,1591,405,1607,402,1612,372,1595,341,1565,315,1529,293,1490,275,1451,251,1379,239,1329"/>
<area shape="rect" href="unit__model_8cpp.html#a362f790b925558b01c9512d28c684f4d" title="Unit test to check if the begin is the first element of the system container." alt="" coords="390,1656,557,1683"/>
<area shape="poly" title=" " alt="" coords="243,1328,252,1386,274,1471,291,1517,313,1563,341,1605,376,1642,380,1646,377,1650,372,1646,337,1609,309,1566,286,1520,269,1473,247,1387,238,1329"/>
<area shape="rect" href="unit__model_8cpp.html#a1d1a3f8675bb484cc31163d2594c0795" title="Unit test to check if the end is the element after the last one in system container." alt="" coords="395,1707,552,1733"/>
<area shape="poly" title=" " alt="" coords="242,1328,248,1394,268,1493,285,1547,308,1600,338,1650,376,1693,383,1698,379,1702,372,1697,334,1653,303,1602,280,1549,263,1494,243,1395,237,1329"/>
<area shape="rect" href="unit__model_8cpp.html#a650be75cfe00d74ba2d81ec8229a47e5" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="393,1757,553,1784"/>
<area shape="poly" title=" " alt="" coords="242,1328,245,1401,251,1454,262,1513,278,1575,302,1637,334,1694,376,1743,382,1748,378,1752,372,1747,330,1697,297,1639,273,1577,256,1514,246,1455,240,1402,236,1328"/>
<area shape="rect" href="unit__model_8cpp.html#a9c446da28d0edbe87f0850d93c57649b" title="Unit test formethod setName." alt="" coords="423,1808,524,1835"/>
<area shape="poly" title=" " alt="" coords="241,1329,242,1409,246,1468,256,1535,272,1604,296,1673,330,1738,352,1767,376,1794,391,1805,409,1812,406,1817,388,1810,372,1798,347,1771,326,1741,291,1675,267,1606,251,1536,241,1469,236,1409,236,1329"/>
<area shape="rect" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="Make a unit test for the default constructor." alt="" coords="390,1859,556,1901"/>
<area shape="poly" title=" " alt="" coords="242,2100,259,2063,287,2012,325,1958,347,1933,372,1911,378,1907,381,1912,376,1915,351,1937,329,1962,291,2015,264,2065,247,2102"/>
<area shape="rect" href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246" title="Make a unit test for the copy constructor." alt="" coords="376,1925,570,1952"/>
<area shape="poly" title=" " alt="" coords="245,2099,293,2033,330,1995,373,1962,383,1956,386,1961,375,1966,333,1999,297,2037,250,2103"/>
<area shape="rect" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18" title="Make a unit test for the constructor with only the name." alt="" coords="374,1976,572,2003"/>
<area shape="poly" title=" " alt="" coords="252,2099,303,2056,337,2033,373,2012,388,2006,391,2011,375,2017,340,2037,306,2060,255,2103"/>
<area shape="rect" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781" title="Make a unit test for the constructor with only the value." alt="" coords="394,2027,553,2069"/>
<area shape="poly" title=" " alt="" coords="287,2098,380,2072,382,2077,289,2103"/>
<area shape="rect" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312" title="Make a unit test for the constructor with all atributes." alt="" coords="394,2093,553,2136"/>
<area shape="poly" title=" " alt="" coords="312,2112,378,2112,378,2117,312,2117"/>
<area shape="rect" href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966" title="make a unit test for the destructor" alt="" coords="397,2160,549,2187"/>
<area shape="poly" title=" " alt="" coords="295,2126,403,2153,401,2158,294,2131"/>
<area shape="rect" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15" title="Make a unit test for the method getName()" alt="" coords="397,2211,550,2237"/>
<area shape="poly" title=" " alt="" coords="259,2126,310,2161,375,2196,393,2203,391,2208,373,2201,307,2166,256,2131"/>
<area shape="rect" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="Make a unit test for the method etValue()" alt="" coords="397,2261,549,2288"/>
<area shape="poly" title=" " alt="" coords="251,2127,300,2185,335,2219,375,2247,387,2253,385,2258,373,2252,332,2223,296,2189,247,2130"/>
<area shape="rect" href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8" title="Make a unit test for the = operator." alt="" coords="399,2312,547,2355"/>
<area shape="poly" title=" " alt="" coords="248,2127,266,2162,294,2208,331,2256,376,2298,387,2305,384,2309,372,2302,327,2259,289,2211,261,2164,243,2130"/>
<area shape="rect" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="Make a unit test for the method setName()" alt="" coords="397,2379,550,2405"/>
<area shape="poly" title=" " alt="" coords="245,2127,258,2173,283,2238,322,2306,347,2338,376,2365,384,2370,381,2375,372,2369,343,2341,318,2309,279,2240,253,2175,240,2129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_icgraph.png" border="0" usemap="#aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_icgraph" alt=""/></div>
<map name="aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_icgraph" id="aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,199,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__test_8cpp.html">unit_test.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
