<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/test/unit/unit_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__system_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_system.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_SYSTEM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_SYSTEM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/SystemImpl.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a119239607b00029c8eb7cc7b71313fec">unit_System_constructor_default</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#ad5119187894c5bc804338730dbe2b312">unit_System_construtor_with_all_atributes</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a38d58772ba0448f93ae3cf4f644dae18">unit_System_construtor_name</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a4a978e9715b8d162af938d3338e2f781">unit_System_construtor_value</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a95034d7e2e60166366a6193e8c386246">unit_System_construtor_copy</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a4b2d0613e5a0efdc0e68f4d80f104966">unit_System_destrutor</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#ae8a0f5b778e76904b8ef05962a9c50c8">unit_System_operator_equals</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__system_8h_html_a119239607b00029c8eb7cc7b71313fec"><div class="ttname"><a href="unit__system_8h.html#a119239607b00029c8eb7cc7b71313fec">unit_System_constructor_default</a></div><div class="ttdeci">void unit_System_constructor_default()</div><div class="ttdoc">Make a unit test for the default constructor.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:3</div></div>
<div class="ttc" id="aunit__system_8h_html_a38d58772ba0448f93ae3cf4f644dae18"><div class="ttname"><a href="unit__system_8h.html#a38d58772ba0448f93ae3cf4f644dae18">unit_System_construtor_name</a></div><div class="ttdeci">void unit_System_construtor_name()</div><div class="ttdoc">Make a unit test for the constructor with only the name.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:17</div></div>
<div class="ttc" id="aunit__system_8h_html_a470f565c55f643e387d5cc7005cab1ea"><div class="ttname"><a href="unit__system_8h.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a></div><div class="ttdeci">void unit_System_setName()</div><div class="ttdoc">Make a unit test for the method setName()</div><div class="ttdef"><b>Definition</b> unit_system.cpp:53</div></div>
<div class="ttc" id="aunit__system_8h_html_a4a978e9715b8d162af938d3338e2f781"><div class="ttname"><a href="unit__system_8h.html#a4a978e9715b8d162af938d3338e2f781">unit_System_construtor_value</a></div><div class="ttdeci">void unit_System_construtor_value()</div><div class="ttdoc">Make a unit test for the constructor with only the value.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:25</div></div>
<div class="ttc" id="aunit__system_8h_html_a4b2d0613e5a0efdc0e68f4d80f104966"><div class="ttname"><a href="unit__system_8h.html#a4b2d0613e5a0efdc0e68f4d80f104966">unit_System_destrutor</a></div><div class="ttdeci">void unit_System_destrutor()</div><div class="ttdoc">make a unit test for the destructor</div><div class="ttdef"><b>Definition</b> unit_system.cpp:45</div></div>
<div class="ttc" id="aunit__system_8h_html_a508d8501edd77719732fca2f7985d316"><div class="ttname"><a href="unit__system_8h.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a></div><div class="ttdeci">void run_unit_test_System()</div><div class="ttdoc">Execute all the unit tests.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:91</div></div>
<div class="ttc" id="aunit__system_8h_html_a672a51794472bbde676a33115e003b15"><div class="ttname"><a href="unit__system_8h.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a></div><div class="ttdeci">void unit_System_getName()</div><div class="ttdoc">Make a unit test for the method getName()</div><div class="ttdef"><b>Definition</b> unit_system.cpp:47</div></div>
<div class="ttc" id="aunit__system_8h_html_a95034d7e2e60166366a6193e8c386246"><div class="ttname"><a href="unit__system_8h.html#a95034d7e2e60166366a6193e8c386246">unit_System_construtor_copy</a></div><div class="ttdeci">void unit_System_construtor_copy()</div><div class="ttdoc">Make a unit test for the copy constructor.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:32</div></div>
<div class="ttc" id="aunit__system_8h_html_ab320622db511f54344c510a9cfdbff94"><div class="ttname"><a href="unit__system_8h.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a></div><div class="ttdeci">void unit_System_getValue()</div><div class="ttdoc">Make a unit test for the method etValue()</div><div class="ttdef"><b>Definition</b> unit_system.cpp:61</div></div>
<div class="ttc" id="aunit__system_8h_html_ac322ab5fd0cd1051b54ffab7177032e6"><div class="ttname"><a href="unit__system_8h.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a></div><div class="ttdeci">void unit_System_setValue()</div><div class="ttdoc">Make a unit test for the method etValue()</div><div class="ttdef"><b>Definition</b> unit_system.cpp:69</div></div>
<div class="ttc" id="aunit__system_8h_html_ad5119187894c5bc804338730dbe2b312"><div class="ttname"><a href="unit__system_8h.html#ad5119187894c5bc804338730dbe2b312">unit_System_construtor_with_all_atributes</a></div><div class="ttdeci">void unit_System_construtor_with_all_atributes()</div><div class="ttdoc">Make a unit test for the constructor with all atributes.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:10</div></div>
<div class="ttc" id="aunit__system_8h_html_ae8a0f5b778e76904b8ef05962a9c50c8"><div class="ttname"><a href="unit__system_8h.html#ae8a0f5b778e76904b8ef05962a9c50c8">unit_System_operator_equals</a></div><div class="ttdeci">void unit_System_operator_equals()</div><div class="ttdoc">Make a unit test for the = operator.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__system_8h.html">unit_system.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
