<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/test/unit/unit_flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__flow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/FlowImpl.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/SystemImpl.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../Flows/FlowComplexo.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../Flows/FlowExponencial.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../Flows/FlowLogistico.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#ab32833442c11555f0c9fa1d7c1741c64">unit_Flow_constructor_default</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a733bfc9324c6b3a9f5c20192074b4c12">unit_Flow_constructor_complete</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#ad819886de75fcb2ed6e9b0478a857619">unit_Flow_constructor_name</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#af556988d10a0b9ce85152535f748f74c">unit_Flow_constructor_source_target</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a56759ab080c0d70bdff781ee084bd7bc">unit_Flow_constructor_copy</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a0dc76658e06597697628386d69327367">unit_Flow_getSource</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow_setSource</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a89661cef89f6beb434f6097691c03538">unit_Flow_getTarget</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a0b2a81b6dbbc3c5b1b25874640705654">unit_Flow_setTarget</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#aeec411802718d90aceb08e34b4adc759">unit_Flow_execute_equation</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a2ff1c56888ad581335ce26fa23d63ad8">unit_Flow_operator_equals</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__flow_8h_html_a0b2a81b6dbbc3c5b1b25874640705654"><div class="ttname"><a href="unit__flow_8h.html#a0b2a81b6dbbc3c5b1b25874640705654">unit_Flow_setTarget</a></div><div class="ttdeci">void unit_Flow_setTarget()</div><div class="ttdoc">Unit test for method setTarget()</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:210</div></div>
<div class="ttc" id="aunit__flow_8h_html_a0dc76658e06597697628386d69327367"><div class="ttname"><a href="unit__flow_8h.html#a0dc76658e06597697628386d69327367">unit_Flow_getSource</a></div><div class="ttdeci">void unit_Flow_getSource()</div><div class="ttdoc">Unit test for method getSource()</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:139</div></div>
<div class="ttc" id="aunit__flow_8h_html_a213cf3a2bd094e466707a33416124ce4"><div class="ttname"><a href="unit__flow_8h.html#a213cf3a2bd094e466707a33416124ce4">unit_Flow_setSource</a></div><div class="ttdeci">void unit_Flow_setSource()</div><div class="ttdoc">Unit test for method setSource()</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:162</div></div>
<div class="ttc" id="aunit__flow_8h_html_a2ff1c56888ad581335ce26fa23d63ad8"><div class="ttname"><a href="unit__flow_8h.html#a2ff1c56888ad581335ce26fa23d63ad8">unit_Flow_operator_equals</a></div><div class="ttdeci">void unit_Flow_operator_equals()</div><div class="ttdoc">Unit test for the overload of the = operator.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:273</div></div>
<div class="ttc" id="aunit__flow_8h_html_a56759ab080c0d70bdff781ee084bd7bc"><div class="ttname"><a href="unit__flow_8h.html#a56759ab080c0d70bdff781ee084bd7bc">unit_Flow_constructor_copy</a></div><div class="ttdeci">void unit_Flow_constructor_copy()</div><div class="ttdoc">Unit test for Flow's copy constructor.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:104</div></div>
<div class="ttc" id="aunit__flow_8h_html_a5d5063d01336bb21034b1c46dbdb740a"><div class="ttname"><a href="unit__flow_8h.html#a5d5063d01336bb21034b1c46dbdb740a">unit_Flow_destructor</a></div><div class="ttdeci">void unit_Flow_destructor()</div><div class="ttdoc">Unit test for Flow's destructor.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:137</div></div>
<div class="ttc" id="aunit__flow_8h_html_a6683c1fa1a8445fa330116af20af24dc"><div class="ttname"><a href="unit__flow_8h.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a></div><div class="ttdeci">void run_unit_test_Flow()</div><div class="ttdoc">Execute all unit tests.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:367</div></div>
<div class="ttc" id="aunit__flow_8h_html_a733bfc9324c6b3a9f5c20192074b4c12"><div class="ttname"><a href="unit__flow_8h.html#a733bfc9324c6b3a9f5c20192074b4c12">unit_Flow_constructor_complete</a></div><div class="ttdeci">void unit_Flow_constructor_complete()</div><div class="ttdoc">Unit test for Flow's constructor.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:25</div></div>
<div class="ttc" id="aunit__flow_8h_html_a7dcad29026912f67d033a190e6e35ca6"><div class="ttname"><a href="unit__flow_8h.html#a7dcad29026912f67d033a190e6e35ca6">unit_Flow_getName</a></div><div class="ttdeci">void unit_Flow_getName()</div><div class="ttdoc">Unit test for method getName()</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:235</div></div>
<div class="ttc" id="aunit__flow_8h_html_a89661cef89f6beb434f6097691c03538"><div class="ttname"><a href="unit__flow_8h.html#a89661cef89f6beb434f6097691c03538">unit_Flow_getTarget</a></div><div class="ttdeci">void unit_Flow_getTarget()</div><div class="ttdoc">Unit test for method getTarget()</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:187</div></div>
<div class="ttc" id="aunit__flow_8h_html_aadf402251a021acf6fda7327b7a52320"><div class="ttname"><a href="unit__flow_8h.html#aadf402251a021acf6fda7327b7a52320">unit_Flow_setName</a></div><div class="ttdeci">void unit_Flow_setName()</div><div class="ttdoc">Unit test for method setName()</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:252</div></div>
<div class="ttc" id="aunit__flow_8h_html_ab32833442c11555f0c9fa1d7c1741c64"><div class="ttname"><a href="unit__flow_8h.html#ab32833442c11555f0c9fa1d7c1741c64">unit_Flow_constructor_default</a></div><div class="ttdeci">void unit_Flow_constructor_default()</div><div class="ttdoc">Unit test for Flow's default constructor.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:3</div></div>
<div class="ttc" id="aunit__flow_8h_html_ad819886de75fcb2ed6e9b0478a857619"><div class="ttname"><a href="unit__flow_8h.html#ad819886de75fcb2ed6e9b0478a857619">unit_Flow_constructor_name</a></div><div class="ttdeci">void unit_Flow_constructor_name()</div><div class="ttdoc">Unit test for Flow's constructor only with name.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:54</div></div>
<div class="ttc" id="aunit__flow_8h_html_aeec411802718d90aceb08e34b4adc759"><div class="ttname"><a href="unit__flow_8h.html#aeec411802718d90aceb08e34b4adc759">unit_Flow_execute_equation</a></div><div class="ttdeci">void unit_Flow_execute_equation()</div><div class="ttdoc">Unit test for method executeEquation()</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:299</div></div>
<div class="ttc" id="aunit__flow_8h_html_af556988d10a0b9ce85152535f748f74c"><div class="ttname"><a href="unit__flow_8h.html#af556988d10a0b9ce85152535f748f74c">unit_Flow_constructor_source_target</a></div><div class="ttdeci">void unit_Flow_constructor_source_target()</div><div class="ttdoc">Unit test for Flow's constructor with source and target.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__flow_8h.html">unit_flow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
