<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/test/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit_2main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__test_8h_source.html">unit_test.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2main_8cpp" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2main_8cpp" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="384,5,571,96"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="436,144,519,171"/>
<area shape="poly" title=" " alt="" coords="480,96,480,128,475,128,475,96"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="343,219,425,245"/>
<area shape="poly" title=" " alt="" coords="463,173,414,211,410,207,459,169"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="183,219,286,245"/>
<area shape="poly" title=" " alt="" coords="436,174,292,216,291,211,435,168"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="556,219,652,245"/>
<area shape="poly" title=" " alt="" coords="501,169,570,208,567,213,498,174"/>
<area shape="rect" href="unit__handle__body_8h.html" title=" " alt="" coords="676,219,809,245"/>
<area shape="poly" title=" " alt="" coords="519,167,683,212,681,217,518,172"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="514,368,643,395"/>
<area shape="poly" title=" " alt="" coords="357,248,332,263,309,280,297,300,297,309,302,318,314,329,332,338,382,353,440,364,499,371,498,376,440,369,380,358,330,343,311,333,298,322,292,310,292,298,305,277,329,258,355,244"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="90,293,238,320"/>
<area shape="poly" title=" " alt="" coords="347,248,218,290,216,285,345,243"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="590,293,757,320"/>
<area shape="poly" title=" " alt="" coords="426,241,609,286,607,292,425,246"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="781,293,961,320"/>
<area shape="poly" title=" " alt="" coords="426,237,771,288,770,293,425,242"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="405,293,566,320"/>
<area shape="poly" title=" " alt="" coords="403,244,457,282,454,286,400,248"/>
<area shape="rect" title=" " alt="" coords="5,293,67,320"/>
<area shape="poly" title=" " alt="" coords="343,243,229,264,83,295,81,290,228,259,342,238"/>
<area shape="rect" title=" " alt="" coords="313,293,381,320"/>
<area shape="poly" title=" " alt="" coords="380,247,362,281,358,278,375,245"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="549,443,608,469"/>
<area shape="poly" title=" " alt="" coords="581,395,581,427,576,427,576,395"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="345,443,509,469"/>
<area shape="poly" title=" " alt="" coords="553,398,468,438,466,433,551,393"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="500,517,577,544"/>
<area shape="poly" title=" " alt="" coords="574,471,555,505,551,502,569,469"/>
<area shape="rect" title=" " alt="" coords="592,592,645,619"/>
<area shape="poly" title=" " alt="" coords="585,469,614,576,609,578,580,471"/>
<area shape="rect" title=" " alt="" coords="421,592,481,619"/>
<area shape="poly" title=" " alt="" coords="525,547,479,584,476,580,522,542"/>
<area shape="rect" title=" " alt="" coords="504,592,568,619"/>
<area shape="poly" title=" " alt="" coords="541,545,540,576,534,576,536,544"/>
<area shape="poly" title=" " alt="" coords="554,543,596,580,592,584,551,547"/>
<area shape="rect" title=" " alt="" coords="886,592,957,619"/>
<area shape="poly" title=" " alt="" coords="578,537,871,592,870,597,577,542"/>
<area shape="poly" title=" " alt="" coords="175,319,237,389,282,431,333,467,371,485,411,500,486,518,484,524,409,505,369,490,331,472,279,435,233,393,171,322"/>
<area shape="poly" title=" " alt="" coords="196,318,295,366,398,431,395,436,292,370,193,323"/>
<area shape="poly" title=" " alt="" coords="658,323,609,361,605,356,655,318"/>
<area shape="poly" title=" " alt="" coords="820,323,645,366,644,361,819,318"/>
<area shape="poly" title=" " alt="" coords="503,318,552,356,549,361,500,323"/>
<area shape="poly" title=" " alt="" coords="224,248,189,284,185,280,220,244"/>
<area shape="poly" title=" " alt="" coords="201,248,82,292,80,287,199,243"/>
<area shape="poly" title=" " alt="" coords="256,244,316,282,313,287,253,248"/>
<area shape="poly" title=" " alt="" coords="618,244,653,280,649,284,614,248"/>
<area shape="poly" title=" " alt="" coords="651,243,810,286,809,291,650,248"/>
<area shape="poly" title=" " alt="" coords="560,248,397,294,395,289,558,243"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="985,293,1098,320"/>
<area shape="poly" title=" " alt="" coords="652,240,664,243,816,267,970,290,969,295,815,272,664,248,651,246"/>
<area shape="poly" title=" " alt="" coords="985,321,974,323,659,371,658,366,973,317,984,316"/>
<area shape="rect" title=" " alt="" coords="1014,368,1069,395"/>
<area shape="poly" title=" " alt="" coords="1044,321,1044,352,1039,352,1039,321"/>
<area shape="poly" title=" " alt="" coords="810,233,891,239,980,249,1059,266,1090,278,1112,291,1130,311,1137,331,1139,380,1139,458,1134,486,1122,511,1103,532,1079,551,1026,578,973,596,971,590,1023,573,1076,546,1099,529,1117,508,1129,484,1133,457,1133,380,1132,332,1125,314,1109,295,1088,282,1058,271,979,255,890,244,810,239"/>
<area shape="poly" title=" " alt="" coords="676,246,664,248,253,298,253,293,664,243,675,241"/>
<area shape="poly" title=" " alt="" coords="733,248,698,284,694,280,729,244"/>
<area shape="poly" title=" " alt="" coords="766,244,836,283,834,288,764,248"/>
<area shape="poly" title=" " alt="" coords="699,248,546,291,544,286,697,243"/>
<area shape="poly" title=" " alt="" coords="676,247,397,295,396,290,675,241"/>
<area shape="poly" title=" " alt="" coords="796,243,975,287,974,292,794,249"/>
<area shape="rect" title=" " alt="" coords="1173,293,1232,320"/>
<area shape="poly" title=" " alt="" coords="810,238,968,259,1155,291,1159,291,1157,297,1154,296,967,265,809,244"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">int</a> main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>          {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_function" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23">run_unit_test</a>();</div>
<div class="line"><span class="lineno">    5</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">    6</span>}</div>
<div class="ttc" id="aunit__test_8cpp_html_a684733851b2e5a23ce4fa91f4157bc23"><div class="ttname"><a href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23">run_unit_test</a></div><div class="ttdeci">void run_unit_test()</div><div class="ttdef"><b>Definition</b> unit_test.cpp:3</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,1040,55,1067"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,1040,199,1067"/>
<area shape="poly" title=" " alt="" coords="55,1051,87,1051,87,1056,55,1056"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="270,408,400,435"/>
<area shape="poly" title=" " alt="" coords="154,1039,323,449,328,450,159,1040"/>
<area shape="rect" href="unit__handle__body_8cpp.html#a58117fd7818ed7366ef113df705017cc" title=" " alt="" coords="247,909,423,936"/>
<area shape="poly" title=" " alt="" coords="170,1037,301,943,304,948,173,1042"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="266,1301,404,1328"/>
<area shape="poly" title=" " alt="" coords="164,1065,318,1287,313,1290,159,1069"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="261,2068,409,2095"/>
<area shape="poly" title=" " alt="" coords="157,1067,331,2052,326,2053,152,1068"/>
<area shape="rect" href="unit__flow_8cpp.html#a733bfc9324c6b3a9f5c20192074b4c12" title="Unit test for Flow&#39;s constructor." alt="" coords="496,5,645,48"/>
<area shape="poly" title=" " alt="" coords="335,407,343,345,364,252,381,200,404,149,433,101,469,58,481,49,485,53,473,62,438,104,409,151,386,202,369,253,348,346,340,408"/>
<area shape="rect" href="unit__flow_8cpp.html#a56759ab080c0d70bdff781ee084bd7bc" title="Unit test for Flow&#39;s copy constructor." alt="" coords="479,72,662,99"/>
<area shape="poly" title=" " alt="" coords="336,407,346,352,368,271,386,227,408,184,436,144,470,109,474,105,478,109,473,113,440,147,413,187,391,229,373,273,351,353,341,408"/>
<area shape="rect" href="unit__flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="Unit test for Flow&#39;s default constructor." alt="" coords="496,123,645,165"/>
<area shape="poly" title=" " alt="" coords="338,407,352,362,379,300,417,234,442,203,470,175,481,167,484,171,473,179,446,206,422,237,383,303,357,364,343,408"/>
<area shape="rect" href="unit__flow_8cpp.html#ad819886de75fcb2ed6e9b0478a857619" title="Unit test for Flow&#39;s constructor only with name." alt="" coords="477,189,664,216"/>
<area shape="poly" title=" " alt="" coords="340,406,356,370,384,321,422,270,445,246,470,226,478,221,481,225,473,230,448,250,426,273,389,324,361,372,344,409"/>
<area shape="rect" href="unit__flow_8cpp.html#af556988d10a0b9ce85152535f748f74c" title="Unit test for Flow&#39;s constructor with source and target." alt="" coords="496,240,645,283"/>
<area shape="poly" title=" " alt="" coords="346,406,396,351,431,320,470,292,481,286,483,291,473,297,434,324,400,355,350,409"/>
<area shape="rect" href="unit__flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="Unit test for Flow&#39;s destructor." alt="" coords="500,307,641,333"/>
<area shape="poly" title=" " alt="" coords="356,405,407,374,470,343,490,336,492,341,472,348,409,379,359,410"/>
<area shape="rect" href="unit__flow_8cpp.html#aeec411802718d90aceb08e34b4adc759" title="Unit test for method executeEquation()" alt="" coords="478,357,663,384"/>
<area shape="poly" title=" " alt="" coords="400,405,490,385,491,390,401,410"/>
<area shape="rect" href="unit__flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="Unit test for method getName()" alt="" coords="503,408,638,435"/>
<area shape="poly" title=" " alt="" coords="401,419,487,419,487,424,401,424"/>
<area shape="rect" href="unit__flow_8cpp.html#a0dc76658e06597697628386d69327367" title="Unit test for method getSource()" alt="" coords="499,459,642,485"/>
<area shape="poly" title=" " alt="" coords="401,433,491,452,490,457,400,438"/>
<area shape="rect" href="unit__flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="Unit test for method getTarget()" alt="" coords="502,509,639,536"/>
<area shape="poly" title=" " alt="" coords="359,433,409,464,472,495,492,502,490,507,470,500,407,468,356,437"/>
<area shape="rect" href="unit__flow_8cpp.html#a2ff1c56888ad581335ce26fa23d63ad8" title="Unit test for the overload of the = operator." alt="" coords="505,560,636,603"/>
<area shape="poly" title=" " alt="" coords="350,433,400,487,434,518,473,546,492,556,490,560,470,550,431,523,396,491,346,437"/>
<area shape="rect" href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="Unit test for method setName()" alt="" coords="503,627,638,653"/>
<area shape="poly" title=" " alt="" coords="344,434,361,470,389,519,426,570,448,593,473,612,489,622,487,626,470,617,445,597,422,573,384,522,356,473,340,436"/>
<area shape="rect" href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="Unit test for method setSource()" alt="" coords="499,677,642,704"/>
<area shape="poly" title=" " alt="" coords="342,434,356,479,382,541,420,607,445,637,473,663,486,672,484,676,470,667,441,641,416,610,377,543,351,480,337,436"/>
<area shape="rect" href="unit__flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="Unit test for method setTarget()" alt="" coords="502,728,639,755"/>
<area shape="poly" title=" " alt="" coords="341,435,352,487,376,563,393,604,415,645,441,682,473,714,489,724,486,729,470,718,437,685,410,647,388,607,371,565,347,489,336,436"/>
<area shape="rect" href="unit__handle__body_8cpp.html#ab8065a005a1a0aaf16805ca50a11f399" title=" " alt="" coords="495,779,646,805"/>
<area shape="poly" title=" " alt="" coords="348,907,399,862,433,837,470,815,485,808,487,813,473,820,436,841,402,866,352,911"/>
<area shape="rect" href="unit__model_8cpp.html#adc98c33e4754d8fbc7ac6f4c304fc1ca" title="Unit test for the method getName." alt="" coords="520,829,621,856"/>
<area shape="poly" title=" " alt="" coords="336,1300,353,1213,382,1082,401,1014,422,952,445,901,469,866,486,854,504,847,506,852,488,859,473,870,449,903,427,954,406,1016,387,1083,358,1214,341,1301"/>
<area shape="rect" href="unit__model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="Unit test for an empty constructor of model." alt="" coords="492,880,649,923"/>
<area shape="poly" title=" " alt="" coords="335,1301,342,1236,362,1137,379,1083,402,1029,432,978,469,933,477,926,481,930,473,937,436,981,407,1031,384,1085,367,1139,347,1237,340,1301"/>
<area shape="rect" href="unit__model_8cpp.html#a73a3b2f94a5ddae65bdb3761c8e2cb91" title="Unit test for a constructor with name of the model." alt="" coords="473,947,668,973"/>
<area shape="poly" title=" " alt="" coords="335,1301,344,1242,366,1157,384,1110,406,1064,435,1021,470,983,474,980,478,984,473,987,439,1024,411,1066,388,1112,371,1158,349,1243,340,1301"/>
<area shape="rect" href="unit__model_8cpp.html#ac044ab223c8b3b6df04969f1f254ae01" title="Unit test to check if a flow was successfully created and added into the container of flows." alt="" coords="493,997,648,1024"/>
<area shape="poly" title=" " alt="" coords="336,1301,348,1250,372,1178,390,1139,412,1101,438,1065,470,1034,478,1028,481,1032,473,1038,442,1068,416,1103,395,1141,377,1180,353,1252,341,1302"/>
<area shape="rect" href="unit__model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Unit test for createModel." alt="" coords="489,1048,652,1075"/>
<area shape="poly" title=" " alt="" coords="338,1300,353,1258,379,1199,418,1137,442,1109,470,1085,477,1080,480,1084,473,1089,446,1113,422,1141,384,1202,358,1260,343,1302"/>
<area shape="rect" href="unit__model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="Unit test to check if a system was successfully created and added into the container of systems." alt="" coords="484,1099,657,1125"/>
<area shape="poly" title=" " alt="" coords="340,1300,358,1266,386,1222,424,1175,470,1135,479,1130,481,1134,473,1139,428,1179,391,1225,363,1269,345,1302"/>
<area shape="rect" href="unit__model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="Unit test for the destrcutor." alt="" coords="496,1149,645,1176"/>
<area shape="poly" title=" " alt="" coords="345,1299,395,1244,430,1212,470,1186,483,1180,485,1184,473,1190,434,1217,399,1248,349,1303"/>
<area shape="rect" href="unit__model_8cpp.html#a70115dcd7577152e073793033f6426a1" title="Unit test to check if the begin is the first element of the flows container." alt="" coords="494,1200,647,1227"/>
<area shape="poly" title=" " alt="" coords="356,1299,407,1268,470,1236,490,1229,492,1234,472,1241,409,1272,359,1303"/>
<area shape="rect" href="unit__model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="Unit test to check if the end is the element after the last one in flows container." alt="" coords="499,1251,642,1277"/>
<area shape="poly" title=" " alt="" coords="400,1298,490,1279,491,1284,401,1303"/>
<area shape="rect" href="unit__model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="497,1301,644,1328"/>
<area shape="poly" title=" " alt="" coords="404,1312,482,1312,482,1317,404,1317"/>
<area shape="rect" href="unit__model_8cpp.html#aafd324facdcdfe44bd2b43bda9a9ca5e" title="Unit test to check if the begin is the first element of the model container." alt="" coords="487,1352,654,1379"/>
<area shape="poly" title=" " alt="" coords="401,1326,491,1346,490,1351,400,1331"/>
<area shape="rect" href="unit__model_8cpp.html#a16eb9b9c2196c14e47248c5148f3f41e" title="Unit test to check if the end is the element after the last one in model container." alt="" coords="492,1403,649,1429"/>
<area shape="poly" title=" " alt="" coords="359,1326,409,1357,472,1388,492,1395,490,1400,470,1393,407,1362,356,1331"/>
<area shape="rect" href="unit__model_8cpp.html#a6910baf09f6b38c40615352df69be0db" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="491,1453,650,1480"/>
<area shape="poly" title=" " alt="" coords="349,1327,399,1382,434,1413,473,1439,485,1445,483,1450,470,1444,430,1417,395,1385,345,1330"/>
<area shape="rect" href="unit__model_8cpp.html#a88d0b5198399c11b8634906fb753d72c" title="Unit test to check if a flow was successfully removed from the flow&#39;s container." alt="" coords="490,1504,651,1531"/>
<area shape="poly" title=" " alt="" coords="345,1327,363,1360,391,1405,428,1451,473,1490,481,1495,479,1499,470,1494,424,1455,386,1408,358,1363,340,1329"/>
<area shape="rect" href="unit__model_8cpp.html#ad658cd033e2e5f340c2cea57614b5566" title="Unit test to check if a flow was successfully removed from the system&#39;s container." alt="" coords="479,1555,662,1581"/>
<area shape="poly" title=" " alt="" coords="343,1328,358,1370,384,1428,422,1489,446,1517,473,1541,480,1545,477,1550,470,1545,442,1520,418,1492,379,1430,353,1372,338,1329"/>
<area shape="rect" href="unit__model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Unit test to check if the system is running correctly and if the times are correct." alt="" coords="516,1605,625,1632"/>
<area shape="poly" title=" " alt="" coords="341,1328,353,1378,377,1449,395,1488,416,1526,442,1561,473,1591,502,1607,500,1612,470,1595,438,1565,412,1529,390,1490,372,1451,348,1379,336,1329"/>
<area shape="rect" href="unit__model_8cpp.html#a362f790b925558b01c9512d28c684f4d" title="Unit test to check if the begin is the first element of the system container." alt="" coords="487,1656,654,1683"/>
<area shape="poly" title=" " alt="" coords="340,1328,349,1386,371,1471,388,1517,411,1563,439,1605,473,1642,478,1646,474,1650,470,1646,435,1609,406,1566,384,1520,366,1473,344,1387,335,1329"/>
<area shape="rect" href="unit__model_8cpp.html#a1d1a3f8675bb484cc31163d2594c0795" title="Unit test to check if the end is the element after the last one in system container." alt="" coords="492,1707,649,1733"/>
<area shape="poly" title=" " alt="" coords="340,1328,346,1394,365,1493,382,1547,405,1600,435,1650,473,1693,480,1698,477,1702,469,1697,431,1653,400,1602,377,1549,360,1494,340,1395,334,1329"/>
<area shape="rect" href="unit__model_8cpp.html#a650be75cfe00d74ba2d81ec8229a47e5" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="490,1757,651,1784"/>
<area shape="poly" title=" " alt="" coords="339,1328,342,1401,348,1454,359,1513,376,1575,399,1637,431,1694,473,1743,479,1748,476,1752,469,1747,427,1697,394,1639,370,1577,354,1514,343,1455,337,1402,334,1328"/>
<area shape="rect" href="unit__model_8cpp.html#a9c446da28d0edbe87f0850d93c57649b" title="Unit test formethod setName." alt="" coords="520,1808,621,1835"/>
<area shape="poly" title=" " alt="" coords="338,1329,339,1409,344,1468,353,1535,369,1604,394,1673,428,1738,449,1767,473,1794,488,1805,506,1812,504,1817,486,1810,470,1798,445,1771,423,1741,389,1675,364,1606,348,1536,338,1469,334,1409,333,1329"/>
<area shape="rect" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="Make a unit test for the default constructor." alt="" coords="487,1859,654,1901"/>
<area shape="poly" title=" " alt="" coords="342,2066,389,1993,426,1949,470,1911,476,1907,479,1911,473,1915,430,1953,393,1996,346,2069"/>
<area shape="rect" href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246" title="Make a unit test for the copy constructor." alt="" coords="473,1925,668,1952"/>
<area shape="poly" title=" " alt="" coords="346,2066,397,2015,432,1986,470,1962,484,1955,486,1960,473,1966,435,1990,400,2019,350,2069"/>
<area shape="rect" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18" title="Make a unit test for the constructor with only the name." alt="" coords="471,1976,670,2003"/>
<area shape="poly" title=" " alt="" coords="359,2065,410,2039,470,2012,492,2005,494,2010,472,2017,412,2044,362,2070"/>
<area shape="rect" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781" title="Make a unit test for the constructor with only the value." alt="" coords="491,2027,650,2069"/>
<area shape="poly" title=" " alt="" coords="409,2068,475,2059,476,2064,410,2074"/>
<area shape="rect" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312" title="Make a unit test for the constructor with all atributes." alt="" coords="491,2093,650,2136"/>
<area shape="poly" title=" " alt="" coords="410,2089,476,2099,475,2104,409,2094"/>
<area shape="rect" href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966" title="make a unit test for the destructor" alt="" coords="494,2160,647,2187"/>
<area shape="poly" title=" " alt="" coords="362,2093,412,2119,472,2146,494,2153,492,2158,470,2150,410,2124,359,2098"/>
<area shape="rect" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15" title="Make a unit test for the method getName()" alt="" coords="494,2211,647,2237"/>
<area shape="poly" title=" " alt="" coords="350,2093,400,2144,435,2172,473,2196,486,2203,484,2207,470,2201,432,2177,397,2148,346,2097"/>
<area shape="rect" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="Make a unit test for the method etValue()" alt="" coords="494,2261,647,2288"/>
<area shape="poly" title=" " alt="" coords="346,2094,364,2126,392,2167,429,2211,473,2247,482,2252,479,2257,470,2252,425,2214,388,2171,360,2128,341,2096"/>
<area shape="rect" href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8" title="Make a unit test for the = operator." alt="" coords="496,2312,645,2355"/>
<area shape="poly" title=" " alt="" coords="344,2094,359,2134,386,2189,424,2247,447,2274,473,2298,484,2305,481,2310,470,2302,443,2278,420,2250,382,2191,355,2136,339,2096"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
