<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: //wsl.localhost/Ubuntu-22.04/home/matheus/UFOP/2023-2/Engenharia_I/10 - Sprint 6/MyVensim/test/unit/unit_handle_body.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__handle__body_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_handle_body.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_8h_source.html">../../src/Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_impl_8h_source.html">../../src/SystemImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_complexo_8h_source.html">../Flows/FlowComplexo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_exponencial_8h_source.html">../Flows/FlowExponencial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_logistico_8h_source.html">../Flows/FlowLogistico.h</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_handle_body.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__handle__body_8h__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__handle__body_8h" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__handle__body_8h" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__handle__body_8h">
<area shape="rect" title=" " alt="" coords="579,5,766,96"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="5,144,119,171"/>
<area shape="poly" title=" " alt="" coords="579,70,134,146,133,141,578,65"/>
<area shape="rect" title=" " alt="" coords="742,443,814,469"/>
<area shape="poly" title=" " alt="" coords="724,95,747,123,769,156,784,192,790,230,790,308,783,427,778,427,785,308,785,231,779,193,764,158,743,126,720,98"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="599,219,746,245"/>
<area shape="poly" title=" " alt="" coords="703,95,715,132,717,152,714,171,695,208,691,205,709,170,711,152,710,133,698,97"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="328,144,495,171"/>
<area shape="poly" title=" " alt="" coords="580,92,458,140,456,135,578,87"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="519,144,699,171"/>
<area shape="poly" title=" " alt="" coords="648,98,626,132,622,129,643,95"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="143,144,304,171"/>
<area shape="poly" title=" " alt="" coords="579,76,293,143,292,137,578,71"/>
<area shape="rect" title=" " alt="" coords="824,144,884,171"/>
<area shape="poly" title=" " alt="" coords="751,94,820,134,818,138,749,99"/>
<area shape="rect" title=" " alt="" coords="908,144,976,171"/>
<area shape="poly" title=" " alt="" coords="768,86,896,136,895,141,766,91"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="372,219,456,245"/>
<area shape="poly" title=" " alt="" coords="119,168,358,216,357,222,118,173"/>
<area shape="rect" title=" " alt="" coords="34,219,90,245"/>
<area shape="poly" title=" " alt="" coords="65,171,65,203,59,203,59,171"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="387,293,446,320"/>
<area shape="poly" title=" " alt="" coords="417,246,418,278,413,278,412,246"/>
<area shape="rect" href="handle_body_sem_debug_8h.html" title=" " alt="" coords="471,293,635,320"/>
<area shape="poly" title=" " alt="" coords="439,244,516,283,514,288,437,248"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="586,368,663,395"/>
<area shape="poly" title=" " alt="" coords="448,316,574,360,573,365,446,321"/>
<area shape="rect" title=" " alt="" coords="453,443,506,469"/>
<area shape="poly" title=" " alt="" coords="424,319,471,427,466,429,420,322"/>
<area shape="rect" title=" " alt="" coords="557,443,618,469"/>
<area shape="poly" title=" " alt="" coords="621,396,603,430,598,428,616,394"/>
<area shape="rect" title=" " alt="" coords="641,443,704,469"/>
<area shape="poly" title=" " alt="" coords="635,394,658,428,654,431,631,397"/>
<area shape="poly" title=" " alt="" coords="601,398,519,438,517,433,598,393"/>
<area shape="poly" title=" " alt="" coords="653,393,738,433,736,438,650,398"/>
<area shape="poly" title=" " alt="" coords="672,247,650,321,638,354,633,353,645,319,667,245"/>
<area shape="poly" title=" " alt="" coords="653,248,588,287,585,283,650,244"/>
<area shape="poly" title=" " alt="" coords="414,171,416,203,410,203,409,171"/>
<area shape="poly" title=" " alt="" coords="576,174,463,215,461,210,574,169"/>
<area shape="poly" title=" " alt="" coords="257,169,368,210,366,215,256,174"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__handle__body_8h__dep__incl.png" border="0" usemap="#a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__handle__body_8hdep" alt=""/></div>
<map name="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__handle__body_8hdep" id="a_2_2wsl_8localhost_2_ubuntu-22_804_2home_2matheus_2_u_f_o_p_22023-2_2_engenharia___i_210_01-_01_sprint_016_2_my_vensim_2test_2unit_2unit__handle__body_8hdep">
<area shape="rect" title=" " alt="" coords="111,5,298,96"/>
<area shape="rect" href="unit__handle__body_8cpp.html" title=" " alt="" coords="5,144,193,235"/>
<area shape="poly" title=" " alt="" coords="163,110,136,145,131,142,159,107"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="217,144,405,235"/>
<area shape="poly" title=" " alt="" coords="251,107,278,142,274,145,247,110"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="111,283,298,373"/>
<area shape="poly" title=" " alt="" coords="269,249,241,284,237,280,265,245"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="323,283,510,373"/>
<area shape="poly" title=" " alt="" coords="357,245,384,280,380,284,353,249"/>
</map>
</div>
</div>
<p><a href="unit__handle__body_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58117fd7818ed7366ef113df705017cc" id="r_a58117fd7818ed7366ef113df705017cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__handle__body_8h.html#a58117fd7818ed7366ef113df705017cc">run_unit_test_handle_body</a> ()</td></tr>
<tr class="separator:a58117fd7818ed7366ef113df705017cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a58117fd7818ed7366ef113df705017cc" name="a58117fd7818ed7366ef113df705017cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58117fd7818ed7366ef113df705017cc">&#9670;&#160;</a></span>run_unit_test_handle_body()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">void</a> run_unit_test_handle_body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   99</span>                                {</div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_function" href="unit__handle__body_8cpp.html#ab8065a005a1a0aaf16805ca50a11f399">unit_test_handle_body</a>();</div>
<div class="line"><span class="lineno">  101</span>}</div>
<div class="ttc" id="aunit__handle__body_8cpp_html_ab8065a005a1a0aaf16805ca50a11f399"><div class="ttname"><a href="unit__handle__body_8cpp.html#ab8065a005a1a0aaf16805ca50a11f399">unit_test_handle_body</a></div><div class="ttdeci">void unit_test_handle_body()</div><div class="ttdef"><b>Definition</b> unit_handle_body.cpp:18</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__handle__body_8h_a58117fd7818ed7366ef113df705017cc_cgraph.png" border="0" usemap="#aunit__handle__body_8h_a58117fd7818ed7366ef113df705017cc_cgraph" alt=""/></div>
<map name="aunit__handle__body_8h_a58117fd7818ed7366ef113df705017cc_cgraph" id="aunit__handle__body_8h_a58117fd7818ed7366ef113df705017cc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,182,32"/>
<area shape="rect" href="unit__handle__body_8cpp.html#ab8065a005a1a0aaf16805ca50a11f399" title=" " alt="" coords="230,5,381,32"/>
<area shape="poly" title=" " alt="" coords="182,16,214,16,214,21,182,21"/>
<area shape="rect" href="class_model.html#adfb6f5fc757a8d8f417a9da0fa5083f8" title="Creates a Model object from the class model." alt="" coords="429,5,564,32"/>
<area shape="poly" title=" " alt="" coords="381,16,414,16,414,21,381,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__handle__body_8h_a58117fd7818ed7366ef113df705017cc_icgraph.png" border="0" usemap="#aunit__handle__body_8h_a58117fd7818ed7366ef113df705017cc_icgraph" alt=""/></div>
<map name="aunit__handle__body_8h_a58117fd7818ed7366ef113df705017cc_icgraph" id="aunit__handle__body_8h_a58117fd7818ed7366ef113df705017cc_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,423,32"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="231,21,199,21,199,16,231,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__handle__body_8h.html">unit_handle_body.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
