<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/Flows/FlowLogistico.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_logistico_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowLogistico.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowLogistico.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_logistico_8h__incl.png" border="0" usemap="#atest_2_flows_2_flow_logistico_8h" alt=""/></div>
<map name="atest_2_flows_2_flow_logistico_8h" id="atest_2_flows_2_flow_logistico_8h">
<area shape="rect" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="28,80,158,107"/>
<area shape="poly" title=" " alt="" coords="96,33,96,64,90,64,90,33"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="148,155,249,181"/>
<area shape="poly" title=" " alt="" coords="113,105,169,143,166,148,110,109"/>
<area shape="rect" title=" " alt="" coords="28,304,81,331"/>
<area shape="poly" title=" " alt="" coords="83,109,67,130,54,156,47,190,46,226,51,288,46,289,40,226,42,190,49,154,62,127,79,106"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="63,155,123,181"/>
<area shape="poly" title=" " alt="" coords="96,107,96,139,90,139,90,107"/>
<area shape="poly" title=" " alt="" coords="188,184,79,295,75,291,184,180"/>
<area shape="rect" title=" " alt="" coords="277,304,349,331"/>
<area shape="poly" title=" " alt="" coords="212,180,254,228,298,289,294,292,250,231,208,184"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="162,229,240,256"/>
<area shape="poly" title=" " alt="" coords="201,182,203,214,197,214,196,182"/>
<area shape="poly" title=" " alt="" coords="177,259,95,299,92,294,174,254"/>
<area shape="poly" title=" " alt="" coords="222,254,282,293,279,298,219,259"/>
<area shape="rect" title=" " alt="" coords="106,304,166,331"/>
<area shape="poly" title=" " alt="" coords="192,258,159,294,155,291,188,255"/>
<area shape="rect" title=" " alt="" coords="189,304,253,331"/>
<area shape="poly" title=" " alt="" coords="207,256,216,288,211,290,202,257"/>
<area shape="poly" title=" " alt="" coords="92,183,64,290,59,288,87,181"/>
<area shape="poly" title=" " alt="" coords="113,180,171,218,168,222,110,184"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_logistico_8h__dep__incl.png" border="0" usemap="#atest_2_flows_2_flow_logistico_8hdep" alt=""/></div>
<map name="atest_2_flows_2_flow_logistico_8hdep" id="atest_2_flows_2_flow_logistico_8hdep">
<area shape="rect" title=" " alt="" coords="208,5,384,32"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="5,88,195,115"/>
<area shape="poly" title=" " alt="" coords="253,41,131,90,129,85,250,36"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="219,80,373,123"/>
<area shape="poly" title=" " alt="" coords="299,48,299,80,293,80,293,48"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="405,88,539,115"/>
<area shape="poly" title=" " alt="" coords="338,36,446,85,444,90,336,41"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="41,171,194,213"/>
<area shape="poly" title=" " alt="" coords="242,132,160,173,158,168,239,128"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="218,179,374,205"/>
<area shape="poly" title=" " alt="" coords="299,138,299,178,293,178,293,138"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="398,179,546,205"/>
<area shape="poly" title=" " alt="" coords="475,130,475,178,469,178,469,130"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="569,179,703,205"/>
<area shape="poly" title=" " alt="" coords="510,120,614,176,611,180,507,125"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="493,261,619,288"/>
<area shape="poly" title=" " alt="" coords="615,218,570,263,566,259,611,215"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="642,261,790,288"/>
<area shape="poly" title=" " alt="" coords="661,215,706,259,702,263,657,218"/>
</map>
</div>
</div>
<p><a href="_flow_logistico_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistico.html">FlowLogistico</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a>, which extends the class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> and implements the executeEquation.  <a href="class_flow_logistico.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_79a10b690fcc07b1e2206a36662d18e7.html">Flows</a></li><li class="navelem"><a class="el" href="_flow_logistico_8h.html">FlowLogistico.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
