<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/Flows/FlowExponencial.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_exponencial_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FlowExponencial.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_exponencial_8h_source.html">FlowExponencial.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowExponencial.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_exponencial_8cpp__incl.png" border="0" usemap="#atest_2_flows_2_flow_exponencial_8cpp" alt=""/></div>
<map name="atest_2_flows_2_flow_exponencial_8cpp" id="atest_2_flows_2_flow_exponencial_8cpp">
<area shape="rect" title=" " alt="" coords="146,5,354,32"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="185,80,315,107"/>
<area shape="poly" title=" " alt="" coords="253,33,253,64,248,64,248,33"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="186,155,315,181"/>
<area shape="poly" title=" " alt="" coords="253,107,253,139,248,139,248,107"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="221,229,280,256"/>
<area shape="poly" title=" " alt="" coords="253,182,253,214,248,214,248,182"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,304,252,331"/>
<area shape="poly" title=" " alt="" coords="246,258,229,292,224,289,241,255"/>
<area shape="rect" title=" " alt="" coords="273,379,326,405"/>
<area shape="poly" title=" " alt="" coords="257,256,293,363,288,365,252,257"/>
<area shape="rect" title=" " alt="" coords="5,379,66,405"/>
<area shape="poly" title=" " alt="" coords="183,334,81,375,79,370,181,329"/>
<area shape="rect" title=" " alt="" coords="89,379,153,405"/>
<area shape="poly" title=" " alt="" coords="198,333,150,371,147,367,195,329"/>
<area shape="poly" title=" " alt="" coords="230,329,275,367,271,371,226,333"/>
<area shape="rect" title=" " alt="" coords="177,379,249,405"/>
<area shape="poly" title=" " alt="" coords="216,331,216,363,210,363,210,331"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_79a10b690fcc07b1e2206a36662d18e7.html">Flows</a></li><li class="navelem"><a class="el" href="_flow_exponencial_8cpp.html">FlowExponencial.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
