<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/Flows/FlowComplexo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_complexo_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowComplexo.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowComplexo.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_complexo_8h__incl.png" border="0" usemap="#atest_2_flows_2_flow_complexo_8h" alt=""/></div>
<map name="atest_2_flows_2_flow_complexo_8h" id="atest_2_flows_2_flow_complexo_8h">
<area shape="rect" title=" " alt="" coords="5,5,187,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="31,80,161,107"/>
<area shape="poly" title=" " alt="" coords="99,33,99,64,93,64,93,33"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="151,155,252,181"/>
<area shape="poly" title=" " alt="" coords="116,105,172,143,169,148,113,109"/>
<area shape="rect" title=" " alt="" coords="31,304,84,331"/>
<area shape="poly" title=" " alt="" coords="86,109,70,130,57,156,50,190,49,226,54,288,49,289,43,226,45,190,52,154,65,127,82,106"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="66,155,126,181"/>
<area shape="poly" title=" " alt="" coords="99,107,99,139,93,139,93,107"/>
<area shape="poly" title=" " alt="" coords="191,184,82,295,78,291,187,180"/>
<area shape="rect" title=" " alt="" coords="280,304,352,331"/>
<area shape="poly" title=" " alt="" coords="215,180,257,228,301,289,297,292,253,231,211,184"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="165,229,243,256"/>
<area shape="poly" title=" " alt="" coords="204,182,206,214,200,214,199,182"/>
<area shape="poly" title=" " alt="" coords="180,259,98,299,95,294,177,254"/>
<area shape="poly" title=" " alt="" coords="225,254,285,293,282,298,222,259"/>
<area shape="rect" title=" " alt="" coords="109,304,169,331"/>
<area shape="poly" title=" " alt="" coords="195,258,162,294,158,291,191,255"/>
<area shape="rect" title=" " alt="" coords="192,304,256,331"/>
<area shape="poly" title=" " alt="" coords="210,256,219,288,214,290,205,257"/>
<area shape="poly" title=" " alt="" coords="95,183,67,290,62,288,90,181"/>
<area shape="poly" title=" " alt="" coords="116,180,174,218,171,222,113,184"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_complexo_8h__dep__incl.png" border="0" usemap="#atest_2_flows_2_flow_complexo_8hdep" alt=""/></div>
<map name="atest_2_flows_2_flow_complexo_8hdep" id="atest_2_flows_2_flow_complexo_8hdep">
<area shape="rect" title=" " alt="" coords="296,5,478,32"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="5,88,201,115"/>
<area shape="poly" title=" " alt="" coords="329,39,148,90,147,85,327,34"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="225,80,378,123"/>
<area shape="poly" title=" " alt="" coords="365,45,325,81,322,78,361,41"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="407,88,540,115"/>
<area shape="poly" title=" " alt="" coords="414,41,462,86,459,90,410,45"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="565,88,711,115"/>
<area shape="poly" title=" " alt="" coords="442,35,599,85,598,90,440,40"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="42,171,196,213"/>
<area shape="poly" title=" " alt="" coords="246,132,163,173,160,168,244,127"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="220,179,375,205"/>
<area shape="poly" title=" " alt="" coords="303,138,301,178,296,178,297,138"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="400,179,547,205"/>
<area shape="poly" title=" " alt="" coords="476,130,476,178,471,178,471,130"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="571,179,704,205"/>
<area shape="poly" title=" " alt="" coords="512,120,615,176,613,180,509,125"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="495,261,620,288"/>
<area shape="poly" title=" " alt="" coords="616,218,572,263,568,259,613,215"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="644,261,791,288"/>
<area shape="poly" title=" " alt="" coords="663,215,707,259,704,263,659,218"/>
<area shape="poly" title=" " alt="" coords="640,130,640,178,635,178,635,130"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="728,179,889,205"/>
<area shape="poly" title=" " alt="" coords="677,120,785,176,783,180,674,124"/>
</map>
</div>
</div>
<p><a href="_flow_complexo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_complexo.html">FlowComplexo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_flow_complexo.html" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation.">FlowComplexo</a>, which extends the class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> and implements the executeEquation.  <a href="class_flow_complexo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_79a10b690fcc07b1e2206a36662d18e7.html">Flows</a></li><li class="navelem"><a class="el" href="_flow_complexo_8h.html">FlowComplexo.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
