<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/Flows/FlowExponencial.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_exponencial_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FlowExponencial.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_exponencial_8h_source.html">FlowExponencial.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowExponencial.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_exponencial_8cpp__incl.png" border="0" usemap="#atest_2_flows_2_flow_exponencial_8cpp" alt=""/></div>
<map name="atest_2_flows_2_flow_exponencial_8cpp" id="atest_2_flows_2_flow_exponencial_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,214,32"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="44,80,175,107"/>
<area shape="poly" title=" " alt="" coords="112,33,112,64,107,64,107,33"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="45,155,174,181"/>
<area shape="poly" title=" " alt="" coords="112,107,112,139,107,139,107,107"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="164,229,266,256"/>
<area shape="poly" title=" " alt="" coords="129,180,185,218,182,222,126,184"/>
<area shape="rect" title=" " alt="" coords="44,379,98,405"/>
<area shape="poly" title=" " alt="" coords="100,184,83,204,71,230,64,265,62,301,68,363,63,364,57,301,58,264,66,228,79,202,95,180"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="80,229,139,256"/>
<area shape="poly" title=" " alt="" coords="112,182,112,214,107,214,107,182"/>
<area shape="poly" title=" " alt="" coords="204,258,96,369,92,366,201,255"/>
<area shape="rect" title=" " alt="" coords="294,379,365,405"/>
<area shape="poly" title=" " alt="" coords="229,255,270,302,315,364,311,367,266,306,225,258"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="179,304,256,331"/>
<area shape="poly" title=" " alt="" coords="218,256,219,288,214,288,213,257"/>
<area shape="poly" title=" " alt="" coords="193,334,111,374,109,369,191,329"/>
<area shape="poly" title=" " alt="" coords="238,329,299,368,296,372,236,333"/>
<area shape="rect" title=" " alt="" coords="122,379,182,405"/>
<area shape="poly" title=" " alt="" coords="208,333,175,369,171,365,204,329"/>
<area shape="rect" title=" " alt="" coords="206,379,269,405"/>
<area shape="poly" title=" " alt="" coords="224,330,233,363,227,365,218,332"/>
<area shape="poly" title=" " alt="" coords="109,257,81,364,75,363,104,256"/>
<area shape="poly" title=" " alt="" coords="130,254,187,293,184,297,127,259"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_79a10b690fcc07b1e2206a36662d18e7.html">Flows</a></li><li class="navelem"><a class="el" href="_flow_exponencial_8cpp.html">FlowExponencial.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
