<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/FlowImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_impl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_impl_8h__incl.png" border="0" usemap="#asrc_2_flow_impl_8h" alt=""/></div>
<map name="asrc_2_flow_impl_8h" id="asrc_2_flow_impl_8h">
<area shape="rect" title=" " alt="" coords="198,5,303,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="221,80,280,107"/>
<area shape="poly" title=" " alt="" coords="253,33,253,64,248,64,248,33"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,155,252,181"/>
<area shape="poly" title=" " alt="" coords="246,108,229,142,224,140,241,106"/>
<area shape="rect" title=" " alt="" coords="273,229,326,256"/>
<area shape="poly" title=" " alt="" coords="257,106,293,214,288,216,252,108"/>
<area shape="rect" title=" " alt="" coords="5,229,66,256"/>
<area shape="poly" title=" " alt="" coords="183,184,81,226,79,221,181,179"/>
<area shape="rect" title=" " alt="" coords="89,229,153,256"/>
<area shape="poly" title=" " alt="" coords="198,184,150,222,147,218,195,180"/>
<area shape="poly" title=" " alt="" coords="230,180,275,217,271,221,226,184"/>
<area shape="rect" title=" " alt="" coords="177,229,249,256"/>
<area shape="poly" title=" " alt="" coords="216,182,216,214,210,214,210,182"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_impl_8h__dep__incl.png" border="0" usemap="#asrc_2_flow_impl_8hdep" alt=""/></div>
<map name="asrc_2_flow_impl_8hdep" id="asrc_2_flow_impl_8hdep">
<area shape="rect" title=" " alt="" coords="566,5,671,32"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="120,80,240,107"/>
<area shape="poly" title=" " alt="" coords="551,34,252,83,241,85,240,79,252,77,550,28"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="464,80,645,107"/>
<area shape="poly" title=" " alt="" coords="599,46,568,81,564,78,595,42"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="616,163,749,189"/>
<area shape="poly" title=" " alt="" coords="639,43,660,79,675,124,683,162,678,163,670,126,655,81,635,46"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="774,163,920,189"/>
<area shape="poly" title=" " alt="" coords="687,21,755,27,827,38,889,54,913,65,929,78,935,91,935,104,922,127,898,148,872,164,869,160,895,144,918,124,930,102,930,92,925,82,910,70,887,59,826,43,754,32,687,26"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="720,80,915,107"/>
<area shape="poly" title=" " alt="" coords="668,35,783,77,782,82,666,40"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="264,80,440,107"/>
<area shape="poly" title=" " alt="" coords="559,39,400,82,398,77,557,34"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="218,163,414,189"/>
<area shape="poly" title=" " alt="" coords="504,115,354,165,353,160,502,109"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="438,155,591,197"/>
<area shape="poly" title=" " alt="" coords="544,122,527,156,522,153,539,120"/>
<area shape="poly" title=" " alt="" coords="589,113,664,160,661,165,586,118"/>
<area shape="poly" title=" " alt="" coords="616,109,802,160,800,165,614,114"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="431,245,585,288"/>
<area shape="poly" title=" " alt="" coords="515,213,512,245,507,245,509,213"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="252,253,407,280"/>
<area shape="poly" title=" " alt="" coords="459,207,357,255,355,250,457,202"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="609,253,756,280"/>
<area shape="poly" title=" " alt="" coords="685,205,685,253,680,253,680,205"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="780,253,913,280"/>
<area shape="poly" title=" " alt="" coords="721,195,824,250,822,255,718,199"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="704,336,829,363"/>
<area shape="poly" title=" " alt="" coords="825,293,781,338,777,334,822,289"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="853,336,1000,363"/>
<area shape="poly" title=" " alt="" coords="872,289,916,334,913,338,868,293"/>
<area shape="poly" title=" " alt="" coords="849,205,849,253,844,253,844,205"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="937,253,1098,280"/>
<area shape="poly" title=" " alt="" coords="886,194,994,250,992,255,883,199"/>
<area shape="poly" title=" " alt="" coords="756,114,592,157,591,152,754,109"/>
<area shape="poly" title=" " alt="" coords="785,117,705,165,702,160,782,113"/>
<area shape="poly" title=" " alt="" coords="830,121,845,162,840,163,825,122"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="944,163,1152,189"/>
<area shape="poly" title=" " alt="" coords="868,110,1013,160,1011,165,866,115"/>
<area shape="poly" title=" " alt="" coords="392,111,474,152,472,157,390,116"/>
<area shape="poly" title=" " alt="" coords="421,108,605,152,634,159,633,165,603,157,420,113"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="5,163,195,189"/>
<area shape="poly" title=" " alt="" coords="299,114,140,165,139,160,298,109"/>
</map>
</div>
</div>
<p><a href="_flow_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems.  <a href="class_flow_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_impl_8h.html">FlowImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
