<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/Flows/FlowExponencial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_exponencial_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowExponencial.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowExponencial.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_exponencial_8h__incl.png" border="0" usemap="#atest_2_flows_2_flow_exponencial_8h" alt=""/></div>
<map name="atest_2_flows_2_flow_exponencial_8h" id="atest_2_flows_2_flow_exponencial_8h">
<area shape="rect" title=" " alt="" coords="5,5,200,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="38,80,167,107"/>
<area shape="poly" title=" " alt="" coords="105,33,105,64,100,64,100,33"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="157,155,259,181"/>
<area shape="poly" title=" " alt="" coords="122,105,178,143,175,148,119,109"/>
<area shape="rect" title=" " alt="" coords="37,304,91,331"/>
<area shape="poly" title=" " alt="" coords="93,109,76,130,64,156,57,190,55,226,61,288,56,289,50,226,51,190,59,154,72,127,88,106"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="73,155,132,181"/>
<area shape="poly" title=" " alt="" coords="105,107,105,139,100,139,100,107"/>
<area shape="poly" title=" " alt="" coords="197,184,89,295,85,291,194,180"/>
<area shape="rect" title=" " alt="" coords="287,304,358,331"/>
<area shape="poly" title=" " alt="" coords="222,180,263,228,308,289,304,292,259,231,218,184"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="172,229,249,256"/>
<area shape="poly" title=" " alt="" coords="211,182,212,214,207,214,206,182"/>
<area shape="poly" title=" " alt="" coords="186,259,104,299,102,294,184,254"/>
<area shape="poly" title=" " alt="" coords="231,254,292,293,289,298,229,259"/>
<area shape="rect" title=" " alt="" coords="115,304,175,331"/>
<area shape="poly" title=" " alt="" coords="201,258,168,294,164,291,197,255"/>
<area shape="rect" title=" " alt="" coords="199,304,262,331"/>
<area shape="poly" title=" " alt="" coords="217,256,226,288,220,290,211,257"/>
<area shape="poly" title=" " alt="" coords="102,183,74,290,68,288,97,181"/>
<area shape="poly" title=" " alt="" coords="123,180,180,218,177,222,120,184"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_exponencial_8h__dep__incl.png" border="0" usemap="#atest_2_flows_2_flow_exponencial_8hdep" alt=""/></div>
<map name="atest_2_flows_2_flow_exponencial_8hdep" id="atest_2_flows_2_flow_exponencial_8hdep">
<area shape="rect" title=" " alt="" coords="303,5,497,32"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="5,88,214,115"/>
<area shape="poly" title=" " alt="" coords="341,39,156,90,154,85,339,34"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="238,80,392,123"/>
<area shape="poly" title=" " alt="" coords="378,45,339,81,335,78,374,41"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="420,88,554,115"/>
<area shape="poly" title=" " alt="" coords="427,41,475,86,472,90,423,45"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="578,88,724,115"/>
<area shape="poly" title=" " alt="" coords="455,35,612,85,611,90,453,40"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="56,171,209,213"/>
<area shape="poly" title=" " alt="" coords="260,132,176,173,174,168,257,127"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="233,179,389,205"/>
<area shape="poly" title=" " alt="" coords="316,138,314,178,309,178,311,138"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="413,179,561,205"/>
<area shape="poly" title=" " alt="" coords="490,130,490,178,484,178,484,130"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="584,179,718,205"/>
<area shape="poly" title=" " alt="" coords="525,120,629,176,626,180,522,125"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="508,261,634,288"/>
<area shape="poly" title=" " alt="" coords="629,218,585,263,581,259,626,215"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="657,261,805,288"/>
<area shape="poly" title=" " alt="" coords="676,215,721,259,717,263,672,218"/>
<area shape="poly" title=" " alt="" coords="654,130,654,178,648,178,648,130"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="741,179,902,205"/>
<area shape="poly" title=" " alt="" coords="690,120,798,176,796,180,687,124"/>
</map>
</div>
</div>
<p><a href="_flow_exponencial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_exponencial.html">FlowExponencial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_flow_exponencial.html" title="Definition of class FlowExponencial, which extends the class Flow and implements the executeEquation.">FlowExponencial</a>, which extends the class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> and implements the executeEquation.  <a href="class_flow_exponencial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_79a10b690fcc07b1e2206a36662d18e7.html">Flows</a></li><li class="navelem"><a class="el" href="_flow_exponencial_8h.html">FlowExponencial.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
