<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__incl.png" border="0" usemap="#asrc_2_flow_8h" alt=""/></div>
<map name="asrc_2_flow_8h" id="asrc_2_flow_8h">
<area shape="rect" title=" " alt="" coords="210,5,291,32"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,80,252,107"/>
<area shape="poly" title=" " alt="" coords="246,34,229,68,224,65,241,31"/>
<area shape="rect" title=" " alt="" coords="273,155,326,181"/>
<area shape="poly" title=" " alt="" coords="257,32,293,139,288,141,252,33"/>
<area shape="rect" title=" " alt="" coords="5,155,66,181"/>
<area shape="poly" title=" " alt="" coords="183,110,81,151,79,146,181,105"/>
<area shape="rect" title=" " alt="" coords="89,155,153,181"/>
<area shape="poly" title=" " alt="" coords="198,109,150,147,147,143,195,105"/>
<area shape="poly" title=" " alt="" coords="230,105,275,143,271,147,226,109"/>
<area shape="rect" title=" " alt="" coords="177,155,249,181"/>
<area shape="poly" title=" " alt="" coords="216,107,216,139,210,139,210,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__dep__incl.png" border="0" usemap="#asrc_2_flow_8hdep" alt=""/></div>
<map name="asrc_2_flow_8hdep" id="asrc_2_flow_8hdep">
<area shape="rect" title=" " alt="" coords="978,5,1059,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="675,80,781,107"/>
<area shape="poly" title=" " alt="" coords="964,36,780,82,778,77,962,31"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="974,80,1063,107"/>
<area shape="poly" title=" " alt="" coords="1021,48,1021,80,1016,80,1016,48"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="1045,155,1158,181"/>
<area shape="poly" title=" " alt="" coords="1047,41,1078,79,1095,119,1102,154,1097,155,1089,120,1074,81,1043,44"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="850,155,969,181"/>
<area shape="poly" title=" " alt="" coords="775,110,878,152,877,157,773,115"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="425,155,607,181"/>
<area shape="poly" title=" " alt="" coords="678,115,554,157,552,152,676,110"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="219,237,352,264"/>
<area shape="poly" title=" " alt="" coords="661,101,543,118,477,134,414,157,380,176,348,198,300,239,296,235,344,194,377,171,412,152,476,129,542,113,660,96"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="1006,237,1152,264"/>
<area shape="poly" title=" " alt="" coords="797,98,888,116,936,131,983,152,1011,171,1036,194,1071,235,1067,238,1032,198,1007,176,980,157,934,136,886,121,795,103"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="631,155,825,181"/>
<area shape="poly" title=" " alt="" coords="731,122,731,154,725,154,725,122"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="175,155,350,181"/>
<area shape="poly" title=" " alt="" coords="661,108,345,157,344,151,660,103"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="376,237,571,264"/>
<area shape="poly" title=" " alt="" coords="505,196,482,238,477,236,500,194"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="595,229,749,272"/>
<area shape="poly" title=" " alt="" coords="555,186,633,226,631,231,553,191"/>
<area shape="poly" title=" " alt="" coords="467,189,322,239,321,234,465,184"/>
<area shape="poly" title=" " alt="" coords="622,179,994,227,1029,234,1028,239,993,232,622,185"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="747,320,901,363"/>
<area shape="poly" title=" " alt="" coords="722,278,790,317,787,322,719,283"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="568,328,723,355"/>
<area shape="poly" title=" " alt="" coords="664,287,652,328,647,327,659,286"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="212,328,359,355"/>
<area shape="poly" title=" " alt="" coords="288,280,288,327,283,327,283,280"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="397,328,531,355"/>
<area shape="poly" title=" " alt="" coords="325,269,440,325,437,330,323,274"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="321,411,447,437"/>
<area shape="poly" title=" " alt="" coords="443,368,398,412,394,409,439,364"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="470,411,618,437"/>
<area shape="poly" title=" " alt="" coords="489,364,534,409,530,412,485,368"/>
<area shape="poly" title=" " alt="" coords="1015,270,994,275,871,292,775,299,679,307,556,323,518,330,517,325,556,317,678,301,775,294,871,286,993,269,1014,265"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="999,328,1159,355"/>
<area shape="poly" title=" " alt="" coords="1081,280,1081,327,1076,327,1076,280"/>
<area shape="poly" title=" " alt="" coords="713,196,688,231,684,228,708,193"/>
<area shape="poly" title=" " alt="" coords="623,187,499,207,365,232,333,239,332,234,363,227,498,201,622,182"/>
<area shape="poly" title=" " alt="" coords="800,183,994,227,1026,234,1024,239,993,232,799,188"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="773,237,982,264"/>
<area shape="poly" title=" " alt="" coords="766,187,855,235,853,239,763,191"/>
<area shape="poly" title=" " alt="" coords="349,182,583,227,596,229,594,235,582,232,348,187"/>
<area shape="poly" title=" " alt="" coords="273,196,284,236,279,238,268,197"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="5,237,195,264"/>
<area shape="poly" title=" " alt="" coords="225,191,126,239,124,235,222,186"/>
<area shape="poly" title=" " alt="" coords="1046,115,1089,152,1085,156,1043,119"/>
<area shape="poly" title=" " alt="" coords="1030,184,762,232,749,234,748,229,761,227,1029,178"/>
<area shape="poly" title=" " alt="" coords="1096,197,1085,238,1080,236,1091,196"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="1176,237,1304,264"/>
<area shape="poly" title=" " alt="" coords="1137,187,1220,235,1217,239,1135,192"/>
</map>
</div>
</div>
<p><a href="_flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems.  <a href="class_flow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_8h.html">Flow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
