<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/ModelImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_impl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">ModelImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_8h_source.html">Model.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8h__incl.png" border="0" usemap="#asrc_2_model_impl_8h" alt=""/></div>
<map name="asrc_2_model_impl_8h" id="asrc_2_model_impl_8h">
<area shape="rect" title=" " alt="" coords="223,5,336,32"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="246,80,313,107"/>
<area shape="poly" title=" " alt="" coords="282,33,282,64,277,64,277,33"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,229,252,256"/>
<area shape="poly" title=" " alt="" coords="271,109,241,156,221,215,216,213,236,154,267,106"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="250,155,309,181"/>
<area shape="poly" title=" " alt="" coords="282,107,282,139,277,139,277,107"/>
<area shape="rect" title=" " alt="" coords="333,155,389,181"/>
<area shape="poly" title=" " alt="" coords="295,105,337,142,334,146,292,109"/>
<area shape="rect" title=" " alt="" coords="5,304,66,331"/>
<area shape="poly" title=" " alt="" coords="183,259,81,300,79,296,181,254"/>
<area shape="rect" title=" " alt="" coords="89,304,153,331"/>
<area shape="poly" title=" " alt="" coords="198,259,150,297,147,292,195,254"/>
<area shape="rect" title=" " alt="" coords="273,304,326,331"/>
<area shape="poly" title=" " alt="" coords="230,254,275,292,271,296,226,259"/>
<area shape="rect" title=" " alt="" coords="177,304,249,331"/>
<area shape="poly" title=" " alt="" coords="216,257,216,288,210,288,210,257"/>
<area shape="poly" title=" " alt="" coords="270,184,236,220,233,216,266,180"/>
<area shape="poly" title=" " alt="" coords="284,181,298,288,293,289,279,182"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8h__dep__incl.png" border="0" usemap="#asrc_2_model_impl_8hdep" alt=""/></div>
<map name="asrc_2_model_impl_8hdep" id="asrc_2_model_impl_8hdep">
<area shape="rect" title=" " alt="" coords="204,5,317,32"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="33,88,160,115"/>
<area shape="poly" title=" " alt="" coords="223,42,123,90,121,85,220,37"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="184,80,337,123"/>
<area shape="poly" title=" " alt="" coords="263,48,263,80,258,80,258,48"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="369,88,515,115"/>
<area shape="poly" title=" " alt="" coords="304,36,415,85,413,90,302,41"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="5,171,159,213"/>
<area shape="poly" title=" " alt="" coords="206,132,125,173,122,168,204,128"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="183,179,338,205"/>
<area shape="poly" title=" " alt="" coords="263,138,263,178,258,178,258,138"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="362,179,522,205"/>
<area shape="poly" title=" " alt="" coords="445,130,445,178,439,178,439,130"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="546,179,679,205"/>
<area shape="poly" title=" " alt="" coords="481,120,589,176,587,180,478,124"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="470,261,595,288"/>
<area shape="poly" title=" " alt="" coords="591,218,547,263,543,259,588,215"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="619,261,766,288"/>
<area shape="poly" title=" " alt="" coords="638,215,682,259,679,263,634,218"/>
</map>
</div>
</div>
<p><a href="_model_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html">ModelImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>, which represents the model to be executed.  <a href="class_model_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_impl_8h.html">ModelImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
