<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.h:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__incl.png" border="0" usemap="#asrc_2_model_8h" alt=""/></div>
<map name="asrc_2_model_8h" id="asrc_2_model_8h">
<area shape="rect" title=" " alt="" coords="235,5,324,32"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,155,252,181"/>
<area shape="poly" title=" " alt="" coords="271,34,241,81,221,140,216,139,236,79,267,31"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="250,80,309,107"/>
<area shape="poly" title=" " alt="" coords="282,33,282,64,277,64,277,33"/>
<area shape="rect" title=" " alt="" coords="333,80,389,107"/>
<area shape="poly" title=" " alt="" coords="295,31,337,68,334,72,292,35"/>
<area shape="rect" title=" " alt="" coords="5,229,66,256"/>
<area shape="poly" title=" " alt="" coords="183,184,81,226,79,221,181,179"/>
<area shape="rect" title=" " alt="" coords="89,229,153,256"/>
<area shape="poly" title=" " alt="" coords="198,184,150,222,147,218,195,180"/>
<area shape="rect" title=" " alt="" coords="273,229,326,256"/>
<area shape="poly" title=" " alt="" coords="230,180,275,217,271,221,226,184"/>
<area shape="rect" title=" " alt="" coords="177,229,249,256"/>
<area shape="poly" title=" " alt="" coords="216,182,216,214,210,214,210,182"/>
<area shape="poly" title=" " alt="" coords="270,109,236,145,233,141,266,105"/>
<area shape="poly" title=" " alt="" coords="284,107,298,213,293,214,279,108"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__dep__incl.png" border="0" usemap="#asrc_2_model_8hdep" alt=""/></div>
<map name="asrc_2_model_8hdep" id="asrc_2_model_8hdep">
<area shape="rect" title=" " alt="" coords="216,5,305,32"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="204,80,317,107"/>
<area shape="poly" title=" " alt="" coords="263,48,263,80,258,80,258,48"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="33,163,160,189"/>
<area shape="poly" title=" " alt="" coords="223,116,123,165,121,160,220,111"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="184,155,337,197"/>
<area shape="poly" title=" " alt="" coords="263,122,263,154,258,154,258,122"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="369,163,515,189"/>
<area shape="poly" title=" " alt="" coords="304,111,415,160,413,165,302,116"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="5,245,159,288"/>
<area shape="poly" title=" " alt="" coords="206,207,125,247,122,242,204,202"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="183,253,338,280"/>
<area shape="poly" title=" " alt="" coords="263,213,263,253,258,253,258,213"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="362,253,522,280"/>
<area shape="poly" title=" " alt="" coords="445,205,445,253,439,253,439,205"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="546,253,679,280"/>
<area shape="poly" title=" " alt="" coords="481,194,589,250,587,255,478,199"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="470,336,595,363"/>
<area shape="poly" title=" " alt="" coords="591,293,547,338,543,334,588,289"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="619,336,766,363"/>
<area shape="poly" title=" " alt="" coords="638,289,682,334,679,338,634,293"/>
</map>
</div>
</div>
<p><a href="_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>, which represents the model to be executed.  <a href="class_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_8h.html">Model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
