<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/SystemImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_impl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">SystemImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SystemImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_impl_8h__incl.png" border="0" usemap="#asrc_2_system_impl_8h" alt=""/></div>
<map name="asrc_2_system_impl_8h" id="asrc_2_system_impl_8h">
<area shape="rect" title=" " alt="" coords="101,5,224,32"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="124,80,201,107"/>
<area shape="poly" title=" " alt="" coords="165,33,165,64,160,64,160,33"/>
<area shape="rect" title=" " alt="" coords="5,155,66,181"/>
<area shape="poly" title=" " alt="" coords="141,110,72,149,69,144,139,105"/>
<area shape="rect" title=" " alt="" coords="89,155,153,181"/>
<area shape="poly" title=" " alt="" coords="157,109,138,143,133,140,153,106"/>
<area shape="rect" title=" " alt="" coords="177,155,230,181"/>
<area shape="poly" title=" " alt="" coords="172,106,191,140,187,143,167,109"/>
<area shape="rect" title=" " alt="" coords="255,155,326,181"/>
<area shape="poly" title=" " alt="" coords="186,105,256,144,253,149,183,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_impl_8h__dep__incl.png" border="0" usemap="#asrc_2_system_impl_8hdep" alt=""/></div>
<map name="asrc_2_system_impl_8hdep" id="asrc_2_system_impl_8hdep">
<area shape="rect" title=" " alt="" coords="375,5,498,32"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="27,88,164,115"/>
<area shape="poly" title=" " alt="" coords="366,39,176,83,146,90,145,85,175,77,365,33"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="188,80,341,123"/>
<area shape="poly" title=" " alt="" coords="397,41,310,82,308,77,395,36"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="370,88,503,115"/>
<area shape="poly" title=" " alt="" coords="439,48,439,88,434,88,434,48"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="528,88,674,115"/>
<area shape="poly" title=" " alt="" coords="477,37,576,85,574,90,475,42"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="698,88,853,115"/>
<area shape="poly" title=" " alt="" coords="505,33,722,85,721,90,504,39"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="5,171,159,213"/>
<area shape="poly" title=" " alt="" coords="209,132,126,173,123,168,207,127"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="183,179,338,205"/>
<area shape="poly" title=" " alt="" coords="266,138,264,178,259,178,260,138"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="363,179,510,205"/>
<area shape="poly" title=" " alt="" coords="439,130,439,178,434,178,434,130"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="534,179,667,205"/>
<area shape="poly" title=" " alt="" coords="475,120,578,176,576,180,472,125"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="458,261,583,288"/>
<area shape="poly" title=" " alt="" coords="579,218,535,263,531,259,576,215"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="607,261,754,288"/>
<area shape="poly" title=" " alt="" coords="626,215,670,259,667,263,622,218"/>
<area shape="poly" title=" " alt="" coords="603,130,603,178,598,178,598,130"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="691,179,852,205"/>
<area shape="poly" title=" " alt="" coords="640,120,748,176,746,180,637,124"/>
<area shape="poly" title=" " alt="" coords="738,124,627,180,624,176,736,120"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="875,179,1044,205"/>
<area shape="poly" title=" " alt="" coords="817,119,934,176,932,180,814,124"/>
</map>
</div>
</div>
<p><a href="_system_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html">SystemImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>, which represents the current value of the system.  <a href="class_system_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_impl_8h.html">SystemImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
