<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/SystemImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_impl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">SystemImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SystemImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_impl_8h__incl.png" border="0" usemap="#asrc_2_system_impl_8h" alt=""/></div>
<map name="asrc_2_system_impl_8h" id="asrc_2_system_impl_8h">
<area shape="rect" title=" " alt="" coords="48,5,171,32"/>
<area shape="rect" title=" " alt="" coords="5,155,59,181"/>
<area shape="poly" title=" " alt="" coords="105,34,48,142,43,140,100,31"/>
<area shape="rect" title=" " alt="" coords="83,155,154,181"/>
<area shape="poly" title=" " alt="" coords="113,32,120,139,114,139,107,33"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="147,80,224,107"/>
<area shape="poly" title=" " alt="" coords="124,31,163,67,160,71,121,34"/>
<area shape="poly" title=" " alt="" coords="160,110,74,150,72,145,157,105"/>
<area shape="poly" title=" " alt="" coords="176,109,142,145,138,141,172,105"/>
<area shape="rect" title=" " alt="" coords="178,155,238,181"/>
<area shape="poly" title=" " alt="" coords="192,106,202,139,197,141,187,108"/>
<area shape="rect" title=" " alt="" coords="262,155,325,181"/>
<area shape="poly" title=" " alt="" coords="206,105,263,143,260,148,203,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_impl_8h__dep__incl.png" border="0" usemap="#asrc_2_system_impl_8hdep" alt=""/></div>
<map name="asrc_2_system_impl_8hdep" id="asrc_2_system_impl_8hdep">
<area shape="rect" title=" " alt="" coords="821,5,945,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="638,80,744,107"/>
<area shape="poly" title=" " alt="" coords="836,40,725,82,724,77,834,35"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="402,229,556,272"/>
<area shape="poly" title=" " alt="" coords="806,26,650,36,462,59,371,76,290,98,225,124,201,140,184,156,179,168,183,179,402,229,401,235,180,183,173,168,179,153,198,135,223,120,288,93,369,71,461,53,649,31,806,20"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="1026,237,1159,264"/>
<area shape="poly" title=" " alt="" coords="914,39,974,88,1038,153,1068,197,1089,236,1084,238,1064,200,1034,156,971,92,911,44"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="12,237,159,264"/>
<area shape="poly" title=" " alt="" coords="805,24,672,29,514,39,364,57,304,68,259,82,230,97,203,116,155,161,119,205,95,238,91,235,115,202,151,157,199,112,227,93,256,78,302,63,363,51,513,34,672,24,805,19"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="1296,80,1433,107"/>
<area shape="poly" title=" " alt="" coords="960,29,1285,77,1296,79,1295,84,1284,83,960,34"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="1118,80,1272,107"/>
<area shape="poly" title=" " alt="" coords="953,33,1141,77,1140,82,952,39"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="194,155,313,181"/>
<area shape="poly" title=" " alt="" coords="623,109,314,159,313,154,622,103"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="388,155,570,181"/>
<area shape="poly" title=" " alt="" coords="640,115,517,157,515,152,639,110"/>
<area shape="poly" title=" " alt="" coords="759,93,814,98,877,109,942,126,1003,152,1030,171,1054,194,1086,236,1082,239,1050,198,1027,175,1000,157,940,131,876,114,814,104,759,99"/>
<area shape="poly" title=" " alt="" coords="623,104,507,123,441,138,377,157,352,170,327,184,240,211,135,239,134,234,239,206,324,179,349,165,375,152,440,133,506,118,623,99"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="594,155,788,181"/>
<area shape="poly" title=" " alt="" coords="694,122,694,154,688,154,688,122"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="814,155,989,181"/>
<area shape="poly" title=" " alt="" coords="743,110,865,152,864,157,741,115"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="183,237,378,264"/>
<area shape="poly" title=" " alt="" coords="435,190,312,239,310,234,433,185"/>
<area shape="poly" title=" " alt="" coords="482,197,482,229,476,229,476,197"/>
<area shape="poly" title=" " alt="" coords="586,179,802,198,896,208,1014,227,1048,234,1046,239,1013,232,895,213,801,203,585,184"/>
<area shape="poly" title=" " alt="" coords="396,187,171,232,138,239,137,234,170,227,395,182"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="492,320,645,363"/>
<area shape="poly" title=" " alt="" coords="512,281,549,318,546,322,508,285"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="312,328,467,355"/>
<area shape="poly" title=" " alt="" coords="449,285,404,329,400,326,445,281"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="907,328,1054,355"/>
<area shape="poly" title=" " alt="" coords="1066,276,998,330,995,325,1063,272"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="1078,328,1211,355"/>
<area shape="poly" title=" " alt="" coords="1110,276,1139,326,1134,329,1105,279"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="1002,411,1127,437"/>
<area shape="poly" title=" " alt="" coords="1123,368,1078,412,1074,409,1119,364"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="1151,411,1298,437"/>
<area shape="poly" title=" " alt="" coords="1169,364,1214,409,1210,412,1166,368"/>
<area shape="poly" title=" " alt="" coords="148,265,171,269,307,285,422,292,618,292,713,291,815,292,930,300,1066,317,1101,325,1100,330,1065,323,930,306,815,298,713,296,618,297,421,297,306,290,170,275,147,270"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="5,328,166,355"/>
<area shape="poly" title=" " alt="" coords="88,280,88,327,83,327,83,280"/>
<area shape="poly" title=" " alt="" coords="645,190,535,231,533,226,643,185"/>
<area shape="poly" title=" " alt="" coords="782,182,1014,227,1045,234,1044,239,1013,232,781,187"/>
<area shape="poly" title=" " alt="" coords="578,185,171,232,135,239,134,234,170,227,578,179"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="580,237,788,264"/>
<area shape="poly" title=" " alt="" coords="691,197,688,237,683,237,686,197"/>
<area shape="poly" title=" " alt="" coords="812,187,569,232,556,235,555,229,568,227,811,182"/>
<area shape="poly" title=" " alt="" coords="946,185,1064,234,1062,239,944,190"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="812,237,1002,264"/>
<area shape="poly" title=" " alt="" coords="906,197,909,237,903,237,901,197"/>
<area shape="poly" title=" " alt="" coords="1196,122,1189,191,1173,273,1152,329,1147,327,1168,271,1183,190,1191,122"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="1233,155,1402,181"/>
<area shape="poly" title=" " alt="" coords="1231,113,1297,152,1295,156,1228,117"/>
</map>
</div>
</div>
<p><a href="_system_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html">SystemImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>, which represents the current value of the system.  <a href="class_system_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_impl_8h.html">SystemImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
