<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">System.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__incl.png" border="0" usemap="#asrc_2_system_8h" alt=""/></div>
<map name="asrc_2_system_8h" id="asrc_2_system_8h">
<area shape="rect" title=" " alt="" coords="113,5,212,32"/>
<area shape="rect" title=" " alt="" coords="5,80,66,107"/>
<area shape="poly" title=" " alt="" coords="141,35,72,74,69,70,139,30"/>
<area shape="rect" title=" " alt="" coords="89,80,153,107"/>
<area shape="poly" title=" " alt="" coords="157,34,138,68,133,65,153,31"/>
<area shape="rect" title=" " alt="" coords="177,80,230,107"/>
<area shape="poly" title=" " alt="" coords="172,31,191,65,187,68,167,34"/>
<area shape="rect" title=" " alt="" coords="255,80,326,107"/>
<area shape="poly" title=" " alt="" coords="186,30,256,70,253,74,183,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__dep__incl.png" border="0" usemap="#asrc_2_system_8hdep" alt=""/></div>
<map name="asrc_2_system_8hdep" id="asrc_2_system_8hdep">
<area shape="rect" title=" " alt="" coords="874,5,973,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="883,80,964,107"/>
<area shape="poly" title=" " alt="" coords="926,48,926,80,921,80,921,48"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="989,155,1079,181"/>
<area shape="poly" title=" " alt="" coords="948,42,979,78,1029,153,1025,156,975,82,944,45"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="344,229,468,256"/>
<area shape="poly" title=" " alt="" coords="881,41,436,231,434,226,879,36"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="860,155,965,181"/>
<area shape="poly" title=" " alt="" coords="922,122,917,155,912,154,917,122"/>
<area shape="poly" title=" " alt="" coords="956,113,1016,152,1013,156,954,118"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="492,229,611,256"/>
<area shape="poly" title=" " alt="" coords="845,186,612,232,611,227,844,180"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="886,229,1067,256"/>
<area shape="poly" title=" " alt="" coords="936,192,968,227,964,231,932,195"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="558,312,691,339"/>
<area shape="poly" title=" " alt="" coords="895,195,864,227,825,258,756,287,670,314,668,309,754,282,822,254,861,224,891,191"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="1345,312,1491,339"/>
<area shape="poly" title=" " alt="" coords="981,179,1073,188,1145,190,1215,199,1254,210,1299,227,1333,245,1364,268,1408,309,1405,313,1360,272,1330,250,1297,232,1253,215,1214,204,1145,195,1072,193,981,184"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="1092,229,1286,256"/>
<area shape="poly" title=" " alt="" coords="976,183,1141,226,1140,231,974,188"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="636,229,811,256"/>
<area shape="poly" title=" " alt="" coords="866,190,758,231,756,226,864,185"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="894,312,1089,339"/>
<area shape="poly" title=" " alt="" coords="984,271,992,311,986,312,979,272"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="716,304,869,347"/>
<area shape="poly" title=" " alt="" coords="935,265,841,306,839,301,933,260"/>
<area shape="poly" title=" " alt="" coords="903,262,705,307,675,314,673,309,704,301,902,257"/>
<area shape="poly" title=" " alt="" coords="1076,256,1333,301,1367,309,1366,314,1332,307,1075,262"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="899,395,1052,437"/>
<area shape="poly" title=" " alt="" coords="850,351,934,392,932,397,848,356"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="719,403,874,429"/>
<area shape="poly" title=" " alt="" coords="797,362,799,402,793,402,792,362"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="547,403,694,429"/>
<area shape="poly" title=" " alt="" coords="626,354,624,402,619,402,621,354"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="390,403,523,429"/>
<area shape="poly" title=" " alt="" coords="588,349,482,404,479,400,586,344"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="314,485,439,512"/>
<area shape="poly" title=" " alt="" coords="435,442,391,487,387,483,432,439"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="463,485,610,512"/>
<area shape="poly" title=" " alt="" coords="482,439,526,483,523,487,478,442"/>
<area shape="poly" title=" " alt="" coords="1356,345,1333,349,1212,364,1109,371,934,372,759,374,656,382,536,397,501,405,500,399,535,392,656,376,758,369,934,367,1109,365,1212,359,1332,344,1355,340"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="1338,403,1498,429"/>
<area shape="poly" title=" " alt="" coords="1421,354,1421,402,1415,402,1415,354"/>
<area shape="poly" title=" " alt="" coords="1107,262,883,307,870,309,869,304,881,301,1106,257"/>
<area shape="poly" title=" " alt="" coords="1076,260,705,307,672,314,670,309,704,301,1076,255"/>
<area shape="poly" title=" " alt="" coords="1240,259,1383,309,1381,314,1238,264"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="1113,312,1321,339"/>
<area shape="poly" title=" " alt="" coords="1201,270,1215,311,1210,313,1196,272"/>
<area shape="poly" title=" " alt="" coords="746,266,777,302,773,306,742,270"/>
<area shape="poly" title=" " alt="" coords="698,268,641,314,638,310,695,264"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="345,312,534,339"/>
<area shape="poly" title=" " alt="" coords="665,263,485,314,483,309,664,258"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="1361,229,1475,256"/>
<area shape="poly" title=" " alt="" coords="1094,178,1362,228,1361,233,1093,183"/>
<area shape="poly" title=" " alt="" coords="1346,254,882,307,870,309,869,304,882,301,1346,249"/>
<area shape="poly" title=" " alt="" coords="1421,272,1421,312,1415,312,1415,272"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="1516,312,1643,339"/>
<area shape="poly" title=" " alt="" coords="1458,261,1555,309,1553,314,1455,266"/>
<area shape="poly" title=" " alt="" coords="483,256,704,301,716,304,715,309,703,307,482,262"/>
<area shape="poly" title=" " alt="" coords="455,259,591,309,589,314,454,264"/>
<area shape="poly" title=" " alt="" coords="483,254,613,265,723,270,910,272,1096,277,1205,286,1333,301,1371,309,1370,314,1332,307,1205,291,1096,282,910,278,722,276,612,270,483,259"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="5,312,143,339"/>
<area shape="poly" title=" " alt="" coords="339,263,155,307,125,314,123,309,153,301,337,257"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="166,312,321,339"/>
<area shape="poly" title=" " alt="" coords="368,266,270,314,267,309,366,261"/>
<area shape="poly" title=" " alt="" coords="289,342,427,400,425,405,287,347"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="159,403,328,429"/>
<area shape="poly" title=" " alt="" coords="246,354,246,402,241,402,241,354"/>
</map>
</div>
</div>
<p><a href="_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_8h.html">System.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
