<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/SystemImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SystemImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_system_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEMIMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEMIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_system_impl.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system_impl.html">SystemImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_system.html">System</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">   12</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">   14</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Construtores</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a>(<a class="code hl_class" href="class_system.html">System</a> &amp; system);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Destrutor</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Getters e setters</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_impl.html#a6f1abee03e95201f0e2d36cddbeaccad">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_impl.html#a39ac966b98705d96b62152e5ff9442cd">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; newValue);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//Sobrecarga de operadores</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_function" href="class_system_impl.html#ad746fcd08f2d5e39aa22532828cf66cd">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; system);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_system_impl.html#aeae15485fb4cc1c62d20a7bbc2e105f5">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; s1) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">friend</span> ostream &amp; <a class="code hl_friend" href="class_system_impl.html#a99966aa6748f5d66114340d003523f63">operator &lt;&lt; </a>(ostream &amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a> &amp; system);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">Definition of class SystemImpl, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> SystemImpl.h:9</div></div>
<div class="ttc" id="aclass_system_impl_html_a0cd451779458a7bd7c224a48ed163a9e"><div class="ttname"><a href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a></div><div class="ttdeci">virtual ~SystemImpl()</div><div class="ttdoc">Virtual destructor for the SystemImpl class.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:30</div></div>
<div class="ttc" id="aclass_system_impl_html_a39ac966b98705d96b62152e5ff9442cd"><div class="ttname"><a href="class_system_impl.html#a39ac966b98705d96b62152e5ff9442cd">SystemImpl::setValue</a></div><div class="ttdeci">void setValue(const double &amp;newValue)</div><div class="ttdoc">Set the value of the flow.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:43</div></div>
<div class="ttc" id="aclass_system_impl_html_a4407f82b905d49335f76c4a18fbfef8d"><div class="ttname"><a href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the name of the system.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:33</div></div>
<div class="ttc" id="aclass_system_impl_html_a6e8460199ac54949b08ecb315fce168b"><div class="ttname"><a href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl::SystemImpl</a></div><div class="ttdeci">SystemImpl()</div><div class="ttdoc">Default constructor for SystemImpl.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:4</div></div>
<div class="ttc" id="aclass_system_impl_html_a6f1abee03e95201f0e2d36cddbeaccad"><div class="ttname"><a href="class_system_impl.html#a6f1abee03e95201f0e2d36cddbeaccad">SystemImpl::setName</a></div><div class="ttdeci">void setName(const string &amp;name)</div><div class="ttdoc">Set the name of the system.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:36</div></div>
<div class="ttc" id="aclass_system_impl_html_a99966aa6748f5d66114340d003523f63"><div class="ttname"><a href="class_system_impl.html#a99966aa6748f5d66114340d003523f63">SystemImpl::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const SystemImpl &amp;system)</div><div class="ttdoc">Overload of operator &lt;&lt;.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:63</div></div>
<div class="ttc" id="aclass_system_impl_html_aa21b5abc7021e73715c06449fea9e08f"><div class="ttname"><a href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the value of the system.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:40</div></div>
<div class="ttc" id="aclass_system_impl_html_acd123bacad8aa2b830d9ca9c8098fa84"><div class="ttname"><a href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">SystemImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the SystemImpl.</div><div class="ttdef"><b>Definition</b> SystemImpl.h:12</div></div>
<div class="ttc" id="aclass_system_impl_html_ad068c75f35f48f312d0899d161ea7481"><div class="ttname"><a href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">SystemImpl::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">Current value of the system.</div><div class="ttdef"><b>Definition</b> SystemImpl.h:14</div></div>
<div class="ttc" id="aclass_system_impl_html_ad746fcd08f2d5e39aa22532828cf66cd"><div class="ttname"><a href="class_system_impl.html#ad746fcd08f2d5e39aa22532828cf66cd">SystemImpl::operator=</a></div><div class="ttdeci">System &amp; operator=(const System &amp;system)</div><div class="ttdoc">Overload of operator equals to copy a SystemImpl.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:48</div></div>
<div class="ttc" id="aclass_system_impl_html_aeae15485fb4cc1c62d20a7bbc2e105f5"><div class="ttname"><a href="class_system_impl.html#aeae15485fb4cc1c62d20a7bbc2e105f5">SystemImpl::operator==</a></div><div class="ttdeci">bool operator==(const System &amp;s1) const</div><div class="ttdoc">Overload of operator == to compare two systems.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_impl_8h.html">SystemImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
