<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">System.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__incl.png" border="0" usemap="#asrc_2_system_8h" alt=""/></div>
<map name="asrc_2_system_8h" id="asrc_2_system_8h">
<area shape="rect" title=" " alt="" coords="113,5,212,32"/>
<area shape="rect" title=" " alt="" coords="5,80,66,107"/>
<area shape="poly" title=" " alt="" coords="141,35,72,74,69,70,139,30"/>
<area shape="rect" title=" " alt="" coords="89,80,153,107"/>
<area shape="poly" title=" " alt="" coords="157,34,138,68,133,65,153,31"/>
<area shape="rect" title=" " alt="" coords="177,80,230,107"/>
<area shape="poly" title=" " alt="" coords="172,31,191,65,187,68,167,34"/>
<area shape="rect" title=" " alt="" coords="255,80,326,107"/>
<area shape="poly" title=" " alt="" coords="186,30,256,70,253,74,183,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__dep__incl.png" border="0" usemap="#asrc_2_system_8hdep" alt=""/></div>
<map name="asrc_2_system_8hdep" id="asrc_2_system_8hdep">
<area shape="rect" title=" " alt="" coords="77,5,176,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="124,80,206,107"/>
<area shape="poly" title=" " alt="" coords="143,45,161,78,156,81,138,47"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="39,155,128,181"/>
<area shape="poly" title=" " alt="" coords="121,48,90,155,85,153,116,46"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="46,229,159,256"/>
<area shape="poly" title=" " alt="" coords="104,45,63,93,43,123,29,156,26,168,29,180,50,207,78,227,75,231,47,211,24,183,20,168,24,154,39,120,58,90,100,41"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="1014,80,1137,107"/>
<area shape="poly" title=" " alt="" coords="191,22,1014,85,1014,90,191,28"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="631,155,736,181"/>
<area shape="poly" title=" " alt="" coords="222,100,631,157,630,162,221,105"/>
<area shape="poly" title=" " alt="" coords="141,119,99,156,96,152,138,115"/>
<area shape="poly" title=" " alt="" coords="162,122,142,182,114,230,109,228,137,180,157,121"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="244,229,363,256"/>
<area shape="poly" title=" " alt="" coords="616,185,364,233,363,227,615,180"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="657,229,838,256"/>
<area shape="poly" title=" " alt="" coords="707,192,739,227,735,231,703,195"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="956,312,1089,339"/>
<area shape="poly" title=" " alt="" coords="752,168,834,172,923,182,1002,199,1032,212,1052,228,1061,249,1057,273,1047,295,1035,313,1030,310,1042,292,1052,271,1056,250,1048,231,1029,217,1000,204,922,187,833,177,752,173"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="567,312,713,339"/>
<area shape="poly" title=" " alt="" coords="666,195,648,230,640,274,641,311,636,311,635,274,642,228,661,193"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="388,229,582,256"/>
<area shape="poly" title=" " alt="" coords="636,189,521,231,519,226,634,184"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="863,229,1038,256"/>
<area shape="poly" title=" " alt="" coords="745,183,904,226,903,231,744,188"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="737,312,932,339"/>
<area shape="poly" title=" " alt="" coords="774,265,823,310,819,314,771,269"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="390,304,543,347"/>
<area shape="poly" title=" " alt="" coords="690,263,540,306,538,301,688,258"/>
<area shape="poly" title=" " alt="" coords="806,258,980,309,979,314,804,263"/>
<area shape="poly" title=" " alt="" coords="720,268,658,314,655,309,717,263"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="390,395,543,437"/>
<area shape="poly" title=" " alt="" coords="469,362,469,394,464,394,464,362"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="210,403,365,429"/>
<area shape="poly" title=" " alt="" coords="412,356,314,404,312,400,410,352"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="866,403,1013,429"/>
<area shape="poly" title=" " alt="" coords="1002,352,953,404,950,400,998,349"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="1037,403,1170,429"/>
<area shape="poly" title=" " alt="" coords="1046,349,1094,400,1090,404,1042,352"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="961,485,1086,512"/>
<area shape="poly" title=" " alt="" coords="1082,442,1038,487,1034,483,1079,439"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="1110,485,1257,512"/>
<area shape="poly" title=" " alt="" coords="1129,439,1173,483,1170,487,1125,442"/>
<area shape="poly" title=" " alt="" coords="706,340,725,344,875,368,941,377,1026,392,1057,399,1056,405,1024,397,941,382,875,373,725,349,705,345"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="568,403,728,429"/>
<area shape="poly" title=" " alt="" coords="645,354,649,402,644,402,640,355"/>
<area shape="poly" title=" " alt="" coords="481,272,474,304,468,303,476,271"/>
<area shape="poly" title=" " alt="" coords="598,252,762,272,944,301,977,309,976,314,943,307,761,277,597,258"/>
<area shape="poly" title=" " alt="" coords="524,261,617,309,614,314,521,266"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="157,312,365,339"/>
<area shape="poly" title=" " alt="" coords="437,264,297,314,295,309,435,259"/>
<area shape="poly" title=" " alt="" coords="848,260,708,280,555,307,544,309,543,304,554,301,707,275,847,255"/>
<area shape="poly" title=" " alt="" coords="974,266,1013,310,1009,314,970,269"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="1113,312,1302,339"/>
<area shape="poly" title=" " alt="" coords="1006,258,1168,309,1167,314,1004,264"/>
<area shape="poly" title=" " alt="" coords="93,196,102,228,97,230,88,197"/>
<area shape="poly" title=" " alt="" coords="175,257,378,301,390,304,389,309,376,307,174,262"/>
<area shape="poly" title=" " alt="" coords="174,249,348,269,555,301,590,309,589,314,554,307,347,275,174,254"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="5,312,133,339"/>
<area shape="poly" title=" " alt="" coords="94,271,77,313,72,311,89,269"/>
<area shape="poly" title=" " alt="" coords="999,111,737,160,736,154,998,106"/>
<area shape="poly" title=" " alt="" coords="999,97,813,103,698,110,581,121,467,138,366,162,323,176,286,192,256,211,234,231,229,243,234,254,252,265,291,278,390,304,389,309,289,283,250,270,230,258,224,243,229,228,253,206,283,188,321,171,365,157,466,133,580,116,698,104,812,97,999,92"/>
<area shape="poly" title=" " alt="" coords="1089,121,1097,154,1097,182,1089,221,1074,257,1055,288,1035,313,1031,310,1050,285,1069,255,1084,219,1092,181,1092,155,1083,122"/>
<area shape="poly" title=" " alt="" coords="1083,122,1085,153,1083,190,1073,226,1052,258,1025,275,988,286,895,297,799,301,725,307,691,314,690,309,725,301,799,295,895,291,987,281,1023,270,1048,254,1068,224,1078,189,1080,153,1078,122"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="1198,155,1335,181"/>
<area shape="poly" title=" " alt="" coords="1124,110,1234,152,1232,157,1122,115"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="1359,155,1513,181"/>
<area shape="poly" title=" " alt="" coords="1153,107,1373,152,1372,157,1152,113"/>
<area shape="poly" title=" " alt="" coords="1434,197,1426,227,1413,257,1392,289,1372,311,1348,329,1316,349,1279,368,1240,383,1167,405,1166,400,1239,378,1277,363,1313,344,1345,325,1368,307,1387,285,1408,255,1421,225,1429,196"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="1230,229,1399,256"/>
<area shape="poly" title=" " alt="" coords="1403,192,1337,231,1334,226,1400,187"/>
</map>
</div>
</div>
<p><a href="_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_8h.html">System.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
