<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: SystemImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_system_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_system_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>, which represents the current value of the system.  
 <a href="class_system_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl__inherit__graph.png" border="0" usemap="#a_system_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_impl_inherit__map" id="a_system_impl_inherit__map">
<area shape="rect" title="Definition of class SystemImpl, which represents the current value of the system." alt="" coords="5,363,201,816"/>
<area shape="rect" href="class_system.html" title="Definition of class System, which represents the current value of the system." alt="" coords="7,5,199,315"/>
<area shape="poly" title=" " alt="" coords="106,329,106,363,101,363,101,329"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl__coll__graph.png" border="0" usemap="#a_system_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_impl_coll__map" id="a_system_impl_coll__map">
<area shape="rect" title="Definition of class SystemImpl, which represents the current value of the system." alt="" coords="5,363,201,816"/>
<area shape="rect" href="class_system.html" title="Definition of class System, which represents the current value of the system." alt="" coords="7,5,199,315"/>
<area shape="poly" title=" " alt="" coords="106,329,106,363,101,363,101,329"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e8460199ac54949b08ecb315fce168b" id="r_a6e8460199ac54949b08ecb315fce168b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a> ()</td></tr>
<tr class="memdesc:a6e8460199ac54949b08ecb315fce168b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>.  <br /></td></tr>
<tr class="separator:a6e8460199ac54949b08ecb315fce168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b3acff8176d3e89922138590a99f1c" id="r_a41b3acff8176d3e89922138590a99f1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a41b3acff8176d3e89922138590a99f1c">SystemImpl</a> (const string &amp;<a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>, const double &amp;<a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>)</td></tr>
<tr class="memdesc:a41b3acff8176d3e89922138590a99f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> with name and value.  <br /></td></tr>
<tr class="separator:a41b3acff8176d3e89922138590a99f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8874e3bd2ad1e9ac2254ba7dbfcbfe33" id="r_a8874e3bd2ad1e9ac2254ba7dbfcbfe33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a8874e3bd2ad1e9ac2254ba7dbfcbfe33">SystemImpl</a> (const string &amp;<a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>)</td></tr>
<tr class="memdesc:a8874e3bd2ad1e9ac2254ba7dbfcbfe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> with name.  <br /></td></tr>
<tr class="separator:a8874e3bd2ad1e9ac2254ba7dbfcbfe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0da80dce0dd47384c50a90031b65b" id="r_a7ea0da80dce0dd47384c50a90031b65b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a7ea0da80dce0dd47384c50a90031b65b">SystemImpl</a> (const double &amp;<a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>)</td></tr>
<tr class="memdesc:a7ea0da80dce0dd47384c50a90031b65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> with value.  <br /></td></tr>
<tr class="separator:a7ea0da80dce0dd47384c50a90031b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353c771f99c85eaaf60c556fc718f7c" id="r_a5353c771f99c85eaaf60c556fc718f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a5353c771f99c85eaaf60c556fc718f7c">SystemImpl</a> (<a class="el" href="class_system.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a5353c771f99c85eaaf60c556fc718f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> class.  <br /></td></tr>
<tr class="separator:a5353c771f99c85eaaf60c556fc718f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd451779458a7bd7c224a48ed163a9e" id="r_a0cd451779458a7bd7c224a48ed163a9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a> ()</td></tr>
<tr class="memdesc:a0cd451779458a7bd7c224a48ed163a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> class.  <br /></td></tr>
<tr class="separator:a0cd451779458a7bd7c224a48ed163a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407f82b905d49335f76c4a18fbfef8d" id="r_a4407f82b905d49335f76c4a18fbfef8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a> () const</td></tr>
<tr class="memdesc:a4407f82b905d49335f76c4a18fbfef8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the system.  <br /></td></tr>
<tr class="separator:a4407f82b905d49335f76c4a18fbfef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1abee03e95201f0e2d36cddbeaccad" id="r_a6f1abee03e95201f0e2d36cddbeaccad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a6f1abee03e95201f0e2d36cddbeaccad">setName</a> (const string &amp;<a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>)</td></tr>
<tr class="memdesc:a6f1abee03e95201f0e2d36cddbeaccad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the system.  <br /></td></tr>
<tr class="separator:a6f1abee03e95201f0e2d36cddbeaccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21b5abc7021e73715c06449fea9e08f" id="r_aa21b5abc7021e73715c06449fea9e08f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a> () const</td></tr>
<tr class="memdesc:aa21b5abc7021e73715c06449fea9e08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the system.  <br /></td></tr>
<tr class="separator:aa21b5abc7021e73715c06449fea9e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ac966b98705d96b62152e5ff9442cd" id="r_a39ac966b98705d96b62152e5ff9442cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a39ac966b98705d96b62152e5ff9442cd">setValue</a> (const double &amp;newValue)</td></tr>
<tr class="memdesc:a39ac966b98705d96b62152e5ff9442cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the flow.  <br /></td></tr>
<tr class="separator:a39ac966b98705d96b62152e5ff9442cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746fcd08f2d5e39aa22532828cf66cd" id="r_ad746fcd08f2d5e39aa22532828cf66cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#ad746fcd08f2d5e39aa22532828cf66cd">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:ad746fcd08f2d5e39aa22532828cf66cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator equals to copy a <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>.  <br /></td></tr>
<tr class="separator:ad746fcd08f2d5e39aa22532828cf66cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae15485fb4cc1c62d20a7bbc2e105f5" id="r_aeae15485fb4cc1c62d20a7bbc2e105f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#aeae15485fb4cc1c62d20a7bbc2e105f5">operator==</a> (const <a class="el" href="class_system.html">System</a> &amp;s1) const</td></tr>
<tr class="memdesc:aeae15485fb4cc1c62d20a7bbc2e105f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator == to compare two systems.  <br /></td></tr>
<tr class="separator:aeae15485fb4cc1c62d20a7bbc2e105f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_system.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system" id="r_a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> class.  <br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd123bacad8aa2b830d9ca9c8098fa84" id="r_acd123bacad8aa2b830d9ca9c8098fa84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a></td></tr>
<tr class="memdesc:acd123bacad8aa2b830d9ca9c8098fa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>.  <br /></td></tr>
<tr class="separator:acd123bacad8aa2b830d9ca9c8098fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068c75f35f48f312d0899d161ea7481" id="r_ad068c75f35f48f312d0899d161ea7481"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a></td></tr>
<tr class="memdesc:ad068c75f35f48f312d0899d161ea7481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the system.  <br /></td></tr>
<tr class="separator:ad068c75f35f48f312d0899d161ea7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a99966aa6748f5d66114340d003523f63" id="r_a99966aa6748f5d66114340d003523f63"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a99966aa6748f5d66114340d003523f63">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;system)</td></tr>
<tr class="memdesc:a99966aa6748f5d66114340d003523f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator &lt;&lt;.  <br /></td></tr>
<tr class="separator:a99966aa6748f5d66114340d003523f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>, which represents the current value of the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e8460199ac54949b08ecb315fce168b" name="a6e8460199ac54949b08ecb315fce168b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8460199ac54949b08ecb315fce168b">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>                        {</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = 0.0;</div>
<div class="line"><span class="lineno">    7</span>}</div>
<div class="ttc" id="aclass_system_impl_html_acd123bacad8aa2b830d9ca9c8098fa84"><div class="ttname"><a href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">SystemImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the SystemImpl.</div><div class="ttdef"><b>Definition</b> SystemImpl.h:15</div></div>
<div class="ttc" id="aclass_system_impl_html_ad068c75f35f48f312d0899d161ea7481"><div class="ttname"><a href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">SystemImpl::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">Current value of the system.</div><div class="ttdef"><b>Definition</b> SystemImpl.h:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41b3acff8176d3e89922138590a99f1c" name="a41b3acff8176d3e89922138590a99f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b3acff8176d3e89922138590a99f1c">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> with name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. </td></tr>
    <tr><td class="paramname">value</td><td>Value of the system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                                                               {</div>
<div class="line"><span class="lineno">   10</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><span class="lineno">   11</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8874e3bd2ad1e9ac2254ba7dbfcbfe33" name="a8874e3bd2ad1e9ac2254ba7dbfcbfe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8874e3bd2ad1e9ac2254ba7dbfcbfe33">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> with name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                          {</div>
<div class="line"><span class="lineno">   15</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><span class="lineno">   16</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = 0.0;</div>
<div class="line"><span class="lineno">   17</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ea0da80dce0dd47384c50a90031b65b" name="a7ea0da80dce0dd47384c50a90031b65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea0da80dce0dd47384c50a90031b65b">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> with value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                           {</div>
<div class="line"><span class="lineno">   20</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   21</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5353c771f99c85eaaf60c556fc718f7c" name="a5353c771f99c85eaaf60c556fc718f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5353c771f99c85eaaf60c556fc718f7c">&#9670;&#160;</a></span>SystemImpl() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                        {</div>
<div class="line"><span class="lineno">   25</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = system.<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>();</div>
<div class="line"><span class="lineno">   26</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = system.<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><span class="lineno">   27</span>}</div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the value of the system.</div></div>
<div class="ttc" id="aclass_system_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the name of the system.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a5353c771f99c85eaaf60c556fc718f7c_cgraph.png" border="0" usemap="#aclass_system_impl_a5353c771f99c85eaaf60c556fc718f7c_cgraph" alt=""/></div>
<map name="aclass_system_impl_a5353c771f99c85eaaf60c556fc718f7c_cgraph" id="aclass_system_impl_a5353c771f99c85eaaf60c556fc718f7c_cgraph">
<area shape="rect" title="Copy constructor for the SystemImpl class." alt="" coords="5,31,173,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the system." alt="" coords="221,5,347,32"/>
<area shape="poly" title=" " alt="" coords="173,30,205,26,205,32,173,36"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="221,56,347,83"/>
<area shape="poly" title=" " alt="" coords="173,52,206,57,206,62,173,58"/>
</map>
</div>

</div>
</div>
<a id="a0cd451779458a7bd7c224a48ed163a9e" name="a0cd451779458a7bd7c224a48ed163a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd451779458a7bd7c224a48ed163a9e">&#9670;&#160;</a></span>~SystemImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::~SystemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4407f82b905d49335f76c4a18fbfef8d" name="a4407f82b905d49335f76c4a18fbfef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4407f82b905d49335f76c4a18fbfef8d">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the system. </dd></dl>

<p>Implements <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                  {</div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><span class="lineno">   35</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa21b5abc7021e73715c06449fea9e08f" name="aa21b5abc7021e73715c06449fea9e08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21b5abc7021e73715c06449fea9e08f">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the system. </dd></dl>

<p>Implements <a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                   {</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad746fcd08f2d5e39aa22532828cf66cd" name="ad746fcd08f2d5e39aa22532828cf66cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad746fcd08f2d5e39aa22532828cf66cd">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; SystemImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator equals to copy a <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the copied <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>. </dd></dl>

<p>Implements <a class="el" href="class_system.html#afd56ecf78435c6326a1297bf0c47de31">System</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                                   {</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;system) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = system.<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>();</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = system.<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_ad746fcd08f2d5e39aa22532828cf66cd_cgraph.png" border="0" usemap="#aclass_system_impl_ad746fcd08f2d5e39aa22532828cf66cd_cgraph" alt=""/></div>
<map name="aclass_system_impl_ad746fcd08f2d5e39aa22532828cf66cd_cgraph" id="aclass_system_impl_ad746fcd08f2d5e39aa22532828cf66cd_cgraph">
<area shape="rect" title="Overload of operator equals to copy a SystemImpl." alt="" coords="5,31,159,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the system." alt="" coords="207,5,333,32"/>
<area shape="poly" title=" " alt="" coords="159,31,191,27,191,32,160,36"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="207,56,333,83"/>
<area shape="poly" title=" " alt="" coords="160,52,192,56,191,61,159,57"/>
</map>
</div>

</div>
</div>
<a id="aeae15485fb4cc1c62d20a7bbc2e105f5" name="aeae15485fb4cc1c62d20a7bbc2e105f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae15485fb4cc1c62d20a7bbc2e105f5">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SystemImpl::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator == to compare two systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>Object to be compared. </td></tr>
    <tr><td class="paramname">s2</td><td>Object to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are equals. False otherwise </dd></dl>

<p>Implements <a class="el" href="class_system.html#ad67a1c2c92c6c258a76ccd2998fe12b0">System</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                                   {</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> != s1.<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> != s1.<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_aeae15485fb4cc1c62d20a7bbc2e105f5_cgraph.png" border="0" usemap="#aclass_system_impl_aeae15485fb4cc1c62d20a7bbc2e105f5_cgraph" alt=""/></div>
<map name="aclass_system_impl_aeae15485fb4cc1c62d20a7bbc2e105f5_cgraph" id="aclass_system_impl_aeae15485fb4cc1c62d20a7bbc2e105f5_cgraph">
<area shape="rect" title="Overload of operator == to compare two systems." alt="" coords="5,31,167,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the system." alt="" coords="215,5,341,32"/>
<area shape="poly" title=" " alt="" coords="167,31,199,26,199,32,167,36"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="215,56,341,83"/>
<area shape="poly" title=" " alt="" coords="167,52,200,56,199,62,167,57"/>
</map>
</div>

</div>
</div>
<a id="a6f1abee03e95201f0e2d36cddbeaccad" name="a6f1abee03e95201f0e2d36cddbeaccad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1abee03e95201f0e2d36cddbeaccad">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implements <a class="el" href="class_system.html#afc362e8275b428a94c214826c60a01bc">System</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                             {</div>
<div class="line"><span class="lineno">   37</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a> = <a class="code hl_variable" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">name</a>;</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39ac966b98705d96b62152e5ff9442cd" name="a39ac966b98705d96b62152e5ff9442cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ac966b98705d96b62152e5ff9442cd">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::setValue </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implements <a class="el" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">System</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                               {</div>
<div class="line"><span class="lineno">   44</span>    this-&gt;<a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a> = <a class="code hl_variable" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">value</a>;</div>
<div class="line"><span class="lineno">   45</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a99966aa6748f5d66114340d003523f63" name="a99966aa6748f5d66114340d003523f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99966aa6748f5d66114340d003523f63">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator &lt;&lt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ostream reference that will display the system. </td></tr>
    <tr><td class="paramname">system</td><td>Object to be displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream with the system display format. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                                {</div>
<div class="line"><span class="lineno">   64</span>    out &lt;&lt; <span class="stringliteral">&quot;Name: &quot;</span> &lt;&lt; system.<a class="code hl_function" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a>() &lt;&lt; <span class="stringliteral">&quot;, Value: &quot;</span> &lt;&lt; system.<a class="code hl_function" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><span class="lineno">   66</span>}</div>
<div class="ttc" id="aclass_system_impl_html_a4407f82b905d49335f76c4a18fbfef8d"><div class="ttname"><a href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the name of the system.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:33</div></div>
<div class="ttc" id="aclass_system_impl_html_aa21b5abc7021e73715c06449fea9e08f"><div class="ttname"><a href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the value of the system.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:40</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd123bacad8aa2b830d9ca9c8098fa84" name="acd123bacad8aa2b830d9ca9c8098fa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd123bacad8aa2b830d9ca9c8098fa84">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system.">SystemImpl</a>. </p>

</div>
</div>
<a id="ad068c75f35f48f312d0899d161ea7481" name="ad068c75f35f48f312d0899d161ea7481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad068c75f35f48f312d0899d161ea7481">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImpl::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value of the system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a></li>
<li>src/<a class="el" href="_system_impl_8cpp.html">SystemImpl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system_impl.html">SystemImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
