<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="Definition of class System, which represents the current value of the system." alt="" coords="7,5,199,315"/>
<area shape="rect" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system." alt="" coords="5,363,201,816"/>
<area shape="poly" title=" " alt="" coords="106,329,106,363,101,363,101,329"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="Definition of class System, which represents the current value of the system." alt="" coords="5,5,197,315"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c" id="r_a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> class.  <br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f23c21832d6bbef462a5a20b296912" id="r_ab4f23c21832d6bbef462a5a20b296912"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a> () const =0</td></tr>
<tr class="memdesc:ab4f23c21832d6bbef462a5a20b296912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the system.  <br /></td></tr>
<tr class="separator:ab4f23c21832d6bbef462a5a20b296912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc362e8275b428a94c214826c60a01bc" id="r_afc362e8275b428a94c214826c60a01bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#afc362e8275b428a94c214826c60a01bc">setName</a> (const string &amp;name)=0</td></tr>
<tr class="memdesc:afc362e8275b428a94c214826c60a01bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the system.  <br /></td></tr>
<tr class="separator:afc362e8275b428a94c214826c60a01bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b673faa6c199eb8e4f204639fab4f2" id="r_a41b673faa6c199eb8e4f204639fab4f2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a> () const =0</td></tr>
<tr class="memdesc:a41b673faa6c199eb8e4f204639fab4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the system.  <br /></td></tr>
<tr class="separator:a41b673faa6c199eb8e4f204639fab4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc591b66c17ddcd2d0a5421f66750d2c" id="r_afc591b66c17ddcd2d0a5421f66750d2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">setValue</a> (const double &amp;newValue)=0</td></tr>
<tr class="memdesc:afc591b66c17ddcd2d0a5421f66750d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the flow.  <br /></td></tr>
<tr class="separator:afc591b66c17ddcd2d0a5421f66750d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56ecf78435c6326a1297bf0c47de31" id="r_afd56ecf78435c6326a1297bf0c47de31"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#afd56ecf78435c6326a1297bf0c47de31">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;system)=0</td></tr>
<tr class="memdesc:afd56ecf78435c6326a1297bf0c47de31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator equals to copy a <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:afd56ecf78435c6326a1297bf0c47de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a1c2c92c6c258a76ccd2998fe12b0" id="r_ad67a1c2c92c6c258a76ccd2998fe12b0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad67a1c2c92c6c258a76ccd2998fe12b0">operator==</a> (const <a class="el" href="class_system.html">System</a> &amp;s1) const =0</td></tr>
<tr class="memdesc:ad67a1c2c92c6c258a76ccd2998fe12b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator == to compare two systems.  <br /></td></tr>
<tr class="separator:ad67a1c2c92c6c258a76ccd2998fe12b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a693dc8ceac42165b1c3a6da82ce95204" id="r_a693dc8ceac42165b1c3a6da82ce95204"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a693dc8ceac42165b1c3a6da82ce95204">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_system.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a693dc8ceac42165b1c3a6da82ce95204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator &lt;&lt;.  <br /></td></tr>
<tr class="separator:a693dc8ceac42165b1c3a6da82ce95204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c" name="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4f23c21832d6bbef462a5a20b296912" name="ab4f23c21832d6bbef462a5a20b296912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f23c21832d6bbef462a5a20b296912">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the system. </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ab4f23c21832d6bbef462a5a20b296912_icgraph.png" border="0" usemap="#aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph" alt=""/></div>
<map name="aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph" id="aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph">
<area shape="rect" title="Get the name of the system." alt="" coords="690,224,816,251"/>
<area shape="rect" href="class_system_impl.html#ad746fcd08f2d5e39aa22532828cf66cd" title="Overload of operator equals to copy a SystemImpl." alt="" coords="466,5,619,32"/>
<area shape="poly" title=" " alt="" coords="741,210,727,173,706,128,677,84,640,46,618,34,621,29,643,42,681,80,711,126,732,171,746,208"/>
<area shape="rect" href="class_system_impl.html#aeae15485fb4cc1c62d20a7bbc2e105f5" title="Overload of operator == to compare two systems." alt="" coords="462,56,623,83"/>
<area shape="poly" title=" " alt="" coords="736,212,698,153,671,122,640,97,618,86,620,81,643,92,675,119,702,150,740,209"/>
<area shape="rect" href="class_system_impl.html#a5353c771f99c85eaaf60c556fc718f7c" title="Copy constructor for the SystemImpl class." alt="" coords="459,107,626,133"/>
<area shape="poly" title=" " alt="" coords="727,215,688,180,640,148,613,136,615,132,643,143,692,176,731,211"/>
<area shape="rect" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="Make a unit test for the default constructor." alt="" coords="459,157,626,200"/>
<area shape="poly" title=" " alt="" coords="687,222,621,203,622,198,688,217"/>
<area shape="rect" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18" title="Make a unit test for the constructor with only the name." alt="" coords="443,224,642,251"/>
<area shape="poly" title=" " alt="" coords="674,240,642,240,642,235,674,235"/>
<area shape="rect" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781" title="Make a unit test for the constructor with only the value." alt="" coords="463,275,622,317"/>
<area shape="poly" title=" " alt="" coords="688,258,622,277,621,271,687,253"/>
<area shape="rect" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312" title="Make a unit test for the constructor with all atributes." alt="" coords="463,341,622,384"/>
<area shape="poly" title=" " alt="" coords="730,263,691,298,643,332,619,343,617,338,640,327,688,294,726,259"/>
<area shape="rect" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15" title="Make a unit test for the method getName()" alt="" coords="466,408,619,435"/>
<area shape="poly" title=" " alt="" coords="742,266,705,333,677,368,643,398,621,410,618,405,640,394,673,365,700,330,738,264"/>
<area shape="rect" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="Make a unit test for the method setName()" alt="" coords="466,459,619,485"/>
<area shape="poly" title=" " alt="" coords="747,266,734,307,713,357,683,406,665,429,643,449,621,462,618,457,640,445,661,425,679,403,708,354,729,305,742,265"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,316,395,343"/>
<area shape="poly" title=" " alt="" coords="454,209,445,214,411,239,380,267,335,317,331,314,376,264,407,235,442,210,451,205"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,316,199,343"/>
<area shape="poly" title=" " alt="" coords="232,332,199,332,199,327,232,327"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,316,55,343"/>
<area shape="poly" title=" " alt="" coords="87,332,55,332,55,327,87,327"/>
<area shape="poly" title=" " alt="" coords="464,258,444,265,390,291,345,318,342,313,387,287,442,260,463,253"/>
<area shape="poly" title=" " alt="" coords="448,313,396,321,395,316,447,308"/>
<area shape="poly" title=" " alt="" coords="447,351,395,343,396,338,448,346"/>
<area shape="poly" title=" " alt="" coords="463,406,442,398,387,372,342,345,345,341,390,367,444,394,464,401"/>
<area shape="poly" title=" " alt="" coords="454,455,442,449,407,425,375,396,331,345,335,342,379,392,410,420,445,444,456,450"/>
</map>
</div>

</div>
</div>
<a id="a41b673faa6c199eb8e4f204639fab4f2" name="a41b673faa6c199eb8e4f204639fab4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b673faa6c199eb8e4f204639fab4f2">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the system. </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph.png" border="0" usemap="#aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph" alt=""/></div>
<map name="aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph" id="aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph">
<area shape="rect" title="Get the value of the system." alt="" coords="896,329,1021,356"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="442,9,593,36"/>
<area shape="poly" title=" " alt="" coords="953,313,946,258,928,187,915,151,897,117,874,85,846,59,818,41,787,27,720,12,654,8,594,12,593,7,654,3,721,7,789,22,820,36,850,55,878,82,901,114,919,149,933,186,951,257,958,313"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="433,60,602,86"/>
<area shape="poly" title=" " alt="" coords="951,314,942,266,923,206,909,176,892,148,871,122,846,100,817,83,785,71,717,57,649,56,590,62,589,56,649,51,717,52,786,66,819,78,850,96,875,118,896,145,914,174,928,204,947,264,957,313"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="441,161,594,188"/>
<area shape="poly" title=" " alt="" coords="943,316,927,288,906,256,879,226,847,202,816,188,785,178,718,166,653,163,595,166,594,161,653,158,718,160,786,172,818,183,849,197,883,222,910,253,932,285,947,314"/>
<area shape="rect" href="class_system_impl.html#ad746fcd08f2d5e39aa22532828cf66cd" title="Overload of operator equals to copy a SystemImpl." alt="" coords="672,564,826,590"/>
<area shape="poly" title=" " alt="" coords="953,371,940,412,919,462,890,511,871,534,850,554,827,567,825,562,846,549,867,530,885,508,915,459,935,410,948,370"/>
<area shape="rect" href="class_system_impl.html#aeae15485fb4cc1c62d20a7bbc2e105f5" title="Overload of operator == to compare two systems." alt="" coords="668,614,830,641"/>
<area shape="poly" title=" " alt="" coords="956,372,946,422,927,485,896,549,875,579,850,604,831,616,828,612,846,600,871,575,891,546,922,483,941,421,951,371"/>
<area shape="rect" href="class_model_impl.html#a0702b54772b96db4d0bd037bfa6bfce7" title="Run the model for a specified time range executing the function of the flows." alt="" coords="696,110,802,137"/>
<area shape="poly" title=" " alt="" coords="946,316,931,280,910,237,882,194,846,158,825,145,801,136,803,131,827,140,850,153,886,191,915,234,936,277,951,314"/>
<area shape="rect" href="class_system_impl.html#a5353c771f99c85eaaf60c556fc718f7c" title="Copy constructor for the SystemImpl class." alt="" coords="665,665,833,692"/>
<area shape="poly" title=" " alt="" coords="959,371,951,431,934,507,920,547,902,586,878,623,850,655,833,667,830,662,846,651,874,620,897,584,915,545,929,506,946,430,953,371"/>
<area shape="rect" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="Make a unit test for the default constructor." alt="" coords="666,380,832,422"/>
<area shape="poly" title=" " alt="" coords="894,363,828,382,827,376,893,358"/>
<area shape="rect" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18" title="Make a unit test for the constructor with only the name." alt="" coords="650,446,848,473"/>
<area shape="poly" title=" " alt="" coords="937,369,898,404,849,437,821,448,819,443,847,432,895,400,933,365"/>
<area shape="rect" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781" title="Make a unit test for the constructor with only the value." alt="" coords="669,497,829,540"/>
<area shape="poly" title=" " alt="" coords="945,371,907,429,880,460,850,487,830,499,827,494,846,483,877,456,903,426,941,368"/>
<area shape="rect" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312" title="Make a unit test for the constructor with all atributes." alt="" coords="669,212,829,254"/>
<area shape="poly" title=" " alt="" coords="927,321,890,294,847,269,821,257,823,252,849,264,893,290,930,317"/>
<area shape="rect" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="Make a unit test for the method etValue()" alt="" coords="673,278,825,305"/>
<area shape="poly" title=" " alt="" coords="885,327,807,308,808,303,886,322"/>
<area shape="rect" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="Make a unit test for the method etValue()" alt="" coords="673,329,825,356"/>
<area shape="poly" title=" " alt="" coords="881,345,825,345,825,340,881,340"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="292,60,341,86"/>
<area shape="poly" title=" " alt="" coords="447,43,342,69,340,64,446,37"/>
<area shape="poly" title=" " alt="" coords="418,76,341,76,341,70,418,70"/>
<area shape="poly" title=" " alt="" coords="448,158,432,151,377,120,333,89,337,85,380,115,435,147,450,153"/>
<area shape="poly" title=" " alt="" coords="710,105,659,77,601,50,569,39,571,34,603,45,661,72,713,100"/>
<area shape="poly" title=" " alt="" coords="680,111,581,89,582,84,681,106"/>
<area shape="poly" title=" " alt="" coords="681,141,582,163,581,158,680,136"/>
<area shape="rect" href="unit__model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Unit test to check if the system is running correctly and if the times are correct." alt="" coords="463,110,572,137"/>
<area shape="poly" title=" " alt="" coords="680,126,573,126,573,121,680,121"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,152,385,178"/>
<area shape="poly" title=" " alt="" coords="448,140,385,154,384,148,447,135"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,261,199,288"/>
<area shape="poly" title=" " alt="" coords="283,189,174,263,171,258,280,185"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,261,55,288"/>
<area shape="poly" title=" " alt="" coords="87,277,55,277,55,272,87,272"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="443,329,592,356"/>
<area shape="poly" title=" " alt="" coords="650,379,573,359,574,354,652,374"/>
<area shape="poly" title=" " alt="" coords="428,328,199,286,200,280,428,323"/>
<area shape="poly" title=" " alt="" coords="665,443,648,437,582,397,533,358,536,354,585,393,651,432,667,439"/>
<area shape="poly" title=" " alt="" coords="656,492,648,487,608,456,573,419,526,358,530,355,577,416,612,452,651,483,659,487"/>
<area shape="poly" title=" " alt="" coords="665,263,651,269,590,300,541,331,538,326,588,296,649,264,663,258"/>
<area shape="poly" title=" " alt="" coords="670,311,582,331,581,326,669,306"/>
<area shape="poly" title=" " alt="" coords="658,345,592,345,592,340,658,340"/>
</map>
</div>

</div>
</div>
<a id="afd56ecf78435c6326a1297bf0c47de31" name="afd56ecf78435c6326a1297bf0c47de31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd56ecf78435c6326a1297bf0c47de31">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> &amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator equals to copy a <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the copied <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#ad746fcd08f2d5e39aa22532828cf66cd">SystemImpl</a>.</p>

</div>
</div>
<a id="ad67a1c2c92c6c258a76ccd2998fe12b0" name="ad67a1c2c92c6c258a76ccd2998fe12b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67a1c2c92c6c258a76ccd2998fe12b0">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator == to compare two systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>Object to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are equals. False otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#aeae15485fb4cc1c62d20a7bbc2e105f5">SystemImpl</a>.</p>

</div>
</div>
<a id="afc362e8275b428a94c214826c60a01bc" name="afc362e8275b428a94c214826c60a01bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc362e8275b428a94c214826c60a01bc">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#a6f1abee03e95201f0e2d36cddbeaccad">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_afc362e8275b428a94c214826c60a01bc_icgraph.png" border="0" usemap="#aclass_system_afc362e8275b428a94c214826c60a01bc_icgraph" alt=""/></div>
<map name="aclass_system_afc362e8275b428a94c214826c60a01bc_icgraph" id="aclass_system_afc362e8275b428a94c214826c60a01bc_icgraph">
<area shape="rect" title="Set the name of the system." alt="" coords="645,5,771,32"/>
<area shape="rect" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="Make a unit test for the method setName()" alt="" coords="443,5,597,32"/>
<area shape="poly" title=" " alt="" coords="629,21,597,21,597,16,629,16"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="afc591b66c17ddcd2d0a5421f66750d2c" name="afc591b66c17ddcd2d0a5421f66750d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc591b66c17ddcd2d0a5421f66750d2c">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValue </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#a39ac966b98705d96b62152e5ff9442cd">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_afc591b66c17ddcd2d0a5421f66750d2c_icgraph.png" border="0" usemap="#aclass_system_afc591b66c17ddcd2d0a5421f66750d2c_icgraph" alt=""/></div>
<map name="aclass_system_afc591b66c17ddcd2d0a5421f66750d2c_icgraph" id="aclass_system_afc591b66c17ddcd2d0a5421f66750d2c_icgraph">
<area shape="rect" title="Set the value of the flow." alt="" coords="860,157,985,184"/>
<area shape="rect" href="class_model_impl.html#a0702b54772b96db4d0bd037bfa6bfce7" title="Run the model for a specified time range executing the function of the flows." alt="" coords="683,107,789,133"/>
<area shape="poly" title=" " alt="" coords="855,155,787,137,789,131,857,150"/>
<area shape="rect" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="Make a unit test for the method etValue()" alt="" coords="660,183,812,209"/>
<area shape="poly" title=" " alt="" coords="845,184,813,188,812,183,844,179"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="452,5,603,32"/>
<area shape="poly" title=" " alt="" coords="702,100,659,72,611,46,581,35,583,30,613,42,662,68,705,95"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="443,56,612,83"/>
<area shape="poly" title=" " alt="" coords="667,106,585,86,586,81,668,101"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="451,107,604,133"/>
<area shape="poly" title=" " alt="" coords="667,123,604,123,604,117,667,117"/>
<area shape="rect" href="unit__model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Unit test to check if the system is running correctly and if the times are correct." alt="" coords="473,157,582,184"/>
<area shape="poly" title=" " alt="" coords="668,139,583,160,582,155,667,134"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="297,56,346,83"/>
<area shape="poly" title=" " alt="" coords="456,39,347,66,345,61,455,34"/>
<area shape="poly" title=" " alt="" coords="427,72,346,72,346,67,427,67"/>
<area shape="poly" title=" " alt="" coords="455,105,345,78,347,73,456,100"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="252,157,390,184"/>
<area shape="poly" title=" " alt="" coords="457,173,391,173,391,168,457,168"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,183,199,209"/>
<area shape="poly" title=" " alt="" coords="237,186,200,192,199,186,236,181"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,183,55,209"/>
<area shape="poly" title=" " alt="" coords="87,199,55,199,55,193,87,193"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,208,395,235"/>
<area shape="poly" title=" " alt="" coords="645,204,396,219,396,214,644,199"/>
<area shape="poly" title=" " alt="" coords="231,211,199,206,200,200,232,205"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a693dc8ceac42165b1c3a6da82ce95204" name="a693dc8ceac42165b1c3a6da82ce95204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693dc8ceac42165b1c3a6da82ce95204">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator &lt;&lt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ostream reference that will display the system. </td></tr>
    <tr><td class="paramname">system</td><td>Object to be displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream with the system display format. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_system_8h_source.html">System.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
