<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>, which represents the model to be executed.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="Definition of class Model, which represents the model to be executed." alt="" coords="17,5,195,565"/>
<area shape="rect" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed." alt="" coords="5,613,207,1163"/>
<area shape="poly" title=" " alt="" coords="109,580,109,613,103,613,103,580"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title="Definition of class Model, which represents the model to be executed." alt="" coords="5,5,183,565"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae2987d24c6adff4b124fb758dcc6bb83" id="r_ae2987d24c6adff4b124fb758dcc6bb83"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a></td></tr>
<tr class="memdesc:ae2987d24c6adff4b124fb758dcc6bb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the system vector.  <br /></td></tr>
<tr class="separator:ae2987d24c6adff4b124fb758dcc6bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2413a62cd7cbbed3103667f4459a035" id="r_ac2413a62cd7cbbed3103667f4459a035"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a></td></tr>
<tr class="memdesc:ac2413a62cd7cbbed3103667f4459a035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the flow vector.  <br /></td></tr>
<tr class="separator:ac2413a62cd7cbbed3103667f4459a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03" id="r_af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> class.  <br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8" id="r_aa5365ab557ae47efffdf14ba7a46dac8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () const =0</td></tr>
<tr class="memdesc:aa5365ab557ae47efffdf14ba7a46dac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the model.  <br /></td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17012307c37e6527ae6b1d3fff540e0" id="r_aa17012307c37e6527ae6b1d3fff540e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa17012307c37e6527ae6b1d3fff540e0">setName</a> (const string &amp;name)=0</td></tr>
<tr class="memdesc:aa17012307c37e6527ae6b1d3fff540e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the model.  <br /></td></tr>
<tr class="separator:aa17012307c37e6527ae6b1d3fff540e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af929bf04a3a2780a6d82e901cf763f52" id="r_af929bf04a3a2780a6d82e901cf763f52"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af929bf04a3a2780a6d82e901cf763f52">systemBegin</a> ()=0</td></tr>
<tr class="memdesc:af929bf04a3a2780a6d82e901cf763f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the first item in the container.  <br /></td></tr>
<tr class="separator:af929bf04a3a2780a6d82e901cf763f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d4a69527930401a1599e38b43b505" id="r_a931d4a69527930401a1599e38b43b505"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a931d4a69527930401a1599e38b43b505">systemEnd</a> ()=0</td></tr>
<tr class="memdesc:a931d4a69527930401a1599e38b43b505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the last item in the container.  <br /></td></tr>
<tr class="separator:a931d4a69527930401a1599e38b43b505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d4767f5fe89090a58c1d1091dfa1f1" id="r_a12d4767f5fe89090a58c1d1091dfa1f1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a12d4767f5fe89090a58c1d1091dfa1f1">flowsBegin</a> ()=0</td></tr>
<tr class="memdesc:a12d4767f5fe89090a58c1d1091dfa1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the first item in the container.  <br /></td></tr>
<tr class="separator:a12d4767f5fe89090a58c1d1091dfa1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a19570378a396e1751c8ce4e6590b" id="r_a865a19570378a396e1751c8ce4e6590b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a865a19570378a396e1751c8ce4e6590b">flowsEnd</a> ()=0</td></tr>
<tr class="memdesc:a865a19570378a396e1751c8ce4e6590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the last item in the container.  <br /></td></tr>
<tr class="separator:a865a19570378a396e1751c8ce4e6590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbba88aae97908b686af0724aeeb59a" id="r_a2bbba88aae97908b686af0724aeeb59a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2bbba88aae97908b686af0724aeeb59a">flowsSize</a> ()=0</td></tr>
<tr class="memdesc:a2bbba88aae97908b686af0724aeeb59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in flows' container.  <br /></td></tr>
<tr class="separator:a2bbba88aae97908b686af0724aeeb59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe0f40b959f8303d23a003d4a00257" id="r_a0fbe0f40b959f8303d23a003d4a00257"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0fbe0f40b959f8303d23a003d4a00257">systemsSize</a> ()=0</td></tr>
<tr class="memdesc:a0fbe0f40b959f8303d23a003d4a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in systems' container.  <br /></td></tr>
<tr class="separator:a0fbe0f40b959f8303d23a003d4a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfac518d3f6ec84e858568175a28f20" id="r_a7cfac518d3f6ec84e858568175a28f20"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="memdesc:a7cfac518d3f6ec84e858568175a28f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a flow to the model's container of flows.  <br /></td></tr>
<tr class="separator:a7cfac518d3f6ec84e858568175a28f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e020c71a3f663705f23cfc1f3424a" id="r_a5e0e020c71a3f663705f23cfc1f3424a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5e0e020c71a3f663705f23cfc1f3424a">add</a> (<a class="el" href="class_system.html">System</a> *system)=0</td></tr>
<tr class="memdesc:a5e0e020c71a3f663705f23cfc1f3424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a system to the model's container of systems.  <br /></td></tr>
<tr class="separator:a5e0e020c71a3f663705f23cfc1f3424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557c5d21498fef17011904a4dc1aeafb" id="r_a557c5d21498fef17011904a4dc1aeafb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a557c5d21498fef17011904a4dc1aeafb">remove</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="memdesc:a557c5d21498fef17011904a4dc1aeafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a flow from the model's container of flows.  <br /></td></tr>
<tr class="separator:a557c5d21498fef17011904a4dc1aeafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731ced071d257b3c469337dec4c37656" id="r_a731ced071d257b3c469337dec4c37656"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a731ced071d257b3c469337dec4c37656">remove</a> (<a class="el" href="class_system.html">System</a> *system)=0</td></tr>
<tr class="memdesc:a731ced071d257b3c469337dec4c37656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a system from the model's container of systems.  <br /></td></tr>
<tr class="separator:a731ced071d257b3c469337dec4c37656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2328056dbe721d55cbdbc55e86a777e3" id="r_a2328056dbe721d55cbdbc55e86a777e3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2328056dbe721d55cbdbc55e86a777e3">run</a> (int tempo_inicial, int tempo_final)=0</td></tr>
<tr class="memdesc:a2328056dbe721d55cbdbc55e86a777e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the model for a specified time range executing the function of the flows.  <br /></td></tr>
<tr class="separator:a2328056dbe721d55cbdbc55e86a777e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a78aaba00ece3f9877f8b4079797a9" id="r_a09a78aaba00ece3f9877f8b4079797a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a> ()=0</td></tr>
<tr class="memdesc:a09a78aaba00ece3f9877f8b4079797a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current status of the model, including systems and flows.  <br /></td></tr>
<tr class="separator:a09a78aaba00ece3f9877f8b4079797a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>, which represents the model to be executed. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac2413a62cd7cbbed3103667f4459a035" name="ac2413a62cd7cbbed3103667f4459a035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2413a62cd7cbbed3103667f4459a035">&#9670;&#160;</a></span>flowsIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">Model::flowsIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining a name for the flow vector. </p>

</div>
</div>
<a id="ae2987d24c6adff4b124fb758dcc6bb83" name="ae2987d24c6adff4b124fb758dcc6bb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2987d24c6adff4b124fb758dcc6bb83">&#9670;&#160;</a></span>systemsIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">Model::systemsIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining a name for the system vector. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cfac518d3f6ec84e858568175a28f20" name="a7cfac518d3f6ec84e858568175a28f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfac518d3f6ec84e858568175a28f20">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a flow to the model's container of flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addition is successful, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a3f2700dfd1dae6e448060147b2d181c7">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a7cfac518d3f6ec84e858568175a28f20_icgraph.png" border="0" usemap="#aclass_model_a7cfac518d3f6ec84e858568175a28f20_icgraph" alt=""/></div>
<map name="aclass_model_a7cfac518d3f6ec84e858568175a28f20_icgraph" id="aclass_model_a7cfac518d3f6ec84e858568175a28f20_icgraph">
<area shape="rect" title="Add a flow to the model&#39;s container of flows." alt="" coords="664,56,749,83"/>
<area shape="rect" href="unit__model_8cpp.html#aa4f8c7bb8b3cb64a0b1959bb0eb01b9a" title="Unit test to check if a flow was successfully added into the container of flows." alt="" coords="454,5,595,32"/>
<area shape="poly" title=" " alt="" coords="648,56,615,47,575,35,576,30,616,41,649,51"/>
<area shape="rect" href="unit__model_8cpp.html#a88d0b5198399c11b8634906fb753d72c" title="Unit test to check if a flow was successfully removed from the flow&#39;s container." alt="" coords="444,56,605,83"/>
<area shape="poly" title=" " alt="" coords="648,72,606,72,606,67,648,67"/>
<area shape="rect" href="unit__model_8cpp.html#ad658cd033e2e5f340c2cea57614b5566" title="Unit test to check if a flow was successfully removed from the system&#39;s container." alt="" coords="433,107,616,133"/>
<area shape="poly" title=" " alt="" coords="649,88,616,97,576,109,575,104,615,92,648,83"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,56,385,83"/>
<area shape="poly" title=" " alt="" coords="452,39,375,58,373,53,451,34"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,56,199,83"/>
<area shape="poly" title=" " alt="" coords="232,72,199,72,199,67,232,67"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="429,72,385,72,385,67,429,67"/>
<area shape="poly" title=" " alt="" coords="451,105,373,86,375,81,452,100"/>
</map>
</div>

</div>
</div>
<a id="a5e0e020c71a3f663705f23cfc1f3424a" name="a5e0e020c71a3f663705f23cfc1f3424a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0e020c71a3f663705f23cfc1f3424a">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a system to the model's container of systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addition is successful, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a81a62a3fcac9c222c6782adb0b4f753a">ModelImpl</a>.</p>

</div>
</div>
<a id="a12d4767f5fe89090a58c1d1091dfa1f1" name="a12d4767f5fe89090a58c1d1091dfa1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d4767f5fe89090a58c1d1091dfa1f1">&#9670;&#160;</a></span>flowsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a> Model::flowsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the first item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first item of the flows container. </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">ModelImpl</a>.</p>

</div>
</div>
<a id="a865a19570378a396e1751c8ce4e6590b" name="a865a19570378a396e1751c8ce4e6590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865a19570378a396e1751c8ce4e6590b">&#9670;&#160;</a></span>flowsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a> Model::flowsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the last item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the last item of the flows container. </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a085f4eda6b6a6e1a63a35b779f6b3601">ModelImpl</a>.</p>

</div>
</div>
<a id="a2bbba88aae97908b686af0724aeeb59a" name="a2bbba88aae97908b686af0724aeeb59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbba88aae97908b686af0724aeeb59a">&#9670;&#160;</a></span>flowsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Model::flowsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of items in flows' container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value representing the amount of itens in the container </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#aa4e0c943fef808771f0800f03ae84386">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a2bbba88aae97908b686af0724aeeb59a_icgraph.png" border="0" usemap="#aclass_model_a2bbba88aae97908b686af0724aeeb59a_icgraph" alt=""/></div>
<map name="aclass_model_a2bbba88aae97908b686af0724aeeb59a_icgraph" id="aclass_model_a2bbba88aae97908b686af0724aeeb59a_icgraph">
<area shape="rect" title="Return the number of items in flows&#39; container." alt="" coords="677,43,796,69"/>
<area shape="rect" href="unit__model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="Unit test for an empty constructor of model." alt="" coords="453,5,609,48"/>
<area shape="poly" title=" " alt="" coords="661,48,609,41,610,35,662,43"/>
<area shape="rect" href="unit__model_8cpp.html#a73a3b2f94a5ddae65bdb3761c8e2cb91" title="Unit test for a constructor with name of the model." alt="" coords="433,72,629,99"/>
<area shape="poly" title=" " alt="" coords="662,69,629,74,629,69,661,64"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,43,385,69"/>
<area shape="poly" title=" " alt="" coords="438,42,386,49,385,44,437,37"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,43,199,69"/>
<area shape="poly" title=" " alt="" coords="232,59,199,59,199,53,232,53"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,43,55,69"/>
<area shape="poly" title=" " alt="" coords="87,59,55,59,55,53,87,53"/>
<area shape="poly" title=" " alt="" coords="418,73,385,68,386,63,418,67"/>
</map>
</div>

</div>
</div>
<a id="aa5365ab557ae47efffdf14ba7a46dac8" name="aa5365ab557ae47efffdf14ba7a46dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5365ab557ae47efffdf14ba7a46dac8">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the model. </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph.png" border="0" usemap="#aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" alt=""/></div>
<map name="aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" id="aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph">
<area shape="rect" title="Get the name of the model." alt="" coords="677,93,793,120"/>
<area shape="rect" href="unit__model_8cpp.html#adc98c33e4754d8fbc7ac6f4c304fc1ca" title="Unit test for the method getName." alt="" coords="480,5,582,32"/>
<area shape="poly" title=" " alt="" coords="701,87,666,66,628,46,581,31,583,26,630,42,669,61,704,82"/>
<area shape="rect" href="unit__model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="Unit test for an empty constructor of model." alt="" coords="453,56,609,99"/>
<area shape="poly" title=" " alt="" coords="661,99,609,91,610,86,662,94"/>
<area shape="rect" href="unit__model_8cpp.html#a73a3b2f94a5ddae65bdb3761c8e2cb91" title="Unit test for a constructor with name of the model." alt="" coords="433,123,629,149"/>
<area shape="poly" title=" " alt="" coords="662,120,628,125,628,119,661,115"/>
<area shape="rect" href="unit__model_8cpp.html#a9c446da28d0edbe87f0850d93c57649b" title="Unit test formethod setName." alt="" coords="480,173,582,200"/>
<area shape="poly" title=" " alt="" coords="698,131,630,164,583,178,581,173,628,159,696,126"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,93,385,120"/>
<area shape="poly" title=" " alt="" coords="466,36,434,46,383,71,341,95,338,90,381,66,432,42,465,31"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,93,199,120"/>
<area shape="poly" title=" " alt="" coords="232,109,199,109,199,104,232,104"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,93,55,120"/>
<area shape="poly" title=" " alt="" coords="87,109,55,109,55,104,87,104"/>
<area shape="poly" title=" " alt="" coords="438,93,386,100,385,95,437,87"/>
<area shape="poly" title=" " alt="" coords="418,123,385,119,386,113,418,118"/>
<area shape="poly" title=" " alt="" coords="465,174,432,164,342,123,344,118,434,159,466,169"/>
</map>
</div>

</div>
</div>
<a id="a557c5d21498fef17011904a4dc1aeafb" name="a557c5d21498fef17011904a4dc1aeafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557c5d21498fef17011904a4dc1aeafb">&#9670;&#160;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a flow from the model's container of flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a0a0374c3d7b5f959be3454cdefa39355">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a557c5d21498fef17011904a4dc1aeafb_icgraph.png" border="0" usemap="#aclass_model_a557c5d21498fef17011904a4dc1aeafb_icgraph" alt=""/></div>
<map name="aclass_model_a557c5d21498fef17011904a4dc1aeafb_icgraph" id="aclass_model_a557c5d21498fef17011904a4dc1aeafb_icgraph">
<area shape="rect" title="Remove a flow from the model&#39;s container of flows." alt="" coords="664,31,769,57"/>
<area shape="rect" href="unit__model_8cpp.html#a88d0b5198399c11b8634906fb753d72c" title="Unit test to check if a flow was successfully removed from the flow&#39;s container." alt="" coords="444,5,605,32"/>
<area shape="poly" title=" " alt="" coords="648,38,605,32,606,27,649,32"/>
<area shape="rect" href="unit__model_8cpp.html#ad658cd033e2e5f340c2cea57614b5566" title="Unit test to check if a flow was successfully removed from the system&#39;s container." alt="" coords="433,56,616,83"/>
<area shape="poly" title=" " alt="" coords="649,56,616,60,616,55,648,50"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,31,385,57"/>
<area shape="poly" title=" " alt="" coords="429,33,386,38,385,33,428,28"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,31,199,57"/>
<area shape="poly" title=" " alt="" coords="232,47,199,47,199,41,232,41"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="417,59,386,55,386,50,418,54"/>
</map>
</div>

</div>
</div>
<a id="a731ced071d257b3c469337dec4c37656" name="a731ced071d257b3c469337dec4c37656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731ced071d257b3c469337dec4c37656">&#9670;&#160;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a system from the model's container of systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to the system to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#abe75c6925d135fb0a49402f78c07449c">ModelImpl</a>.</p>

</div>
</div>
<a id="a2328056dbe721d55cbdbc55e86a777e3" name="a2328056dbe721d55cbdbc55e86a777e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2328056dbe721d55cbdbc55e86a777e3">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo_inicial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo_final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the model for a specified time range executing the function of the flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_time</td><td>Initial time for the model run. </td></tr>
    <tr><td class="paramname">final_time</td><td>Final time for the model run. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the model run is successful. </dd>
<dd>
False if initial_time or final_time are negative or if initial_time is bigger than initial_time. </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a0702b54772b96db4d0bd037bfa6bfce7">ModelImpl</a>.</p>

</div>
</div>
<a id="aa17012307c37e6527ae6b1d3fff540e0" name="aa17012307c37e6527ae6b1d3fff540e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17012307c37e6527ae6b1d3fff540e0">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a0122a51ecc35cf4cf3d28a0366d9527c">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aa17012307c37e6527ae6b1d3fff540e0_icgraph.png" border="0" usemap="#aclass_model_aa17012307c37e6527ae6b1d3fff540e0_icgraph" alt=""/></div>
<map name="aclass_model_aa17012307c37e6527ae6b1d3fff540e0_icgraph" id="aclass_model_aa17012307c37e6527ae6b1d3fff540e0_icgraph">
<area shape="rect" title="Set the name of the model." alt="" coords="583,5,699,32"/>
<area shape="rect" href="unit__model_8cpp.html#a9c446da28d0edbe87f0850d93c57649b" title="Unit test formethod setName." alt="" coords="433,5,535,32"/>
<area shape="poly" title=" " alt="" coords="567,21,535,21,535,16,567,16"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,5,385,32"/>
<area shape="poly" title=" " alt="" coords="418,21,386,21,386,16,418,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a09a78aaba00ece3f9877f8b4079797a9" name="a09a78aaba00ece3f9877f8b4079797a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a78aaba00ece3f9877f8b4079797a9">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the current status of the model, including systems and flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">ModelImpl</a>.</p>

</div>
</div>
<a id="af929bf04a3a2780a6d82e901cf763f52" name="af929bf04a3a2780a6d82e901cf763f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af929bf04a3a2780a6d82e901cf763f52">&#9670;&#160;</a></span>systemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a> Model::systemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the first item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first item of the system container. </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a9ac06e337a6f2b114a334112b1aa5818">ModelImpl</a>.</p>

</div>
</div>
<a id="a931d4a69527930401a1599e38b43b505" name="a931d4a69527930401a1599e38b43b505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931d4a69527930401a1599e38b43b505">&#9670;&#160;</a></span>systemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a> Model::systemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the last item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the last item of the system container. </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#af633f7f0976a01150ada93977963e539">ModelImpl</a>.</p>

</div>
</div>
<a id="a0fbe0f40b959f8303d23a003d4a00257" name="a0fbe0f40b959f8303d23a003d4a00257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbe0f40b959f8303d23a003d4a00257">&#9670;&#160;</a></span>systemsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Model::systemsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of items in systems' container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value representing the amount of itens in the container </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#ad95b31c43021dec4c4b67cb74a2dc138">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a0fbe0f40b959f8303d23a003d4a00257_icgraph.png" border="0" usemap="#aclass_model_a0fbe0f40b959f8303d23a003d4a00257_icgraph" alt=""/></div>
<map name="aclass_model_a0fbe0f40b959f8303d23a003d4a00257_icgraph" id="aclass_model_a0fbe0f40b959f8303d23a003d4a00257_icgraph">
<area shape="rect" title="Return the number of items in systems&#39; container." alt="" coords="677,43,817,69"/>
<area shape="rect" href="unit__model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="Unit test for an empty constructor of model." alt="" coords="453,5,609,48"/>
<area shape="poly" title=" " alt="" coords="661,47,609,40,610,35,662,42"/>
<area shape="rect" href="unit__model_8cpp.html#a73a3b2f94a5ddae65bdb3761c8e2cb91" title="Unit test for a constructor with name of the model." alt="" coords="433,72,629,99"/>
<area shape="poly" title=" " alt="" coords="661,70,629,75,629,69,661,65"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,43,385,69"/>
<area shape="poly" title=" " alt="" coords="438,42,386,49,385,44,437,37"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,43,199,69"/>
<area shape="poly" title=" " alt="" coords="232,59,199,59,199,53,232,53"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,43,55,69"/>
<area shape="poly" title=" " alt="" coords="87,59,55,59,55,53,87,53"/>
<area shape="poly" title=" " alt="" coords="418,73,385,68,386,63,418,67"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_model_8h_source.html">Model.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
