<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: FlowImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_flow_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowImpl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems.  
 <a href="class_flow_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__inherit__graph.png" border="0" usemap="#a_flow_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_impl_inherit__map" id="a_flow_impl_inherit__map">
<area shape="rect" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="230,459,453,1045"/>
<area shape="rect" href="class_flow_complexo.html" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation." alt="" coords="5,1093,213,1349"/>
<area shape="poly" title=" " alt="" coords="226,992,175,1095,170,1092,221,990"/>
<area shape="rect" href="class_flow_exponencial.html" title="Definition of class FlowExponencial, which extends the class Flow and implements the executeEquation." alt="" coords="237,1093,445,1349"/>
<area shape="poly" title=" " alt="" coords="344,1060,344,1094,339,1094,339,1060"/>
<area shape="rect" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation." alt="" coords="469,1093,677,1349"/>
<area shape="poly" title=" " alt="" coords="462,990,513,1092,508,1095,457,992"/>
<area shape="rect" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="230,5,453,411"/>
<area shape="poly" title=" " alt="" coords="344,426,344,459,339,459,339,426"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__coll__graph.png" border="0" usemap="#a_flow_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_impl_coll__map" id="a_flow_impl_coll__map">
<area shape="rect" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="121,491,344,1035"/>
<area shape="rect" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="5,5,228,411"/>
<area shape="poly" title=" " alt="" coords="165,425,178,490,173,492,159,426"/>
<area shape="rect" href="class_system.html" title="Definition of class System, which represents the current value of the system." alt="" coords="253,53,445,363"/>
<area shape="poly" title=" " alt="" coords="319,363,296,475,290,474,314,362"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa835ccb3c368c683aa95d660175a298b" id="r_aa835ccb3c368c683aa95d660175a298b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a> ()</td></tr>
<tr class="memdesc:aa835ccb3c368c683aa95d660175a298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:aa835ccb3c368c683aa95d660175a298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b6ff83a6376f753b6f5ed5a7172b4" id="r_a788b6ff83a6376f753b6f5ed5a7172b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a788b6ff83a6376f753b6f5ed5a7172b4">FlowImpl</a> (const string &amp;<a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>)</td></tr>
<tr class="memdesc:a788b6ff83a6376f753b6f5ed5a7172b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with parameters.  <br /></td></tr>
<tr class="separator:a788b6ff83a6376f753b6f5ed5a7172b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b22690ee2a5f69e4423365942bd8c0" id="r_a90b22690ee2a5f69e4423365942bd8c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a90b22690ee2a5f69e4423365942bd8c0">FlowImpl</a> (const string &amp;<a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>)</td></tr>
<tr class="memdesc:a90b22690ee2a5f69e4423365942bd8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with a name.  <br /></td></tr>
<tr class="separator:a90b22690ee2a5f69e4423365942bd8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de3051814f980e5d647b7c8e8d4f99" id="r_aa0de3051814f980e5d647b7c8e8d4f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa0de3051814f980e5d647b7c8e8d4f99">FlowImpl</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>)</td></tr>
<tr class="memdesc:aa0de3051814f980e5d647b7c8e8d4f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with source and target systems.  <br /></td></tr>
<tr class="separator:aa0de3051814f980e5d647b7c8e8d4f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3807343f98bf7bb221fccb0175a57b09" id="r_a3807343f98bf7bb221fccb0175a57b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a3807343f98bf7bb221fccb0175a57b09">FlowImpl</a> (<a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="memdesc:a3807343f98bf7bb221fccb0175a57b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class.  <br /></td></tr>
<tr class="separator:a3807343f98bf7bb221fccb0175a57b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c" id="r_a2d91539593b336aee4a19048f8a82e8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="memdesc:a2d91539593b336aee4a19048f8a82e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class.  <br /></td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54940323059d2c4158f4146080841f32" id="r_a54940323059d2c4158f4146080841f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a> () const</td></tr>
<tr class="memdesc:a54940323059d2c4158f4146080841f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source system of the flow.  <br /></td></tr>
<tr class="separator:a54940323059d2c4158f4146080841f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2690ee44103e90261b91635955122a5d" id="r_a2690ee44103e90261b91635955122a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">setSource</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>)</td></tr>
<tr class="memdesc:a2690ee44103e90261b91635955122a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source system of the flow.  <br /></td></tr>
<tr class="separator:a2690ee44103e90261b91635955122a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07923bc230308cd949f627a92901bca" id="r_ab07923bc230308cd949f627a92901bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ab07923bc230308cd949f627a92901bca">getTarget</a> () const</td></tr>
<tr class="memdesc:ab07923bc230308cd949f627a92901bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target system of the flow.  <br /></td></tr>
<tr class="separator:ab07923bc230308cd949f627a92901bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b964da04c326f25a5a150497e4046" id="r_a530b964da04c326f25a5a150497e4046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a530b964da04c326f25a5a150497e4046">setTarget</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>)</td></tr>
<tr class="memdesc:a530b964da04c326f25a5a150497e4046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target system of the flow.  <br /></td></tr>
<tr class="separator:a530b964da04c326f25a5a150497e4046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453811afa24e0799e54e22161738a8" id="r_a63453811afa24e0799e54e22161738a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a> () const</td></tr>
<tr class="memdesc:a63453811afa24e0799e54e22161738a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the flow.  <br /></td></tr>
<tr class="separator:a63453811afa24e0799e54e22161738a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487f9399ae9ff5a40915457e97b80b9" id="r_a0487f9399ae9ff5a40915457e97b80b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">setName</a> (const string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>)</td></tr>
<tr class="memdesc:a0487f9399ae9ff5a40915457e97b80b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the flow.  <br /></td></tr>
<tr class="separator:a0487f9399ae9ff5a40915457e97b80b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd91ac0d70cc7295952e0ca2ac0473c" id="r_a8cd91ac0d70cc7295952e0ca2ac0473c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a8cd91ac0d70cc7295952e0ca2ac0473c">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="memdesc:a8cd91ac0d70cc7295952e0ca2ac0473c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator equals to copy a <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a8cd91ac0d70cc7295952e0ca2ac0473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b798c62efc8eabfbc538876f2aaa4f5" id="r_a3b798c62efc8eabfbc538876f2aaa4f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a3b798c62efc8eabfbc538876f2aaa4f5">operator==</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow) const</td></tr>
<tr class="memdesc:a3b798c62efc8eabfbc538876f2aaa4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator == to compare two <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a3b798c62efc8eabfbc538876f2aaa4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12366d33b55f6038063d7b7119ef2a2" id="r_af12366d33b55f6038063d7b7119ef2a2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af12366d33b55f6038063d7b7119ef2a2">executeEquation</a> ()=0</td></tr>
<tr class="memdesc:af12366d33b55f6038063d7b7119ef2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to execute the flow equation.  <br /></td></tr>
<tr class="separator:af12366d33b55f6038063d7b7119ef2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow" id="r_a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class.  <br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c" id="r_a4f3915297f6ef9d76acc5f9fef67342c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="memdesc:a4f3915297f6ef9d76acc5f9fef67342c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950987351656a518a1057b64c5f85af8" id="r_a950987351656a518a1057b64c5f85af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a></td></tr>
<tr class="memdesc:a950987351656a518a1057b64c5f85af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to source <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:a950987351656a518a1057b64c5f85af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97039b649da65573e5582edbeb287b5" id="r_af97039b649da65573e5582edbeb287b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a></td></tr>
<tr class="memdesc:af97039b649da65573e5582edbeb287b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to target <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:af97039b649da65573e5582edbeb287b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa835ccb3c368c683aa95d660175a298b" name="aa835ccb3c368c683aa95d660175a298b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa835ccb3c368c683aa95d660175a298b">&#9670;&#160;</a></span>FlowImpl() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>                    {</div>
<div class="line"><span class="lineno">    5</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">    6</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL;</div>
<div class="line"><span class="lineno">    7</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> = NULL;</div>
<div class="line"><span class="lineno">    8</span>}</div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:13</div></div>
<div class="ttc" id="aclass_flow_impl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdoc">Pointer to source System.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:15</div></div>
<div class="ttc" id="aclass_flow_impl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdoc">Pointer to target System.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a788b6ff83a6376f753b6f5ed5a7172b4" name="a788b6ff83a6376f753b6f5ed5a7172b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788b6ff83a6376f753b6f5ed5a7172b4">&#9670;&#160;</a></span>FlowImpl() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the flow. </td></tr>
    <tr><td class="paramname">source</td><td>Pointer to the source system. </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                                                          :</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>), <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>(<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>), <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>(<a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>){};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a90b22690ee2a5f69e4423365942bd8c0" name="a90b22690ee2a5f69e4423365942bd8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b22690ee2a5f69e4423365942bd8c0">&#9670;&#160;</a></span>FlowImpl() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the flow. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                        : <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>){</div>
<div class="line"><span class="lineno">   14</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL;</div>
<div class="line"><span class="lineno">   15</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> = NULL;</div>
<div class="line"><span class="lineno">   16</span>};</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0de3051814f980e5d647b7c8e8d4f99" name="aa0de3051814f980e5d647b7c8e8d4f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0de3051814f980e5d647b7c8e8d4f99">&#9670;&#160;</a></span>FlowImpl() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with source and target systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Pointer to the source system. </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                                    {</div>
<div class="line"><span class="lineno">   19</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   20</span>    this-&gt;source = <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><span class="lineno">   21</span>    this-&gt;target = <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>;</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3807343f98bf7bb221fccb0175a57b09" name="a3807343f98bf7bb221fccb0175a57b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3807343f98bf7bb221fccb0175a57b09">&#9670;&#160;</a></span>FlowImpl() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td><a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                              {</div>
<div class="line"><span class="lineno">   25</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = flow.<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>();</div>
<div class="line"><span class="lineno">   26</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = flow.<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>();</div>
<div class="line"><span class="lineno">   27</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> = flow.<a class="code hl_function" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a>();</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclass_flow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the name of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_abf0f3dbb285fe82e5ba6449de06b97c8"><div class="ttname"><a href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div><div class="ttdoc">Get the source system of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_afb9b8d93ea0fc81868b8e02dd382a787"><div class="ttname"><a href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div><div class="ttdoc">Get the target system of the flow.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_a3807343f98bf7bb221fccb0175a57b09_cgraph.png" border="0" usemap="#aclass_flow_impl_a3807343f98bf7bb221fccb0175a57b09_cgraph" alt=""/></div>
<map name="aclass_flow_impl_a3807343f98bf7bb221fccb0175a57b09_cgraph" id="aclass_flow_impl_a3807343f98bf7bb221fccb0175a57b09_cgraph">
<area shape="rect" title="Copy constructor for the Flow class." alt="" coords="5,56,137,83"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="Get the name of the flow." alt="" coords="188,5,297,32"/>
<area shape="poly" title=" " alt="" coords="118,53,180,34,181,39,120,58"/>
<area shape="rect" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Get the source system of the flow." alt="" coords="185,56,300,83"/>
<area shape="poly" title=" " alt="" coords="137,67,169,67,169,72,137,72"/>
<area shape="rect" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Get the target system of the flow." alt="" coords="187,107,298,133"/>
<area shape="poly" title=" " alt="" coords="120,81,181,99,180,104,118,86"/>
</map>
</div>

</div>
</div>
<a id="a2d91539593b336aee4a19048f8a82e8c" name="a2d91539593b336aee4a19048f8a82e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91539593b336aee4a19048f8a82e8c">&#9670;&#160;</a></span>~FlowImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::~FlowImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af12366d33b55f6038063d7b7119ef2a2" name="af12366d33b55f6038063d7b7119ef2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12366d33b55f6038063d7b7119ef2a2">&#9670;&#160;</a></span>executeEquation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FlowImpl::executeEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to execute the flow equation. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of the equation. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#aa72cd33b5f91e59e84afbf2800b8e71d">Flow</a>.</p>

<p>Implemented in <a class="el" href="class_flow_complexo.html#a306918ddd1858e9473b641e7a65aa65a">FlowComplexo</a>, <a class="el" href="class_flow_exponencial.html#adfdac5414979085800fb4496207344d7">FlowExponencial</a>, and <a class="el" href="class_flow_logistico.html#a7387fe5585d8dac34573f4eeae5667ff">FlowLogistico</a>.</p>

</div>
</div>
<a id="a63453811afa24e0799e54e22161738a8" name="a63453811afa24e0799e54e22161738a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63453811afa24e0799e54e22161738a8">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the flow. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                {</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>;</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a54940323059d2c4158f4146080841f32" name="a54940323059d2c4158f4146080841f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54940323059d2c4158f4146080841f32">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the source system of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the source system. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                    {</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab07923bc230308cd949f627a92901bca" name="ab07923bc230308cd949f627a92901bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07923bc230308cd949f627a92901bca">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the target system of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the target system. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                                    {</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>;</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cd91ac0d70cc7295952e0ca2ac0473c" name="a8cd91ac0d70cc7295952e0ca2ac0473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd91ac0d70cc7295952e0ca2ac0473c">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> &amp; FlowImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator equals to copy a <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the copied <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                           {</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;flow) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = flow.<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>();</div>
<div class="line"><span class="lineno">   60</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = flow.<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>();</div>
<div class="line"><span class="lineno">   61</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> = flow.<a class="code hl_function" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a>();</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_a8cd91ac0d70cc7295952e0ca2ac0473c_cgraph.png" border="0" usemap="#aclass_flow_impl_a8cd91ac0d70cc7295952e0ca2ac0473c_cgraph" alt=""/></div>
<map name="aclass_flow_impl_a8cd91ac0d70cc7295952e0ca2ac0473c_cgraph" id="aclass_flow_impl_a8cd91ac0d70cc7295952e0ca2ac0473c_cgraph">
<area shape="rect" title="Overload of operator equals to copy a Flow." alt="" coords="5,56,141,83"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="Get the name of the flow." alt="" coords="192,5,301,32"/>
<area shape="poly" title=" " alt="" coords="121,53,183,34,184,39,122,58"/>
<area shape="rect" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Get the source system of the flow." alt="" coords="189,56,304,83"/>
<area shape="poly" title=" " alt="" coords="141,67,173,67,173,72,141,72"/>
<area shape="rect" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Get the target system of the flow." alt="" coords="191,107,302,133"/>
<area shape="poly" title=" " alt="" coords="122,81,184,99,183,104,121,86"/>
</map>
</div>

</div>
</div>
<a id="a3b798c62efc8eabfbc538876f2aaa4f5" name="a3b798c62efc8eabfbc538876f2aaa4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b798c62efc8eabfbc538876f2aaa4f5">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowImpl::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator == to compare two <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Object to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are equals. False otherwise </dd></dl>

<p>Implements <a class="el" href="class_flow.html#ad214c3b7f56ef1a8bb2c09cb6072915a">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>                                                 {</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> != flow.<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> != flow.<a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> != flow.<a class="code hl_function" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   71</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_a3b798c62efc8eabfbc538876f2aaa4f5_cgraph.png" border="0" usemap="#aclass_flow_impl_a3b798c62efc8eabfbc538876f2aaa4f5_cgraph" alt=""/></div>
<map name="aclass_flow_impl_a3b798c62efc8eabfbc538876f2aaa4f5_cgraph" id="aclass_flow_impl_a3b798c62efc8eabfbc538876f2aaa4f5_cgraph">
<area shape="rect" title="Overload of operator == to compare two Flow." alt="" coords="5,56,149,83"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="Get the name of the flow." alt="" coords="200,5,309,32"/>
<area shape="poly" title=" " alt="" coords="126,53,190,34,191,39,127,58"/>
<area shape="rect" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Get the source system of the flow." alt="" coords="197,56,312,83"/>
<area shape="poly" title=" " alt="" coords="149,67,181,67,181,72,149,72"/>
<area shape="rect" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Get the target system of the flow." alt="" coords="199,107,310,133"/>
<area shape="poly" title=" " alt="" coords="127,81,191,99,190,105,126,86"/>
</map>
</div>

</div>
</div>
<a id="a0487f9399ae9ff5a40915457e97b80b9" name="a0487f9399ae9ff5a40915457e97b80b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0487f9399ae9ff5a40915457e97b80b9">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                         {</div>
<div class="line"><span class="lineno">   52</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>;</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2690ee44103e90261b91635955122a5d" name="a2690ee44103e90261b91635955122a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2690ee44103e90261b91635955122a5d">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the source system of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Pointer to the source system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                         {</div>
<div class="line"><span class="lineno">   35</span>    this-&gt;source = <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><span class="lineno">   36</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a530b964da04c326f25a5a150497e4046" name="a530b964da04c326f25a5a150497e4046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530b964da04c326f25a5a150497e4046">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target system of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                         {</div>
<div class="line"><span class="lineno">   45</span>    this-&gt;target = <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>;</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f3915297f6ef9d76acc5f9fef67342c" name="a4f3915297f6ef9d76acc5f9fef67342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3915297f6ef9d76acc5f9fef67342c">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>. </p>

</div>
</div>
<a id="a950987351656a518a1057b64c5f85af8" name="a950987351656a518a1057b64c5f85af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950987351656a518a1057b64c5f85af8">&#9670;&#160;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImpl::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to source <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </p>

</div>
</div>
<a id="af97039b649da65573e5582edbeb287b5" name="af97039b649da65573e5582edbeb287b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97039b649da65573e5582edbeb287b5">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImpl::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to target <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a></li>
<li>src/<a class="el" href="_flow_impl_8cpp.html">FlowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flow_impl.html">FlowImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
