<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: ModelImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_model_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>, which represents the model to be executed.  
 <a href="class_model_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__inherit__graph.png" border="0" usemap="#a_model_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_impl_inherit__map" id="a_model_impl_inherit__map">
<area shape="rect" title="Definition of class ModelImpl, which represents the model to be executed." alt="" coords="5,613,207,1163"/>
<area shape="rect" href="class_model.html" title="Definition of class Model, which represents the model to be executed." alt="" coords="17,5,195,565"/>
<area shape="poly" title=" " alt="" coords="109,580,109,613,103,613,103,580"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__coll__graph.png" border="0" usemap="#a_model_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_impl_coll__map" id="a_model_impl_coll__map">
<area shape="rect" title="Definition of class ModelImpl, which represents the model to be executed." alt="" coords="5,613,207,1163"/>
<area shape="rect" href="class_model.html" title="Definition of class Model, which represents the model to be executed." alt="" coords="17,5,195,565"/>
<area shape="poly" title=" " alt="" coords="109,580,109,613,103,613,103,580"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d493a89f141b0417813edef8995eee9" id="r_a6d493a89f141b0417813edef8995eee9"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a></td></tr>
<tr class="memdesc:a6d493a89f141b0417813edef8995eee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the system vector.  <br /></td></tr>
<tr class="separator:a6d493a89f141b0417813edef8995eee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad196a33196d79c0d0f21dd902e2fb9c5" id="r_ad196a33196d79c0d0f21dd902e2fb9c5"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a></td></tr>
<tr class="memdesc:ad196a33196d79c0d0f21dd902e2fb9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the flow vector.  <br /></td></tr>
<tr class="separator:ad196a33196d79c0d0f21dd902e2fb9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:ae2987d24c6adff4b124fb758dcc6bb83 inherit pub_types_class_model" id="r_ae2987d24c6adff4b124fb758dcc6bb83"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a></td></tr>
<tr class="memdesc:ae2987d24c6adff4b124fb758dcc6bb83 inherit pub_types_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the system vector.  <br /></td></tr>
<tr class="separator:ae2987d24c6adff4b124fb758dcc6bb83 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2413a62cd7cbbed3103667f4459a035 inherit pub_types_class_model" id="r_ac2413a62cd7cbbed3103667f4459a035"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a></td></tr>
<tr class="memdesc:ac2413a62cd7cbbed3103667f4459a035 inherit pub_types_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the flow vector.  <br /></td></tr>
<tr class="separator:ac2413a62cd7cbbed3103667f4459a035 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a081505846c37ce9928f2176d77db4bc8" id="r_a081505846c37ce9928f2176d77db4bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a> ()</td></tr>
<tr class="memdesc:a081505846c37ce9928f2176d77db4bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>.  <br /></td></tr>
<tr class="separator:a081505846c37ce9928f2176d77db4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeec69d2c34e556f5c62b8de3850fa05" id="r_afeec69d2c34e556f5c62b8de3850fa05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#afeec69d2c34e556f5c62b8de3850fa05">ModelImpl</a> (const string &amp;<a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>)</td></tr>
<tr class="memdesc:afeec69d2c34e556f5c62b8de3850fa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a> class with a name.  <br /></td></tr>
<tr class="separator:afeec69d2c34e556f5c62b8de3850fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f422a6d356b94afbe3937d6452a2b" id="r_a427f422a6d356b94afbe3937d6452a2b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a> ()</td></tr>
<tr class="memdesc:a427f422a6d356b94afbe3937d6452a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a> class.  <br /></td></tr>
<tr class="separator:a427f422a6d356b94afbe3937d6452a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d6617b69c45b92243c3caca352ba5" id="r_a027d6617b69c45b92243c3caca352ba5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">getName</a> () const</td></tr>
<tr class="memdesc:a027d6617b69c45b92243c3caca352ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the model.  <br /></td></tr>
<tr class="separator:a027d6617b69c45b92243c3caca352ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0122a51ecc35cf4cf3d28a0366d9527c" id="r_a0122a51ecc35cf4cf3d28a0366d9527c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a0122a51ecc35cf4cf3d28a0366d9527c">setName</a> (const string &amp;<a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>)</td></tr>
<tr class="memdesc:a0122a51ecc35cf4cf3d28a0366d9527c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the model.  <br /></td></tr>
<tr class="separator:a0122a51ecc35cf4cf3d28a0366d9527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac06e337a6f2b114a334112b1aa5818" id="r_a9ac06e337a6f2b114a334112b1aa5818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9ac06e337a6f2b114a334112b1aa5818">systemBegin</a> ()</td></tr>
<tr class="memdesc:a9ac06e337a6f2b114a334112b1aa5818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the first item in the container.  <br /></td></tr>
<tr class="separator:a9ac06e337a6f2b114a334112b1aa5818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af633f7f0976a01150ada93977963e539" id="r_af633f7f0976a01150ada93977963e539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#af633f7f0976a01150ada93977963e539">systemEnd</a> ()</td></tr>
<tr class="memdesc:af633f7f0976a01150ada93977963e539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the last item in the container.  <br /></td></tr>
<tr class="separator:af633f7f0976a01150ada93977963e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5bb8e0ff89778a1d3621102990492" id="r_a35c5bb8e0ff89778a1d3621102990492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">flowsBegin</a> ()</td></tr>
<tr class="memdesc:a35c5bb8e0ff89778a1d3621102990492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the first item in the container.  <br /></td></tr>
<tr class="separator:a35c5bb8e0ff89778a1d3621102990492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085f4eda6b6a6e1a63a35b779f6b3601" id="r_a085f4eda6b6a6e1a63a35b779f6b3601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a085f4eda6b6a6e1a63a35b779f6b3601">flowsEnd</a> ()</td></tr>
<tr class="memdesc:a085f4eda6b6a6e1a63a35b779f6b3601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the last item in the container.  <br /></td></tr>
<tr class="separator:a085f4eda6b6a6e1a63a35b779f6b3601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e0c943fef808771f0800f03ae84386" id="r_aa4e0c943fef808771f0800f03ae84386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa4e0c943fef808771f0800f03ae84386">flowsSize</a> ()</td></tr>
<tr class="memdesc:aa4e0c943fef808771f0800f03ae84386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in flows' container.  <br /></td></tr>
<tr class="separator:aa4e0c943fef808771f0800f03ae84386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95b31c43021dec4c4b67cb74a2dc138" id="r_ad95b31c43021dec4c4b67cb74a2dc138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ad95b31c43021dec4c4b67cb74a2dc138">systemsSize</a> ()</td></tr>
<tr class="memdesc:ad95b31c43021dec4c4b67cb74a2dc138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in systems' container.  <br /></td></tr>
<tr class="separator:ad95b31c43021dec4c4b67cb74a2dc138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2700dfd1dae6e448060147b2d181c7" id="r_a3f2700dfd1dae6e448060147b2d181c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a3f2700dfd1dae6e448060147b2d181c7">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a3f2700dfd1dae6e448060147b2d181c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a flow to the model's container of flows.  <br /></td></tr>
<tr class="separator:a3f2700dfd1dae6e448060147b2d181c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a62a3fcac9c222c6782adb0b4f753a" id="r_a81a62a3fcac9c222c6782adb0b4f753a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a81a62a3fcac9c222c6782adb0b4f753a">add</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="memdesc:a81a62a3fcac9c222c6782adb0b4f753a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a system to the model's container of systems.  <br /></td></tr>
<tr class="separator:a81a62a3fcac9c222c6782adb0b4f753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0374c3d7b5f959be3454cdefa39355" id="r_a0a0374c3d7b5f959be3454cdefa39355"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a0a0374c3d7b5f959be3454cdefa39355">remove</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a0a0374c3d7b5f959be3454cdefa39355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a flow from the model's container of flows.  <br /></td></tr>
<tr class="separator:a0a0374c3d7b5f959be3454cdefa39355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe75c6925d135fb0a49402f78c07449c" id="r_abe75c6925d135fb0a49402f78c07449c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#abe75c6925d135fb0a49402f78c07449c">remove</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="memdesc:abe75c6925d135fb0a49402f78c07449c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a system from the model's container of systems.  <br /></td></tr>
<tr class="separator:abe75c6925d135fb0a49402f78c07449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0702b54772b96db4d0bd037bfa6bfce7" id="r_a0702b54772b96db4d0bd037bfa6bfce7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a0702b54772b96db4d0bd037bfa6bfce7">run</a> (int tempo_inicial, int tempo_final)</td></tr>
<tr class="memdesc:a0702b54772b96db4d0bd037bfa6bfce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the model for a specified time range executing the function of the flows.  <br /></td></tr>
<tr class="separator:a0702b54772b96db4d0bd037bfa6bfce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd9eb071619ab8b5e08f45088310f91" id="r_a7fd9eb071619ab8b5e08f45088310f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">show</a> ()</td></tr>
<tr class="memdesc:a7fd9eb071619ab8b5e08f45088310f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current status of the model, including systems and flows.  <br /></td></tr>
<tr class="separator:a7fd9eb071619ab8b5e08f45088310f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model" id="r_af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> class.  <br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa32e79af7c5dfa46a3ea476796a33fb4" id="r_aa32e79af7c5dfa46a3ea476796a33fb4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a></td></tr>
<tr class="memdesc:aa32e79af7c5dfa46a3ea476796a33fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>.  <br /></td></tr>
<tr class="separator:aa32e79af7c5dfa46a3ea476796a33fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767e2054ecaaa8d1401ef2c962adc3e2" id="r_a767e2054ecaaa8d1401ef2c962adc3e2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a></td></tr>
<tr class="memdesc:a767e2054ecaaa8d1401ef2c962adc3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> pointers.  <br /></td></tr>
<tr class="separator:a767e2054ecaaa8d1401ef2c962adc3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be1dcdb4753e5d78e0c817261297dcf" id="r_a9be1dcdb4753e5d78e0c817261297dcf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a></td></tr>
<tr class="memdesc:a9be1dcdb4753e5d78e0c817261297dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> flows.  <br /></td></tr>
<tr class="separator:a9be1dcdb4753e5d78e0c817261297dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>, which represents the model to be executed. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad196a33196d79c0d0f21dd902e2fb9c5" name="ad196a33196d79c0d0f21dd902e2fb9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad196a33196d79c0d0f21dd902e2fb9c5">&#9670;&#160;</a></span>flowsIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">ModelImpl::flowsIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining a name for the flow vector. </p>

</div>
</div>
<a id="a6d493a89f141b0417813edef8995eee9" name="a6d493a89f141b0417813edef8995eee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d493a89f141b0417813edef8995eee9">&#9670;&#160;</a></span>systemsIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">ModelImpl::systemsIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining a name for the system vector. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a081505846c37ce9928f2176d77db4bc8" name="a081505846c37ce9928f2176d77db4bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081505846c37ce9928f2176d77db4bc8">&#9670;&#160;</a></span>ModelImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>                      {</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.clear();</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.clear();    </div>
<div class="line"><span class="lineno">    8</span>}</div>
<div class="ttc" id="aclass_model_impl_html_a767e2054ecaaa8d1401ef2c962adc3e2"><div class="ttname"><a href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">ModelImpl::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdoc">Container of System pointers.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:17</div></div>
<div class="ttc" id="aclass_model_impl_html_a9be1dcdb4753e5d78e0c817261297dcf"><div class="ttname"><a href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">ModelImpl::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdoc">Container of System flows.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:19</div></div>
<div class="ttc" id="aclass_model_impl_html_aa32e79af7c5dfa46a3ea476796a33fb4"><div class="ttname"><a href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">ModelImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the ModelImpl.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afeec69d2c34e556f5c62b8de3850fa05" name="afeec69d2c34e556f5c62b8de3850fa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeec69d2c34e556f5c62b8de3850fa05">&#9670;&#160;</a></span>ModelImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a> class with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   10</span>: <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>(<a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>){}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a427f422a6d356b94afbe3937d6452a2b" name="a427f422a6d356b94afbe3937d6452a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427f422a6d356b94afbe3937d6452a2b">&#9670;&#160;</a></span>~ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::~ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f2700dfd1dae6e448060147b2d181c7" name="a3f2700dfd1dae6e448060147b2d181c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2700dfd1dae6e448060147b2d181c7">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a flow to the model's container of flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addition is successful, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                {</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordtype">size_t</span> original_size = <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.size();</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.push_back(flow);</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.size() &gt; original_size);</div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a3f2700dfd1dae6e448060147b2d181c7_icgraph.png" border="0" usemap="#aclass_model_impl_a3f2700dfd1dae6e448060147b2d181c7_icgraph" alt=""/></div>
<map name="aclass_model_impl_a3f2700dfd1dae6e448060147b2d181c7_icgraph" id="aclass_model_impl_a3f2700dfd1dae6e448060147b2d181c7_icgraph">
<area shape="rect" title="Add a flow to the model&#39;s container of flows." alt="" coords="650,259,759,285"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="442,5,593,32"/>
<area shape="poly" title=" " alt="" coords="696,244,685,200,667,147,639,93,621,68,600,46,583,35,586,30,603,42,625,64,643,90,672,145,690,199,701,243"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="433,56,602,83"/>
<area shape="poly" title=" " alt="" coords="692,245,679,211,659,171,633,131,600,97,581,86,584,81,603,93,637,127,664,168,684,209,697,243"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="441,107,594,133"/>
<area shape="poly" title=" " alt="" coords="686,247,651,196,627,170,600,148,578,136,581,132,603,143,631,166,655,193,690,244"/>
<area shape="rect" href="unit__model_8cpp.html#ab3a10b6e696b6a91d6c33dcbb18aceb4" title="Unit test to check if a flow was successfully added into the container of systems." alt="" coords="436,157,599,184"/>
<area shape="poly" title=" " alt="" coords="675,250,641,223,600,198,573,187,575,182,603,194,644,219,678,246"/>
<area shape="rect" href="unit__model_8cpp.html#a70115dcd7577152e073793033f6426a1" title="Unit test to check if the begin is the first element of the flows container." alt="" coords="441,208,594,235"/>
<area shape="poly" title=" " alt="" coords="637,257,569,238,570,233,639,252"/>
<area shape="rect" href="unit__model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="Unit test to check if the end is the element after the last one in flows container." alt="" coords="446,259,589,285"/>
<area shape="poly" title=" " alt="" coords="634,275,590,275,590,269,634,269"/>
<area shape="rect" href="unit__model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="444,309,591,336"/>
<area shape="poly" title=" " alt="" coords="639,292,570,311,569,306,637,287"/>
<area shape="rect" href="unit__model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Unit test to check if the system is running correctly and if the times are correct." alt="" coords="463,360,572,387"/>
<area shape="poly" title=" " alt="" coords="678,298,644,325,603,350,573,362,571,357,600,346,641,321,675,294"/>
<area shape="rect" href="unit__model_8cpp.html#a362f790b925558b01c9512d28c684f4d" title="Unit test to check if the begin is the first element of the system container." alt="" coords="434,411,601,437"/>
<area shape="poly" title=" " alt="" coords="690,300,655,351,631,378,603,401,581,412,578,408,600,396,627,374,651,348,686,297"/>
<area shape="rect" href="unit__model_8cpp.html#a1d1a3f8675bb484cc31163d2594c0795" title="Unit test to check if the end is the element after the last one in system container." alt="" coords="439,461,596,488"/>
<area shape="poly" title=" " alt="" coords="697,301,684,335,664,376,637,417,603,451,584,463,581,458,600,447,633,413,659,373,679,333,692,299"/>
<area shape="rect" href="unit__model_8cpp.html#a650be75cfe00d74ba2d81ec8229a47e5" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="437,512,598,539"/>
<area shape="poly" title=" " alt="" coords="701,301,690,345,672,399,643,454,625,480,603,502,586,514,583,509,600,498,621,476,639,451,667,397,685,344,696,300"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="292,56,341,83"/>
<area shape="poly" title=" " alt="" coords="447,39,342,66,340,61,446,34"/>
<area shape="poly" title=" " alt="" coords="418,72,341,72,341,67,418,67"/>
<area shape="poly" title=" " alt="" coords="446,105,340,78,342,73,447,100"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,335,385,361"/>
<area shape="poly" title=" " alt="" coords="442,193,435,198,397,231,366,270,326,336,322,333,362,267,394,228,432,194,440,189"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,335,199,361"/>
<area shape="poly" title=" " alt="" coords="232,351,199,351,199,345,232,345"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,335,55,361"/>
<area shape="poly" title=" " alt="" coords="87,351,55,351,55,345,87,345"/>
<area shape="poly" title=" " alt="" coords="446,243,435,249,403,270,375,293,332,336,328,332,371,289,400,265,432,244,444,238"/>
<area shape="poly" title=" " alt="" coords="454,293,434,300,348,337,346,332,432,295,452,288"/>
<area shape="poly" title=" " alt="" coords="429,336,386,342,385,337,429,331"/>
<area shape="poly" title=" " alt="" coords="447,367,386,359,386,354,448,362"/>
<area shape="poly" title=" " alt="" coords="452,408,432,401,346,364,348,359,434,396,454,403"/>
<area shape="poly" title=" " alt="" coords="444,458,432,452,400,431,371,407,328,364,332,360,375,403,403,426,435,447,446,453"/>
<area shape="poly" title=" " alt="" coords="440,507,432,502,394,468,362,429,322,363,326,360,366,426,397,465,435,498,442,503"/>
</map>
</div>

</div>
</div>
<a id="a81a62a3fcac9c222c6782adb0b4f753a" name="a81a62a3fcac9c222c6782adb0b4f753a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a62a3fcac9c222c6782adb0b4f753a">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a system to the model's container of systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addition is successful, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a5e0e020c71a3f663705f23cfc1f3424a">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                                    {</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordtype">size_t</span> original_size = <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.size();</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.push_back(system);</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.size() &gt; original_size);</div>
<div class="line"><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35c5bb8e0ff89778a1d3621102990492" name="a35c5bb8e0ff89778a1d3621102990492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c5bb8e0ff89778a1d3621102990492">&#9670;&#160;</a></span>flowsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">ModelImpl::flowsIterator</a> ModelImpl::flowsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the first item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first item of the flows container. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a12d4767f5fe89090a58c1d1091dfa1f1">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                                                {</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.begin();</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a35c5bb8e0ff89778a1d3621102990492_icgraph.png" border="0" usemap="#aclass_model_impl_a35c5bb8e0ff89778a1d3621102990492_icgraph" alt=""/></div>
<map name="aclass_model_impl_a35c5bb8e0ff89778a1d3621102990492_icgraph" id="aclass_model_impl_a35c5bb8e0ff89778a1d3621102990492_icgraph">
<area shape="rect" title="Get the iterator pointing for the first item in the container." alt="" coords="635,31,785,57"/>
<area shape="rect" href="unit__model_8cpp.html#a70115dcd7577152e073793033f6426a1" title="Unit test to check if the begin is the first element of the flows container." alt="" coords="433,5,587,32"/>
<area shape="poly" title=" " alt="" coords="619,35,587,31,587,26,620,30"/>
<area shape="rect" href="unit__model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="Unit test to check if the end is the element after the last one in flows container." alt="" coords="438,56,582,83"/>
<area shape="poly" title=" " alt="" coords="620,58,582,63,581,58,619,53"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,31,385,57"/>
<area shape="poly" title=" " alt="" coords="418,33,386,38,385,32,418,28"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,31,199,57"/>
<area shape="poly" title=" " alt="" coords="232,47,199,47,199,41,232,41"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="423,61,386,56,386,50,423,55"/>
</map>
</div>

</div>
</div>
<a id="a085f4eda6b6a6e1a63a35b779f6b3601" name="a085f4eda6b6a6e1a63a35b779f6b3601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085f4eda6b6a6e1a63a35b779f6b3601">&#9670;&#160;</a></span>flowsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">ModelImpl::flowsIterator</a> ModelImpl::flowsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the last item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the last item of the flows container. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a865a19570378a396e1751c8ce4e6590b">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                              {</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.end();</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a085f4eda6b6a6e1a63a35b779f6b3601_icgraph.png" border="0" usemap="#aclass_model_impl_a085f4eda6b6a6e1a63a35b779f6b3601_icgraph" alt=""/></div>
<map name="aclass_model_impl_a085f4eda6b6a6e1a63a35b779f6b3601_icgraph" id="aclass_model_impl_a085f4eda6b6a6e1a63a35b779f6b3601_icgraph">
<area shape="rect" title="Get the iterator pointing for the last item in the container." alt="" coords="625,5,765,32"/>
<area shape="rect" href="unit__model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="Unit test to check if the end is the element after the last one in flows container." alt="" coords="433,5,577,32"/>
<area shape="poly" title=" " alt="" coords="609,21,577,21,577,16,609,16"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,5,385,32"/>
<area shape="poly" title=" " alt="" coords="418,21,386,21,386,16,418,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aa4e0c943fef808771f0800f03ae84386" name="aa4e0c943fef808771f0800f03ae84386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e0c943fef808771f0800f03ae84386">&#9670;&#160;</a></span>flowsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelImpl::flowsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of items in flows' container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value representing the amount of itens in the container </dd></dl>

<p>Implements <a class="el" href="class_model.html#a2bbba88aae97908b686af0724aeeb59a">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                          {</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.size();</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_aa4e0c943fef808771f0800f03ae84386_icgraph.png" border="0" usemap="#aclass_model_impl_aa4e0c943fef808771f0800f03ae84386_icgraph" alt=""/></div>
<map name="aclass_model_impl_aa4e0c943fef808771f0800f03ae84386_icgraph" id="aclass_model_impl_aa4e0c943fef808771f0800f03ae84386_icgraph">
<area shape="rect" title="Return the number of items in flows&#39; container." alt="" coords="628,31,771,57"/>
<area shape="rect" href="unit__model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="Unit test to check if the end is the element after the last one in flows container." alt="" coords="435,5,578,32"/>
<area shape="poly" title=" " alt="" coords="612,35,578,31,579,25,612,30"/>
<area shape="rect" href="unit__model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="433,56,580,83"/>
<area shape="poly" title=" " alt="" coords="613,58,580,62,580,57,612,53"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,31,385,57"/>
<area shape="poly" title=" " alt="" coords="419,33,386,37,385,32,419,28"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,31,199,57"/>
<area shape="poly" title=" " alt="" coords="232,47,199,47,199,41,232,41"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="418,60,386,56,386,51,418,55"/>
</map>
</div>

</div>
</div>
<a id="a027d6617b69c45b92243c3caca352ba5" name="a027d6617b69c45b92243c3caca352ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d6617b69c45b92243c3caca352ba5">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the model. </dd></dl>

<p>Implements <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                 {</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>;</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a0374c3d7b5f959be3454cdefa39355" name="a0a0374c3d7b5f959be3454cdefa39355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0374c3d7b5f959be3454cdefa39355">&#9670;&#160;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a flow from the model's container of flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a557c5d21498fef17011904a4dc1aeafb">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                                  {</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a> it = <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.begin(); it &lt; <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.end(); it++){</div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordflow">if</span>(*it == flow){</div>
<div class="line"><span class="lineno">   80</span>            <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.erase(it);</div>
<div class="line"><span class="lineno">   81</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   82</span>        }</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="aclass_model_impl_html_ad196a33196d79c0d0f21dd902e2fb9c5"><div class="ttname"><a href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">ModelImpl::flowsIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowsIterator</div><div class="ttdoc">Defining a name for the flow vector.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe75c6925d135fb0a49402f78c07449c" name="abe75c6925d135fb0a49402f78c07449c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe75c6925d135fb0a49402f78c07449c">&#9670;&#160;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a system from the model's container of systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to the system to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a731ced071d257b3c469337dec4c37656">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   68</span>                                      {</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a> it = <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.begin(); it &lt; <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.end(); it++){</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">if</span>(*it == system){</div>
<div class="line"><span class="lineno">   71</span>            <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.erase(it);</div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   73</span>        }</div>
<div class="line"><span class="lineno">   74</span>    }</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   76</span>}</div>
<div class="ttc" id="aclass_model_impl_html_a6d493a89f141b0417813edef8995eee9"><div class="ttname"><a href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">ModelImpl::systemsIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemsIterator</div><div class="ttdoc">Defining a name for the system vector.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0702b54772b96db4d0bd037bfa6bfce7" name="a0702b54772b96db4d0bd037bfa6bfce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0702b54772b96db4d0bd037bfa6bfce7">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo_inicial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo_final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the model for a specified time range executing the function of the flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_time</td><td>Initial time for the model run. </td></tr>
    <tr><td class="paramname">final_time</td><td>Final time for the model run. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the model run is successful. </dd>
<dd>
False if initial_time or final_time are negative or if initial_time is bigger than initial_time. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a2328056dbe721d55cbdbc55e86a777e3">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                                                     {</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>    <span class="comment">// Verificando se os tempos são validos</span></div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">if</span>(initial_time &gt; final_time || initial_time &lt; 0 || final_time &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_class" href="class_system.html">System</a> *source, *target;</div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordtype">int</span> flows_size = <a class="code hl_function" href="class_model_impl.html#aa4e0c943fef808771f0800f03ae84386">flowsSize</a>();</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>    vector&lt;double&gt; v;</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; flows_size; i++) </div>
<div class="line"><span class="lineno">   97</span>        v.push_back(0.0);</div>
<div class="line"><span class="lineno">   98</span>    </div>
<div class="line"><span class="lineno">   99</span>    <span class="comment">// Executando o modelo</span></div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_typedef" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a> flowIt;</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> time = initial_time; time &lt; final_time; time++){</div>
<div class="line"><span class="lineno">  102</span>        </div>
<div class="line"><span class="lineno">  103</span>        flowIt = <a class="code hl_function" href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">flowsBegin</a>();</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i  &lt; flows_size; i++){</div>
<div class="line"><span class="lineno">  106</span>            v[i] = (*flowIt)-&gt;executeEquation();</div>
<div class="line"><span class="lineno">  107</span>            flowIt++;</div>
<div class="line"><span class="lineno">  108</span>        }</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>        flowIt = <a class="code hl_function" href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">flowsBegin</a>();</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; flows_size; i++){</div>
<div class="line"><span class="lineno">  112</span>            source = (*flowIt)-&gt;getSource();</div>
<div class="line"><span class="lineno">  113</span>            source-&gt;<a class="code hl_function" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">setValue</a>(source-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - v[i]);</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>            target = (*flowIt)-&gt;getTarget();</div>
<div class="line"><span class="lineno">  116</span>            target-&gt;<a class="code hl_function" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">setValue</a>(target-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() + v[i]);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>            flowIt++;</div>
<div class="line"><span class="lineno">  119</span>        }</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>    }</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  124</span>}</div>
<div class="ttc" id="aclass_model_impl_html_a35c5bb8e0ff89778a1d3621102990492"><div class="ttname"><a href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">ModelImpl::flowsBegin</a></div><div class="ttdeci">flowsIterator flowsBegin()</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:41</div></div>
<div class="ttc" id="aclass_model_impl_html_aa4e0c943fef808771f0800f03ae84386"><div class="ttname"><a href="class_model_impl.html#aa4e0c943fef808771f0800f03ae84386">ModelImpl::flowsSize</a></div><div class="ttdeci">int flowsSize()</div><div class="ttdoc">Return the number of items in flows' container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:48</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the value of the system.</div></div>
<div class="ttc" id="aclass_system_html_afc591b66c17ddcd2d0a5421f66750d2c"><div class="ttname"><a href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">System::setValue</a></div><div class="ttdeci">virtual void setValue(const double &amp;newValue)=0</div><div class="ttdoc">Set the value of the flow.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a0702b54772b96db4d0bd037bfa6bfce7_cgraph.png" border="0" usemap="#aclass_model_impl_a0702b54772b96db4d0bd037bfa6bfce7_cgraph" alt=""/></div>
<map name="aclass_model_impl_a0702b54772b96db4d0bd037bfa6bfce7_cgraph" id="aclass_model_impl_a0702b54772b96db4d0bd037bfa6bfce7_cgraph">
<area shape="rect" title="Run the model for a specified time range executing the function of the flows." alt="" coords="5,31,112,57"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="160,5,285,32"/>
<area shape="poly" title=" " alt="" coords="112,33,144,28,145,33,113,38"/>
<area shape="rect" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c" title="Set the value of the flow." alt="" coords="160,56,285,83"/>
<area shape="poly" title=" " alt="" coords="113,50,145,55,144,60,112,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a0702b54772b96db4d0bd037bfa6bfce7_icgraph.png" border="0" usemap="#aclass_model_impl_a0702b54772b96db4d0bd037bfa6bfce7_icgraph" alt=""/></div>
<map name="aclass_model_impl_a0702b54772b96db4d0bd037bfa6bfce7_icgraph" id="aclass_model_impl_a0702b54772b96db4d0bd037bfa6bfce7_icgraph">
<area shape="rect" title="Run the model for a specified time range executing the function of the flows." alt="" coords="650,81,756,108"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="442,5,593,32"/>
<area shape="poly" title=" " alt="" coords="663,76,601,46,568,35,570,30,603,42,665,71"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="433,56,602,83"/>
<area shape="poly" title=" " alt="" coords="634,88,602,84,603,78,635,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="441,107,594,133"/>
<area shape="poly" title=" " alt="" coords="634,107,595,112,594,107,634,101"/>
<area shape="rect" href="unit__model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Unit test to check if the system is running correctly and if the times are correct." alt="" coords="463,157,572,184"/>
<area shape="poly" title=" " alt="" coords="665,118,603,148,570,159,568,154,601,143,663,113"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="292,56,341,83"/>
<area shape="poly" title=" " alt="" coords="447,39,342,66,340,61,446,34"/>
<area shape="poly" title=" " alt="" coords="418,72,341,72,341,67,418,67"/>
<area shape="poly" title=" " alt="" coords="446,105,340,78,342,73,447,100"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,157,385,184"/>
<area shape="poly" title=" " alt="" coords="448,173,386,173,386,168,448,168"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,157,199,184"/>
<area shape="poly" title=" " alt="" coords="232,173,199,173,199,168,232,168"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,55,184"/>
<area shape="poly" title=" " alt="" coords="87,173,55,173,55,168,87,168"/>
</map>
</div>

</div>
</div>
<a id="a0122a51ecc35cf4cf3d28a0366d9527c" name="a0122a51ecc35cf4cf3d28a0366d9527c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0122a51ecc35cf4cf3d28a0366d9527c">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implements <a class="el" href="class_model.html#aa17012307c37e6527ae6b1d3fff540e0">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>                                            {</div>
<div class="line"><span class="lineno">   30</span>    this-&gt;<a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>;</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fd9eb071619ab8b5e08f45088310f91" name="a7fd9eb071619ab8b5e08f45088310f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd9eb071619ab8b5e08f45088310f91">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the current status of the model, including systems and flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  126</span>                      {</div>
<div class="line"><span class="lineno">  127</span>    <a class="code hl_typedef" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a> it = <a class="code hl_function" href="class_model_impl.html#a9ac06e337a6f2b114a334112b1aa5818">systemBegin</a>();</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    <span class="keywordflow">while</span> (it != <a class="code hl_function" href="class_model_impl.html#af633f7f0976a01150ada93977963e539">systemEnd</a>()){</div>
<div class="line"><span class="lineno">  130</span>        cout &lt;&lt; *it;</div>
<div class="line"><span class="lineno">  131</span>    }</div>
<div class="line"><span class="lineno">  132</span>}</div>
<div class="ttc" id="aclass_model_impl_html_a9ac06e337a6f2b114a334112b1aa5818"><div class="ttname"><a href="class_model_impl.html#a9ac06e337a6f2b114a334112b1aa5818">ModelImpl::systemBegin</a></div><div class="ttdeci">systemsIterator systemBegin()</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:34</div></div>
<div class="ttc" id="aclass_model_impl_html_af633f7f0976a01150ada93977963e539"><div class="ttname"><a href="class_model_impl.html#af633f7f0976a01150ada93977963e539">ModelImpl::systemEnd</a></div><div class="ttdeci">systemsIterator systemEnd()</div><div class="ttdoc">Get the iterator pointing for the last item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ac06e337a6f2b114a334112b1aa5818" name="a9ac06e337a6f2b114a334112b1aa5818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac06e337a6f2b114a334112b1aa5818">&#9670;&#160;</a></span>systemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">ModelImpl::systemsIterator</a> ModelImpl::systemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the first item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first item of the system container. </dd></dl>

<p>Implements <a class="el" href="class_model.html#af929bf04a3a2780a6d82e901cf763f52">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                                   {</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.begin();</div>
<div class="line"><span class="lineno">   36</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a9ac06e337a6f2b114a334112b1aa5818_icgraph.png" border="0" usemap="#aclass_model_impl_a9ac06e337a6f2b114a334112b1aa5818_icgraph" alt=""/></div>
<map name="aclass_model_impl_a9ac06e337a6f2b114a334112b1aa5818_icgraph" id="aclass_model_impl_a9ac06e337a6f2b114a334112b1aa5818_icgraph">
<area shape="rect" title="Get the iterator pointing for the first item in the container." alt="" coords="649,31,813,57"/>
<area shape="rect" href="unit__model_8cpp.html#a362f790b925558b01c9512d28c684f4d" title="Unit test to check if the begin is the first element of the system container." alt="" coords="433,5,601,32"/>
<area shape="poly" title=" " alt="" coords="633,35,601,31,602,26,634,30"/>
<area shape="rect" href="unit__model_8cpp.html#a1d1a3f8675bb484cc31163d2594c0795" title="Unit test to check if the end is the element after the last one in system container." alt="" coords="438,56,596,83"/>
<area shape="poly" title=" " alt="" coords="634,58,596,63,596,57,633,53"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,31,385,57"/>
<area shape="poly" title=" " alt="" coords="418,34,386,38,385,33,417,29"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,31,199,57"/>
<area shape="poly" title=" " alt="" coords="232,47,199,47,199,41,232,41"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="422,60,385,55,386,50,423,55"/>
</map>
</div>

</div>
</div>
<a id="af633f7f0976a01150ada93977963e539" name="af633f7f0976a01150ada93977963e539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af633f7f0976a01150ada93977963e539">&#9670;&#160;</a></span>systemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">ModelImpl::systemsIterator</a> ModelImpl::systemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the last item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the last item of the system container. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a931d4a69527930401a1599e38b43b505">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                                 {</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.end();</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_af633f7f0976a01150ada93977963e539_icgraph.png" border="0" usemap="#aclass_model_impl_af633f7f0976a01150ada93977963e539_icgraph" alt=""/></div>
<map name="aclass_model_impl_af633f7f0976a01150ada93977963e539_icgraph" id="aclass_model_impl_af633f7f0976a01150ada93977963e539_icgraph">
<area shape="rect" title="Get the iterator pointing for the last item in the container." alt="" coords="639,5,793,32"/>
<area shape="rect" href="unit__model_8cpp.html#a1d1a3f8675bb484cc31163d2594c0795" title="Unit test to check if the end is the element after the last one in system container." alt="" coords="433,5,591,32"/>
<area shape="poly" title=" " alt="" coords="623,21,591,21,591,16,623,16"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,5,385,32"/>
<area shape="poly" title=" " alt="" coords="418,21,386,21,386,16,418,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ad95b31c43021dec4c4b67cb74a2dc138" name="ad95b31c43021dec4c4b67cb74a2dc138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95b31c43021dec4c4b67cb74a2dc138">&#9670;&#160;</a></span>systemsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelImpl::systemsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of items in systems' container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value representing the amount of itens in the container </dd></dl>

<p>Implements <a class="el" href="class_model.html#a0fbe0f40b959f8303d23a003d4a00257">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                            {</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.size();</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_ad95b31c43021dec4c4b67cb74a2dc138_icgraph.png" border="0" usemap="#aclass_model_impl_ad95b31c43021dec4c4b67cb74a2dc138_icgraph" alt=""/></div>
<map name="aclass_model_impl_ad95b31c43021dec4c4b67cb74a2dc138_icgraph" id="aclass_model_impl_ad95b31c43021dec4c4b67cb74a2dc138_icgraph">
<area shape="rect" title="Return the number of items in systems&#39; container." alt="" coords="642,31,806,57"/>
<area shape="rect" href="unit__model_8cpp.html#a1d1a3f8675bb484cc31163d2594c0795" title="Unit test to check if the end is the element after the last one in system container." alt="" coords="435,5,592,32"/>
<area shape="poly" title=" " alt="" coords="626,35,592,31,593,26,626,30"/>
<area shape="rect" href="unit__model_8cpp.html#a650be75cfe00d74ba2d81ec8229a47e5" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="433,56,594,83"/>
<area shape="poly" title=" " alt="" coords="626,58,594,62,594,57,626,53"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,31,385,57"/>
<area shape="poly" title=" " alt="" coords="420,33,386,38,386,32,419,28"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,31,199,57"/>
<area shape="poly" title=" " alt="" coords="232,47,199,47,199,41,232,41"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="418,60,386,56,386,50,418,54"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9be1dcdb4753e5d78e0c817261297dcf" name="a9be1dcdb4753e5d78e0c817261297dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be1dcdb4753e5d78e0c817261297dcf">&#9670;&#160;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; ModelImpl::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container of <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> flows. </p>

</div>
</div>
<a id="aa32e79af7c5dfa46a3ea476796a33fb4" name="aa32e79af7c5dfa46a3ea476796a33fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32e79af7c5dfa46a3ea476796a33fb4">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>. </p>

</div>
</div>
<a id="a767e2054ecaaa8d1401ef2c962adc3e2" name="a767e2054ecaaa8d1401ef2c962adc3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767e2054ecaaa8d1401ef2c962adc3e2">&#9670;&#160;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; ModelImpl::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container of <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> pointers. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a></li>
<li>src/<a class="el" href="_model_impl_8cpp.html">ModelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_impl.html">ModelImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
