<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('funcional_2main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional_2main_8cpp__incl.png" border="0" usemap="#atest_2funcional_2main_8cpp" alt=""/></div>
<map name="atest_2funcional_2main_8cpp" id="atest_2funcional_2main_8cpp">
<area shape="rect" title=" " alt="" coords="378,5,533,32"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="396,80,515,107"/>
<area shape="poly" title=" " alt="" coords="458,33,458,64,453,64,453,33"/>
<area shape="rect" title=" " alt="" coords="5,155,74,181"/>
<area shape="poly" title=" " alt="" coords="396,105,260,126,89,157,88,152,259,121,395,100"/>
<area shape="rect" title=" " alt="" coords="98,155,160,181"/>
<area shape="poly" title=" " alt="" coords="396,109,175,157,174,151,395,104"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="184,155,351,181"/>
<area shape="poly" title=" " alt="" coords="424,110,316,151,314,146,422,105"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="676,304,777,331"/>
<area shape="poly" title=" " alt="" coords="515,95,581,102,653,112,715,129,739,140,755,153,765,169,770,187,769,224,758,261,744,291,739,289,753,259,763,224,764,188,760,171,751,156,736,144,713,134,652,118,581,107,515,101"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="375,155,536,181"/>
<area shape="poly" title=" " alt="" coords="458,107,458,139,453,139,453,107"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="560,155,740,181"/>
<area shape="poly" title=" " alt="" coords="490,105,603,146,601,151,488,110"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="831,155,968,181"/>
<area shape="poly" title=" " alt="" coords="516,102,816,150,815,156,515,107"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="580,229,710,256"/>
<area shape="poly" title=" " alt="" coords="334,179,565,223,564,229,333,185"/>
<area shape="poly" title=" " alt="" coords="661,255,703,292,699,296,657,259"/>
<area shape="rect" title=" " alt="" coords="677,453,730,480"/>
<area shape="poly" title=" " alt="" coords="650,256,666,330,697,438,692,439,661,331,645,257"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="801,304,860,331"/>
<area shape="poly" title=" " alt="" coords="678,254,787,296,785,301,676,259"/>
<area shape="poly" title=" " alt="" coords="727,332,710,438,705,437,722,331"/>
<area shape="rect" title=" " alt="" coords="755,453,826,480"/>
<area shape="poly" title=" " alt="" coords="734,330,781,438,776,440,729,332"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="842,379,920,405"/>
<area shape="poly" title=" " alt="" coords="754,329,841,369,839,374,752,334"/>
<area shape="poly" title=" " alt="" coords="851,408,745,451,743,446,849,403"/>
<area shape="poly" title=" " alt="" coords="867,408,819,446,816,442,863,404"/>
<area shape="rect" title=" " alt="" coords="849,453,910,480"/>
<area shape="poly" title=" " alt="" coords="883,406,883,438,877,438,878,406"/>
<area shape="rect" title=" " alt="" coords="933,453,997,480"/>
<area shape="poly" title=" " alt="" coords="897,404,941,441,937,445,894,408"/>
<area shape="poly" title=" " alt="" coords="821,333,726,443,722,439,817,329"/>
<area shape="poly" title=" " alt="" coords="841,330,866,365,861,368,837,333"/>
<area shape="poly" title=" " alt="" coords="489,179,598,221,596,226,488,184"/>
<area shape="poly" title=" " alt="" coords="652,182,650,214,644,213,647,182"/>
<area shape="poly" title=" " alt="" coords="920,180,954,207,990,244,1003,265,1012,287,1013,310,1004,332,991,349,974,362,935,381,933,376,971,358,987,345,1000,329,1007,309,1006,288,999,267,985,247,951,211,917,184"/>
<area shape="poly" title=" " alt="" coords="890,183,873,205,857,231,845,260,838,290,832,288,840,259,852,228,868,202,886,180"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="866,229,933,256"/>
<area shape="poly" title=" " alt="" coords="902,182,902,214,897,214,897,182"/>
<area shape="rect" title=" " alt="" coords="935,304,990,331"/>
<area shape="poly" title=" " alt="" coords="913,180,931,201,947,228,957,259,963,288,957,289,952,260,942,230,927,204,909,183"/>
<area shape="poly" title=" " alt="" coords="901,257,887,363,882,363,895,256"/>
<area shape="poly" title=" " alt="" coords="889,258,855,294,851,291,886,255"/>
<area shape="poly" title=" " alt="" coords="912,255,943,290,939,294,908,258"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>          {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_function" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_function" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_function" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">    9</span>}</div>
<div class="ttc" id="afuncional__tests_8cpp_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh...</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:7</div></div>
<div class="ttc" id="afuncional__tests_8cpp_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdoc">Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t...</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:33</div></div>
<div class="ttc" id="afuncional__tests_8cpp_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdoc">Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,...</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:60</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#afuncional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="afuncional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="afuncional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,94,55,120"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="111,144,263,171"/>
<area shape="poly" title=" " alt="" coords="56,113,104,130,125,137,123,142,102,135,54,118"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="103,94,271,120"/>
<area shape="poly" title=" " alt="" coords="55,104,87,104,87,110,55,110"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="110,43,264,70"/>
<area shape="poly" title=" " alt="" coords="54,96,102,79,123,72,125,77,104,84,56,101"/>
<area shape="rect" href="class_model_impl.html#a3f2700dfd1dae6e448060147b2d181c7" title="Add a flow to the model&#39;s container of flows." alt="" coords="345,43,454,70"/>
<area shape="poly" title=" " alt="" coords="246,141,270,130,284,118,293,106,302,92,317,80,329,73,332,78,321,84,306,96,297,109,288,122,272,135,248,146"/>
<area shape="rect" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="319,144,480,171"/>
<area shape="poly" title=" " alt="" coords="263,155,303,155,303,160,263,160"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="528,170,654,196"/>
<area shape="poly" title=" " alt="" coords="208,169,257,199,288,214,320,224,364,234,399,236,435,233,480,224,516,214,549,201,551,206,517,219,481,230,436,238,399,241,363,239,318,230,286,219,255,204,206,174"/>
<area shape="rect" href="class_model_impl.html#a0702b54772b96db4d0bd037bfa6bfce7" title="Run the model for a specified time range executing the function of the flows." alt="" coords="347,94,453,120"/>
<area shape="poly" title=" " alt="" coords="246,141,331,121,332,126,247,146"/>
<area shape="poly" title=" " alt="" coords="449,118,481,130,550,160,548,165,479,135,447,123"/>
<area shape="rect" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c" title="Set the value of the flow." alt="" coords="528,94,654,120"/>
<area shape="poly" title=" " alt="" coords="453,104,513,104,513,110,453,110"/>
<area shape="poly" title=" " alt="" coords="246,90,329,70,331,75,247,96"/>
<area shape="poly" title=" " alt="" coords="247,118,326,138,325,143,246,124"/>
<area shape="poly" title=" " alt="" coords="248,119,272,130,288,144,296,158,305,170,320,181,368,195,418,201,467,201,513,196,513,201,468,206,418,206,367,200,318,185,301,174,292,161,284,147,270,135,246,123"/>
<area shape="poly" title=" " alt="" coords="271,104,331,104,331,110,271,110"/>
<area shape="poly" title=" " alt="" coords="264,54,330,54,330,59,264,59"/>
<area shape="poly" title=" " alt="" coords="248,68,272,79,288,92,297,105,306,118,321,130,330,135,327,140,317,135,302,122,293,109,284,96,270,84,246,73"/>
<area shape="poly" title=" " alt="" coords="218,40,271,21,339,6,376,3,413,5,449,13,482,29,495,40,504,51,511,76,516,103,530,131,559,158,555,162,526,134,511,105,506,78,499,54,491,43,479,33,447,18,412,10,376,8,340,11,273,26,220,45"/>
<area shape="poly" title=" " alt="" coords="247,68,332,88,331,93,246,73"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcional_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
