<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/ModelImpl.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/FlowImpl.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../src/SystemImpl.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../Flows/FlowComplexo.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../Flows/FlowExponencial.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;assert.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#aef9d3af61dfc50dcbd295ee49b77e704">unit_Model_constructor_default</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a73a3b2f94a5ddae65bdb3761c8e2cb91">unit_Model_constructor_name</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ad01aeb5b55b08bf32359b2c0480fea08">unit_Model_destrucotr</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#adc98c33e4754d8fbc7ac6f4c304fc1ca">unit_getName</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a9c446da28d0edbe87f0850d93c57649b">unit_setName</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a362f790b925558b01c9512d28c684f4d">unit_Model_systemBegin</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a1d1a3f8675bb484cc31163d2594c0795">unit_Model_systemEnd</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a70115dcd7577152e073793033f6426a1">unit_Model_flowsBegin</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#afc1883011bf49c69a5b0e14b2e64b1c7">unit_Model_flowsEnd</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ae43b096254503bcf0321b700f09d1c7c">unit_Model_flowsSize</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a650be75cfe00d74ba2d81ec8229a47e5">unit_Model_systemSize</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#aa4f8c7bb8b3cb64a0b1959bb0eb01b9a">unit_Model_add_flow</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ab3a10b6e696b6a91d6c33dcbb18aceb4">unit_Model_add_system</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a88d0b5198399c11b8634906fb753d72c">unit_Model_remove_flow</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ad658cd033e2e5f340c2cea57614b5566">unit_Model_remove_system</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__model_8h_html_a1d1a3f8675bb484cc31163d2594c0795"><div class="ttname"><a href="unit__model_8h.html#a1d1a3f8675bb484cc31163d2594c0795">unit_Model_systemEnd</a></div><div class="ttdeci">void unit_Model_systemEnd()</div><div class="ttdoc">Unit test to check if the end is the element after the last one in system container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:57</div></div>
<div class="ttc" id="aunit__model_8h_html_a2114674c26fbc871eec94221b3252a39"><div class="ttname"><a href="unit__model_8h.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a></div><div class="ttdeci">void run_unit_test_Model()</div><div class="ttdoc">Execute the unit tests from the methods implemented on the class Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:277</div></div>
<div class="ttc" id="aunit__model_8h_html_a362f790b925558b01c9512d28c684f4d"><div class="ttname"><a href="unit__model_8h.html#a362f790b925558b01c9512d28c684f4d">unit_Model_systemBegin</a></div><div class="ttdeci">void unit_Model_systemBegin()</div><div class="ttdoc">Unit test to check if the begin is the first element of the system container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:42</div></div>
<div class="ttc" id="aunit__model_8h_html_a37286918320acd70d56642498fa32c18"><div class="ttname"><a href="unit__model_8h.html#a37286918320acd70d56642498fa32c18">unit_Model_run</a></div><div class="ttdeci">void unit_Model_run()</div><div class="ttdoc">Unit test to check if the system is running correctly and if the times are correct.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:255</div></div>
<div class="ttc" id="aunit__model_8h_html_a650be75cfe00d74ba2d81ec8229a47e5"><div class="ttname"><a href="unit__model_8h.html#a650be75cfe00d74ba2d81ec8229a47e5">unit_Model_systemSize</a></div><div class="ttdeci">void unit_Model_systemSize()</div><div class="ttdoc">Unit test to check if the return value is the correct number of elements in the container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:181</div></div>
<div class="ttc" id="aunit__model_8h_html_a70115dcd7577152e073793033f6426a1"><div class="ttname"><a href="unit__model_8h.html#a70115dcd7577152e073793033f6426a1">unit_Model_flowsBegin</a></div><div class="ttdeci">void unit_Model_flowsBegin()</div><div class="ttdoc">Unit test to check if the begin is the first element of the flows container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:85</div></div>
<div class="ttc" id="aunit__model_8h_html_a73a3b2f94a5ddae65bdb3761c8e2cb91"><div class="ttname"><a href="unit__model_8h.html#a73a3b2f94a5ddae65bdb3761c8e2cb91">unit_Model_constructor_name</a></div><div class="ttdeci">void unit_Model_constructor_name()</div><div class="ttdoc">Unit test for a constructor with name of the model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:14</div></div>
<div class="ttc" id="aunit__model_8h_html_a88d0b5198399c11b8634906fb753d72c"><div class="ttname"><a href="unit__model_8h.html#a88d0b5198399c11b8634906fb753d72c">unit_Model_remove_flow</a></div><div class="ttdeci">void unit_Model_remove_flow()</div><div class="ttdoc">Unit test to check if a flow was successfully removed from the flow's container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:222</div></div>
<div class="ttc" id="aunit__model_8h_html_a9c446da28d0edbe87f0850d93c57649b"><div class="ttname"><a href="unit__model_8h.html#a9c446da28d0edbe87f0850d93c57649b">unit_setName</a></div><div class="ttdeci">void unit_setName()</div><div class="ttdoc">Unit test formethod setName.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:33</div></div>
<div class="ttc" id="aunit__model_8h_html_aa4f8c7bb8b3cb64a0b1959bb0eb01b9a"><div class="ttname"><a href="unit__model_8h.html#aa4f8c7bb8b3cb64a0b1959bb0eb01b9a">unit_Model_add_flow</a></div><div class="ttdeci">void unit_Model_add_flow()</div><div class="ttdoc">Unit test to check if a flow was successfully added into the container of flows.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:196</div></div>
<div class="ttc" id="aunit__model_8h_html_ab3a10b6e696b6a91d6c33dcbb18aceb4"><div class="ttname"><a href="unit__model_8h.html#ab3a10b6e696b6a91d6c33dcbb18aceb4">unit_Model_add_system</a></div><div class="ttdeci">void unit_Model_add_system()</div><div class="ttdoc">Unit test to check if a flow was successfully added into the container of systems.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:209</div></div>
<div class="ttc" id="aunit__model_8h_html_ad01aeb5b55b08bf32359b2c0480fea08"><div class="ttname"><a href="unit__model_8h.html#ad01aeb5b55b08bf32359b2c0480fea08">unit_Model_destrucotr</a></div><div class="ttdeci">void unit_Model_destrucotr()</div><div class="ttdoc">Unit test for the destrcutor.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:24</div></div>
<div class="ttc" id="aunit__model_8h_html_ad658cd033e2e5f340c2cea57614b5566"><div class="ttname"><a href="unit__model_8h.html#ad658cd033e2e5f340c2cea57614b5566">unit_Model_remove_system</a></div><div class="ttdeci">void unit_Model_remove_system()</div><div class="ttdoc">Unit test to check if a flow was successfully removed from the system's container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:238</div></div>
<div class="ttc" id="aunit__model_8h_html_adc98c33e4754d8fbc7ac6f4c304fc1ca"><div class="ttname"><a href="unit__model_8h.html#adc98c33e4754d8fbc7ac6f4c304fc1ca">unit_getName</a></div><div class="ttdeci">void unit_getName()</div><div class="ttdoc">Unit test for the method getName.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:26</div></div>
<div class="ttc" id="aunit__model_8h_html_ae43b096254503bcf0321b700f09d1c7c"><div class="ttname"><a href="unit__model_8h.html#ae43b096254503bcf0321b700f09d1c7c">unit_Model_flowsSize</a></div><div class="ttdeci">void unit_Model_flowsSize()</div><div class="ttdoc">Unit test to check if the return value is the correct number of elements in the container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:156</div></div>
<div class="ttc" id="aunit__model_8h_html_aef9d3af61dfc50dcbd295ee49b77e704"><div class="ttname"><a href="unit__model_8h.html#aef9d3af61dfc50dcbd295ee49b77e704">unit_Model_constructor_default</a></div><div class="ttdeci">void unit_Model_constructor_default()</div><div class="ttdoc">Unit test for an empty constructor of model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:3</div></div>
<div class="ttc" id="aunit__model_8h_html_afc1883011bf49c69a5b0e14b2e64b1c7"><div class="ttname"><a href="unit__model_8h.html#afc1883011bf49c69a5b0e14b2e64b1c7">unit_Model_flowsEnd</a></div><div class="ttdeci">void unit_Model_flowsEnd()</div><div class="ttdoc">Unit test to check if the end is the element after the last one in flows container.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:116</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__model_8h.html">unit_model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
