<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__test_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_test.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__test_8h_source.html">unit_test.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__test_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__test_8cpp" id="atest_2unit_2unit__test_8cpp">
<area shape="rect" title=" " alt="" coords="628,5,776,32"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="661,80,743,107"/>
<area shape="poly" title=" " alt="" coords="705,33,705,64,699,64,699,33"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="471,155,554,181"/>
<area shape="poly" title=" " alt="" coords="670,110,561,151,559,146,668,105"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="650,155,754,181"/>
<area shape="poly" title=" " alt="" coords="705,107,705,139,699,139,699,107"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="778,155,874,181"/>
<area shape="poly" title=" " alt="" coords="725,105,793,144,790,149,722,110"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="413,304,543,331"/>
<area shape="poly" title=" " alt="" coords="471,174,355,181,210,192,80,209,36,220,13,231,8,243,13,254,31,264,65,273,167,289,398,309,397,314,166,294,64,278,29,269,9,258,3,243,9,228,34,215,79,204,209,187,355,175,471,169"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="691,229,838,256"/>
<area shape="poly" title=" " alt="" coords="555,179,707,222,705,227,553,184"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="296,229,463,256"/>
<area shape="poly" title=" " alt="" coords="491,184,417,224,414,219,488,180"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="486,229,667,256"/>
<area shape="poly" title=" " alt="" coords="526,180,557,216,553,219,522,184"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="24,229,185,256"/>
<area shape="poly" title=" " alt="" coords="471,179,192,229,191,223,470,174"/>
<area shape="rect" title=" " alt="" coords="210,229,271,256"/>
<area shape="poly" title=" " alt="" coords="472,183,287,231,286,226,470,177"/>
<area shape="rect" title=" " alt="" coords="862,229,931,256"/>
<area shape="poly" title=" " alt="" coords="555,173,682,194,848,226,847,232,681,199,554,178"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="802,379,861,405"/>
<area shape="poly" title=" " alt="" coords="540,329,787,379,786,384,539,334"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="759,453,837,480"/>
<area shape="poly" title=" " alt="" coords="828,407,812,440,808,438,823,405"/>
<area shape="rect" title=" " alt="" coords="858,528,911,555"/>
<area shape="poly" title=" " alt="" coords="838,405,877,512,872,514,833,407"/>
<area shape="rect" title=" " alt="" coords="590,528,651,555"/>
<area shape="poly" title=" " alt="" coords="768,483,666,524,664,520,766,478"/>
<area shape="rect" title=" " alt="" coords="674,528,738,555"/>
<area shape="poly" title=" " alt="" coords="784,483,735,521,732,516,780,478"/>
<area shape="poly" title=" " alt="" coords="815,478,860,516,856,520,811,483"/>
<area shape="rect" title=" " alt="" coords="762,528,834,555"/>
<area shape="poly" title=" " alt="" coords="801,481,801,512,795,512,795,481"/>
<area shape="poly" title=" " alt="" coords="769,256,796,438,791,439,764,257"/>
<area shape="poly" title=" " alt="" coords="398,254,450,293,447,297,395,259"/>
<area shape="poly" title=" " alt="" coords="561,259,509,297,505,293,558,254"/>
<area shape="poly" title=" " alt="" coords="171,254,399,298,398,303,170,259"/>
<area shape="poly" title=" " alt="" coords="715,180,746,216,742,219,711,184"/>
<area shape="poly" title=" " alt="" coords="650,177,492,197,287,232,286,226,491,191,650,172"/>
<area shape="poly" title=" " alt="" coords="737,179,849,221,847,226,735,184"/>
<area shape="poly" title=" " alt="" coords="870,179,904,193,935,211,946,221,952,232,952,245,945,258,926,269,891,278,789,294,558,314,558,309,788,289,890,273,924,264,941,254,947,244,947,234,941,224,931,215,902,198,868,184"/>
<area shape="poly" title=" " alt="" coords="817,184,787,219,783,216,813,180"/>
<area shape="poly" title=" " alt="" coords="779,182,766,184,479,230,478,224,765,179,778,176"/>
<area shape="poly" title=" " alt="" coords="783,184,636,227,634,222,782,179"/>
<area shape="poly" title=" " alt="" coords="840,180,876,216,872,220,836,184"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="1007,229,1144,256"/>
<area shape="poly" title=" " alt="" coords="870,179,1018,222,1016,227,869,184"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="898,304,965,331"/>
<area shape="poly" title=" " alt="" coords="1051,259,971,299,969,294,1049,254"/>
<area shape="poly" title=" " alt="" coords="915,333,863,371,859,367,912,329"/>
<area shape="poly" title=" " alt="" coords="927,333,905,368,875,407,830,446,827,442,871,404,901,364,922,330"/>
<area shape="rect" title=" " alt="" coords="936,379,991,405"/>
<area shape="poly" title=" " alt="" coords="939,330,954,363,949,366,934,332"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a684733851b2e5a23ce4fa91f4157bc23" id="r_a684733851b2e5a23ce4fa91f4157bc23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23">run_unit_test</a> ()</td></tr>
<tr class="separator:a684733851b2e5a23ce4fa91f4157bc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a684733851b2e5a23ce4fa91f4157bc23" name="a684733851b2e5a23ce4fa91f4157bc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684733851b2e5a23ce4fa91f4157bc23">&#9670;&#160;</a></span>run_unit_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>                    {</div>
<div class="line"><span class="lineno">    4</span>    cout &lt;&lt; <span class="stringliteral">&quot;Executing unit tests for Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a>();</div>
<div class="line"><span class="lineno">    6</span>    cout &lt;&lt; <span class="stringliteral">&quot;All Flow&#39;s tests were approved&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>    cout &lt;&lt; <span class="stringliteral">&quot;Executing unit tests for System&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_function" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a>();</div>
<div class="line"><span class="lineno">   10</span>    cout &lt;&lt; <span class="stringliteral">&quot;All System&#39;s tests were approved&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>    cout &lt;&lt; <span class="stringliteral">&quot;Executing unit tests for Model&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_function" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a>();</div>
<div class="line"><span class="lineno">   14</span>    cout &lt;&lt; <span class="stringliteral">&quot;All Model&#39;s tests were approved&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   15</span>}</div>
<div class="ttc" id="aunit__flow_8cpp_html_a6683c1fa1a8445fa330116af20af24dc"><div class="ttname"><a href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a></div><div class="ttdeci">void run_unit_test_Flow()</div><div class="ttdoc">Execute all unit tests.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:366</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a2114674c26fbc871eec94221b3252a39"><div class="ttname"><a href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a></div><div class="ttdeci">void run_unit_test_Model()</div><div class="ttdoc">Execute the unit tests from the methods implemented on the class Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:265</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a508d8501edd77719732fca2f7985d316"><div class="ttname"><a href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a></div><div class="ttdeci">void run_unit_test_System()</div><div class="ttdoc">Execute all the unit tests.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:104</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_cgraph.png" border="0" usemap="#aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_cgraph" alt=""/></div>
<map name="aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_cgraph" id="aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_cgraph">
<area shape="rect" title=" " alt="" coords="5,1175,102,1201"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="159,400,289,427"/>
<area shape="poly" title=" " alt="" coords="55,1174,214,441,219,442,60,1175"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="155,1175,293,1201"/>
<area shape="poly" title=" " alt="" coords="102,1185,139,1185,139,1191,102,1191"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="150,1891,298,1917"/>
<area shape="poly" title=" " alt="" coords="61,1201,218,1875,213,1876,55,1202"/>
<area shape="rect" href="unit__flow_8cpp.html#a733bfc9324c6b3a9f5c20192074b4c12" title="Unit test for Flow&#39;s constructor." alt="" coords="371,325,519,368"/>
<area shape="poly" title=" " alt="" coords="270,397,356,371,358,376,272,402"/>
<area shape="rect" href="unit__flow_8cpp.html#a56759ab080c0d70bdff781ee084bd7bc" title="Unit test for Flow&#39;s copy constructor." alt="" coords="354,560,537,587"/>
<area shape="poly" title=" " alt="" coords="236,426,279,484,311,518,347,546,358,551,355,556,345,550,307,522,275,488,231,429"/>
<area shape="rect" href="unit__flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="Unit test for Flow&#39;s default constructor." alt="" coords="371,392,519,435"/>
<area shape="poly" title=" " alt="" coords="290,411,356,411,356,416,290,416"/>
<area shape="rect" href="unit__flow_8cpp.html#ad819886de75fcb2ed6e9b0478a857619" title="Unit test for Flow&#39;s constructor only with name." alt="" coords="352,107,539,133"/>
<area shape="poly" title=" " alt="" coords="224,399,234,351,255,282,271,244,291,207,315,173,344,143,350,139,353,143,348,147,319,176,295,210,276,246,260,283,240,352,230,400"/>
<area shape="rect" href="unit__flow_8cpp.html#af556988d10a0b9ce85152535f748f74c" title="Unit test for Flow&#39;s constructor with source and target." alt="" coords="371,157,519,200"/>
<area shape="poly" title=" " alt="" coords="227,399,241,362,265,311,300,257,321,232,344,210,356,202,359,206,348,214,325,236,304,260,270,314,246,364,232,401"/>
<area shape="rect" href="unit__flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="Unit test for Flow&#39;s destructor." alt="" coords="375,611,516,637"/>
<area shape="poly" title=" " alt="" coords="232,426,247,461,271,507,305,556,325,578,348,596,362,605,359,609,344,601,321,581,301,559,267,510,242,463,228,428"/>
<area shape="rect" href="unit__flow_8cpp.html#aeec411802718d90aceb08e34b4adc759" title="Unit test for method executeEquation()" alt="" coords="353,661,538,688"/>
<area shape="poly" title=" " alt="" coords="231,426,242,470,264,530,299,593,322,622,348,647,354,652,351,656,344,651,318,626,295,596,260,532,237,471,225,428"/>
<area shape="rect" href="unit__flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="Unit test for method getName()" alt="" coords="378,5,513,32"/>
<area shape="poly" title=" " alt="" coords="223,399,227,335,243,239,258,186,279,134,308,85,344,42,362,30,365,34,348,46,312,88,284,136,263,188,248,240,232,336,228,400"/>
<area shape="rect" href="unit__flow_8cpp.html#a0dc76658e06597697628386d69327367" title="Unit test for method getSource()" alt="" coords="374,224,516,251"/>
<area shape="poly" title=" " alt="" coords="230,398,272,332,305,293,345,260,358,253,361,257,347,265,309,297,276,335,234,401"/>
<area shape="rect" href="unit__flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="Unit test for method getTarget()" alt="" coords="377,459,514,485"/>
<area shape="poly" title=" " alt="" coords="276,425,347,444,376,452,374,457,345,449,274,430"/>
<area shape="rect" href="unit__flow_8cpp.html#a2ff1c56888ad581335ce26fa23d63ad8" title="Unit test for the overload of the = operator." alt="" coords="380,712,510,755"/>
<area shape="poly" title=" " alt="" coords="230,426,239,477,260,550,275,590,295,629,319,666,348,698,368,712,365,716,344,702,315,669,290,632,270,592,255,552,234,478,224,427"/>
<area shape="rect" href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="Unit test for method setName()" alt="" coords="378,56,513,83"/>
<area shape="poly" title=" " alt="" coords="223,399,230,342,249,260,265,215,285,170,311,129,344,93,361,81,364,86,348,97,316,132,290,173,270,217,254,261,236,343,229,400"/>
<area shape="rect" href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="Unit test for method setSource()" alt="" coords="374,275,516,301"/>
<area shape="poly" title=" " alt="" coords="236,398,281,355,312,331,345,311,359,304,361,309,347,316,315,336,285,359,240,401"/>
<area shape="rect" href="unit__flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="Unit test for method setTarget()" alt="" coords="377,509,514,536"/>
<area shape="poly" title=" " alt="" coords="243,425,288,460,347,495,364,502,362,507,345,500,285,464,240,429"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="Get the name of the flow." alt="" coords="644,136,752,163"/>
<area shape="poly" title=" " alt="" coords="519,326,543,311,559,294,568,276,576,257,590,236,627,200,663,170,666,174,630,204,594,239,581,260,573,278,564,297,546,315,521,330"/>
<area shape="rect" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Get the source system of the flow." alt="" coords="640,249,756,276"/>
<area shape="poly" title=" " alt="" coords="511,322,640,279,641,284,512,327"/>
<area shape="rect" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Get the target system of the flow." alt="" coords="643,367,753,393"/>
<area shape="poly" title=" " alt="" coords="520,354,628,368,627,373,520,359"/>
<area shape="poly" title=" " alt="" coords="518,395,543,378,556,361,564,345,569,311,573,276,579,256,590,236,623,198,660,169,663,174,627,202,595,239,584,258,578,277,575,312,569,346,561,364,546,382,521,399"/>
<area shape="poly" title=" " alt="" coords="519,389,543,378,614,331,669,285,673,289,617,335,546,382,521,394"/>
<area shape="poly" title=" " alt="" coords="520,401,627,387,628,392,520,406"/>
<area shape="poly" title=" " alt="" coords="540,128,628,139,628,144,539,134"/>
<area shape="poly" title=" " alt="" coords="516,132,546,143,604,183,670,237,667,241,601,188,543,148,514,136"/>
<area shape="poly" title=" " alt="" coords="529,132,546,143,561,161,570,178,575,213,579,248,584,267,595,286,628,325,665,356,662,360,624,329,590,290,579,269,573,249,570,213,565,180,557,164,543,147,526,136"/>
<area shape="poly" title=" " alt="" coords="520,167,628,155,629,160,520,173"/>
<area shape="poly" title=" " alt="" coords="512,198,641,241,640,246,511,203"/>
<area shape="poly" title=" " alt="" coords="521,195,546,210,564,229,573,247,581,266,594,286,631,324,668,355,664,359,627,328,590,290,576,268,568,249,559,232,543,214,519,200"/>
<area shape="rect" href="class_flow_complexo.html#a306918ddd1858e9473b641e7a65aa65a" title="Execute the equation of the flow." alt="" coords="592,661,804,688"/>
<area shape="poly" title=" " alt="" coords="538,672,577,672,577,677,538,677"/>
<area shape="poly" title=" " alt="" coords="514,30,545,42,615,82,671,124,668,128,612,86,543,46,512,35"/>
<area shape="poly" title=" " alt="" coords="517,242,625,253,625,258,517,247"/>
<area shape="poly" title=" " alt="" coords="506,456,543,444,654,398,656,403,545,449,507,461"/>
<area shape="poly" title=" " alt="" coords="504,81,545,92,647,128,646,133,544,97,503,86"/>
<area shape="poly" title=" " alt="" coords="517,278,625,267,625,273,517,284"/>
<area shape="poly" title=" " alt="" coords="513,507,543,495,580,474,615,449,670,402,674,406,618,454,583,478,545,500,515,511"/>
<area shape="rect" href="unit__model_8cpp.html#adc98c33e4754d8fbc7ac6f4c304fc1ca" title="Unit test for the method getName." alt="" coords="395,1504,496,1531"/>
<area shape="poly" title=" " alt="" coords="229,1201,237,1255,256,1333,271,1376,291,1418,317,1456,348,1490,363,1500,380,1507,378,1512,360,1505,344,1494,312,1460,287,1420,266,1378,251,1335,231,1256,224,1202"/>
<area shape="rect" href="unit__model_8cpp.html#aa4f8c7bb8b3cb64a0b1959bb0eb01b9a" title="Unit test to check if a flow was successfully added into the container of flows." alt="" coords="375,1555,516,1581"/>
<area shape="poly" title=" " alt="" coords="228,1201,233,1263,250,1355,265,1405,286,1455,313,1501,348,1541,362,1551,359,1555,344,1545,309,1504,281,1457,260,1407,245,1356,228,1264,223,1202"/>
<area shape="rect" href="unit__model_8cpp.html#ab3a10b6e696b6a91d6c33dcbb18aceb4" title="Unit test to check if a flow was successfully added into the container of systems." alt="" coords="364,779,526,805"/>
<area shape="poly" title=" " alt="" coords="223,1174,227,1109,243,1013,258,960,279,907,308,858,344,815,349,811,352,816,348,819,312,861,284,910,263,962,248,1014,232,1110,228,1174"/>
<area shape="rect" href="unit__model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="Unit test for an empty constructor of model." alt="" coords="367,829,523,872"/>
<area shape="poly" title=" " alt="" coords="224,1174,233,1120,253,1042,268,999,288,957,313,917,344,882,352,875,355,880,348,886,318,920,293,960,273,1002,258,1044,238,1121,229,1175"/>
<area shape="rect" href="unit__model_8cpp.html#a73a3b2f94a5ddae65bdb3761c8e2cb91" title="Unit test for a constructor with name of the model." alt="" coords="348,896,543,923"/>
<area shape="poly" title=" " alt="" coords="225,1174,236,1128,257,1062,293,993,316,960,344,933,350,928,353,933,348,937,320,964,297,995,262,1065,241,1129,230,1175"/>
<area shape="rect" href="unit__model_8cpp.html#ad01aeb5b55b08bf32359b2c0480fea08" title="Unit test for the destrcutor." alt="" coords="371,947,520,973"/>
<area shape="poly" title=" " alt="" coords="227,1173,240,1135,264,1084,299,1030,320,1005,344,983,355,976,358,981,348,987,324,1008,303,1033,269,1086,245,1137,232,1175"/>
<area shape="rect" href="unit__model_8cpp.html#a70115dcd7577152e073793033f6426a1" title="Unit test to check if the begin is the first element of the flows container." alt="" coords="369,997,522,1024"/>
<area shape="poly" title=" " alt="" coords="230,1173,272,1106,305,1067,344,1034,354,1028,357,1033,348,1038,309,1071,276,1109,234,1176"/>
<area shape="rect" href="unit__model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="Unit test to check if the end is the element after the last one in flows container." alt="" coords="374,1048,517,1075"/>
<area shape="poly" title=" " alt="" coords="236,1172,281,1129,311,1105,345,1084,359,1078,361,1083,347,1089,314,1109,284,1133,239,1176"/>
<area shape="rect" href="unit__model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="372,1099,518,1125"/>
<area shape="poly" title=" " alt="" coords="254,1172,345,1135,369,1127,371,1132,347,1140,256,1177"/>
<area shape="rect" href="unit__model_8cpp.html#a88d0b5198399c11b8634906fb753d72c" title="Unit test to check if a flow was successfully removed from the flow&#39;s container." alt="" coords="365,1149,526,1176"/>
<area shape="poly" title=" " alt="" coords="293,1177,349,1171,349,1176,293,1183"/>
<area shape="rect" href="unit__model_8cpp.html#ad658cd033e2e5f340c2cea57614b5566" title="Unit test to check if a flow was successfully removed from the system&#39;s container." alt="" coords="354,1200,536,1227"/>
<area shape="poly" title=" " alt="" coords="293,1193,338,1198,338,1204,293,1199"/>
<area shape="rect" href="unit__model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Unit test to check if the system is running correctly and if the times are correct." alt="" coords="391,1251,500,1277"/>
<area shape="poly" title=" " alt="" coords="256,1199,347,1236,376,1245,375,1250,345,1241,254,1204"/>
<area shape="rect" href="unit__model_8cpp.html#a362f790b925558b01c9512d28c684f4d" title="Unit test to check if the begin is the first element of the system container." alt="" coords="362,1301,529,1328"/>
<area shape="poly" title=" " alt="" coords="239,1200,284,1243,314,1267,347,1287,361,1293,359,1298,345,1292,311,1271,281,1247,236,1204"/>
<area shape="rect" href="unit__model_8cpp.html#a1d1a3f8675bb484cc31163d2594c0795" title="Unit test to check if the end is the element after the last one in system container." alt="" coords="367,1352,524,1379"/>
<area shape="poly" title=" " alt="" coords="234,1200,276,1267,309,1305,348,1338,357,1343,354,1348,344,1342,305,1309,272,1270,230,1203"/>
<area shape="rect" href="unit__model_8cpp.html#a650be75cfe00d74ba2d81ec8229a47e5" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="365,1403,525,1429"/>
<area shape="poly" title=" " alt="" coords="232,1201,245,1239,269,1290,303,1343,324,1368,348,1389,355,1393,352,1398,344,1393,320,1371,299,1346,264,1292,240,1241,227,1203"/>
<area shape="rect" href="unit__model_8cpp.html#a9c446da28d0edbe87f0850d93c57649b" title="Unit test formethod setName." alt="" coords="395,1453,496,1480"/>
<area shape="poly" title=" " alt="" coords="230,1201,241,1247,262,1311,297,1381,320,1412,348,1439,381,1456,378,1461,344,1443,316,1416,293,1383,257,1314,236,1248,225,1202"/>
<area shape="rect" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="Make a unit test for the default constructor." alt="" coords="362,1941,528,1984"/>
<area shape="poly" title=" " alt="" coords="278,1915,348,1934,347,1939,276,1920"/>
<area shape="rect" href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246" title="Make a unit test for the copy constructor." alt="" coords="348,2008,542,2035"/>
<area shape="poly" title=" " alt="" coords="241,1916,286,1954,316,1976,347,1994,363,2000,360,2005,345,1998,313,1980,283,1959,237,1920"/>
<area shape="rect" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18" title="Make a unit test for the constructor with only the name." alt="" coords="346,2059,544,2085"/>
<area shape="poly" title=" " alt="" coords="235,1916,277,1979,310,2014,347,2044,357,2050,354,2054,345,2049,306,2018,273,1982,231,1919"/>
<area shape="rect" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781" title="Make a unit test for the constructor with only the value." alt="" coords="366,2109,525,2152"/>
<area shape="poly" title=" " alt="" coords="233,1917,247,1953,271,2001,305,2051,348,2095,354,2100,351,2104,344,2099,301,2055,267,2003,242,1955,228,1919"/>
<area shape="rect" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312" title="Make a unit test for the constructor with all atributes." alt="" coords="366,2176,525,2219"/>
<area shape="poly" title=" " alt="" coords="230,1917,241,1963,263,2029,298,2100,321,2133,348,2162,354,2167,351,2172,344,2166,317,2136,293,2103,258,2031,236,1965,225,1918"/>
<area shape="rect" href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966" title="make a unit test for the destructor" alt="" coords="369,2243,521,2269"/>
<area shape="poly" title=" " alt="" coords="229,1918,235,1975,253,2059,269,2105,289,2150,315,2192,348,2229,356,2235,353,2240,344,2233,311,2196,284,2153,264,2107,248,2061,230,1976,223,1918"/>
<area shape="rect" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15" title="Make a unit test for the method getName()" alt="" coords="369,1605,522,1632"/>
<area shape="poly" title=" " alt="" coords="225,1890,235,1842,256,1775,272,1739,292,1704,316,1671,344,1642,353,1636,356,1640,348,1646,320,1674,296,1706,277,1741,261,1777,240,1844,230,1891"/>
<area shape="rect" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="Make a unit test for the method etValue()" alt="" coords="369,1656,521,1683"/>
<area shape="poly" title=" " alt="" coords="226,1889,240,1850,263,1797,298,1741,320,1715,344,1693,354,1686,357,1691,348,1697,323,1719,302,1744,268,1799,245,1852,232,1891"/>
<area shape="rect" href="unit__system_8cpp.html#a8303bcdc85c2a0ee962ee48db56b1753" title="Make a unit test for the == operator." alt="" coords="371,1707,519,1749"/>
<area shape="poly" title=" " alt="" coords="231,1889,274,1827,307,1791,344,1759,356,1752,359,1757,348,1764,310,1795,278,1830,235,1892"/>
<area shape="rect" href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8" title="Make a unit test for the = operator." alt="" coords="371,1773,519,1816"/>
<area shape="poly" title=" " alt="" coords="243,1888,288,1857,345,1826,358,1820,360,1825,347,1830,291,1862,246,1892"/>
<area shape="rect" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="Make a unit test for the method setName()" alt="" coords="369,1840,522,1867"/>
<area shape="poly" title=" " alt="" coords="285,1887,368,1868,370,1873,286,1893"/>
<area shape="rect" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="Make a unit test for the method etValue()" alt="" coords="369,1891,521,1917"/>
<area shape="poly" title=" " alt="" coords="299,1901,353,1901,353,1907,299,1907"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_icgraph.png" border="0" usemap="#aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_icgraph" alt=""/></div>
<map name="aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_icgraph" id="aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,199,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__test_8cpp.html">unit_test.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
