<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit_2main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__test_8h_source.html">unit_test.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp__incl.png" border="0" usemap="#atest_2unit_2main_8cpp" alt=""/></div>
<map name="atest_2unit_2main_8cpp" id="atest_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="639,5,765,32"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="661,80,743,107"/>
<area shape="poly" title=" " alt="" coords="705,33,705,64,699,64,699,33"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="471,155,554,181"/>
<area shape="poly" title=" " alt="" coords="670,110,561,151,559,146,668,105"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="650,155,754,181"/>
<area shape="poly" title=" " alt="" coords="705,107,705,139,699,139,699,107"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="778,155,874,181"/>
<area shape="poly" title=" " alt="" coords="725,105,793,144,790,149,722,110"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="413,304,543,331"/>
<area shape="poly" title=" " alt="" coords="471,174,355,181,210,192,80,209,36,220,13,231,8,243,13,254,31,264,65,273,167,289,398,309,397,314,166,294,64,278,29,269,9,258,3,243,9,228,34,215,79,204,209,187,355,175,471,169"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="691,229,838,256"/>
<area shape="poly" title=" " alt="" coords="555,179,707,222,705,227,553,184"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="296,229,463,256"/>
<area shape="poly" title=" " alt="" coords="491,184,417,224,414,219,488,180"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="486,229,667,256"/>
<area shape="poly" title=" " alt="" coords="526,180,557,216,553,219,522,184"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="24,229,185,256"/>
<area shape="poly" title=" " alt="" coords="471,179,192,229,191,223,470,174"/>
<area shape="rect" title=" " alt="" coords="210,229,271,256"/>
<area shape="poly" title=" " alt="" coords="472,183,287,231,286,226,470,177"/>
<area shape="rect" title=" " alt="" coords="862,229,931,256"/>
<area shape="poly" title=" " alt="" coords="555,173,682,194,848,226,847,232,681,199,554,178"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="802,379,861,405"/>
<area shape="poly" title=" " alt="" coords="540,329,787,379,786,384,539,334"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="759,453,837,480"/>
<area shape="poly" title=" " alt="" coords="828,407,812,440,808,438,823,405"/>
<area shape="rect" title=" " alt="" coords="858,528,911,555"/>
<area shape="poly" title=" " alt="" coords="838,405,877,512,872,514,833,407"/>
<area shape="rect" title=" " alt="" coords="590,528,651,555"/>
<area shape="poly" title=" " alt="" coords="768,483,666,524,664,520,766,478"/>
<area shape="rect" title=" " alt="" coords="674,528,738,555"/>
<area shape="poly" title=" " alt="" coords="784,483,735,521,732,516,780,478"/>
<area shape="poly" title=" " alt="" coords="815,478,860,516,856,520,811,483"/>
<area shape="rect" title=" " alt="" coords="762,528,834,555"/>
<area shape="poly" title=" " alt="" coords="801,481,801,512,795,512,795,481"/>
<area shape="poly" title=" " alt="" coords="769,256,796,438,791,439,764,257"/>
<area shape="poly" title=" " alt="" coords="398,254,450,293,447,297,395,259"/>
<area shape="poly" title=" " alt="" coords="561,259,509,297,505,293,558,254"/>
<area shape="poly" title=" " alt="" coords="171,254,399,298,398,303,170,259"/>
<area shape="poly" title=" " alt="" coords="715,180,746,216,742,219,711,184"/>
<area shape="poly" title=" " alt="" coords="650,177,492,197,287,232,286,226,491,191,650,172"/>
<area shape="poly" title=" " alt="" coords="737,179,849,221,847,226,735,184"/>
<area shape="poly" title=" " alt="" coords="870,179,904,193,935,211,946,221,952,232,952,245,945,258,926,269,891,278,789,294,558,314,558,309,788,289,890,273,924,264,941,254,947,244,947,234,941,224,931,215,902,198,868,184"/>
<area shape="poly" title=" " alt="" coords="817,184,787,219,783,216,813,180"/>
<area shape="poly" title=" " alt="" coords="779,182,766,184,479,230,478,224,765,179,778,176"/>
<area shape="poly" title=" " alt="" coords="783,184,636,227,634,222,782,179"/>
<area shape="poly" title=" " alt="" coords="840,180,876,216,872,220,836,184"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="1007,229,1144,256"/>
<area shape="poly" title=" " alt="" coords="870,179,1018,222,1016,227,869,184"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="898,304,965,331"/>
<area shape="poly" title=" " alt="" coords="1051,259,971,299,969,294,1049,254"/>
<area shape="poly" title=" " alt="" coords="915,333,863,371,859,367,912,329"/>
<area shape="poly" title=" " alt="" coords="927,333,905,368,875,407,830,446,827,442,871,404,901,364,922,330"/>
<area shape="rect" title=" " alt="" coords="936,379,991,405"/>
<area shape="poly" title=" " alt="" coords="939,330,954,363,949,366,934,332"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>          {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_function" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23">run_unit_test</a>();</div>
<div class="line"><span class="lineno">    5</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">    6</span>}</div>
<div class="ttc" id="aunit__test_8cpp_html_a684733851b2e5a23ce4fa91f4157bc23"><div class="ttname"><a href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23">run_unit_test</a></div><div class="ttdeci">void run_unit_test()</div><div class="ttdef"><b>Definition</b> unit_test.cpp:3</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,1175,55,1201"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,1175,199,1201"/>
<area shape="poly" title=" " alt="" coords="55,1185,87,1185,87,1191,55,1191"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="256,400,386,427"/>
<area shape="poly" title=" " alt="" coords="153,1174,311,441,316,442,158,1175"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="252,1175,390,1201"/>
<area shape="poly" title=" " alt="" coords="199,1185,237,1185,237,1191,199,1191"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,1891,395,1917"/>
<area shape="poly" title=" " alt="" coords="158,1201,316,1875,311,1876,153,1202"/>
<area shape="rect" href="unit__flow_8cpp.html#a733bfc9324c6b3a9f5c20192074b4c12" title="Unit test for Flow&#39;s constructor." alt="" coords="468,325,617,368"/>
<area shape="poly" title=" " alt="" coords="368,397,454,371,455,376,369,402"/>
<area shape="rect" href="unit__flow_8cpp.html#a56759ab080c0d70bdff781ee084bd7bc" title="Unit test for Flow&#39;s copy constructor." alt="" coords="451,560,634,587"/>
<area shape="poly" title=" " alt="" coords="333,426,376,484,408,518,445,546,455,551,452,556,442,550,404,522,372,488,329,429"/>
<area shape="rect" href="unit__flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="Unit test for Flow&#39;s default constructor." alt="" coords="468,392,617,435"/>
<area shape="poly" title=" " alt="" coords="387,411,453,411,453,416,387,416"/>
<area shape="rect" href="unit__flow_8cpp.html#ad819886de75fcb2ed6e9b0478a857619" title="Unit test for Flow&#39;s constructor only with name." alt="" coords="449,107,636,133"/>
<area shape="poly" title=" " alt="" coords="322,399,332,351,353,282,368,244,388,207,412,173,442,143,447,139,450,143,445,147,417,176,393,210,373,246,358,283,337,352,327,400"/>
<area shape="rect" href="unit__flow_8cpp.html#af556988d10a0b9ce85152535f748f74c" title="Unit test for Flow&#39;s constructor with source and target." alt="" coords="468,157,617,200"/>
<area shape="poly" title=" " alt="" coords="324,399,339,362,363,311,397,257,418,232,442,210,453,202,456,206,445,214,422,236,401,260,367,314,343,364,329,401"/>
<area shape="rect" href="unit__flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="Unit test for Flow&#39;s destructor." alt="" coords="472,611,613,637"/>
<area shape="poly" title=" " alt="" coords="330,426,344,461,369,507,402,556,422,578,445,596,459,605,456,609,442,601,419,581,398,559,364,510,340,463,325,428"/>
<area shape="rect" href="unit__flow_8cpp.html#aeec411802718d90aceb08e34b4adc759" title="Unit test for method executeEquation()" alt="" coords="450,661,635,688"/>
<area shape="poly" title=" " alt="" coords="328,426,340,470,362,530,396,593,419,622,445,647,451,652,448,656,442,651,415,626,392,596,357,532,334,471,323,428"/>
<area shape="rect" href="unit__flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="Unit test for method getName()" alt="" coords="475,5,610,32"/>
<area shape="poly" title=" " alt="" coords="320,399,324,335,340,239,355,186,377,134,405,85,442,42,459,30,462,34,445,46,409,88,381,136,360,188,345,240,329,336,325,400"/>
<area shape="rect" href="unit__flow_8cpp.html#a0dc76658e06597697628386d69327367" title="Unit test for method getSource()" alt="" coords="471,224,614,251"/>
<area shape="poly" title=" " alt="" coords="327,398,369,332,402,293,442,260,456,253,458,257,445,265,406,297,373,335,332,401"/>
<area shape="rect" href="unit__flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="Unit test for method getTarget()" alt="" coords="474,459,611,485"/>
<area shape="poly" title=" " alt="" coords="373,425,444,444,473,452,472,457,443,449,372,430"/>
<area shape="rect" href="unit__flow_8cpp.html#a2ff1c56888ad581335ce26fa23d63ad8" title="Unit test for the overload of the = operator." alt="" coords="477,712,608,755"/>
<area shape="poly" title=" " alt="" coords="327,426,336,477,357,550,373,590,392,629,416,666,445,698,465,712,462,716,442,702,412,669,388,632,368,592,352,552,331,478,322,427"/>
<area shape="rect" href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="Unit test for method setName()" alt="" coords="475,56,610,83"/>
<area shape="poly" title=" " alt="" coords="321,399,328,342,346,260,362,215,382,170,409,129,442,93,459,81,462,86,445,97,413,132,387,173,367,217,352,261,333,343,326,400"/>
<area shape="rect" href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="Unit test for method setSource()" alt="" coords="471,275,614,301"/>
<area shape="poly" title=" " alt="" coords="333,398,379,355,409,331,442,311,457,304,459,309,445,316,412,336,382,359,337,401"/>
<area shape="rect" href="unit__flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="Unit test for method setTarget()" alt="" coords="474,509,611,536"/>
<area shape="poly" title=" " alt="" coords="340,425,385,460,445,495,461,502,459,507,442,500,382,464,337,429"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="Get the name of the flow." alt="" coords="693,136,802,163"/>
<area shape="poly" title=" " alt="" coords="616,326,640,311,657,294,667,277,687,236,727,174,731,177,692,239,672,280,661,297,643,315,619,330"/>
<area shape="rect" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8" title="Get the source system of the flow." alt="" coords="690,249,805,276"/>
<area shape="poly" title=" " alt="" coords="611,322,641,311,706,281,708,286,643,316,613,327"/>
<area shape="rect" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787" title="Get the target system of the flow." alt="" coords="692,367,803,393"/>
<area shape="poly" title=" " alt="" coords="617,356,677,366,676,371,616,361"/>
<area shape="poly" title=" " alt="" coords="616,395,640,378,654,361,663,345,670,313,674,278,687,236,725,174,729,177,692,238,679,279,675,314,668,347,658,364,643,382,619,399"/>
<area shape="poly" title=" " alt="" coords="616,391,640,378,666,357,690,333,727,287,731,290,694,337,670,361,643,382,618,396"/>
<area shape="poly" title=" " alt="" coords="616,399,676,389,677,394,617,404"/>
<area shape="poly" title=" " alt="" coords="637,131,678,137,677,142,636,136"/>
<area shape="poly" title=" " alt="" coords="619,132,643,143,670,163,695,187,731,234,727,238,691,191,667,167,640,148,616,136"/>
<area shape="poly" title=" " alt="" coords="627,132,643,143,659,161,668,177,676,211,680,246,692,287,730,353,726,355,687,289,674,247,671,211,663,179,654,164,640,147,624,136"/>
<area shape="poly" title=" " alt="" coords="616,165,678,157,679,162,617,171"/>
<area shape="poly" title=" " alt="" coords="613,198,643,210,708,240,706,245,641,214,611,203"/>
<area shape="poly" title=" " alt="" coords="619,195,644,210,732,352,727,355,640,214,616,200"/>
<area shape="poly" title=" " alt="" coords="612,28,643,42,669,59,692,80,729,121,725,125,688,84,665,64,640,46,609,33"/>
<area shape="poly" title=" " alt="" coords="614,243,675,251,674,256,614,249"/>
<area shape="poly" title=" " alt="" coords="609,456,641,444,680,423,715,400,718,405,683,428,643,449,610,461"/>
<area shape="poly" title=" " alt="" coords="607,81,643,92,711,125,709,130,641,97,606,86"/>
<area shape="poly" title=" " alt="" coords="614,277,674,269,675,274,614,282"/>
<area shape="poly" title=" " alt="" coords="611,508,640,495,667,475,691,452,727,405,731,408,695,455,670,479,643,500,613,513"/>
<area shape="rect" href="unit__model_8cpp.html#adc98c33e4754d8fbc7ac6f4c304fc1ca" title="Unit test for the method getName." alt="" coords="492,1504,593,1531"/>
<area shape="poly" title=" " alt="" coords="326,1201,334,1255,353,1333,369,1376,389,1418,414,1456,445,1490,460,1500,478,1507,476,1512,458,1505,442,1494,410,1460,384,1420,364,1378,348,1335,329,1256,321,1202"/>
<area shape="rect" href="unit__model_8cpp.html#aa4f8c7bb8b3cb64a0b1959bb0eb01b9a" title="Unit test to check if a flow was successfully added into the container of flows." alt="" coords="472,1555,613,1581"/>
<area shape="poly" title=" " alt="" coords="325,1201,330,1263,347,1355,362,1405,383,1455,410,1501,445,1541,459,1551,456,1555,442,1545,406,1504,378,1457,357,1407,342,1356,325,1264,320,1202"/>
<area shape="rect" href="unit__model_8cpp.html#ab3a10b6e696b6a91d6c33dcbb18aceb4" title="Unit test to check if a flow was successfully added into the container of systems." alt="" coords="461,779,624,805"/>
<area shape="poly" title=" " alt="" coords="320,1174,324,1109,340,1013,355,960,376,907,405,858,441,815,446,811,450,816,445,819,409,861,381,910,360,962,345,1014,329,1110,325,1174"/>
<area shape="rect" href="unit__model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="Unit test for an empty constructor of model." alt="" coords="464,829,621,872"/>
<area shape="poly" title=" " alt="" coords="321,1174,330,1120,350,1042,366,999,386,957,411,917,441,882,449,875,453,880,445,886,415,920,390,960,370,1002,355,1044,335,1121,327,1175"/>
<area shape="rect" href="unit__model_8cpp.html#a73a3b2f94a5ddae65bdb3761c8e2cb91" title="Unit test for a constructor with name of the model." alt="" coords="445,896,640,923"/>
<area shape="poly" title=" " alt="" coords="322,1174,333,1128,355,1062,390,993,414,960,442,933,447,928,450,933,445,937,418,964,394,995,359,1065,338,1129,327,1175"/>
<area shape="rect" href="unit__model_8cpp.html#ad01aeb5b55b08bf32359b2c0480fea08" title="Unit test for the destrcutor." alt="" coords="468,947,617,973"/>
<area shape="poly" title=" " alt="" coords="324,1173,338,1135,362,1084,396,1030,417,1005,442,983,452,976,455,981,445,987,421,1008,400,1033,366,1086,343,1137,329,1175"/>
<area shape="rect" href="unit__model_8cpp.html#a70115dcd7577152e073793033f6426a1" title="Unit test to check if the begin is the first element of the flows container." alt="" coords="466,997,619,1024"/>
<area shape="poly" title=" " alt="" coords="327,1173,369,1106,402,1067,442,1034,451,1028,454,1033,445,1038,406,1071,373,1109,332,1176"/>
<area shape="rect" href="unit__model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="Unit test to check if the end is the element after the last one in flows container." alt="" coords="471,1048,614,1075"/>
<area shape="poly" title=" " alt="" coords="333,1172,378,1129,409,1105,442,1084,456,1078,458,1083,445,1089,412,1109,382,1133,337,1176"/>
<area shape="rect" href="unit__model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="469,1099,616,1125"/>
<area shape="poly" title=" " alt="" coords="351,1172,442,1135,466,1127,468,1132,444,1140,353,1177"/>
<area shape="rect" href="unit__model_8cpp.html#a88d0b5198399c11b8634906fb753d72c" title="Unit test to check if a flow was successfully removed from the flow&#39;s container." alt="" coords="462,1149,623,1176"/>
<area shape="poly" title=" " alt="" coords="390,1177,446,1171,447,1176,391,1183"/>
<area shape="rect" href="unit__model_8cpp.html#ad658cd033e2e5f340c2cea57614b5566" title="Unit test to check if a flow was successfully removed from the system&#39;s container." alt="" coords="451,1200,634,1227"/>
<area shape="poly" title=" " alt="" coords="391,1193,436,1198,435,1204,390,1199"/>
<area shape="rect" href="unit__model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Unit test to check if the system is running correctly and if the times are correct." alt="" coords="488,1251,597,1277"/>
<area shape="poly" title=" " alt="" coords="353,1199,444,1236,474,1245,472,1250,442,1241,351,1204"/>
<area shape="rect" href="unit__model_8cpp.html#a362f790b925558b01c9512d28c684f4d" title="Unit test to check if the begin is the first element of the system container." alt="" coords="459,1301,626,1328"/>
<area shape="poly" title=" " alt="" coords="337,1200,382,1243,412,1267,445,1287,458,1293,456,1298,442,1292,409,1271,378,1247,333,1204"/>
<area shape="rect" href="unit__model_8cpp.html#a1d1a3f8675bb484cc31163d2594c0795" title="Unit test to check if the end is the element after the last one in system container." alt="" coords="464,1352,621,1379"/>
<area shape="poly" title=" " alt="" coords="332,1200,373,1267,406,1305,445,1338,454,1343,451,1348,442,1342,402,1309,369,1270,327,1203"/>
<area shape="rect" href="unit__model_8cpp.html#a650be75cfe00d74ba2d81ec8229a47e5" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="462,1403,623,1429"/>
<area shape="poly" title=" " alt="" coords="329,1201,343,1239,366,1290,400,1343,421,1368,445,1389,452,1393,449,1398,442,1393,417,1371,396,1346,362,1292,338,1241,324,1203"/>
<area shape="rect" href="unit__model_8cpp.html#a9c446da28d0edbe87f0850d93c57649b" title="Unit test formethod setName." alt="" coords="492,1453,593,1480"/>
<area shape="poly" title=" " alt="" coords="327,1201,338,1247,359,1311,394,1381,418,1412,445,1439,478,1456,476,1461,442,1443,414,1416,390,1383,355,1314,333,1248,322,1202"/>
<area shape="rect" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="Make a unit test for the default constructor." alt="" coords="459,1941,626,1984"/>
<area shape="poly" title=" " alt="" coords="375,1915,446,1934,444,1939,374,1920"/>
<area shape="rect" href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246" title="Make a unit test for the copy constructor." alt="" coords="445,2008,640,2035"/>
<area shape="poly" title=" " alt="" coords="338,1916,383,1954,413,1976,445,1994,460,2000,458,2005,442,1998,410,1980,380,1959,335,1920"/>
<area shape="rect" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18" title="Make a unit test for the constructor with only the name." alt="" coords="443,2059,642,2085"/>
<area shape="poly" title=" " alt="" coords="332,1916,375,1979,407,2014,445,2044,454,2050,452,2054,442,2049,403,2018,371,1982,328,1919"/>
<area shape="rect" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781" title="Make a unit test for the constructor with only the value." alt="" coords="463,2109,622,2152"/>
<area shape="poly" title=" " alt="" coords="330,1917,345,1953,369,2001,402,2051,445,2095,451,2100,448,2104,442,2099,398,2055,364,2003,340,1955,325,1919"/>
<area shape="rect" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312" title="Make a unit test for the constructor with all atributes." alt="" coords="463,2176,622,2219"/>
<area shape="poly" title=" " alt="" coords="328,1917,338,1963,360,2029,395,2100,418,2133,445,2162,452,2167,448,2172,442,2166,414,2136,390,2103,355,2031,333,1965,322,1918"/>
<area shape="rect" href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966" title="make a unit test for the destructor" alt="" coords="466,2243,619,2269"/>
<area shape="poly" title=" " alt="" coords="326,1918,332,1975,351,2059,366,2105,386,2150,412,2192,445,2229,454,2235,451,2240,442,2233,408,2196,382,2153,361,2107,345,2061,327,1976,321,1918"/>
<area shape="rect" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15" title="Make a unit test for the method getName()" alt="" coords="466,1605,619,1632"/>
<area shape="poly" title=" " alt="" coords="322,1890,332,1842,354,1775,370,1739,389,1704,413,1671,442,1642,450,1636,453,1640,445,1646,417,1674,394,1706,374,1741,359,1777,338,1844,327,1891"/>
<area shape="rect" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="Make a unit test for the method etValue()" alt="" coords="466,1656,619,1683"/>
<area shape="poly" title=" " alt="" coords="324,1889,337,1850,361,1797,395,1741,417,1715,442,1693,451,1686,454,1691,445,1697,421,1719,399,1744,365,1799,342,1852,329,1891"/>
<area shape="rect" href="unit__system_8cpp.html#a8303bcdc85c2a0ee962ee48db56b1753" title="Make a unit test for the == operator." alt="" coords="468,1707,617,1749"/>
<area shape="poly" title=" " alt="" coords="328,1889,372,1827,404,1791,442,1759,453,1752,456,1757,445,1764,408,1795,376,1830,333,1892"/>
<area shape="rect" href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8" title="Make a unit test for the = operator." alt="" coords="468,1773,617,1816"/>
<area shape="poly" title=" " alt="" coords="340,1888,385,1857,442,1826,455,1820,457,1825,445,1830,388,1862,343,1892"/>
<area shape="rect" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="Make a unit test for the method setName()" alt="" coords="466,1840,619,1867"/>
<area shape="poly" title=" " alt="" coords="382,1887,466,1868,467,1873,383,1893"/>
<area shape="rect" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="Make a unit test for the method etValue()" alt="" coords="466,1891,619,1917"/>
<area shape="poly" title=" " alt="" coords="396,1901,451,1901,451,1907,396,1907"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
