<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/Flows/FlowLogistico.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_logistico_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowLogistico.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_8h_source.html">../../../src/Flow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowLogistico.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_logistico_8h__incl.png" border="0" usemap="#atest_2funcional_2_flows_2_flow_logistico_8h" alt=""/></div>
<map name="atest_2funcional_2_flows_2_flow_logistico_8h" id="atest_2funcional_2_flows_2_flow_logistico_8h">
<area shape="rect" title=" " alt="" coords="182,5,318,48"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="192,96,309,123"/>
<area shape="poly" title=" " alt="" coords="253,49,253,80,248,80,248,49"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,171,252,197"/>
<area shape="poly" title=" " alt="" coords="246,124,229,158,224,156,241,122"/>
<area shape="rect" title=" " alt="" coords="273,245,326,272"/>
<area shape="poly" title=" " alt="" coords="257,122,293,230,288,232,252,124"/>
<area shape="rect" title=" " alt="" coords="5,245,66,272"/>
<area shape="poly" title=" " alt="" coords="183,200,81,242,79,237,181,195"/>
<area shape="rect" title=" " alt="" coords="89,245,153,272"/>
<area shape="poly" title=" " alt="" coords="198,200,150,238,147,234,195,196"/>
<area shape="poly" title=" " alt="" coords="230,196,275,233,271,237,226,200"/>
<area shape="rect" title=" " alt="" coords="177,245,249,272"/>
<area shape="poly" title=" " alt="" coords="216,198,216,230,210,230,210,198"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_logistico_8h__dep__incl.png" border="0" usemap="#atest_2funcional_2_flows_2_flow_logistico_8hdep" alt=""/></div>
<map name="atest_2funcional_2_flows_2_flow_logistico_8hdep" id="atest_2funcional_2_flows_2_flow_logistico_8hdep">
<area shape="rect" title=" " alt="" coords="89,5,226,48"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="5,96,142,139"/>
<area shape="poly" title=" " alt="" coords="129,61,95,98,91,94,126,58"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="166,96,320,139"/>
<area shape="poly" title=" " alt="" coords="190,58,225,94,221,98,186,61"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="77,187,230,229"/>
<area shape="poly" title=" " alt="" coords="213,152,176,188,172,184,209,148"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="255,195,410,221"/>
<area shape="poly" title=" " alt="" coords="276,148,321,192,318,196,272,152"/>
</map>
</div>
</div>
<p><a href="_flow_logistico_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_logistico.html">FlowLogistico</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.">FlowLogistico</a>, which extends the class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> and implements the executeEquation.  <a href="class_flow_logistico.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="dir_a62291d3ddf346decf49cd23cf611bd2.html">Flows</a></li><li class="navelem"><a class="el" href="_flow_logistico_8h.html">FlowLogistico.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
