<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__incl.png" border="0" usemap="#asrc_2_flow_8h" alt=""/></div>
<map name="asrc_2_flow_8h" id="asrc_2_flow_8h">
<area shape="rect" title=" " alt="" coords="210,5,291,32"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,80,252,107"/>
<area shape="poly" title=" " alt="" coords="246,34,229,68,224,65,241,31"/>
<area shape="rect" title=" " alt="" coords="273,155,326,181"/>
<area shape="poly" title=" " alt="" coords="257,32,293,139,288,141,252,33"/>
<area shape="rect" title=" " alt="" coords="5,155,66,181"/>
<area shape="poly" title=" " alt="" coords="183,110,81,151,79,146,181,105"/>
<area shape="rect" title=" " alt="" coords="89,155,153,181"/>
<area shape="poly" title=" " alt="" coords="198,109,150,147,147,143,195,105"/>
<area shape="poly" title=" " alt="" coords="230,105,275,143,271,147,226,109"/>
<area shape="rect" title=" " alt="" coords="177,155,249,181"/>
<area shape="poly" title=" " alt="" coords="216,107,216,139,210,139,210,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__dep__incl.png" border="0" usemap="#asrc_2_flow_8hdep" alt=""/></div>
<map name="asrc_2_flow_8hdep" id="asrc_2_flow_8hdep">
<area shape="rect" title=" " alt="" coords="266,5,347,32"/>
<area shape="rect" href="_flow_8cpp.html" title=" " alt="" coords="5,88,101,115"/>
<area shape="poly" title=" " alt="" coords="252,39,112,83,90,90,89,85,111,77,250,34"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="124,88,214,115"/>
<area shape="poly" title=" " alt="" coords="273,43,192,90,189,85,270,38"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="238,80,375,123"/>
<area shape="poly" title=" " alt="" coords="309,48,309,80,304,80,304,48"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="398,80,535,123"/>
<area shape="poly" title=" " alt="" coords="346,37,427,77,424,82,344,42"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="558,80,695,123"/>
<area shape="poly" title=" " alt="" coords="363,31,559,80,557,85,361,37"/>
<area shape="rect" href="_model_8cpp.html" title=" " alt="" coords="21,179,125,205"/>
<area shape="poly" title=" " alt="" coords="146,127,89,180,85,176,142,123"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="310,171,463,213"/>
<area shape="poly" title=" " alt="" coords="215,118,337,168,335,173,213,123"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="220,261,374,304"/>
<area shape="poly" title=" " alt="" coords="357,226,319,263,316,259,353,222"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="398,269,553,296"/>
<area shape="poly" title=" " alt="" coords="420,222,465,267,461,271,416,226"/>
<area shape="poly" title=" " alt="" coords="337,132,370,169,366,172,333,136"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="149,171,285,213"/>
<area shape="poly" title=" " alt="" coords="277,136,239,172,236,168,273,132"/>
<area shape="poly" title=" " alt="" coords="440,136,407,172,403,169,436,132"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="487,171,635,213"/>
<area shape="poly" title=" " alt="" coords="501,131,541,168,537,172,498,135"/>
<area shape="poly" title=" " alt="" coords="557,131,444,173,442,168,555,126"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="660,171,796,213"/>
<area shape="poly" title=" " alt="" coords="663,131,706,168,702,172,659,135"/>
</map>
</div>
</div>
<p><a href="_flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems.  <a href="class_flow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_8h.html">Flow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
