<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_model.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">   14</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">   16</a></span>    vector&lt;System*&gt; <a class="code hl_variable" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">   18</a></span>    vector&lt;Flow*&gt; <a class="code hl_variable" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<a class="code hl_class" href="class_model.html">Model</a> &amp;model);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; model);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//typedefs</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">   39</a></span>    <span class="keyword">typedef</span> vector&lt;System*&gt; :: iterator <a class="code hl_typedef" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">   43</a></span>    <span class="keyword">typedef</span> vector&lt;Flow*&gt; :: iterator <a class="code hl_typedef" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Construtores</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#a65e1711255fbab5883708002ef89f773">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a25343b1abe09522368a068202c3917df">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_typedef" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a> <a class="code hl_function" href="class_model.html#af2bf237a9fddb041a860b99c2d1baaa2">systemBegin</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_typedef" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a> <a class="code hl_function" href="class_model.html#ab2f2920725eda20494196167e3999d79">systemEnd</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_typedef" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a> <a class="code hl_function" href="class_model.html#acc02efd02990d2d4803b5361717ea0e2">flowsBegin</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_typedef" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a> <a class="code hl_function" href="class_model.html#a8c200c14da12922aa9c12d7e2aea2748">flowsEnd</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#a61db3ce77d42741a911a44aba7b320c7">flowsSize</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#ac63ddb11d77ea78d5d427af1f8d154fc">systemsSize</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a> * flow);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(<a class="code hl_class" href="class_system.html">System</a> * system);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a41515e3bae90f2880b7b154f78d4f55b">remove</a>(<a class="code hl_class" href="class_flow.html">Flow</a> * flow);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a41515e3bae90f2880b7b154f78d4f55b">remove</a>(<a class="code hl_class" href="class_system.html">System</a> * system);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a79f8ff394093e3dab6a646216edce189">run</a>(<span class="keywordtype">int</span> tempo_inicial, <span class="keywordtype">int</span> tempo_final);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">show</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Definition of class Flow, which represents a conection between two systems.</div><div class="ttdef"><b>Definition</b> Flow.h:13</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Definition of class Model, which represents the model to be executed.</div><div class="ttdef"><b>Definition</b> Model.h:11</div></div>
<div class="ttc" id="aclass_model_html_a1acc6a20b2e07eb467bcb253f9b82a83"><div class="ttname"><a href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">Model::add</a></div><div class="ttdeci">bool add(Flow *flow)</div><div class="ttdoc">Add a flow to the model's container of flows.</div><div class="ttdef"><b>Definition</b> Model.cpp:57</div></div>
<div class="ttc" id="aclass_model_html_a25343b1abe09522368a068202c3917df"><div class="ttname"><a href="class_model.html#a25343b1abe09522368a068202c3917df">Model::setName</a></div><div class="ttdeci">void setName(const string &amp;name)</div><div class="ttdoc">Set the name of the model.</div><div class="ttdef"><b>Definition</b> Model.cpp:29</div></div>
<div class="ttc" id="aclass_model_html_a2d9aef6a80a205a03e4e99b5483af9a0"><div class="ttname"><a href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the Model.</div><div class="ttdef"><b>Definition</b> Model.h:14</div></div>
<div class="ttc" id="aclass_model_html_a41515e3bae90f2880b7b154f78d4f55b"><div class="ttname"><a href="class_model.html#a41515e3bae90f2880b7b154f78d4f55b">Model::remove</a></div><div class="ttdeci">bool remove(Flow *flow)</div><div class="ttdoc">Remove a flow from the model's container of flows.</div><div class="ttdef"><b>Definition</b> Model.cpp:77</div></div>
<div class="ttc" id="aclass_model_html_a61db3ce77d42741a911a44aba7b320c7"><div class="ttname"><a href="class_model.html#a61db3ce77d42741a911a44aba7b320c7">Model::flowsSize</a></div><div class="ttdeci">int flowsSize()</div><div class="ttdoc">Return the number of items in flows' container.</div><div class="ttdef"><b>Definition</b> Model.cpp:48</div></div>
<div class="ttc" id="aclass_model_html_a65e1711255fbab5883708002ef89f773"><div class="ttname"><a href="class_model.html#a65e1711255fbab5883708002ef89f773">Model::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the name of the model.</div><div class="ttdef"><b>Definition</b> Model.cpp:26</div></div>
<div class="ttc" id="aclass_model_html_a79f8ff394093e3dab6a646216edce189"><div class="ttname"><a href="class_model.html#a79f8ff394093e3dab6a646216edce189">Model::run</a></div><div class="ttdeci">bool run(int tempo_inicial, int tempo_final)</div><div class="ttdoc">Run the model for a specified time range executing the function of the flows.</div><div class="ttdef"><b>Definition</b> Model.cpp:87</div></div>
<div class="ttc" id="aclass_model_html_a8c200c14da12922aa9c12d7e2aea2748"><div class="ttname"><a href="class_model.html#a8c200c14da12922aa9c12d7e2aea2748">Model::flowsEnd</a></div><div class="ttdeci">flowsIterator flowsEnd()</div><div class="ttdoc">Get the iterator pointing for the last item in the container.</div><div class="ttdef"><b>Definition</b> Model.cpp:44</div></div>
<div class="ttc" id="aclass_model_html_aa76c9411f1cf6da6f4c696b2feadcb1a"><div class="ttname"><a href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">Model::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdoc">Container of System flows.</div><div class="ttdef"><b>Definition</b> Model.h:18</div></div>
<div class="ttc" id="aclass_model_html_ab2f2920725eda20494196167e3999d79"><div class="ttname"><a href="class_model.html#ab2f2920725eda20494196167e3999d79">Model::systemEnd</a></div><div class="ttdeci">systemsIterator systemEnd()</div><div class="ttdoc">Get the iterator pointing for the last item in the container.</div><div class="ttdef"><b>Definition</b> Model.cpp:37</div></div>
<div class="ttc" id="aclass_model_html_ac2413a62cd7cbbed3103667f4459a035"><div class="ttname"><a href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">Model::flowsIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowsIterator</div><div class="ttdoc">Defining a name for the flow vector.</div><div class="ttdef"><b>Definition</b> Model.h:43</div></div>
<div class="ttc" id="aclass_model_html_ac63ddb11d77ea78d5d427af1f8d154fc"><div class="ttname"><a href="class_model.html#ac63ddb11d77ea78d5d427af1f8d154fc">Model::systemsSize</a></div><div class="ttdeci">int systemsSize()</div><div class="ttdoc">Return the number of items in systems' container.</div><div class="ttdef"><b>Definition</b> Model.cpp:51</div></div>
<div class="ttc" id="aclass_model_html_ac7dea8829149e597d2671dbc0a538bf7"><div class="ttname"><a href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">Model::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdoc">Container of System pointers.</div><div class="ttdef"><b>Definition</b> Model.h:16</div></div>
<div class="ttc" id="aclass_model_html_acc02efd02990d2d4803b5361717ea0e2"><div class="ttname"><a href="class_model.html#acc02efd02990d2d4803b5361717ea0e2">Model::flowsBegin</a></div><div class="ttdeci">flowsIterator flowsBegin()</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div><div class="ttdef"><b>Definition</b> Model.cpp:41</div></div>
<div class="ttc" id="aclass_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Virtual destructor for the Model class.</div><div class="ttdef"><b>Definition</b> Model.cpp:23</div></div>
<div class="ttc" id="aclass_model_html_ae2987d24c6adff4b124fb758dcc6bb83"><div class="ttname"><a href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">Model::systemsIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemsIterator</div><div class="ttdoc">Defining a name for the system vector.</div><div class="ttdef"><b>Definition</b> Model.h:39</div></div>
<div class="ttc" id="aclass_model_html_ae30ecc31e31c20868d4227b7d77b3636"><div class="ttname"><a href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">Model::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">Display the current status of the model, including systems and flows.</div><div class="ttdef"><b>Definition</b> Model.cpp:126</div></div>
<div class="ttc" id="aclass_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Default constructor for Model.</div><div class="ttdef"><b>Definition</b> Model.cpp:4</div></div>
<div class="ttc" id="aclass_model_html_af2bf237a9fddb041a860b99c2d1baaa2"><div class="ttname"><a href="class_model.html#af2bf237a9fddb041a860b99c2d1baaa2">Model::systemBegin</a></div><div class="ttdeci">systemsIterator systemBegin()</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div><div class="ttdef"><b>Definition</b> Model.cpp:34</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_8h.html">Model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
