<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">System.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__incl.png" border="0" usemap="#asrc_2_system_8h" alt=""/></div>
<map name="asrc_2_system_8h" id="asrc_2_system_8h">
<area shape="rect" title=" " alt="" coords="113,5,212,32"/>
<area shape="rect" title=" " alt="" coords="5,80,66,107"/>
<area shape="poly" title=" " alt="" coords="141,35,72,74,69,70,139,30"/>
<area shape="rect" title=" " alt="" coords="89,80,153,107"/>
<area shape="poly" title=" " alt="" coords="157,34,138,68,133,65,153,31"/>
<area shape="rect" title=" " alt="" coords="177,80,230,107"/>
<area shape="poly" title=" " alt="" coords="172,31,191,65,187,68,167,34"/>
<area shape="rect" title=" " alt="" coords="255,80,326,107"/>
<area shape="poly" title=" " alt="" coords="186,30,256,70,253,74,183,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__dep__incl.png" border="0" usemap="#asrc_2_system_8hdep" alt=""/></div>
<map name="asrc_2_system_8hdep" id="asrc_2_system_8hdep">
<area shape="rect" title=" " alt="" coords="250,5,349,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="259,80,340,107"/>
<area shape="poly" title=" " alt="" coords="302,48,302,80,297,80,297,48"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="48,163,138,189"/>
<area shape="poly" title=" " alt="" coords="273,44,111,164,108,160,269,39"/>
<area shape="rect" href="_system_8cpp.html" title=" " alt="" coords="364,80,478,107"/>
<area shape="poly" title=" " alt="" coords="335,38,401,77,398,82,332,43"/>
<area shape="rect" href="_flow_8cpp.html" title=" " alt="" coords="323,163,418,189"/>
<area shape="poly" title=" " alt="" coords="323,117,362,161,358,164,319,120"/>
<area shape="poly" title=" " alt="" coords="254,115,126,165,124,160,252,110"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="442,155,579,197"/>
<area shape="poly" title=" " alt="" coords="348,110,457,152,455,157,346,115"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="602,155,739,197"/>
<area shape="poly" title=" " alt="" coords="356,105,591,152,602,155,601,160,590,157,355,110"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="162,155,299,197"/>
<area shape="poly" title=" " alt="" coords="281,120,250,156,246,153,277,117"/>
<area shape="rect" href="_model_8cpp.html" title=" " alt="" coords="5,253,109,280"/>
<area shape="poly" title=" " alt="" coords="85,205,65,254,60,252,80,203"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="294,245,447,288"/>
<area shape="poly" title=" " alt="" coords="143,192,151,195,302,242,300,247,150,200,142,197"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="204,336,358,379"/>
<area shape="poly" title=" " alt="" coords="341,301,303,338,300,334,337,297"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="382,344,537,371"/>
<area shape="poly" title=" " alt="" coords="404,297,449,342,445,345,400,301"/>
<area shape="poly" title=" " alt="" coords="466,208,404,247,402,243,463,204"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="472,245,608,288"/>
<area shape="poly" title=" " alt="" coords="524,211,535,244,530,246,519,213"/>
<area shape="poly" title=" " alt="" coords="588,204,441,247,440,242,586,199"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="632,245,781,288"/>
<area shape="poly" title=" " alt="" coords="687,211,700,244,696,246,682,213"/>
<area shape="poly" title=" " alt="" coords="277,204,339,243,336,247,274,208"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="133,245,269,288"/>
<area shape="poly" title=" " alt="" coords="221,213,210,246,205,244,216,211"/>
</map>
</div>
</div>
<p><a href="_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_8h.html">System.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
