<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: FlowComplexo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_flow_complexo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow_complexo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowComplexo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_flow_complexo.html" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation.">FlowComplexo</a>, which extends the class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> and implements the executeEquation.  
 <a href="class_flow_complexo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_complexo_8h_source.html">FlowComplexo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowComplexo:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_complexo__inherit__graph.png" border="0" usemap="#a_flow_complexo_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_complexo_inherit__map" id="a_flow_complexo_inherit__map">
<area shape="rect" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation." alt="" coords="13,603,221,725"/>
<area shape="rect" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="5,5,228,555"/>
<area shape="poly" title=" " alt="" coords="119,569,119,603,114,603,114,569"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowComplexo:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_complexo__coll__graph.png" border="0" usemap="#a_flow_complexo_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_complexo_coll__map" id="a_flow_complexo_coll__map">
<area shape="rect" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation." alt="" coords="13,1057,221,1180"/>
<area shape="rect" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="5,501,228,1008"/>
<area shape="poly" title=" " alt="" coords="119,1023,119,1057,114,1057,114,1023"/>
<area shape="rect" href="class_system.html" title="Definition of class System, which represents the current value of the system." alt="" coords="28,5,205,421"/>
<area shape="poly" title=" " alt="" coords="119,421,119,485,114,485,114,421"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a2a2bc580e52d4ea3f976837b3f2cde" id="r_a9a2a2bc580e52d4ea3f976837b3f2cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_complexo.html#a9a2a2bc580e52d4ea3f976837b3f2cde">FlowComplexo</a> (const string &amp;<a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="memdesc:a9a2a2bc580e52d4ea3f976837b3f2cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow_complexo.html" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation.">FlowComplexo</a> class with parameters.  <br /></td></tr>
<tr class="separator:a9a2a2bc580e52d4ea3f976837b3f2cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306918ddd1858e9473b641e7a65aa65a" id="r_a306918ddd1858e9473b641e7a65aa65a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_complexo.html#a306918ddd1858e9473b641e7a65aa65a">executeEquation</a> ()</td></tr>
<tr class="memdesc:a306918ddd1858e9473b641e7a65aa65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the equation of the flow.  <br /></td></tr>
<tr class="separator:a306918ddd1858e9473b641e7a65aa65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow" id="r_ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="memdesc:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0948e89afd13e5e8d36298d085597e85 inherit pub_methods_class_flow" id="r_a0948e89afd13e5e8d36298d085597e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a0948e89afd13e5e8d36298d085597e85">Flow</a> (const string &amp;<a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="memdesc:a0948e89afd13e5e8d36298d085597e85 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with parameters.  <br /></td></tr>
<tr class="separator:a0948e89afd13e5e8d36298d085597e85 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3091f3f810b48ab111fe21111dd63f4 inherit pub_methods_class_flow" id="r_ae3091f3f810b48ab111fe21111dd63f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae3091f3f810b48ab111fe21111dd63f4">Flow</a> (const string &amp;<a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>)</td></tr>
<tr class="memdesc:ae3091f3f810b48ab111fe21111dd63f4 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with a name.  <br /></td></tr>
<tr class="separator:ae3091f3f810b48ab111fe21111dd63f4 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fdffd0f4836deced45fb73a2874479 inherit pub_methods_class_flow" id="r_ae2fdffd0f4836deced45fb73a2874479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae2fdffd0f4836deced45fb73a2874479">Flow</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="memdesc:ae2fdffd0f4836deced45fb73a2874479 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with source and target systems.  <br /></td></tr>
<tr class="separator:ae2fdffd0f4836deced45fb73a2874479 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f82eb47b4d325c61dc17750effb9d1 inherit pub_methods_class_flow" id="r_a82f82eb47b4d325c61dc17750effb9d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a82f82eb47b4d325c61dc17750effb9d1">Flow</a> (<a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="memdesc:a82f82eb47b4d325c61dc17750effb9d1 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class.  <br /></td></tr>
<tr class="separator:a82f82eb47b4d325c61dc17750effb9d1 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow" id="r_a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class.  <br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3858f90d141807377c2640fb5dd0fc inherit pub_methods_class_flow" id="r_a1f3858f90d141807377c2640fb5dd0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a> () const</td></tr>
<tr class="memdesc:a1f3858f90d141807377c2640fb5dd0fc inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source system of the flow.  <br /></td></tr>
<tr class="separator:a1f3858f90d141807377c2640fb5dd0fc inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250fc53158862fc0db77b323a33e48a3 inherit pub_methods_class_flow" id="r_a250fc53158862fc0db77b323a33e48a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a250fc53158862fc0db77b323a33e48a3">setSource</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>)</td></tr>
<tr class="memdesc:a250fc53158862fc0db77b323a33e48a3 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source system of the flow.  <br /></td></tr>
<tr class="separator:a250fc53158862fc0db77b323a33e48a3 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a0f8ca8dc50d37c92ab7556e172b5 inherit pub_methods_class_flow" id="r_aff8a0f8ca8dc50d37c92ab7556e172b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a> () const</td></tr>
<tr class="memdesc:aff8a0f8ca8dc50d37c92ab7556e172b5 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target system of the flow.  <br /></td></tr>
<tr class="separator:aff8a0f8ca8dc50d37c92ab7556e172b5 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69903880174e5bcdc0d815b5de7b3e0 inherit pub_methods_class_flow" id="r_ab69903880174e5bcdc0d815b5de7b3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab69903880174e5bcdc0d815b5de7b3e0">setTarget</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="memdesc:ab69903880174e5bcdc0d815b5de7b3e0 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target system of the flow.  <br /></td></tr>
<tr class="separator:ab69903880174e5bcdc0d815b5de7b3e0 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbc54ff95eeb0795511519edf32077 inherit pub_methods_class_flow" id="r_a62bbc54ff95eeb0795511519edf32077"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">getName</a> () const</td></tr>
<tr class="memdesc:a62bbc54ff95eeb0795511519edf32077 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the flow.  <br /></td></tr>
<tr class="separator:a62bbc54ff95eeb0795511519edf32077 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef inherit pub_methods_class_flow" id="r_a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">setName</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>)</td></tr>
<tr class="memdesc:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the flow.  <br /></td></tr>
<tr class="separator:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fa924063215269af2d61b7425cc22 inherit pub_methods_class_flow" id="r_a6d7fa924063215269af2d61b7425cc22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="memdesc:a6d7fa924063215269af2d61b7425cc22 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator equals to copy a <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a6d7fa924063215269af2d61b7425cc22 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a8801d2ed91a9d96003d4bc8024451551 inherit pro_attribs_class_flow" id="r_a8801d2ed91a9d96003d4bc8024451551"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a></td></tr>
<tr class="memdesc:a8801d2ed91a9d96003d4bc8024451551 inherit pro_attribs_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a8801d2ed91a9d96003d4bc8024451551 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ca162995d112f0f30322e2bb9de63 inherit pro_attribs_class_flow" id="r_a963ca162995d112f0f30322e2bb9de63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a></td></tr>
<tr class="memdesc:a963ca162995d112f0f30322e2bb9de63 inherit pro_attribs_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to source <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:a963ca162995d112f0f30322e2bb9de63 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87be88d9bae4e927b29205faabeaf387 inherit pro_attribs_class_flow" id="r_a87be88d9bae4e927b29205faabeaf387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td></tr>
<tr class="memdesc:a87be88d9bae4e927b29205faabeaf387 inherit pro_attribs_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to target <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:a87be88d9bae4e927b29205faabeaf387 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_flow_complexo.html" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation.">FlowComplexo</a>, which extends the class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> and implements the executeEquation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a2a2bc580e52d4ea3f976837b3f2cde" name="a9a2a2bc580e52d4ea3f976837b3f2cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2a2bc580e52d4ea3f976837b3f2cde">&#9670;&#160;</a></span>FlowComplexo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowComplexo::FlowComplexo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_flow_complexo.html" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation.">FlowComplexo</a> class with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the flow. </td></tr>
    <tr><td class="paramname">source</td><td>Pointer to the source system. </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    3</span>: <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> (<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>, <a class="code hl_variable" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>) {}</div>
<div class="ttc" id="aclass_flow_html_a87be88d9bae4e927b29205faabeaf387"><div class="ttname"><a href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">Flow::target</a></div><div class="ttdeci">System * target</div><div class="ttdoc">Pointer to target System.</div><div class="ttdef"><b>Definition</b> Flow.h:20</div></div>
<div class="ttc" id="aclass_flow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the Flow.</div><div class="ttdef"><b>Definition</b> Flow.h:16</div></div>
<div class="ttc" id="aclass_flow_html_a963ca162995d112f0f30322e2bb9de63"><div class="ttname"><a href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">Flow::source</a></div><div class="ttdeci">System * source</div><div class="ttdoc">Pointer to source System.</div><div class="ttdef"><b>Definition</b> Flow.h:18</div></div>
<div class="ttc" id="aclass_flow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdoc">Default constructor for Flow.</div><div class="ttdef"><b>Definition</b> Flow.cpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a306918ddd1858e9473b641e7a65aa65a" name="a306918ddd1858e9473b641e7a65aa65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306918ddd1858e9473b641e7a65aa65a">&#9670;&#160;</a></span>executeEquation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FlowComplexo::executeEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the equation of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>double value of the result of the equation </dd></dl>

<p>Implements <a class="el" href="class_flow.html#aa72cd33b5f91e59e84afbf2800b8e71d">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                      {</div>
<div class="line"><span class="lineno">    6</span>    <span class="keywordflow">return</span> 0.01 * <a class="code hl_function" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>()-&gt;<a class="code hl_function" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>();</div>
<div class="line"><span class="lineno">    7</span>}</div>
<div class="ttc" id="aclass_flow_html_a1f3858f90d141807377c2640fb5dd0fc"><div class="ttname"><a href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the source system of the flow.</div><div class="ttdef"><b>Definition</b> Flow.cpp:37</div></div>
<div class="ttc" id="aclass_system_html_aa7d17369d1034e7d8643a63f69d1901d"><div class="ttname"><a href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">System::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the value of the system.</div><div class="ttdef"><b>Definition</b> System.cpp:41</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/funcional/Flows/<a class="el" href="_flow_complexo_8h_source.html">FlowComplexo.h</a></li>
<li>test/funcional/Flows/<a class="el" href="_flow_complexo_8cpp.html">FlowComplexo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flow_complexo.html">FlowComplexo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
