<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_flow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_8h_source.html">Flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="230,5,453,555"/>
<area shape="rect" href="class_flow_complexo.html" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation." alt="" coords="5,603,213,725"/>
<area shape="poly" title=" " alt="" coords="225,478,148,604,144,601,220,476"/>
<area shape="rect" href="class_flow_exponencial.html" title="Definition of class FlowExponencial, which extends the class Flow and implements the executeEquation." alt="" coords="237,603,445,725"/>
<area shape="poly" title=" " alt="" coords="344,569,344,603,339,603,339,569"/>
<area shape="rect" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation." alt="" coords="469,603,677,725"/>
<area shape="poly" title=" " alt="" coords="463,476,539,601,535,604,458,478"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="5,501,228,1008"/>
<area shape="rect" href="class_system.html" title="Definition of class System, which represents the current value of the system." alt="" coords="28,5,205,421"/>
<area shape="poly" title=" " alt="" coords="119,421,119,485,114,485,114,421"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32" id="r_ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="memdesc:ac9975e144e606242748197798e87dd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0948e89afd13e5e8d36298d085597e85" id="r_a0948e89afd13e5e8d36298d085597e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a0948e89afd13e5e8d36298d085597e85">Flow</a> (const string &amp;<a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="memdesc:a0948e89afd13e5e8d36298d085597e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with parameters.  <br /></td></tr>
<tr class="separator:a0948e89afd13e5e8d36298d085597e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3091f3f810b48ab111fe21111dd63f4" id="r_ae3091f3f810b48ab111fe21111dd63f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae3091f3f810b48ab111fe21111dd63f4">Flow</a> (const string &amp;<a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>)</td></tr>
<tr class="memdesc:ae3091f3f810b48ab111fe21111dd63f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with a name.  <br /></td></tr>
<tr class="separator:ae3091f3f810b48ab111fe21111dd63f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fdffd0f4836deced45fb73a2874479" id="r_ae2fdffd0f4836deced45fb73a2874479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae2fdffd0f4836deced45fb73a2874479">Flow</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="memdesc:ae2fdffd0f4836deced45fb73a2874479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with source and target systems.  <br /></td></tr>
<tr class="separator:ae2fdffd0f4836deced45fb73a2874479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f82eb47b4d325c61dc17750effb9d1" id="r_a82f82eb47b4d325c61dc17750effb9d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a82f82eb47b4d325c61dc17750effb9d1">Flow</a> (<a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="memdesc:a82f82eb47b4d325c61dc17750effb9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class.  <br /></td></tr>
<tr class="separator:a82f82eb47b4d325c61dc17750effb9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333" id="r_a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class.  <br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3858f90d141807377c2640fb5dd0fc" id="r_a1f3858f90d141807377c2640fb5dd0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a> () const</td></tr>
<tr class="memdesc:a1f3858f90d141807377c2640fb5dd0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source system of the flow.  <br /></td></tr>
<tr class="separator:a1f3858f90d141807377c2640fb5dd0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250fc53158862fc0db77b323a33e48a3" id="r_a250fc53158862fc0db77b323a33e48a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a250fc53158862fc0db77b323a33e48a3">setSource</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>)</td></tr>
<tr class="memdesc:a250fc53158862fc0db77b323a33e48a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source system of the flow.  <br /></td></tr>
<tr class="separator:a250fc53158862fc0db77b323a33e48a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a0f8ca8dc50d37c92ab7556e172b5" id="r_aff8a0f8ca8dc50d37c92ab7556e172b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a> () const</td></tr>
<tr class="memdesc:aff8a0f8ca8dc50d37c92ab7556e172b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target system of the flow.  <br /></td></tr>
<tr class="separator:aff8a0f8ca8dc50d37c92ab7556e172b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69903880174e5bcdc0d815b5de7b3e0" id="r_ab69903880174e5bcdc0d815b5de7b3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab69903880174e5bcdc0d815b5de7b3e0">setTarget</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="memdesc:ab69903880174e5bcdc0d815b5de7b3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target system of the flow.  <br /></td></tr>
<tr class="separator:ab69903880174e5bcdc0d815b5de7b3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbc54ff95eeb0795511519edf32077" id="r_a62bbc54ff95eeb0795511519edf32077"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">getName</a> () const</td></tr>
<tr class="memdesc:a62bbc54ff95eeb0795511519edf32077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the flow.  <br /></td></tr>
<tr class="separator:a62bbc54ff95eeb0795511519edf32077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef" id="r_a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">setName</a> (const string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>)</td></tr>
<tr class="memdesc:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the flow.  <br /></td></tr>
<tr class="separator:a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fa924063215269af2d61b7425cc22" id="r_a6d7fa924063215269af2d61b7425cc22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="memdesc:a6d7fa924063215269af2d61b7425cc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator equals to copy a <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a6d7fa924063215269af2d61b7425cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72cd33b5f91e59e84afbf2800b8e71d" id="r_aa72cd33b5f91e59e84afbf2800b8e71d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa72cd33b5f91e59e84afbf2800b8e71d">executeEquation</a> ()=0</td></tr>
<tr class="memdesc:aa72cd33b5f91e59e84afbf2800b8e71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to execute the flow equation.  <br /></td></tr>
<tr class="separator:aa72cd33b5f91e59e84afbf2800b8e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8801d2ed91a9d96003d4bc8024451551" id="r_a8801d2ed91a9d96003d4bc8024451551"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a></td></tr>
<tr class="memdesc:a8801d2ed91a9d96003d4bc8024451551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a8801d2ed91a9d96003d4bc8024451551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ca162995d112f0f30322e2bb9de63" id="r_a963ca162995d112f0f30322e2bb9de63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a></td></tr>
<tr class="memdesc:a963ca162995d112f0f30322e2bb9de63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to source <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:a963ca162995d112f0f30322e2bb9de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87be88d9bae4e927b29205faabeaf387" id="r_a87be88d9bae4e927b29205faabeaf387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td></tr>
<tr class="memdesc:a87be88d9bae4e927b29205faabeaf387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to target <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:a87be88d9bae4e927b29205faabeaf387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9975e144e606242748197798e87dd32" name="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&#160;</a></span>Flow() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>            {</div>
<div class="line"><span class="lineno">    5</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">    6</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a> = NULL;</div>
<div class="line"><span class="lineno">    7</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a> = NULL;</div>
<div class="line"><span class="lineno">    8</span>}</div>
<div class="ttc" id="aclass_flow_html_a87be88d9bae4e927b29205faabeaf387"><div class="ttname"><a href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">Flow::target</a></div><div class="ttdeci">System * target</div><div class="ttdoc">Pointer to target System.</div><div class="ttdef"><b>Definition</b> Flow.h:20</div></div>
<div class="ttc" id="aclass_flow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the Flow.</div><div class="ttdef"><b>Definition</b> Flow.h:16</div></div>
<div class="ttc" id="aclass_flow_html_a963ca162995d112f0f30322e2bb9de63"><div class="ttname"><a href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">Flow::source</a></div><div class="ttdeci">System * source</div><div class="ttdoc">Pointer to source System.</div><div class="ttdef"><b>Definition</b> Flow.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0948e89afd13e5e8d36298d085597e85" name="a0948e89afd13e5e8d36298d085597e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0948e89afd13e5e8d36298d085597e85">&#9670;&#160;</a></span>Flow() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the flow. </td></tr>
    <tr><td class="paramname">source</td><td>Pointer to the source system. </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                                                  :</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>(<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>), <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>(<a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>), <a class="code hl_variable" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>(<a class="code hl_variable" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>){};</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3091f3f810b48ab111fe21111dd63f4" name="ae3091f3f810b48ab111fe21111dd63f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3091f3f810b48ab111fe21111dd63f4">&#9670;&#160;</a></span>Flow() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the flow. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                : <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>(<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>){</div>
<div class="line"><span class="lineno">   14</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a> = NULL;</div>
<div class="line"><span class="lineno">   15</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a> = NULL;</div>
<div class="line"><span class="lineno">   16</span>};</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2fdffd0f4836deced45fb73a2874479" name="ae2fdffd0f4836deced45fb73a2874479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fdffd0f4836deced45fb73a2874479">&#9670;&#160;</a></span>Flow() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class with source and target systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Pointer to the source system. </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                            {</div>
<div class="line"><span class="lineno">   19</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   20</span>    this-&gt;source = <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>;</div>
<div class="line"><span class="lineno">   21</span>    this-&gt;target = <a class="code hl_variable" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>;</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82f82eb47b4d325c61dc17750effb9d1" name="a82f82eb47b4d325c61dc17750effb9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f82eb47b4d325c61dc17750effb9d1">&#9670;&#160;</a></span>Flow() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td><a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                       {</div>
<div class="line"><span class="lineno">   25</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = flow.<a class="code hl_function" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">getName</a>();</div>
<div class="line"><span class="lineno">   26</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a> = flow.<a class="code hl_function" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>();</div>
<div class="line"><span class="lineno">   27</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a> = flow.<a class="code hl_function" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>();</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclass_flow_html_a1f3858f90d141807377c2640fb5dd0fc"><div class="ttname"><a href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the source system of the flow.</div><div class="ttdef"><b>Definition</b> Flow.cpp:37</div></div>
<div class="ttc" id="aclass_flow_html_a62bbc54ff95eeb0795511519edf32077"><div class="ttname"><a href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">Flow::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the name of the flow.</div><div class="ttdef"><b>Definition</b> Flow.cpp:48</div></div>
<div class="ttc" id="aclass_flow_html_aff8a0f8ca8dc50d37c92ab7556e172b5"><div class="ttname"><a href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">Flow::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Get the target system of the flow.</div><div class="ttdef"><b>Definition</b> Flow.cpp:41</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a82f82eb47b4d325c61dc17750effb9d1_cgraph.png" border="0" usemap="#aclass_flow_a82f82eb47b4d325c61dc17750effb9d1_cgraph" alt=""/></div>
<map name="aclass_flow_a82f82eb47b4d325c61dc17750effb9d1_cgraph" id="aclass_flow_a82f82eb47b4d325c61dc17750effb9d1_cgraph">
<area shape="rect" title="Copy constructor for the Flow class." alt="" coords="5,56,89,83"/>
<area shape="rect" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077" title="Get the name of the flow." alt="" coords="140,5,249,32"/>
<area shape="poly" title=" " alt="" coords="87,53,138,35,140,40,89,58"/>
<area shape="rect" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc" title="Get the source system of the flow." alt="" coords="137,56,252,83"/>
<area shape="poly" title=" " alt="" coords="89,67,121,67,121,72,89,72"/>
<area shape="rect" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5" title="Get the target system of the flow." alt="" coords="139,107,250,133"/>
<area shape="poly" title=" " alt="" coords="89,81,140,99,138,104,87,86"/>
</map>
</div>

</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333" name="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&#160;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa72cd33b5f91e59e84afbf2800b8e71d" name="aa72cd33b5f91e59e84afbf2800b8e71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72cd33b5f91e59e84afbf2800b8e71d">&#9670;&#160;</a></span>executeEquation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::executeEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to execute the flow equation. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of the equation. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_complexo.html#a306918ddd1858e9473b641e7a65aa65a">FlowComplexo</a>, <a class="el" href="class_flow_exponencial.html#adfdac5414979085800fb4496207344d7">FlowExponencial</a>, and <a class="el" href="class_flow_logistico.html#a7387fe5585d8dac34573f4eeae5667ff">FlowLogistico</a>.</p>

</div>
</div>
<a id="a62bbc54ff95eeb0795511519edf32077" name="a62bbc54ff95eeb0795511519edf32077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bbc54ff95eeb0795511519edf32077">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the flow. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                            {</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a62bbc54ff95eeb0795511519edf32077_icgraph.png" border="0" usemap="#aclass_flow_a62bbc54ff95eeb0795511519edf32077_icgraph" alt=""/></div>
<map name="aclass_flow_a62bbc54ff95eeb0795511519edf32077_icgraph" id="aclass_flow_a62bbc54ff95eeb0795511519edf32077_icgraph">
<area shape="rect" title="Get the name of the flow." alt="" coords="165,31,273,57"/>
<area shape="rect" href="class_flow.html#a82f82eb47b4d325c61dc17750effb9d1" title="Copy constructor for the Flow class." alt="" coords="19,5,103,32"/>
<area shape="poly" title=" " alt="" coords="149,35,103,28,104,23,150,30"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title="Overload of operator equals to copy a Flow." alt="" coords="5,56,117,83"/>
<area shape="poly" title=" " alt="" coords="150,58,117,63,116,58,149,53"/>
</map>
</div>

</div>
</div>
<a id="a1f3858f90d141807377c2640fb5dd0fc" name="a1f3858f90d141807377c2640fb5dd0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3858f90d141807377c2640fb5dd0fc">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source system of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the source system. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                {</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>;</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a1f3858f90d141807377c2640fb5dd0fc_icgraph.png" border="0" usemap="#aclass_flow_a1f3858f90d141807377c2640fb5dd0fc_icgraph" alt=""/></div>
<map name="aclass_flow_a1f3858f90d141807377c2640fb5dd0fc_icgraph" id="aclass_flow_a1f3858f90d141807377c2640fb5dd0fc_icgraph">
<area shape="rect" title="Get the source system of the flow." alt="" coords="165,31,280,57"/>
<area shape="rect" href="class_flow.html#a82f82eb47b4d325c61dc17750effb9d1" title="Copy constructor for the Flow class." alt="" coords="19,5,103,32"/>
<area shape="poly" title=" " alt="" coords="149,35,102,28,103,23,150,30"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title="Overload of operator equals to copy a Flow." alt="" coords="5,56,117,83"/>
<area shape="poly" title=" " alt="" coords="150,58,118,63,117,58,149,53"/>
</map>
</div>

</div>
</div>
<a id="aff8a0f8ca8dc50d37c92ab7556e172b5" name="aff8a0f8ca8dc50d37c92ab7556e172b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8a0f8ca8dc50d37c92ab7556e172b5">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target system of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the target system. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                                {</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>;</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph.png" border="0" usemap="#aclass_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph" alt=""/></div>
<map name="aclass_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph" id="aclass_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph">
<area shape="rect" title="Get the target system of the flow." alt="" coords="165,31,275,57"/>
<area shape="rect" href="class_flow.html#a82f82eb47b4d325c61dc17750effb9d1" title="Copy constructor for the Flow class." alt="" coords="19,5,103,32"/>
<area shape="poly" title=" " alt="" coords="149,35,103,28,104,23,150,30"/>
<area shape="rect" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22" title="Overload of operator equals to copy a Flow." alt="" coords="5,56,117,83"/>
<area shape="poly" title=" " alt="" coords="150,58,117,63,117,58,149,53"/>
</map>
</div>

</div>
</div>
<a id="a6d7fa924063215269af2d61b7425cc22" name="a6d7fa924063215269af2d61b7425cc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7fa924063215269af2d61b7425cc22">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> &amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of operator equals to copy a <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the copied <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                       {</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;flow) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = flow.<a class="code hl_function" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">getName</a>();</div>
<div class="line"><span class="lineno">   60</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a> = flow.<a class="code hl_function" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>();</div>
<div class="line"><span class="lineno">   61</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a> = flow.<a class="code hl_function" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>();</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a6d7fa924063215269af2d61b7425cc22_cgraph.png" border="0" usemap="#aclass_flow_a6d7fa924063215269af2d61b7425cc22_cgraph" alt=""/></div>
<map name="aclass_flow_a6d7fa924063215269af2d61b7425cc22_cgraph" id="aclass_flow_a6d7fa924063215269af2d61b7425cc22_cgraph">
<area shape="rect" title="Overload of operator equals to copy a Flow." alt="" coords="5,56,117,83"/>
<area shape="rect" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077" title="Get the name of the flow." alt="" coords="168,5,277,32"/>
<area shape="poly" title=" " alt="" coords="105,53,162,35,164,40,107,58"/>
<area shape="rect" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc" title="Get the source system of the flow." alt="" coords="165,56,280,83"/>
<area shape="poly" title=" " alt="" coords="117,67,149,67,149,72,117,72"/>
<area shape="rect" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5" title="Get the target system of the flow." alt="" coords="167,107,278,133"/>
<area shape="poly" title=" " alt="" coords="107,81,164,99,162,104,105,86"/>
</map>
</div>

</div>
</div>
<a id="a8a6ee4d4d488e08e8d6fbe1bdb5c14ef" name="a8a6ee4d4d488e08e8d6fbe1bdb5c14ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                     {</div>
<div class="line"><span class="lineno">   52</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a250fc53158862fc0db77b323a33e48a3" name="a250fc53158862fc0db77b323a33e48a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250fc53158862fc0db77b323a33e48a3">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source system of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Pointer to the source system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                     {</div>
<div class="line"><span class="lineno">   35</span>    this-&gt;source = <a class="code hl_variable" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>;</div>
<div class="line"><span class="lineno">   36</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab69903880174e5bcdc0d815b5de7b3e0" name="ab69903880174e5bcdc0d815b5de7b3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69903880174e5bcdc0d815b5de7b3e0">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target system of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                     {</div>
<div class="line"><span class="lineno">   45</span>    this-&gt;target = <a class="code hl_variable" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>;</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8801d2ed91a9d96003d4bc8024451551" name="a8801d2ed91a9d96003d4bc8024451551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8801d2ed91a9d96003d4bc8024451551">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>. </p>

</div>
</div>
<a id="a963ca162995d112f0f30322e2bb9de63" name="a963ca162995d112f0f30322e2bb9de63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963ca162995d112f0f30322e2bb9de63">&#9670;&#160;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to source <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </p>

</div>
</div>
<a id="a87be88d9bae4e927b29205faabeaf387" name="a87be88d9bae4e927b29205faabeaf387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87be88d9bae4e927b29205faabeaf387">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to target <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_flow_8h_source.html">Flow.h</a></li>
<li>src/<a class="el" href="_flow_8cpp.html">Flow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flow.html">Flow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
