<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>, which represents the model to be executed.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title="Definition of class Model, which represents the model to be executed." alt="" coords="5,5,207,555"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae2987d24c6adff4b124fb758dcc6bb83" id="r_ae2987d24c6adff4b124fb758dcc6bb83"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a></td></tr>
<tr class="memdesc:ae2987d24c6adff4b124fb758dcc6bb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the system vector.  <br /></td></tr>
<tr class="separator:ae2987d24c6adff4b124fb758dcc6bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2413a62cd7cbbed3103667f4459a035" id="r_ac2413a62cd7cbbed3103667f4459a035"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a></td></tr>
<tr class="memdesc:ac2413a62cd7cbbed3103667f4459a035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the flow vector.  <br /></td></tr>
<tr class="separator:ac2413a62cd7cbbed3103667f4459a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048" id="r_ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="memdesc:ae3b375de5f6df4faf74a95d64748e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>.  <br /></td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e7f5c115a89cf71501e7368562bc58" id="r_a74e7f5c115a89cf71501e7368562bc58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a74e7f5c115a89cf71501e7368562bc58">Model</a> (const string &amp;<a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>)</td></tr>
<tr class="memdesc:a74e7f5c115a89cf71501e7368562bc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> class with a name.  <br /></td></tr>
<tr class="separator:a74e7f5c115a89cf71501e7368562bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0" id="r_ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="memdesc:ad6ebd2062a0b823db841a0b88baac4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> class.  <br /></td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1711255fbab5883708002ef89f773" id="r_a65e1711255fbab5883708002ef89f773"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a65e1711255fbab5883708002ef89f773">getName</a> () const</td></tr>
<tr class="memdesc:a65e1711255fbab5883708002ef89f773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the model.  <br /></td></tr>
<tr class="separator:a65e1711255fbab5883708002ef89f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25343b1abe09522368a068202c3917df" id="r_a25343b1abe09522368a068202c3917df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a25343b1abe09522368a068202c3917df">setName</a> (const string &amp;<a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>)</td></tr>
<tr class="memdesc:a25343b1abe09522368a068202c3917df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the model.  <br /></td></tr>
<tr class="separator:a25343b1abe09522368a068202c3917df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bf237a9fddb041a860b99c2d1baaa2" id="r_af2bf237a9fddb041a860b99c2d1baaa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af2bf237a9fddb041a860b99c2d1baaa2">systemBegin</a> ()</td></tr>
<tr class="memdesc:af2bf237a9fddb041a860b99c2d1baaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the first item in the container.  <br /></td></tr>
<tr class="separator:af2bf237a9fddb041a860b99c2d1baaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f2920725eda20494196167e3999d79" id="r_ab2f2920725eda20494196167e3999d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab2f2920725eda20494196167e3999d79">systemEnd</a> ()</td></tr>
<tr class="memdesc:ab2f2920725eda20494196167e3999d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the last item in the container.  <br /></td></tr>
<tr class="separator:ab2f2920725eda20494196167e3999d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc02efd02990d2d4803b5361717ea0e2" id="r_acc02efd02990d2d4803b5361717ea0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acc02efd02990d2d4803b5361717ea0e2">flowsBegin</a> ()</td></tr>
<tr class="memdesc:acc02efd02990d2d4803b5361717ea0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the first item in the container.  <br /></td></tr>
<tr class="separator:acc02efd02990d2d4803b5361717ea0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c200c14da12922aa9c12d7e2aea2748" id="r_a8c200c14da12922aa9c12d7e2aea2748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8c200c14da12922aa9c12d7e2aea2748">flowsEnd</a> ()</td></tr>
<tr class="memdesc:a8c200c14da12922aa9c12d7e2aea2748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the last item in the container.  <br /></td></tr>
<tr class="separator:a8c200c14da12922aa9c12d7e2aea2748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61db3ce77d42741a911a44aba7b320c7" id="r_a61db3ce77d42741a911a44aba7b320c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a61db3ce77d42741a911a44aba7b320c7">flowsSize</a> ()</td></tr>
<tr class="memdesc:a61db3ce77d42741a911a44aba7b320c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in flows' container.  <br /></td></tr>
<tr class="separator:a61db3ce77d42741a911a44aba7b320c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ddb11d77ea78d5d427af1f8d154fc" id="r_ac63ddb11d77ea78d5d427af1f8d154fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac63ddb11d77ea78d5d427af1f8d154fc">systemsSize</a> ()</td></tr>
<tr class="memdesc:ac63ddb11d77ea78d5d427af1f8d154fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in systems' container.  <br /></td></tr>
<tr class="separator:ac63ddb11d77ea78d5d427af1f8d154fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc6a20b2e07eb467bcb253f9b82a83" id="r_a1acc6a20b2e07eb467bcb253f9b82a83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a1acc6a20b2e07eb467bcb253f9b82a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a flow to the model's container of flows.  <br /></td></tr>
<tr class="separator:a1acc6a20b2e07eb467bcb253f9b82a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498f4165f6a2c79d7b131788a323571" id="r_af498f4165f6a2c79d7b131788a323571"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af498f4165f6a2c79d7b131788a323571">add</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="memdesc:af498f4165f6a2c79d7b131788a323571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a system to the model's container of systems.  <br /></td></tr>
<tr class="separator:af498f4165f6a2c79d7b131788a323571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41515e3bae90f2880b7b154f78d4f55b" id="r_a41515e3bae90f2880b7b154f78d4f55b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a41515e3bae90f2880b7b154f78d4f55b">remove</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a41515e3bae90f2880b7b154f78d4f55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a flow from the model's container of flows.  <br /></td></tr>
<tr class="separator:a41515e3bae90f2880b7b154f78d4f55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2868740cc07260f214ee05bbd6273b3e" id="r_a2868740cc07260f214ee05bbd6273b3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2868740cc07260f214ee05bbd6273b3e">remove</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="memdesc:a2868740cc07260f214ee05bbd6273b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a system from the model's container of systems.  <br /></td></tr>
<tr class="separator:a2868740cc07260f214ee05bbd6273b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f8ff394093e3dab6a646216edce189" id="r_a79f8ff394093e3dab6a646216edce189"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a79f8ff394093e3dab6a646216edce189">run</a> (int tempo_inicial, int tempo_final)</td></tr>
<tr class="memdesc:a79f8ff394093e3dab6a646216edce189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the model for a specified time range executing the function of the flows.  <br /></td></tr>
<tr class="separator:a79f8ff394093e3dab6a646216edce189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30ecc31e31c20868d4227b7d77b3636" id="r_ae30ecc31e31c20868d4227b7d77b3636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">show</a> ()</td></tr>
<tr class="memdesc:ae30ecc31e31c20868d4227b7d77b3636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current status of the model, including systems and flows.  <br /></td></tr>
<tr class="separator:ae30ecc31e31c20868d4227b7d77b3636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d9aef6a80a205a03e4e99b5483af9a0" id="r_a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a></td></tr>
<tr class="memdesc:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>.  <br /></td></tr>
<tr class="separator:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dea8829149e597d2671dbc0a538bf7" id="r_ac7dea8829149e597d2671dbc0a538bf7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a></td></tr>
<tr class="memdesc:ac7dea8829149e597d2671dbc0a538bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> pointers.  <br /></td></tr>
<tr class="separator:ac7dea8829149e597d2671dbc0a538bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c9411f1cf6da6f4c696b2feadcb1a" id="r_aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a></td></tr>
<tr class="memdesc:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> flows.  <br /></td></tr>
<tr class="separator:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>, which represents the model to be executed. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac2413a62cd7cbbed3103667f4459a035" name="ac2413a62cd7cbbed3103667f4459a035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2413a62cd7cbbed3103667f4459a035">&#9670;&#160;</a></span>flowsIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">Model::flowsIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining a name for the flow vector. </p>

</div>
</div>
<a id="ae2987d24c6adff4b124fb758dcc6bb83" name="ae2987d24c6adff4b124fb758dcc6bb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2987d24c6adff4b124fb758dcc6bb83">&#9670;&#160;</a></span>systemsIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">Model::systemsIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining a name for the system vector. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048" name="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&#160;</a></span>Model() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>              {</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.clear();</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.clear();    </div>
<div class="line"><span class="lineno">    8</span>}</div>
<div class="ttc" id="aclass_model_html_a2d9aef6a80a205a03e4e99b5483af9a0"><div class="ttname"><a href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the Model.</div><div class="ttdef"><b>Definition</b> Model.h:14</div></div>
<div class="ttc" id="aclass_model_html_aa76c9411f1cf6da6f4c696b2feadcb1a"><div class="ttname"><a href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">Model::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdoc">Container of System flows.</div><div class="ttdef"><b>Definition</b> Model.h:18</div></div>
<div class="ttc" id="aclass_model_html_ac7dea8829149e597d2671dbc0a538bf7"><div class="ttname"><a href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">Model::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdoc">Container of System pointers.</div><div class="ttdef"><b>Definition</b> Model.h:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a74e7f5c115a89cf71501e7368562bc58" name="a74e7f5c115a89cf71501e7368562bc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e7f5c115a89cf71501e7368562bc58">&#9670;&#160;</a></span>Model() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> class with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   10</span>: <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>(<a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>){}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0" name="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1acc6a20b2e07eb467bcb253f9b82a83" name="a1acc6a20b2e07eb467bcb253f9b82a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acc6a20b2e07eb467bcb253f9b82a83">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a flow to the model's container of flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addition is successful, false otherwise. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   57</span>                            {</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordtype">size_t</span> original_size = <a class="code hl_variable" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.size();</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_variable" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.push_back(flow);</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.size() &gt; original_size);</div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a1acc6a20b2e07eb467bcb253f9b82a83_icgraph.png" border="0" usemap="#aclass_model_a1acc6a20b2e07eb467bcb253f9b82a83_icgraph" alt=""/></div>
<map name="aclass_model_a1acc6a20b2e07eb467bcb253f9b82a83_icgraph" id="aclass_model_a1acc6a20b2e07eb467bcb253f9b82a83_icgraph">
<area shape="rect" title="Add a flow to the model&#39;s container of flows." alt="" coords="319,56,404,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="304,55,235,35,236,30,305,50"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,272,72,272,67,304,67"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="305,88,236,109,235,104,304,83"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="125,40,104,47,56,63,54,58,102,41,123,35"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="123,104,102,97,54,81,56,76,104,92,125,99"/>
</map>
</div>

</div>
</div>
<a id="af498f4165f6a2c79d7b131788a323571" name="af498f4165f6a2c79d7b131788a323571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af498f4165f6a2c79d7b131788a323571">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a system to the model's container of systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addition is successful, false otherwise. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                                {</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordtype">size_t</span> original_size = <a class="code hl_variable" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.size();</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_variable" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.push_back(system);</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.size() &gt; original_size);</div>
<div class="line"><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc02efd02990d2d4803b5361717ea0e2" name="acc02efd02990d2d4803b5361717ea0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc02efd02990d2d4803b5361717ea0e2">&#9670;&#160;</a></span>flowsBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">Model::flowsIterator</a> Model::flowsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the iterator pointing for the first item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first item of the flows container. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                                        {</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.begin();</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c200c14da12922aa9c12d7e2aea2748" name="a8c200c14da12922aa9c12d7e2aea2748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c200c14da12922aa9c12d7e2aea2748">&#9670;&#160;</a></span>flowsEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">Model::flowsIterator</a> Model::flowsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the iterator pointing for the last item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the last item of the flows container. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                      {</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.end();</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a61db3ce77d42741a911a44aba7b320c7" name="a61db3ce77d42741a911a44aba7b320c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61db3ce77d42741a911a44aba7b320c7">&#9670;&#160;</a></span>flowsSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::flowsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of items in flows' container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value representing the amount of itens in the container </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                      {</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.size();</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65e1711255fbab5883708002ef89f773" name="a65e1711255fbab5883708002ef89f773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e1711255fbab5883708002ef89f773">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the model. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                             {</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a41515e3bae90f2880b7b154f78d4f55b" name="a41515e3bae90f2880b7b154f78d4f55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41515e3bae90f2880b7b154f78d4f55b">&#9670;&#160;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a flow from the model's container of flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, false otherwise. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                              {</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a> it = <a class="code hl_variable" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.begin(); it &lt; <a class="code hl_variable" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.end(); it++){</div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordflow">if</span>(*it == flow){</div>
<div class="line"><span class="lineno">   80</span>            <a class="code hl_variable" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.erase(it);</div>
<div class="line"><span class="lineno">   81</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   82</span>        }</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="aclass_model_html_ac2413a62cd7cbbed3103667f4459a035"><div class="ttname"><a href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">Model::flowsIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowsIterator</div><div class="ttdoc">Defining a name for the flow vector.</div><div class="ttdef"><b>Definition</b> Model.h:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2868740cc07260f214ee05bbd6273b3e" name="a2868740cc07260f214ee05bbd6273b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2868740cc07260f214ee05bbd6273b3e">&#9670;&#160;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a system from the model's container of systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to the system to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, false otherwise. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   68</span>                                  {</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a> it = <a class="code hl_variable" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.begin(); it &lt; <a class="code hl_variable" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.end(); it++){</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">if</span>(*it == system){</div>
<div class="line"><span class="lineno">   71</span>            <a class="code hl_variable" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.erase(it);</div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   73</span>        }</div>
<div class="line"><span class="lineno">   74</span>    }</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   76</span>}</div>
<div class="ttc" id="aclass_model_html_ae2987d24c6adff4b124fb758dcc6bb83"><div class="ttname"><a href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">Model::systemsIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemsIterator</div><div class="ttdoc">Defining a name for the system vector.</div><div class="ttdef"><b>Definition</b> Model.h:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a79f8ff394093e3dab6a646216edce189" name="a79f8ff394093e3dab6a646216edce189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f8ff394093e3dab6a646216edce189">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo_inicial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo_final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the model for a specified time range executing the function of the flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_time</td><td>Initial time for the model run. </td></tr>
    <tr><td class="paramname">final_time</td><td>Final time for the model run. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the model run is successful. </dd>
<dd>
False if initial_time or final_time are negative or if initial_time is bigger than initial_time. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                                                 {</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>    <span class="comment">// Verificando se os tempos são validos</span></div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">if</span>(initial_time &gt; final_time || initial_time &lt; 0 || final_time &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_class" href="class_system.html">System</a> *source, *target;</div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordtype">int</span> flows_size = <a class="code hl_function" href="class_model.html#a61db3ce77d42741a911a44aba7b320c7">flowsSize</a>();</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>    vector&lt;double&gt; v;</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; flows_size; i++) </div>
<div class="line"><span class="lineno">   97</span>        v.push_back(0.0);</div>
<div class="line"><span class="lineno">   98</span>    </div>
<div class="line"><span class="lineno">   99</span>    <span class="comment">// Executando o modelo</span></div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_typedef" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a> flowIt;</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> time = initial_time; time &lt; final_time; time++){</div>
<div class="line"><span class="lineno">  102</span>        </div>
<div class="line"><span class="lineno">  103</span>        flowIt = <a class="code hl_function" href="class_model.html#acc02efd02990d2d4803b5361717ea0e2">flowsBegin</a>();</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i  &lt; flows_size; i++){</div>
<div class="line"><span class="lineno">  106</span>            v[i] = (*flowIt)-&gt;executeEquation();</div>
<div class="line"><span class="lineno">  107</span>            flowIt++;</div>
<div class="line"><span class="lineno">  108</span>        }</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>        flowIt = <a class="code hl_function" href="class_model.html#acc02efd02990d2d4803b5361717ea0e2">flowsBegin</a>();</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; flows_size; i++){</div>
<div class="line"><span class="lineno">  112</span>            source = (*flowIt)-&gt;getSource();</div>
<div class="line"><span class="lineno">  113</span>            source-&gt;<a class="code hl_function" href="class_system.html#ae69ca1b385883bed8c5e204b3561f009">setValue</a>(source-&gt;<a class="code hl_function" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - v[i]);</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>            target = (*flowIt)-&gt;getTarget();</div>
<div class="line"><span class="lineno">  116</span>            target-&gt;<a class="code hl_function" href="class_system.html#ae69ca1b385883bed8c5e204b3561f009">setValue</a>(target-&gt;<a class="code hl_function" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() + v[i]);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>            flowIt++;</div>
<div class="line"><span class="lineno">  119</span>        }</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>    }</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  124</span>}</div>
<div class="ttc" id="aclass_model_html_a61db3ce77d42741a911a44aba7b320c7"><div class="ttname"><a href="class_model.html#a61db3ce77d42741a911a44aba7b320c7">Model::flowsSize</a></div><div class="ttdeci">int flowsSize()</div><div class="ttdoc">Return the number of items in flows' container.</div><div class="ttdef"><b>Definition</b> Model.cpp:48</div></div>
<div class="ttc" id="aclass_model_html_acc02efd02990d2d4803b5361717ea0e2"><div class="ttname"><a href="class_model.html#acc02efd02990d2d4803b5361717ea0e2">Model::flowsBegin</a></div><div class="ttdeci">flowsIterator flowsBegin()</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div><div class="ttdef"><b>Definition</b> Model.cpp:41</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
<div class="ttc" id="aclass_system_html_aa7d17369d1034e7d8643a63f69d1901d"><div class="ttname"><a href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">System::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the value of the system.</div><div class="ttdef"><b>Definition</b> System.cpp:41</div></div>
<div class="ttc" id="aclass_system_html_ae69ca1b385883bed8c5e204b3561f009"><div class="ttname"><a href="class_system.html#ae69ca1b385883bed8c5e204b3561f009">System::setValue</a></div><div class="ttdeci">void setValue(const double &amp;newValue)</div><div class="ttdoc">Set the value of the flow.</div><div class="ttdef"><b>Definition</b> System.cpp:44</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a79f8ff394093e3dab6a646216edce189_cgraph.png" border="0" usemap="#aclass_model_a79f8ff394093e3dab6a646216edce189_cgraph" alt=""/></div>
<map name="aclass_model_a79f8ff394093e3dab6a646216edce189_cgraph" id="aclass_model_a79f8ff394093e3dab6a646216edce189_cgraph">
<area shape="rect" title="Run the model for a specified time range executing the function of the flows." alt="" coords="5,31,88,57"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title="Get the value of the system." alt="" coords="136,5,261,32"/>
<area shape="poly" title=" " alt="" coords="88,35,120,29,121,34,89,40"/>
<area shape="rect" href="class_system.html#ae69ca1b385883bed8c5e204b3561f009" title="Set the value of the flow." alt="" coords="136,56,261,83"/>
<area shape="poly" title=" " alt="" coords="89,48,121,54,120,59,88,53"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a79f8ff394093e3dab6a646216edce189_icgraph.png" border="0" usemap="#aclass_model_a79f8ff394093e3dab6a646216edce189_icgraph" alt=""/></div>
<map name="aclass_model_a79f8ff394093e3dab6a646216edce189_icgraph" id="aclass_model_a79f8ff394093e3dab6a646216edce189_icgraph">
<area shape="rect" title="Run the model for a specified time range executing the function of the flows." alt="" coords="319,56,401,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="304,56,234,35,236,30,305,51"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="303,72,272,72,272,67,303,67"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="305,88,236,109,234,104,304,83"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="125,40,104,47,56,63,54,58,102,41,123,35"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="123,104,102,97,54,81,56,76,104,92,125,99"/>
</map>
</div>

</div>
</div>
<a id="a25343b1abe09522368a068202c3917df" name="a25343b1abe09522368a068202c3917df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25343b1abe09522368a068202c3917df">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   29</span>                                        {</div>
<div class="line"><span class="lineno">   30</span>    this-&gt;<a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a> = <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae30ecc31e31c20868d4227b7d77b3636" name="ae30ecc31e31c20868d4227b7d77b3636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30ecc31e31c20868d4227b7d77b3636">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the current status of the model, including systems and flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  126</span>                  {</div>
<div class="line"><span class="lineno">  127</span>    <a class="code hl_typedef" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a> it = <a class="code hl_function" href="class_model.html#af2bf237a9fddb041a860b99c2d1baaa2">systemBegin</a>();</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    <span class="keywordflow">while</span> (it != <a class="code hl_function" href="class_model.html#ab2f2920725eda20494196167e3999d79">systemEnd</a>()){</div>
<div class="line"><span class="lineno">  130</span>        cout &lt;&lt; *it;</div>
<div class="line"><span class="lineno">  131</span>    }</div>
<div class="line"><span class="lineno">  132</span>}</div>
<div class="ttc" id="aclass_model_html_ab2f2920725eda20494196167e3999d79"><div class="ttname"><a href="class_model.html#ab2f2920725eda20494196167e3999d79">Model::systemEnd</a></div><div class="ttdeci">systemsIterator systemEnd()</div><div class="ttdoc">Get the iterator pointing for the last item in the container.</div><div class="ttdef"><b>Definition</b> Model.cpp:37</div></div>
<div class="ttc" id="aclass_model_html_af2bf237a9fddb041a860b99c2d1baaa2"><div class="ttname"><a href="class_model.html#af2bf237a9fddb041a860b99c2d1baaa2">Model::systemBegin</a></div><div class="ttdeci">systemsIterator systemBegin()</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div><div class="ttdef"><b>Definition</b> Model.cpp:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af2bf237a9fddb041a860b99c2d1baaa2" name="af2bf237a9fddb041a860b99c2d1baaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bf237a9fddb041a860b99c2d1baaa2">&#9670;&#160;</a></span>systemBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">Model::systemsIterator</a> Model::systemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the iterator pointing for the first item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first item of the system container. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                           {</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.begin();</div>
<div class="line"><span class="lineno">   36</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2f2920725eda20494196167e3999d79" name="ab2f2920725eda20494196167e3999d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f2920725eda20494196167e3999d79">&#9670;&#160;</a></span>systemEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">Model::systemsIterator</a> Model::systemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the iterator pointing for the last item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the last item of the system container. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                         {</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.end();</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac63ddb11d77ea78d5d427af1f8d154fc" name="ac63ddb11d77ea78d5d427af1f8d154fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63ddb11d77ea78d5d427af1f8d154fc">&#9670;&#160;</a></span>systemsSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::systemsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of items in systems' container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value representing the amount of itens in the container </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                        {</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.size();</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa76c9411f1cf6da6f4c696b2feadcb1a" name="aa76c9411f1cf6da6f4c696b2feadcb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76c9411f1cf6da6f4c696b2feadcb1a">&#9670;&#160;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; Model::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container of <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> flows. </p>

</div>
</div>
<a id="a2d9aef6a80a205a03e4e99b5483af9a0" name="a2d9aef6a80a205a03e4e99b5483af9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9aef6a80a205a03e4e99b5483af9a0">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a>. </p>

</div>
</div>
<a id="ac7dea8829149e597d2671dbc0a538bf7" name="ac7dea8829149e597d2671dbc0a538bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dea8829149e597d2671dbc0a538bf7">&#9670;&#160;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; Model::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container of <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> pointers. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>src/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
