<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="Definition of class System, which represents the current value of the system." alt="" coords="5,5,183,421"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a" id="r_ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="memdesc:ae317936c9bcf1374d61745572e0f2f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2af075da98b4cd8d019cd2d5aa4cff7" id="r_ad2af075da98b4cd8d019cd2d5aa4cff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad2af075da98b4cd8d019cd2d5aa4cff7">System</a> (const string &amp;<a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>, const double &amp;<a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>)</td></tr>
<tr class="memdesc:ad2af075da98b4cd8d019cd2d5aa4cff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> with name and value.  <br /></td></tr>
<tr class="separator:ad2af075da98b4cd8d019cd2d5aa4cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8475274ed3112b6d9bf064308069dcb" id="r_af8475274ed3112b6d9bf064308069dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af8475274ed3112b6d9bf064308069dcb">System</a> (const string &amp;<a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>)</td></tr>
<tr class="memdesc:af8475274ed3112b6d9bf064308069dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> with name.  <br /></td></tr>
<tr class="separator:af8475274ed3112b6d9bf064308069dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47fb08195874165ee49012e66253fa3" id="r_aa47fb08195874165ee49012e66253fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aa47fb08195874165ee49012e66253fa3">System</a> (const double &amp;<a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>)</td></tr>
<tr class="memdesc:aa47fb08195874165ee49012e66253fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> with value.  <br /></td></tr>
<tr class="separator:aa47fb08195874165ee49012e66253fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00aca3fe162881b705da34a0a425fd" id="r_aff00aca3fe162881b705da34a0a425fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aff00aca3fe162881b705da34a0a425fd">System</a> (<a class="el" href="class_system.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:aff00aca3fe162881b705da34a0a425fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> class.  <br /></td></tr>
<tr class="separator:aff00aca3fe162881b705da34a0a425fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0" id="r_a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="memdesc:a3be70bb338e3f062f821173fd15680d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> class.  <br /></td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ece132a04247cd74aea11537830bd4" id="r_a47ece132a04247cd74aea11537830bd4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a47ece132a04247cd74aea11537830bd4">getName</a> () const</td></tr>
<tr class="memdesc:a47ece132a04247cd74aea11537830bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the system.  <br /></td></tr>
<tr class="separator:a47ece132a04247cd74aea11537830bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfa79ded6c6a08f69ebaf55e758e5b4" id="r_aecfa79ded6c6a08f69ebaf55e758e5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aecfa79ded6c6a08f69ebaf55e758e5b4">setName</a> (const string &amp;<a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>)</td></tr>
<tr class="memdesc:aecfa79ded6c6a08f69ebaf55e758e5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the system.  <br /></td></tr>
<tr class="separator:aecfa79ded6c6a08f69ebaf55e758e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d17369d1034e7d8643a63f69d1901d" id="r_aa7d17369d1034e7d8643a63f69d1901d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a> () const</td></tr>
<tr class="memdesc:aa7d17369d1034e7d8643a63f69d1901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the system.  <br /></td></tr>
<tr class="separator:aa7d17369d1034e7d8643a63f69d1901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69ca1b385883bed8c5e204b3561f009" id="r_ae69ca1b385883bed8c5e204b3561f009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae69ca1b385883bed8c5e204b3561f009">setValue</a> (const double &amp;newValue)</td></tr>
<tr class="memdesc:ae69ca1b385883bed8c5e204b3561f009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the flow.  <br /></td></tr>
<tr class="separator:ae69ca1b385883bed8c5e204b3561f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1b2bc21110d1b7ad7524a529e5ffb1" id="r_a7b1b2bc21110d1b7ad7524a529e5ffb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a7b1b2bc21110d1b7ad7524a529e5ffb1">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a7b1b2bc21110d1b7ad7524a529e5ffb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator equals to copy a <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:a7b1b2bc21110d1b7ad7524a529e5ffb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29fe2868c0d56fdebc67f1bef5d5cca3" id="r_a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a></td></tr>
<tr class="memdesc:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879687b1125ef20757c2a61345fedd00" id="r_a879687b1125ef20757c2a61345fedd00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a></td></tr>
<tr class="memdesc:a879687b1125ef20757c2a61345fedd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the system.  <br /></td></tr>
<tr class="separator:a879687b1125ef20757c2a61345fedd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a693dc8ceac42165b1c3a6da82ce95204" id="r_a693dc8ceac42165b1c3a6da82ce95204"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a693dc8ceac42165b1c3a6da82ce95204">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_system.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a693dc8ceac42165b1c3a6da82ce95204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator &lt;&lt;.  <br /></td></tr>
<tr class="separator:a693dc8ceac42165b1c3a6da82ce95204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a" name="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&#160;</a></span>System() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                {</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a> = 0.0;</div>
<div class="line"><span class="lineno">    8</span>}</div>
<div class="ttc" id="aclass_system_html_a29fe2868c0d56fdebc67f1bef5d5cca3"><div class="ttname"><a href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">System::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the System.</div><div class="ttdef"><b>Definition</b> System.h:16</div></div>
<div class="ttc" id="aclass_system_html_a879687b1125ef20757c2a61345fedd00"><div class="ttname"><a href="class_system.html#a879687b1125ef20757c2a61345fedd00">System::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">Current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2af075da98b4cd8d019cd2d5aa4cff7" name="ad2af075da98b4cd8d019cd2d5aa4cff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2af075da98b4cd8d019cd2d5aa4cff7">&#9670;&#160;</a></span>System() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> with name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. </td></tr>
    <tr><td class="paramname">value</td><td>Value of the system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                                       {</div>
<div class="line"><span class="lineno">   11</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = <a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>;</div>
<div class="line"><span class="lineno">   12</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a> = <a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>;</div>
<div class="line"><span class="lineno">   13</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8475274ed3112b6d9bf064308069dcb" name="af8475274ed3112b6d9bf064308069dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8475274ed3112b6d9bf064308069dcb">&#9670;&#160;</a></span>System() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> with name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                  {</div>
<div class="line"><span class="lineno">   16</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = <a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>;</div>
<div class="line"><span class="lineno">   17</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a> = 0.0;</div>
<div class="line"><span class="lineno">   18</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa47fb08195874165ee49012e66253fa3" name="aa47fb08195874165ee49012e66253fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47fb08195874165ee49012e66253fa3">&#9670;&#160;</a></span>System() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> with value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the system. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                                   {</div>
<div class="line"><span class="lineno">   21</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   22</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a> = <a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>;</div>
<div class="line"><span class="lineno">   23</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff00aca3fe162881b705da34a0a425fd" name="aff00aca3fe162881b705da34a0a425fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff00aca3fe162881b705da34a0a425fd">&#9670;&#160;</a></span>System() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                {</div>
<div class="line"><span class="lineno">   26</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = system.<a class="code hl_function" href="class_system.html#a47ece132a04247cd74aea11537830bd4">getName</a>();</div>
<div class="line"><span class="lineno">   27</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a> = system.<a class="code hl_function" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>();</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclass_system_html_a47ece132a04247cd74aea11537830bd4"><div class="ttname"><a href="class_system.html#a47ece132a04247cd74aea11537830bd4">System::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the name of the system.</div><div class="ttdef"><b>Definition</b> System.cpp:34</div></div>
<div class="ttc" id="aclass_system_html_aa7d17369d1034e7d8643a63f69d1901d"><div class="ttname"><a href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">System::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the value of the system.</div><div class="ttdef"><b>Definition</b> System.cpp:41</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_aff00aca3fe162881b705da34a0a425fd_cgraph.png" border="0" usemap="#aclass_system_aff00aca3fe162881b705da34a0a425fd_cgraph" alt=""/></div>
<map name="aclass_system_aff00aca3fe162881b705da34a0a425fd_cgraph" id="aclass_system_aff00aca3fe162881b705da34a0a425fd_cgraph">
<area shape="rect" title="Copy constructor for the System class." alt="" coords="5,31,125,57"/>
<area shape="rect" href="class_system.html#a47ece132a04247cd74aea11537830bd4" title="Get the name of the system." alt="" coords="173,5,299,32"/>
<area shape="poly" title=" " alt="" coords="125,33,157,28,157,33,126,38"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title="Get the value of the system." alt="" coords="173,56,299,83"/>
<area shape="poly" title=" " alt="" coords="126,50,158,55,157,60,125,55"/>
</map>
</div>

</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0" name="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47ece132a04247cd74aea11537830bd4" name="a47ece132a04247cd74aea11537830bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ece132a04247cd74aea11537830bd4">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the system. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                              {</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>;</div>
<div class="line"><span class="lineno">   36</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a47ece132a04247cd74aea11537830bd4_icgraph.png" border="0" usemap="#aclass_system_a47ece132a04247cd74aea11537830bd4_icgraph" alt=""/></div>
<map name="aclass_system_a47ece132a04247cd74aea11537830bd4_icgraph" id="aclass_system_a47ece132a04247cd74aea11537830bd4_icgraph">
<area shape="rect" title="Get the name of the system." alt="" coords="183,31,309,57"/>
<area shape="rect" href="class_system.html#a7b1b2bc21110d1b7ad7524a529e5ffb1" title="Overload of operator equals to copy a System." alt="" coords="5,5,135,32"/>
<area shape="poly" title=" " alt="" coords="167,35,135,31,136,25,168,30"/>
<area shape="rect" href="class_system.html#aff00aca3fe162881b705da34a0a425fd" title="Copy constructor for the System class." alt="" coords="10,56,130,83"/>
<area shape="poly" title=" " alt="" coords="168,58,130,63,130,58,167,53"/>
</map>
</div>

</div>
</div>
<a id="aa7d17369d1034e7d8643a63f69d1901d" name="aa7d17369d1034e7d8643a63f69d1901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d17369d1034e7d8643a63f69d1901d">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the system. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                               {</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>;</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph.png" border="0" usemap="#aclass_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph" alt=""/></div>
<map name="aclass_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph" id="aclass_system_aa7d17369d1034e7d8643a63f69d1901d_icgraph">
<area shape="rect" title="Get the value of the system." alt="" coords="496,112,622,139"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="111,11,263,38"/>
<area shape="poly" title=" " alt="" coords="537,102,499,60,475,41,447,27,401,14,352,9,305,9,262,13,261,8,305,4,353,3,402,9,449,22,477,37,503,56,541,98"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="103,62,271,88"/>
<area shape="poly" title=" " alt="" coords="480,118,271,89,272,84,481,113"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="110,112,264,139"/>
<area shape="poly" title=" " alt="" coords="481,128,264,128,264,123,481,123"/>
<area shape="rect" href="class_system.html#a7b1b2bc21110d1b7ad7524a529e5ffb1" title="Overload of operator equals to copy a System." alt="" coords="319,188,448,215"/>
<area shape="poly" title=" " alt="" coords="513,148,418,190,415,185,511,143"/>
<area shape="rect" href="class_model.html#a79f8ff394093e3dab6a646216edce189" title="Run the model for a specified time range executing the function of the flows." alt="" coords="343,36,425,63"/>
<area shape="poly" title=" " alt="" coords="511,108,415,66,418,61,513,103"/>
<area shape="rect" href="class_system.html#aff00aca3fe162881b705da34a0a425fd" title="Copy constructor for the System class." alt="" coords="324,239,443,266"/>
<area shape="poly" title=" " alt="" coords="538,153,499,191,450,229,428,241,425,236,447,225,495,187,534,149"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,62,55,88"/>
<area shape="poly" title=" " alt="" coords="125,45,104,52,56,69,54,64,102,47,123,40"/>
<area shape="poly" title=" " alt="" coords="87,78,55,78,55,72,87,72"/>
<area shape="poly" title=" " alt="" coords="123,110,102,103,54,86,56,81,104,98,125,105"/>
<area shape="poly" title=" " alt="" coords="327,45,263,37,263,31,328,40"/>
<area shape="poly" title=" " alt="" coords="327,60,272,67,271,62,327,54"/>
<area shape="poly" title=" " alt="" coords="342,73,272,103,238,114,237,109,270,98,340,68"/>
</map>
</div>

</div>
</div>
<a id="a7b1b2bc21110d1b7ad7524a529e5ffb1" name="a7b1b2bc21110d1b7ad7524a529e5ffb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1b2bc21110d1b7ad7524a529e5ffb1">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of operator equals to copy a <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the copied <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                               {</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;system) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = system.<a class="code hl_function" href="class_system.html#a47ece132a04247cd74aea11537830bd4">getName</a>();</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a> = system.<a class="code hl_function" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>();</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a7b1b2bc21110d1b7ad7524a529e5ffb1_cgraph.png" border="0" usemap="#aclass_system_a7b1b2bc21110d1b7ad7524a529e5ffb1_cgraph" alt=""/></div>
<map name="aclass_system_a7b1b2bc21110d1b7ad7524a529e5ffb1_cgraph" id="aclass_system_a7b1b2bc21110d1b7ad7524a529e5ffb1_cgraph">
<area shape="rect" title="Overload of operator equals to copy a System." alt="" coords="5,31,135,57"/>
<area shape="rect" href="class_system.html#a47ece132a04247cd74aea11537830bd4" title="Get the name of the system." alt="" coords="183,5,309,32"/>
<area shape="poly" title=" " alt="" coords="135,32,167,27,168,33,136,37"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title="Get the value of the system." alt="" coords="183,56,309,83"/>
<area shape="poly" title=" " alt="" coords="136,51,168,55,167,61,135,56"/>
</map>
</div>

</div>
</div>
<a id="aecfa79ded6c6a08f69ebaf55e758e5b4" name="aecfa79ded6c6a08f69ebaf55e758e5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfa79ded6c6a08f69ebaf55e758e5b4">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                         {</div>
<div class="line"><span class="lineno">   38</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = <a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>;</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae69ca1b385883bed8c5e204b3561f009" name="ae69ca1b385883bed8c5e204b3561f009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69ca1b385883bed8c5e204b3561f009">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setValue </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                           {</div>
<div class="line"><span class="lineno">   45</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a> = <a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>;</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ae69ca1b385883bed8c5e204b3561f009_icgraph.png" border="0" usemap="#aclass_system_ae69ca1b385883bed8c5e204b3561f009_icgraph" alt=""/></div>
<map name="aclass_system_ae69ca1b385883bed8c5e204b3561f009_icgraph" id="aclass_system_ae69ca1b385883bed8c5e204b3561f009_icgraph">
<area shape="rect" title="Set the value of the flow." alt="" coords="449,56,575,83"/>
<area shape="rect" href="class_model.html#a79f8ff394093e3dab6a646216edce189" title="Run the model for a specified time range executing the function of the flows." alt="" coords="319,56,401,83"/>
<area shape="poly" title=" " alt="" coords="434,72,402,72,402,67,434,67"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="304,56,234,35,236,30,305,51"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="303,72,272,72,272,67,303,67"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="305,88,236,109,234,104,304,83"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="125,40,104,47,56,63,54,58,102,41,123,35"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="123,104,102,97,54,81,56,76,104,92,125,99"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a693dc8ceac42165b1c3a6da82ce95204" name="a693dc8ceac42165b1c3a6da82ce95204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693dc8ceac42165b1c3a6da82ce95204">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator &lt;&lt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ostream reference that will display the system. </td></tr>
    <tr><td class="paramname">system</td><td>Object to be displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream with the system display format. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                                            {</div>
<div class="line"><span class="lineno">   59</span>    out &lt;&lt; <span class="stringliteral">&quot;Name: &quot;</span> &lt;&lt; system.<a class="code hl_function" href="class_system.html#a47ece132a04247cd74aea11537830bd4">getName</a>() &lt;&lt; <span class="stringliteral">&quot;, Value: &quot;</span> &lt;&lt; system.<a class="code hl_function" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29fe2868c0d56fdebc67f1bef5d5cca3" name="a29fe2868c0d56fdebc67f1bef5d5cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe2868c0d56fdebc67f1bef5d5cca3">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </p>

</div>
</div>
<a id="a879687b1125ef20757c2a61345fedd00" name="a879687b1125ef20757c2a61345fedd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879687b1125ef20757c2a61345fedd00">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value of the system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_system_8h_source.html">System.h</a></li>
<li>src/<a class="el" href="_system_8cpp.html">System.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
