<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/funcional_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('funcional__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcional_tests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp__incl.png" border="0" usemap="#atest_2funcional_2funcional__tests_8cpp" alt=""/></div>
<map name="atest_2funcional_2funcional__tests_8cpp" id="atest_2funcional_2funcional__tests_8cpp">
<area shape="rect" title=" " alt="" coords="272,5,426,48"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="289,96,409,123"/>
<area shape="poly" title=" " alt="" coords="352,49,352,80,346,80,346,49"/>
<area shape="rect" title=" " alt="" coords="5,171,74,197"/>
<area shape="poly" title=" " alt="" coords="292,126,89,173,88,168,291,121"/>
<area shape="rect" title=" " alt="" coords="98,171,160,197"/>
<area shape="poly" title=" " alt="" coords="311,126,175,170,174,165,310,121"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="183,171,339,197"/>
<area shape="poly" title=" " alt="" coords="335,125,289,163,286,159,332,121"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="362,171,512,197"/>
<area shape="poly" title=" " alt="" coords="366,121,412,159,408,163,362,125"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="535,171,704,197"/>
<area shape="poly" title=" " alt="" coords="397,121,558,164,557,169,395,126"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="728,171,842,197"/>
<area shape="poly" title=" " alt="" coords="409,118,713,168,712,173,408,123"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="556,245,673,272"/>
<area shape="poly" title=" " alt="" coords="323,195,541,240,540,245,322,201"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="704,320,781,347"/>
<area shape="poly" title=" " alt="" coords="638,270,708,310,705,314,635,275"/>
<area shape="rect" title=" " alt="" coords="588,395,641,421"/>
<area shape="poly" title=" " alt="" coords="617,273,617,379,612,379,612,273"/>
<area shape="rect" title=" " alt="" coords="848,395,908,421"/>
<area shape="poly" title=" " alt="" coords="767,345,842,385,840,389,765,350"/>
<area shape="rect" title=" " alt="" coords="665,395,729,421"/>
<area shape="poly" title=" " alt="" coords="737,349,715,383,711,380,732,346"/>
<area shape="poly" title=" " alt="" coords="721,350,651,389,648,384,719,345"/>
<area shape="rect" title=" " alt="" coords="753,395,825,421"/>
<area shape="poly" title=" " alt="" coords="753,346,775,380,770,383,748,349"/>
<area shape="poly" title=" " alt="" coords="469,195,570,237,568,242,467,200"/>
<area shape="poly" title=" " alt="" coords="621,198,619,230,614,229,616,198"/>
<area shape="poly" title=" " alt="" coords="756,200,659,241,657,236,754,195"/>
<area shape="poly" title=" " alt="" coords="785,198,767,273,756,307,750,305,762,271,780,197"/>
<area shape="rect" title=" " alt="" coords="697,245,753,272"/>
<area shape="poly" title=" " alt="" coords="776,200,747,235,743,232,772,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbcc4e1dba9b8de80d1b4ba44805a9dc" id="r_adbcc4e1dba9b8de80d1b4ba44805a9dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a> (double n1, double n2)</td></tr>
<tr class="memdesc:adbcc4e1dba9b8de80d1b4ba44805a9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two floating numbers and check if they equals by checking if their difference is no bigger than 1e-4.  <br /></td></tr>
<tr class="separator:adbcc4e1dba9b8de80d1b4ba44805a9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27" id="r_a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 When the model runs, execute the equations and update the values from time 0 to 100 Then check if pop1 value is 36.6032 and pop2 is 63.3968.  <br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29" id="r_a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When the model runs, execute the equations and update the values from time 0 to 100 Then check if pop1 value is 88.2167 and pop2 is 21.7833.  <br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527" id="r_a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a model with complex equation and two systems, q1 and q3 with value 100 and q2, q4 and q5 with value 0, and flows connection f (q1 to q2), g(q1 to q3), r (q2 to q5), t (q2 to q3), u (q3 to q4) and v (q4 to q3) When the model runs, execute the equations and update the values from time 0 to 100 Then check if q1 equals 31.8513, q2 equals 18.4003, q3 equals to 77.1143, q4 equals to 56.1728 and q5 equals to 16.4612.  <br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&#160;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a model with complex equation and two systems, q1 and q3 with value 100 and q2, q4 and q5 with value 0, and flows connection f (q1 to q2), g(q1 to q3), r (q2 to q5), t (q2 to q3), u (q3 to q4) and v (q4 to q3) When the model runs, execute the equations and update the values from time 0 to 100 Then check if q1 equals 31.8513, q2 equals 18.4003, q3 equals to 77.1143, q4 equals to 56.1728 and q5 equals to 16.4612. </p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                           {</div>
<div class="line"><span class="lineno">   54</span>    cout &lt;&lt; <span class="stringliteral">&quot;Beggining complex functional test.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_class" href="class_system.html">System</a> Q1(<span class="stringliteral">&quot;Q1&quot;</span>, 100.0); </div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_class" href="class_system.html">System</a> Q2(<span class="stringliteral">&quot;Q2&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   58</span>    <a class="code hl_class" href="class_system.html">System</a> Q3(<span class="stringliteral">&quot;Q3&quot;</span>, 100.0);</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_class" href="class_system.html">System</a> Q4(<span class="stringliteral">&quot;Q4&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_class" href="class_system.html">System</a> Q5(<span class="stringliteral">&quot;Q5&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a> f (<span class="stringliteral">&quot;f&quot;</span>, &amp;Q1, &amp;Q2);</div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a> g (<span class="stringliteral">&quot;g&quot;</span>, &amp;Q1, &amp;Q3);</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a> r (<span class="stringliteral">&quot;r&quot;</span>, &amp;Q2, &amp;Q5);</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a> t (<span class="stringliteral">&quot;t&quot;</span>, &amp;Q2, &amp;Q3);</div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a> u (<span class="stringliteral">&quot;u&quot;</span>, &amp;Q3, &amp;Q4);</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a> v (<span class="stringliteral">&quot;v&quot;</span>, &amp;Q4, &amp;Q1);</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>    <a class="code hl_class" href="class_model.html">Model</a> model;</div>
<div class="line"><span class="lineno">   70</span>    model.<a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(&amp;Q1);</div>
<div class="line"><span class="lineno">   71</span>    model.<a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(&amp;Q2);</div>
<div class="line"><span class="lineno">   72</span>    model.<a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(&amp;Q3);</div>
<div class="line"><span class="lineno">   73</span>    model.<a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(&amp;Q4);</div>
<div class="line"><span class="lineno">   74</span>    model.<a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(&amp;Q5);</div>
<div class="line"><span class="lineno">   75</span>    model.<a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(&amp;f);</div>
<div class="line"><span class="lineno">   76</span>    model.<a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(&amp;g);</div>
<div class="line"><span class="lineno">   77</span>    model.<a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(&amp;r);</div>
<div class="line"><span class="lineno">   78</span>    model.<a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(&amp;t);</div>
<div class="line"><span class="lineno">   79</span>    model.<a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(&amp;u);</div>
<div class="line"><span class="lineno">   80</span>    model.<a class="code hl_function" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">add</a>(&amp;v);</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    model.<a class="code hl_function" href="class_model.html#a79f8ff394093e3dab6a646216edce189">run</a>(0, 100);</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(Q1.getValue(), 31.8513));</div>
<div class="line"><span class="lineno">   85</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(Q2.getValue(), 18.4003));</div>
<div class="line"><span class="lineno">   86</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(Q3.getValue(), 77.1143));</div>
<div class="line"><span class="lineno">   87</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(Q4.getValue(), 56.1728));</div>
<div class="line"><span class="lineno">   88</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(Q5.getValue(), 16.4612));</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    cout &lt;&lt; <span class="stringliteral">&quot;Complex functional test approved.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>}</div>
<div class="ttc" id="aclass_flow_complexo_html"><div class="ttname"><a href="class_flow_complexo.html">FlowComplexo</a></div><div class="ttdoc">Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation.</div><div class="ttdef"><b>Definition</b> FlowComplexo.h:9</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Definition of class Model, which represents the model to be executed.</div><div class="ttdef"><b>Definition</b> Model.h:11</div></div>
<div class="ttc" id="aclass_model_html_a1acc6a20b2e07eb467bcb253f9b82a83"><div class="ttname"><a href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">Model::add</a></div><div class="ttdeci">bool add(Flow *flow)</div><div class="ttdoc">Add a flow to the model's container of flows.</div><div class="ttdef"><b>Definition</b> Model.cpp:57</div></div>
<div class="ttc" id="aclass_model_html_a79f8ff394093e3dab6a646216edce189"><div class="ttname"><a href="class_model.html#a79f8ff394093e3dab6a646216edce189">Model::run</a></div><div class="ttdeci">bool run(int tempo_inicial, int tempo_final)</div><div class="ttdoc">Run the model for a specified time range executing the function of the flows.</div><div class="ttdef"><b>Definition</b> Model.cpp:87</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
<div class="ttc" id="afuncional__tests_8cpp_html_adbcc4e1dba9b8de80d1b4ba44805a9dc"><div class="ttname"><a href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a></div><div class="ttdeci">bool floatingPointComparison(double n1, double n2)</div><div class="ttdoc">Compare two floating numbers and check if they equals by checking if their difference is no bigger th...</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:3</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" id="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="5,81,157,108"/>
<area shape="rect" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83" title="Add a flow to the model&#39;s container of flows." alt="" coords="243,5,328,32"/>
<area shape="poly" title=" " alt="" coords="113,78,204,42,227,33,229,38,206,46,115,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="205,56,366,83"/>
<area shape="poly" title=" " alt="" coords="157,83,189,79,189,84,157,88"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title="Get the value of the system." alt="" coords="414,107,539,133"/>
<area shape="poly" title=" " alt="" coords="157,97,399,112,398,118,157,102"/>
<area shape="rect" href="class_model.html#a79f8ff394093e3dab6a646216edce189" title="Run the model for a specified time range executing the function of the flows." alt="" coords="244,157,327,184"/>
<area shape="poly" title=" " alt="" coords="120,106,234,149,232,154,118,111"/>
<area shape="poly" title=" " alt="" coords="326,157,408,135,409,140,328,162"/>
<area shape="rect" href="class_system.html#ae69ca1b385883bed8c5e204b3561f009" title="Set the value of the flow." alt="" coords="414,157,539,184"/>
<area shape="poly" title=" " alt="" coords="327,168,398,168,398,173,327,173"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" id="afuncional__tests_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="103,5,254,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&#160;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 When the model runs, execute the equations and update the values from time 0 to 100 Then check if pop1 value is 36.6032 and pop2 is 63.3968. </p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                               {</div>
<div class="line"><span class="lineno">    8</span>    cout &lt;&lt; <span class="stringliteral">&quot;Beggining exponential functional test.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_class" href="class_model.html">Model</a> model (<span class="stringliteral">&quot;Sistema Exponencial&quot;</span>);</div>
<div class="line"><span class="lineno">   11</span>    </div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_class" href="class_system.html">System</a> pop1(<span class="stringliteral">&quot;pop1&quot;</span>, 100.0);</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_class" href="class_system.html">System</a> pop2(<span class="stringliteral">&quot;pop2&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a> exponencial(<span class="stringliteral">&quot;exponencial&quot;</span>, &amp;pop1, &amp;pop2);</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    model.add(&amp;pop1);</div>
<div class="line"><span class="lineno">   18</span>    model.add(&amp;pop2);</div>
<div class="line"><span class="lineno">   19</span>    model.add(&amp;exponencial);</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    model.run(0, 100);</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(pop1.getValue(), 36.6032) == <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   24</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(pop2.getValue(), 63.3968) == <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    cout &lt;&lt; <span class="stringliteral">&quot;Exponential functional test approved.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   27</span>}</div>
<div class="ttc" id="aclass_flow_exponencial_html"><div class="ttname"><a href="class_flow_exponencial.html">FlowExponencial</a></div><div class="ttdoc">Definition of class FlowExponencial, which extends the class Flow and implements the executeEquation.</div><div class="ttdef"><b>Definition</b> FlowExponencial.h:9</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="5,81,174,108"/>
<area shape="rect" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83" title="Add a flow to the model&#39;s container of flows." alt="" coords="260,5,345,32"/>
<area shape="poly" title=" " alt="" coords="124,78,221,41,244,33,246,39,223,47,126,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="222,56,383,83"/>
<area shape="poly" title=" " alt="" coords="174,82,206,78,207,83,174,87"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title="Get the value of the system." alt="" coords="431,107,556,133"/>
<area shape="poly" title=" " alt="" coords="174,97,416,113,416,118,174,103"/>
<area shape="rect" href="class_model.html#a79f8ff394093e3dab6a646216edce189" title="Run the model for a specified time range executing the function of the flows." alt="" coords="261,157,344,184"/>
<area shape="poly" title=" " alt="" coords="130,106,249,149,247,154,128,111"/>
<area shape="poly" title=" " alt="" coords="343,157,425,135,426,140,345,162"/>
<area shape="rect" href="class_system.html#ae69ca1b385883bed8c5e204b3561f009" title="Set the value of the flow." alt="" coords="431,157,556,184"/>
<area shape="poly" title=" " alt="" coords="344,168,415,168,415,173,344,173"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afuncional__tests_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="103,5,271,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="adbcc4e1dba9b8de80d1b4ba44805a9dc" name="adbcc4e1dba9b8de80d1b4ba44805a9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcc4e1dba9b8de80d1b4ba44805a9dc">&#9670;&#160;</a></span>floatingPointComparison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool floatingPointComparison </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two floating numbers and check if they equals by checking if their difference is no bigger than 1e-4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td>First number of the comparison. </td></tr>
    <tr><td class="paramname">n2</td><td>Second number of the comparsion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the difference is in the range, false otherwise. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">    3</span>                                                  {   </div>
<div class="line"><span class="lineno">    4</span>    <span class="keywordflow">return</span> round(fabs(n1 * 1e4 - n2 * 1e4)) &lt; 1;</div>
<div class="line"><span class="lineno">    5</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph" id="afuncional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph">
<area shape="rect" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="319,56,480,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="325,54,245,35,247,30,326,49"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,272,72,272,67,304,67"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="326,90,247,109,245,103,325,84"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="125,40,104,47,56,63,54,58,102,41,123,35"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="123,104,102,97,54,81,56,76,104,92,125,99"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&#160;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When the model runs, execute the equations and update the values from time 0 to 100 Then check if pop1 value is 88.2167 and pop2 is 21.7833. </p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>                              {</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    cout &lt;&lt; <span class="stringliteral">&quot;Beggining logistic functional test.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_class" href="class_model.html">Model</a> model(<span class="stringliteral">&quot;Sistema logistico&quot;</span>);</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_class" href="class_system.html">System</a> p1(<span class="stringliteral">&quot;p1&quot;</span>, 100.0);</div>
<div class="line"><span class="lineno">   36</span>    <a class="code hl_class" href="class_system.html">System</a> p2(<span class="stringliteral">&quot;p2&quot;</span>, 10.0);</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_class" href="class_flow_logistico.html">FlowLogistico</a> logistico(<span class="stringliteral">&quot;logistico&quot;</span>, &amp;p1, &amp;p2);</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    model.add(&amp;p1);</div>
<div class="line"><span class="lineno">   41</span>    model.add(&amp;p2);</div>
<div class="line"><span class="lineno">   42</span>    model.add(&amp;logistico);</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    model.run(0, 100);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(p1.getValue(), 88.2167) == <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   47</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(p2.getValue(), 21.7833) == <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    cout &lt;&lt; <span class="stringliteral">&quot;Logistic functional test approved.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="ttc" id="aclass_flow_logistico_html"><div class="ttname"><a href="class_flow_logistico.html">FlowLogistico</a></div><div class="ttdoc">Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.</div><div class="ttdef"><b>Definition</b> FlowLogistico.h:9</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph" id="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="5,81,159,108"/>
<area shape="rect" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83" title="Add a flow to the model&#39;s container of flows." alt="" coords="245,5,330,32"/>
<area shape="poly" title=" " alt="" coords="114,78,206,42,229,33,231,38,208,46,116,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="207,56,368,83"/>
<area shape="poly" title=" " alt="" coords="158,83,191,79,191,84,159,88"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title="Get the value of the system." alt="" coords="416,107,541,133"/>
<area shape="poly" title=" " alt="" coords="159,97,401,112,400,118,159,102"/>
<area shape="rect" href="class_model.html#a79f8ff394093e3dab6a646216edce189" title="Run the model for a specified time range executing the function of the flows." alt="" coords="246,157,329,184"/>
<area shape="poly" title=" " alt="" coords="121,106,236,149,234,154,120,111"/>
<area shape="poly" title=" " alt="" coords="328,157,410,135,411,140,330,162"/>
<area shape="rect" href="class_system.html#ae69ca1b385883bed8c5e204b3561f009" title="Set the value of the flow." alt="" coords="416,157,541,184"/>
<area shape="poly" title=" " alt="" coords="329,168,400,168,400,173,329,173"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph" id="afuncional__tests_8cpp_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="103,5,256,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcional__tests_8cpp.html">funcional_tests.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
