<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83">Model</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>executeEquation()&#160;:&#160;<a class="el" href="class_flow.html#aa72cd33b5f91e59e84afbf2800b8e71d">Flow</a>, <a class="el" href="class_flow_complexo.html#a306918ddd1858e9473b641e7a65aa65a">FlowComplexo</a>, <a class="el" href="class_flow_exponencial.html#adfdac5414979085800fb4496207344d7">FlowExponencial</a>, <a class="el" href="class_flow_logistico.html#a7387fe5585d8dac34573f4eeae5667ff">FlowLogistico</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Flow()&#160;:&#160;<a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a></li>
<li>FlowComplexo()&#160;:&#160;<a class="el" href="class_flow_complexo.html#a9a2a2bc580e52d4ea3f976837b3f2cde">FlowComplexo</a></li>
<li>FlowExponencial()&#160;:&#160;<a class="el" href="class_flow_exponencial.html#ae21b68d9134907774dd95a510181b947">FlowExponencial</a></li>
<li>FlowLogistico()&#160;:&#160;<a class="el" href="class_flow_logistico.html#ab5fe30a17c0bc5e24fe10171bc85b68d">FlowLogistico</a></li>
<li>flowsBegin()&#160;:&#160;<a class="el" href="class_model.html#acc02efd02990d2d4803b5361717ea0e2">Model</a></li>
<li>flowsEnd()&#160;:&#160;<a class="el" href="class_model.html#a8c200c14da12922aa9c12d7e2aea2748">Model</a></li>
<li>flowsSize()&#160;:&#160;<a class="el" href="class_model.html#a61db3ce77d42741a911a44aba7b320c7">Model</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getName()&#160;:&#160;<a class="el" href="class_flow.html#a62bbc54ff95eeb0795511519edf32077">Flow</a>, <a class="el" href="class_model.html#a65e1711255fbab5883708002ef89f773">Model</a>, <a class="el" href="class_system.html#a47ece132a04247cd74aea11537830bd4">System</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">Flow</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d">System</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model()&#160;:&#160;<a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_flow.html#a6d7fa924063215269af2d61b7425cc22">Flow</a>, <a class="el" href="class_system.html#a7b1b2bc21110d1b7ad7524a529e5ffb1">System</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove()&#160;:&#160;<a class="el" href="class_model.html#a41515e3bae90f2880b7b154f78d4f55b">Model</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_model.html#a79f8ff394093e3dab6a646216edce189">Model</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setName()&#160;:&#160;<a class="el" href="class_flow.html#a8a6ee4d4d488e08e8d6fbe1bdb5c14ef">Flow</a>, <a class="el" href="class_model.html#a25343b1abe09522368a068202c3917df">Model</a>, <a class="el" href="class_system.html#aecfa79ded6c6a08f69ebaf55e758e5b4">System</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="class_flow.html#a250fc53158862fc0db77b323a33e48a3">Flow</a></li>
<li>setTarget()&#160;:&#160;<a class="el" href="class_flow.html#ab69903880174e5bcdc0d815b5de7b3e0">Flow</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_system.html#ae69ca1b385883bed8c5e204b3561f009">System</a></li>
<li>show()&#160;:&#160;<a class="el" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">Model</a></li>
<li>System()&#160;:&#160;<a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a></li>
<li>systemBegin()&#160;:&#160;<a class="el" href="class_model.html#af2bf237a9fddb041a860b99c2d1baaa2">Model</a></li>
<li>systemEnd()&#160;:&#160;<a class="el" href="class_model.html#ab2f2920725eda20494196167e3999d79">Model</a></li>
<li>systemsSize()&#160;:&#160;<a class="el" href="class_model.html#ac63ddb11d77ea78d5d427af1f8d154fc">Model</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
