<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_2funcional_2main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_2funcional_2main_8cpp__incl.png" border="0" usemap="#atest_2funcional_2main_8cpp" alt=""/></div>
<map name="atest_2funcional_2main_8cpp" id="atest_2funcional_2main_8cpp">
<area shape="rect" title=" " alt="" coords="271,5,427,32"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="289,80,409,107"/>
<area shape="poly" title=" " alt="" coords="352,33,352,64,346,64,346,33"/>
<area shape="rect" title=" " alt="" coords="5,155,74,181"/>
<area shape="poly" title=" " alt="" coords="292,110,89,157,88,152,291,105"/>
<area shape="rect" title=" " alt="" coords="98,155,160,181"/>
<area shape="poly" title=" " alt="" coords="311,110,175,154,174,149,310,105"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="183,155,339,181"/>
<area shape="poly" title=" " alt="" coords="335,109,289,147,286,143,332,105"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="362,155,512,181"/>
<area shape="poly" title=" " alt="" coords="366,105,412,143,408,147,362,109"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="535,155,704,181"/>
<area shape="poly" title=" " alt="" coords="397,105,558,148,557,153,395,110"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="728,155,842,181"/>
<area shape="poly" title=" " alt="" coords="409,102,713,152,712,157,408,107"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="556,229,673,256"/>
<area shape="poly" title=" " alt="" coords="323,179,541,224,540,229,322,185"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="704,304,781,331"/>
<area shape="poly" title=" " alt="" coords="638,254,708,294,705,298,635,259"/>
<area shape="rect" title=" " alt="" coords="588,379,641,405"/>
<area shape="poly" title=" " alt="" coords="617,257,617,363,612,363,612,257"/>
<area shape="rect" title=" " alt="" coords="848,379,908,405"/>
<area shape="poly" title=" " alt="" coords="767,329,842,369,840,373,765,334"/>
<area shape="rect" title=" " alt="" coords="665,379,729,405"/>
<area shape="poly" title=" " alt="" coords="737,333,715,367,711,364,732,330"/>
<area shape="poly" title=" " alt="" coords="721,334,651,373,648,368,719,329"/>
<area shape="rect" title=" " alt="" coords="753,379,825,405"/>
<area shape="poly" title=" " alt="" coords="753,330,775,364,770,367,748,333"/>
<area shape="poly" title=" " alt="" coords="469,179,570,221,568,226,467,184"/>
<area shape="poly" title=" " alt="" coords="621,182,619,214,614,213,616,182"/>
<area shape="poly" title=" " alt="" coords="756,184,659,225,657,220,754,179"/>
<area shape="poly" title=" " alt="" coords="785,182,767,257,756,291,750,289,762,255,780,181"/>
<area shape="rect" title=" " alt="" coords="697,229,753,256"/>
<area shape="poly" title=" " alt="" coords="776,184,747,219,743,216,772,180"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>          {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_function" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_function" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_function" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">    9</span>}</div>
<div class="ttc" id="afuncional__tests_8cpp_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Execute the functional test of the exponential flow.</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:7</div></div>
<div class="ttc" id="afuncional__tests_8cpp_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdoc">Execute the functional test of the logistical flow.</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:29</div></div>
<div class="ttc" id="afuncional__tests_8cpp_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdoc">Execute the functional test of the complex flow.</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:53</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#atest_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="atest_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="atest_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,94,55,120"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Execute the functional test of the complex flow." alt="" coords="111,144,263,171"/>
<area shape="poly" title=" " alt="" coords="56,113,104,130,125,137,123,142,102,135,54,118"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Execute the functional test of the exponential flow." alt="" coords="103,94,271,120"/>
<area shape="poly" title=" " alt="" coords="55,104,87,104,87,110,55,110"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Execute the functional test of the logistical flow." alt="" coords="110,43,264,70"/>
<area shape="poly" title=" " alt="" coords="54,96,102,79,123,72,125,77,104,84,56,101"/>
<area shape="rect" href="class_model.html#a1acc6a20b2e07eb467bcb253f9b82a83" title="Add a flow to the model&#39;s container of flows." alt="" coords="357,43,442,70"/>
<area shape="poly" title=" " alt="" coords="246,141,270,130,284,118,293,106,302,92,318,79,341,68,343,73,320,84,306,96,297,109,288,122,272,135,248,146"/>
<area shape="rect" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="319,144,480,171"/>
<area shape="poly" title=" " alt="" coords="263,155,303,155,303,160,263,160"/>
<area shape="rect" href="class_system.html#aa7d17369d1034e7d8643a63f69d1901d" title="Get the value of the system." alt="" coords="528,170,654,196"/>
<area shape="poly" title=" " alt="" coords="208,169,257,199,288,214,320,224,364,234,399,236,435,233,480,224,516,214,549,201,551,206,517,219,481,230,436,238,399,241,363,239,318,230,286,219,255,204,206,174"/>
<area shape="rect" href="class_model.html#a79f8ff394093e3dab6a646216edce189" title="Run the model for a specified time range executing the function of the flows." alt="" coords="359,94,441,120"/>
<area shape="poly" title=" " alt="" coords="246,141,342,118,344,123,247,146"/>
<area shape="poly" title=" " alt="" coords="442,116,481,130,550,160,548,165,479,135,440,121"/>
<area shape="rect" href="class_system.html#ae69ca1b385883bed8c5e204b3561f009" title="Set the value of the flow." alt="" coords="528,94,654,120"/>
<area shape="poly" title=" " alt="" coords="441,104,512,104,512,110,441,110"/>
<area shape="poly" title=" " alt="" coords="246,90,341,67,342,73,247,96"/>
<area shape="poly" title=" " alt="" coords="247,118,326,138,325,143,246,124"/>
<area shape="poly" title=" " alt="" coords="248,119,272,130,288,144,296,158,305,170,320,181,368,195,418,201,467,201,513,196,513,201,468,206,418,206,367,200,318,185,301,174,292,161,284,147,270,135,246,123"/>
<area shape="poly" title=" " alt="" coords="271,104,343,104,343,110,271,110"/>
<area shape="poly" title=" " alt="" coords="264,54,342,54,342,59,264,59"/>
<area shape="poly" title=" " alt="" coords="248,68,272,79,288,92,297,105,306,118,321,130,330,135,327,140,317,135,302,122,293,109,284,96,270,84,246,73"/>
<area shape="poly" title=" " alt="" coords="218,40,271,21,339,6,376,3,413,5,449,13,482,29,495,40,504,51,511,76,516,103,530,131,559,158,555,162,526,134,511,105,506,78,499,54,491,43,479,33,447,18,412,10,376,8,340,11,273,26,220,45"/>
<area shape="poly" title=" " alt="" coords="247,68,344,91,342,96,246,73"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="test_2funcional_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
