#############################################################################
# Makefile for building: demo1
# Generated by qmake (2.01a) (Qt 4.3.2) on: Mon May 3 16:04:32 2010
# Project:  demo1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.3.2\include\QtCore" -I"c:\Qt\4.3.2\include\QtCore" -I"c:\Qt\4.3.2\include\QtGui" -I"c:\Qt\4.3.2\include\QtGui" -I"c:\Qt\4.3.2\include" -I"." -I"c:\Qt\4.3.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.3.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.3.2\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\MySql\lib\opt -lmysql
QMAKE         = c:\Qt\4.3.2\bin\qmake.exe
IDC           = c:\Qt\4.3.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.o
DIST          = 
QMAKE_TARGET  = demo1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = demo1.exe
DESTDIR_TARGET = release\demo1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release demo1.pro

dist:
	$(ZIP) demo1.zip $(SOURCES) $(DIST) demo1.pro c:\Qt\4.3.2\mkspecs\qconfig.pri c:\Qt\4.3.2\mkspecs\features\qt_functions.prf c:\Qt\4.3.2\mkspecs\features\qt_config.prf c:\Qt\4.3.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.2\mkspecs\features\default_pre.prf c:\Qt\4.3.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.2\mkspecs\features\release.prf c:\Qt\4.3.2\mkspecs\features\debug_and_release.prf c:\Qt\4.3.2\mkspecs\features\default_post.prf c:\Qt\4.3.2\mkspecs\features\build_pass.prf c:\Qt\4.3.2\mkspecs\features\win32\rtti.prf c:\Qt\4.3.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.2\mkspecs\features\win32\stl.prf c:\Qt\4.3.2\mkspecs\features\shared.prf c:\Qt\4.3.2\mkspecs\features\warn_on.prf c:\Qt\4.3.2\mkspecs\features\qt.prf c:\Qt\4.3.2\mkspecs\features\win32\thread.prf c:\Qt\4.3.2\mkspecs\features\moc.prf c:\Qt\4.3.2\mkspecs\features\win32\windows.prf c:\Qt\4.3.2\mkspecs\features\resources.prf c:\Qt\4.3.2\mkspecs\features\uic.prf c:\Qt\4.3.2\mkspecs\features\yacc.prf c:\Qt\4.3.2\mkspecs\features\lex.prf c:\Qt\4.3.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.o: main.cpp ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

