<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__incl.png" border="0" usemap="#asrc_2_flow_8h" alt=""/></div>
<map name="asrc_2_flow_8h" id="asrc_2_flow_8h">
<area shape="rect" title=" " alt="" coords="210,5,291,32"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,80,252,107"/>
<area shape="poly" title=" " alt="" coords="246,34,229,68,224,65,241,31"/>
<area shape="rect" title=" " alt="" coords="273,155,326,181"/>
<area shape="poly" title=" " alt="" coords="257,32,293,139,288,141,252,33"/>
<area shape="rect" title=" " alt="" coords="5,155,66,181"/>
<area shape="poly" title=" " alt="" coords="183,110,81,151,79,146,181,105"/>
<area shape="rect" title=" " alt="" coords="89,155,153,181"/>
<area shape="poly" title=" " alt="" coords="198,109,150,147,147,143,195,105"/>
<area shape="poly" title=" " alt="" coords="230,105,275,143,271,147,226,109"/>
<area shape="rect" title=" " alt="" coords="177,155,249,181"/>
<area shape="poly" title=" " alt="" coords="216,107,216,139,210,139,210,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__dep__incl.png" border="0" usemap="#asrc_2_flow_8hdep" alt=""/></div>
<map name="asrc_2_flow_8hdep" id="asrc_2_flow_8hdep">
<area shape="rect" title=" " alt="" coords="698,5,779,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="513,80,618,107"/>
<area shape="poly" title=" " alt="" coords="696,41,597,82,595,77,694,36"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="918,80,1007,107"/>
<area shape="poly" title=" " alt="" coords="793,35,924,77,923,82,791,40"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="280,155,400,181"/>
<area shape="poly" title=" " alt="" coords="513,114,380,157,379,151,511,109"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="1175,237,1302,264"/>
<area shape="poly" title=" " alt="" coords="634,103,752,124,887,152,1060,196,1197,234,1195,239,1058,201,886,157,751,130,633,108"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="475,155,656,181"/>
<area shape="poly" title=" " alt="" coords="568,122,568,154,563,154,563,122"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="219,237,352,264"/>
<area shape="poly" title=" " alt="" coords="532,117,413,184,310,239,308,234,411,179,529,112"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="680,155,875,181"/>
<area shape="poly" title=" " alt="" coords="618,110,741,152,739,157,616,115"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="80,155,256,181"/>
<area shape="poly" title=" " alt="" coords="498,110,238,157,237,151,497,104"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="376,237,571,264"/>
<area shape="poly" title=" " alt="" coords="541,194,489,239,486,235,538,190"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="595,229,749,272"/>
<area shape="poly" title=" " alt="" coords="596,189,646,227,643,231,593,193"/>
<area shape="poly" title=" " alt="" coords="508,189,330,239,329,234,506,183"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="772,237,919,264"/>
<area shape="poly" title=" " alt="" coords="624,183,802,234,801,239,623,189"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="595,320,749,363"/>
<area shape="poly" title=" " alt="" coords="675,288,675,320,669,320,669,288"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="416,328,571,355"/>
<area shape="poly" title=" " alt="" coords="618,282,520,330,518,325,615,277"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="212,328,359,355"/>
<area shape="poly" title=" " alt="" coords="288,280,288,327,283,327,283,280"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="773,328,907,355"/>
<area shape="poly" title=" " alt="" coords="346,265,364,269,476,286,563,293,650,301,762,317,795,325,794,330,761,323,650,306,562,299,475,291,364,275,345,271"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="697,411,823,437"/>
<area shape="poly" title=" " alt="" coords="819,368,774,412,770,409,815,364"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="846,411,994,437"/>
<area shape="poly" title=" " alt="" coords="865,364,910,409,906,412,861,368"/>
<area shape="poly" title=" " alt="" coords="846,280,843,328,838,327,841,279"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="931,328,1091,355"/>
<area shape="poly" title=" " alt="" coords="884,269,988,325,986,330,881,274"/>
<area shape="poly" title=" " alt="" coords="750,193,701,231,697,227,747,189"/>
<area shape="poly" title=" " alt="" coords="665,185,521,205,365,232,332,239,331,234,363,227,520,200,664,180"/>
<area shape="poly" title=" " alt="" coords="800,192,837,235,833,239,796,195"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="943,237,1151,264"/>
<area shape="poly" title=" " alt="" coords="835,184,1005,234,1004,239,833,189"/>
<area shape="poly" title=" " alt="" coords="271,179,419,200,583,227,596,229,595,234,582,232,418,205,270,185"/>
<area shape="poly" title=" " alt="" coords="200,188,269,235,266,239,197,193"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="5,237,195,264"/>
<area shape="poly" title=" " alt="" coords="150,195,112,239,108,235,145,192"/>
<area shape="poly" title=" " alt="" coords="948,122,922,154,888,184,830,208,750,232,748,227,828,203,885,179,919,150,944,118"/>
<area shape="poly" title=" " alt="" coords="959,122,949,153,933,183,901,215,869,239,865,235,898,211,929,180,944,150,954,121"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="1117,155,1230,181"/>
<area shape="poly" title=" " alt="" coords="1015,110,1137,152,1135,157,1013,115"/>
<area shape="poly" title=" " alt="" coords="1195,192,1231,235,1227,239,1191,195"/>
</map>
</div>
</div>
<p><a href="_flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems.  <a href="class_flow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_8h.html">Flow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
