<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/FlowImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_impl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_impl_8h__incl.png" border="0" usemap="#asrc_2_flow_impl_8h" alt=""/></div>
<map name="asrc_2_flow_impl_8h" id="asrc_2_flow_impl_8h">
<area shape="rect" title=" " alt="" coords="198,5,303,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="221,80,280,107"/>
<area shape="poly" title=" " alt="" coords="253,33,253,64,248,64,248,33"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="174,155,252,181"/>
<area shape="poly" title=" " alt="" coords="246,108,229,142,224,140,241,106"/>
<area shape="rect" title=" " alt="" coords="273,229,326,256"/>
<area shape="poly" title=" " alt="" coords="257,106,293,214,288,216,252,108"/>
<area shape="rect" title=" " alt="" coords="5,229,66,256"/>
<area shape="poly" title=" " alt="" coords="183,184,81,226,79,221,181,179"/>
<area shape="rect" title=" " alt="" coords="89,229,153,256"/>
<area shape="poly" title=" " alt="" coords="198,184,150,222,147,218,195,180"/>
<area shape="poly" title=" " alt="" coords="230,180,275,217,271,221,226,184"/>
<area shape="rect" title=" " alt="" coords="177,229,249,256"/>
<area shape="poly" title=" " alt="" coords="216,182,216,214,210,214,210,182"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_impl_8h__dep__incl.png" border="0" usemap="#asrc_2_flow_impl_8hdep" alt=""/></div>
<map name="asrc_2_flow_impl_8hdep" id="asrc_2_flow_impl_8hdep">
<area shape="rect" title=" " alt="" coords="438,5,543,32"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="5,80,125,107"/>
<area shape="poly" title=" " alt="" coords="423,34,126,84,125,79,422,29"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="149,80,277,107"/>
<area shape="poly" title=" " alt="" coords="428,39,262,82,261,77,427,34"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="501,80,682,107"/>
<area shape="poly" title=" " alt="" coords="522,39,575,77,572,82,519,44"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="638,163,772,189"/>
<area shape="poly" title=" " alt="" coords="559,19,595,25,632,35,667,53,696,78,708,99,712,123,710,163,705,162,707,123,703,101,692,82,664,57,630,40,594,30,558,24"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="757,80,952,107"/>
<area shape="poly" title=" " alt="" coords="559,31,791,77,790,82,558,36"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="301,80,477,107"/>
<area shape="poly" title=" " alt="" coords="462,44,408,82,405,77,459,39"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="241,163,436,189"/>
<area shape="poly" title=" " alt="" coords="539,114,379,165,377,160,537,109"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="460,155,614,197"/>
<area shape="poly" title=" " alt="" coords="577,121,553,156,549,153,572,118"/>
<area shape="poly" title=" " alt="" coords="623,114,689,160,686,164,620,118"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="796,163,942,189"/>
<area shape="poly" title=" " alt="" coords="650,109,826,160,825,165,649,114"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="454,245,607,288"/>
<area shape="poly" title=" " alt="" coords="537,213,535,245,529,245,532,213"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="274,253,429,280"/>
<area shape="poly" title=" " alt="" coords="481,207,379,255,377,250,479,202"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="631,253,779,280"/>
<area shape="poly" title=" " alt="" coords="708,205,708,253,702,253,702,205"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="802,253,936,280"/>
<area shape="poly" title=" " alt="" coords="743,195,847,250,844,255,740,199"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="726,336,852,363"/>
<area shape="poly" title=" " alt="" coords="848,293,803,338,799,334,844,289"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="875,336,1023,363"/>
<area shape="poly" title=" " alt="" coords="894,289,939,334,935,338,890,293"/>
<area shape="poly" title=" " alt="" coords="872,205,872,253,866,253,866,205"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="960,253,1120,280"/>
<area shape="poly" title=" " alt="" coords="908,194,1016,250,1014,255,905,199"/>
<area shape="poly" title=" " alt="" coords="791,113,614,158,613,153,789,108"/>
<area shape="poly" title=" " alt="" coords="819,117,729,165,727,160,817,112"/>
<area shape="poly" title=" " alt="" coords="862,121,869,162,864,163,857,122"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="966,163,1175,189"/>
<area shape="poly" title=" " alt="" coords="903,110,1037,160,1036,165,901,115"/>
<area shape="poly" title=" " alt="" coords="426,112,500,152,498,157,424,117"/>
<area shape="poly" title=" " alt="" coords="454,108,627,152,656,159,655,165,626,157,453,114"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="28,163,217,189"/>
<area shape="poly" title=" " alt="" coords="334,114,165,165,163,160,332,109"/>
</map>
</div>
</div>
<p><a href="_flow_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems.  <a href="class_flow_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_impl_8h.html">FlowImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
