<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_flow.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow.html">Flow</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">   19</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>() {};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">   25</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">   31</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">setSource</a>(<a class="code hl_class" href="class_system.html">System</a> * source) = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">   37</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">   43</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">setTarget</a>(<a class="code hl_class" href="class_system.html">System</a> * target) = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">   49</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">   56</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_flow.html#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">   64</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; <a class="code hl_function" href="class_flow.html#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; flow) = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_flow.html#ad214c3b7f56ef1a8bb2c09cb6072915a">   71</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_flow.html#ad214c3b7f56ef1a8bb2c09cb6072915a">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; flow) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_flow.html#aa72cd33b5f91e59e84afbf2800b8e71d">   77</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#aa72cd33b5f91e59e84afbf2800b8e71d">executeEquation</a>() = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Definition of class Flow, which represents a conection between two systems.</div><div class="ttdef"><b>Definition</b> Flow.h:13</div></div>
<div class="ttc" id="aclass_flow_html_a1fd4ebe3ee5eb7efb6cbe11c9ce419f6"><div class="ttname"><a href="class_flow.html#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">Flow::operator=</a></div><div class="ttdeci">virtual Flow &amp; operator=(const Flow &amp;flow)=0</div><div class="ttdoc">Overload of operator equals to copy a Flow.</div></div>
<div class="ttc" id="aclass_flow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Virtual destructor for the Flow class.</div><div class="ttdef"><b>Definition</b> Flow.h:19</div></div>
<div class="ttc" id="aclass_flow_html_a42ce99a961622788ae59bb73abad3bb3"><div class="ttname"><a href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">Flow::setSource</a></div><div class="ttdeci">virtual void setSource(System *source)=0</div><div class="ttdoc">Set the source system of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_a6121cf6e400af1aa8b4c9f9f2dc8e68b"><div class="ttname"><a href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">Flow::setTarget</a></div><div class="ttdeci">virtual void setTarget(System *target)=0</div><div class="ttdoc">Set the target system of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_a719883d550abcfcb9dfcd4a7e1b86443"><div class="ttname"><a href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">Set the name of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_aa72cd33b5f91e59e84afbf2800b8e71d"><div class="ttname"><a href="class_flow.html#aa72cd33b5f91e59e84afbf2800b8e71d">Flow::executeEquation</a></div><div class="ttdeci">virtual double executeEquation()=0</div><div class="ttdoc">Pure virtual function to execute the flow equation.</div></div>
<div class="ttc" id="aclass_flow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the name of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_abf0f3dbb285fe82e5ba6449de06b97c8"><div class="ttname"><a href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div><div class="ttdoc">Get the source system of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_ad214c3b7f56ef1a8bb2c09cb6072915a"><div class="ttname"><a href="class_flow.html#ad214c3b7f56ef1a8bb2c09cb6072915a">Flow::operator==</a></div><div class="ttdeci">virtual bool operator==(const Flow &amp;flow) const =0</div><div class="ttdoc">Overload of operator == to compare two Flow.</div></div>
<div class="ttc" id="aclass_flow_html_afb9b8d93ea0fc81868b8e02dd382a787"><div class="ttname"><a href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div><div class="ttdoc">Get the target system of the flow.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_8h.html">Flow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
