<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/FlowImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FlowImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_flow_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef FLOWIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define FLOWIMPL_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_flow_impl.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_impl.html">FlowImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">   13</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">   15</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">   17</a></span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<a class="code hl_class" href="class_flow.html">Flow</a>&amp; flow);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">setSource</a>(<a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_variable" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow_impl.html#ab07923bc230308cd949f627a92901bca">getTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a530b964da04c326f25a5a150497e4046">setTarget</a>(<a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_variable" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; <a class="code hl_function" href="class_flow_impl.html#a8cd91ac0d70cc7295952e0ca2ac0473c">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; flow);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="class_flow_impl.html#a3b798c62efc8eabfbc538876f2aaa4f5">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; flow) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_flow_impl.html#af12366d33b55f6038063d7b7119ef2a2">  113</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_impl.html#af12366d33b55f6038063d7b7119ef2a2">executeEquation</a>() = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Definition of class Flow, which represents a conection between two systems.</div><div class="ttdef"><b>Definition</b> Flow.h:13</div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdoc">Definition of class Flow, which represents a conection between two systems.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:10</div></div>
<div class="ttc" id="aclass_flow_impl_html_a0487f9399ae9ff5a40915457e97b80b9"><div class="ttname"><a href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the name of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:51</div></div>
<div class="ttc" id="aclass_flow_impl_html_a2690ee44103e90261b91635955122a5d"><div class="ttname"><a href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">FlowImpl::setSource</a></div><div class="ttdeci">void setSource(System *source)</div><div class="ttdoc">Set the source system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:34</div></div>
<div class="ttc" id="aclass_flow_impl_html_a2d91539593b336aee4a19048f8a82e8c"><div class="ttname"><a href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a></div><div class="ttdeci">virtual ~FlowImpl()</div><div class="ttdoc">Virtual destructor for the Flow class.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:31</div></div>
<div class="ttc" id="aclass_flow_impl_html_a3b798c62efc8eabfbc538876f2aaa4f5"><div class="ttname"><a href="class_flow_impl.html#a3b798c62efc8eabfbc538876f2aaa4f5">FlowImpl::operator==</a></div><div class="ttdeci">bool operator==(const Flow &amp;flow) const</div><div class="ttdoc">Overload of operator == to compare two Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:66</div></div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:13</div></div>
<div class="ttc" id="aclass_flow_impl_html_a530b964da04c326f25a5a150497e4046"><div class="ttname"><a href="class_flow_impl.html#a530b964da04c326f25a5a150497e4046">FlowImpl::setTarget</a></div><div class="ttdeci">void setTarget(System *target)</div><div class="ttdoc">Set the target system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:44</div></div>
<div class="ttc" id="aclass_flow_impl_html_a54940323059d2c4158f4146080841f32"><div class="ttname"><a href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the source system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:37</div></div>
<div class="ttc" id="aclass_flow_impl_html_a63453811afa24e0799e54e22161738a8"><div class="ttname"><a href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the name of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:48</div></div>
<div class="ttc" id="aclass_flow_impl_html_a8cd91ac0d70cc7295952e0ca2ac0473c"><div class="ttname"><a href="class_flow_impl.html#a8cd91ac0d70cc7295952e0ca2ac0473c">FlowImpl::operator=</a></div><div class="ttdeci">Flow &amp; operator=(const Flow &amp;flow)</div><div class="ttdoc">Overload of operator equals to copy a Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:56</div></div>
<div class="ttc" id="aclass_flow_impl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdoc">Pointer to source System.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:15</div></div>
<div class="ttc" id="aclass_flow_impl_html_aa835ccb3c368c683aa95d660175a298b"><div class="ttname"><a href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl::FlowImpl</a></div><div class="ttdeci">FlowImpl()</div><div class="ttdoc">Default constructor for Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:4</div></div>
<div class="ttc" id="aclass_flow_impl_html_ab07923bc230308cd949f627a92901bca"><div class="ttname"><a href="class_flow_impl.html#ab07923bc230308cd949f627a92901bca">FlowImpl::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Get the target system of the flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:41</div></div>
<div class="ttc" id="aclass_flow_impl_html_af12366d33b55f6038063d7b7119ef2a2"><div class="ttname"><a href="class_flow_impl.html#af12366d33b55f6038063d7b7119ef2a2">FlowImpl::executeEquation</a></div><div class="ttdeci">virtual double executeEquation()=0</div><div class="ttdoc">Pure virtual function to execute the flow equation.</div></div>
<div class="ttc" id="aclass_flow_impl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdoc">Pointer to target System.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:17</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_impl_8h.html">FlowImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
