<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/ModelImpl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_impl_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8cpp__incl.png" border="0" usemap="#asrc_2_model_impl_8cpp" alt=""/></div>
<map name="asrc_2_model_impl_8cpp" id="asrc_2_model_impl_8cpp">
<area shape="rect" title=" " alt="" coords="147,5,274,32"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="165,80,256,107"/>
<area shape="poly" title=" " alt="" coords="213,33,213,64,208,64,208,33"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="40,80,141,107"/>
<area shape="poly" title=" " alt="" coords="191,35,126,74,123,69,188,30"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="255,155,339,181"/>
<area shape="poly" title=" " alt="" coords="227,30,249,52,270,79,284,109,294,139,289,140,279,111,265,81,245,55,224,34"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="163,155,231,181"/>
<area shape="poly" title=" " alt="" coords="211,108,205,140,199,139,205,107"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="180,304,257,331"/>
<area shape="poly" title=" " alt="" coords="201,181,217,288,212,289,196,182"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="265,229,324,256"/>
<area shape="poly" title=" " alt="" coords="216,180,267,218,264,222,212,184"/>
<area shape="rect" title=" " alt="" coords="128,229,183,256"/>
<area shape="poly" title=" " alt="" coords="192,183,173,217,168,215,187,181"/>
<area shape="rect" title=" " alt="" coords="188,379,249,405"/>
<area shape="poly" title=" " alt="" coords="221,331,221,363,216,363,216,331"/>
<area shape="rect" title=" " alt="" coords="5,379,69,405"/>
<area shape="poly" title=" " alt="" coords="188,334,84,375,82,370,186,329"/>
<area shape="rect" title=" " alt="" coords="273,379,326,405"/>
<area shape="poly" title=" " alt="" coords="234,329,276,366,273,370,231,333"/>
<area shape="rect" title=" " alt="" coords="93,379,165,405"/>
<area shape="poly" title=" " alt="" coords="204,333,158,371,155,367,201,329"/>
<area shape="poly" title=" " alt="" coords="283,258,244,295,240,291,279,255"/>
<area shape="poly" title=" " alt="" coords="297,256,301,363,296,363,292,257"/>
<area shape="poly" title=" " alt="" coords="92,107,90,136,92,175,100,216,118,254,141,278,169,295,166,300,137,282,113,258,95,218,87,175,85,136,86,107"/>
<area shape="poly" title=" " alt="" coords="299,182,298,214,293,214,294,182"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_impl_8cpp.html">ModelImpl.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
