<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/ModelImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODELIMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODELIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_model_impl.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_impl.html">ModelImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">   12</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">   14</a></span>    vector&lt;System*&gt; <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">   16</a></span>    vector&lt;Flow*&gt; <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">   18</a></span>    <span class="keyword">static</span> vector&lt;Model*&gt; <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>(<a class="code hl_class" href="class_model_impl.html">ModelImpl</a> &amp;model);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; model);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> add(<a class="code hl_class" href="class_flow.html">Flow</a> * flow);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> add(<a class="code hl_class" href="class_system.html">System</a> * system);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">   48</a></span>    <span class="keyword">typedef</span> vector&lt;System*&gt; :: iterator <a class="code hl_typedef" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">   50</a></span>    <span class="keyword">typedef</span> vector&lt;Flow*&gt; :: iterator <a class="code hl_typedef" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">   52</a></span>    <span class="keyword">typedef</span> vector&lt;Model*&gt; :: iterator <a class="code hl_typedef" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">modelsIterator</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Construtores</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a0122a51ecc35cf4cf3d28a0366d9527c">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_typedef" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a> <a class="code hl_function" href="class_model_impl.html#a9ac06e337a6f2b114a334112b1aa5818">systemBegin</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_typedef" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a> <a class="code hl_function" href="class_model_impl.html#af633f7f0976a01150ada93977963e539">systemEnd</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_typedef" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a> <a class="code hl_function" href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">flowsBegin</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_typedef" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a> <a class="code hl_function" href="class_model_impl.html#a085f4eda6b6a6e1a63a35b779f6b3601">flowsEnd</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_typedef" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">modelsIterator</a> <a class="code hl_function" href="class_model_impl.html#a09c53cd1e079bf552895633ba1e5a578">modelsBegin</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_typedef" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">modelsIterator</a> <a class="code hl_function" href="class_model_impl.html#abfc37cb0b560d02d692b2c009ea94c07">modelsEnd</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model_impl.html#aa4e0c943fef808771f0800f03ae84386">flowsSize</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model_impl.html#ad95b31c43021dec4c4b67cb74a2dc138">systemsSize</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_model_impl.html#abdf1b89a2852f366c5dd6a07506b8067">modelsSize</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model_impl.html#a0a0374c3d7b5f959be3454cdefa39355">remove</a>(<a class="code hl_class" href="class_flow.html">Flow</a> * flow);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model_impl.html#a0a0374c3d7b5f959be3454cdefa39355">remove</a>(<a class="code hl_class" href="class_system.html">System</a> * system);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model_impl.html#a0a0374c3d7b5f959be3454cdefa39355">remove</a>(<a class="code hl_class" href="class_model.html">Model</a> * model);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model_impl.html#a84503a9849360de48e705b3a903f392b">run</a>(<span class="keywordtype">int</span> tempo_inicial, <span class="keywordtype">int</span> tempo_final);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">show</a>();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; <a class="code hl_function" href="class_model_impl.html#a84ad7e8b48ab6c8cd846a6d7e57b9bc9">createModel</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> add(<a class="code hl_class" href="class_model.html">Model</a> * model);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_function" href="class_model_impl.html#a9318a468b4abed4260b02d5bd15bbee2">createSystem</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> value = 0.0);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>};</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Definition of class Flow, which represents a conection between two systems.</div><div class="ttdef"><b>Definition</b> Flow.h:13</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Definition of class Model, which represents the model to be executed.</div><div class="ttdef"><b>Definition</b> Model.h:11</div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdoc">Definition of class ModelImpl, which represents the model to be executed.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:9</div></div>
<div class="ttc" id="aclass_model_impl_html_a0122a51ecc35cf4cf3d28a0366d9527c"><div class="ttname"><a href="class_model_impl.html#a0122a51ecc35cf4cf3d28a0366d9527c">ModelImpl::setName</a></div><div class="ttdeci">void setName(const string &amp;name)</div><div class="ttdoc">Set the name of the model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:48</div></div>
<div class="ttc" id="aclass_model_impl_html_a027d6617b69c45b92243c3caca352ba5"><div class="ttname"><a href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the name of the model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:45</div></div>
<div class="ttc" id="aclass_model_impl_html_a081505846c37ce9928f2176d77db4bc8"><div class="ttname"><a href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl::ModelImpl</a></div><div class="ttdeci">ModelImpl()</div><div class="ttdoc">Default constructor for ModelImpl.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:8</div></div>
<div class="ttc" id="aclass_model_impl_html_a085f4eda6b6a6e1a63a35b779f6b3601"><div class="ttname"><a href="class_model_impl.html#a085f4eda6b6a6e1a63a35b779f6b3601">ModelImpl::flowsEnd</a></div><div class="ttdeci">flowsIterator flowsEnd()</div><div class="ttdoc">Get the iterator pointing for the last item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:63</div></div>
<div class="ttc" id="aclass_model_impl_html_a09c53cd1e079bf552895633ba1e5a578"><div class="ttname"><a href="class_model_impl.html#a09c53cd1e079bf552895633ba1e5a578">ModelImpl::modelsBegin</a></div><div class="ttdeci">modelsIterator modelsBegin()</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:67</div></div>
<div class="ttc" id="aclass_model_impl_html_a0a0374c3d7b5f959be3454cdefa39355"><div class="ttname"><a href="class_model_impl.html#a0a0374c3d7b5f959be3454cdefa39355">ModelImpl::remove</a></div><div class="ttdeci">bool remove(Flow *flow)</div><div class="ttdoc">Remove a flow from the model's container of flows and delete it from the memory.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:117</div></div>
<div class="ttc" id="aclass_model_impl_html_a2006163f2e4c28eab9b1293ae6286817"><div class="ttname"><a href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">ModelImpl::modelsIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelsIterator</div><div class="ttdoc">Defining a name for the model vector.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:52</div></div>
<div class="ttc" id="aclass_model_impl_html_a35c5bb8e0ff89778a1d3621102990492"><div class="ttname"><a href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">ModelImpl::flowsBegin</a></div><div class="ttdeci">flowsIterator flowsBegin()</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:60</div></div>
<div class="ttc" id="aclass_model_impl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdoc">Virtual destructor for the ModelImpl class.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:27</div></div>
<div class="ttc" id="aclass_model_impl_html_a6d493a89f141b0417813edef8995eee9"><div class="ttname"><a href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">ModelImpl::systemsIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemsIterator</div><div class="ttdoc">Defining a name for the system vector.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:48</div></div>
<div class="ttc" id="aclass_model_impl_html_a767e2054ecaaa8d1401ef2c962adc3e2"><div class="ttname"><a href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">ModelImpl::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdoc">Container of System pointers.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:14</div></div>
<div class="ttc" id="aclass_model_impl_html_a7fd9eb071619ab8b5e08f45088310f91"><div class="ttname"><a href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">ModelImpl::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">Display the current status of the model, including systems and flows.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:177</div></div>
<div class="ttc" id="aclass_model_impl_html_a84503a9849360de48e705b3a903f392b"><div class="ttname"><a href="class_model_impl.html#a84503a9849360de48e705b3a903f392b">ModelImpl::run</a></div><div class="ttdeci">int run(int tempo_inicial, int tempo_final)</div><div class="ttdoc">Run the model for a specified time range executing the function of the flows.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:137</div></div>
<div class="ttc" id="aclass_model_impl_html_a84ad7e8b48ab6c8cd846a6d7e57b9bc9"><div class="ttname"><a href="class_model_impl.html#a84ad7e8b48ab6c8cd846a6d7e57b9bc9">ModelImpl::createModel</a></div><div class="ttdeci">static Model &amp; createModel(string name=&quot;&quot;)</div><div class="ttdoc">Creates a Model object from the class model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:199</div></div>
<div class="ttc" id="aclass_model_impl_html_a9318a468b4abed4260b02d5bd15bbee2"><div class="ttname"><a href="class_model_impl.html#a9318a468b4abed4260b02d5bd15bbee2">ModelImpl::createSystem</a></div><div class="ttdeci">System &amp; createSystem(string name=&quot;&quot;, double value=0.0)</div><div class="ttdoc">Creates a systems and add it to the system container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:209</div></div>
<div class="ttc" id="aclass_model_impl_html_a9ac06e337a6f2b114a334112b1aa5818"><div class="ttname"><a href="class_model_impl.html#a9ac06e337a6f2b114a334112b1aa5818">ModelImpl::systemBegin</a></div><div class="ttdeci">systemsIterator systemBegin()</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:53</div></div>
<div class="ttc" id="aclass_model_impl_html_a9be1dcdb4753e5d78e0c817261297dcf"><div class="ttname"><a href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">ModelImpl::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdoc">Container of System flows.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:16</div></div>
<div class="ttc" id="aclass_model_impl_html_a9c39b73552a3d681f5148d40e1746b8e"><div class="ttname"><a href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">ModelImpl::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition</b> ModelImpl.h:18</div></div>
<div class="ttc" id="aclass_model_impl_html_aa32e79af7c5dfa46a3ea476796a33fb4"><div class="ttname"><a href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">ModelImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the ModelImpl.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:12</div></div>
<div class="ttc" id="aclass_model_impl_html_aa4e0c943fef808771f0800f03ae84386"><div class="ttname"><a href="class_model_impl.html#aa4e0c943fef808771f0800f03ae84386">ModelImpl::flowsSize</a></div><div class="ttdeci">int flowsSize()</div><div class="ttdoc">Return the number of items in flows' container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:74</div></div>
<div class="ttc" id="aclass_model_impl_html_abdf1b89a2852f366c5dd6a07506b8067"><div class="ttname"><a href="class_model_impl.html#abdf1b89a2852f366c5dd6a07506b8067">ModelImpl::modelsSize</a></div><div class="ttdeci">static int modelsSize()</div><div class="ttdoc">Return the number of items in models' container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:80</div></div>
<div class="ttc" id="aclass_model_impl_html_abfc37cb0b560d02d692b2c009ea94c07"><div class="ttname"><a href="class_model_impl.html#abfc37cb0b560d02d692b2c009ea94c07">ModelImpl::modelsEnd</a></div><div class="ttdeci">modelsIterator modelsEnd()</div><div class="ttdoc">Get the iterator pointing for the last item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:70</div></div>
<div class="ttc" id="aclass_model_impl_html_ad196a33196d79c0d0f21dd902e2fb9c5"><div class="ttname"><a href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">ModelImpl::flowsIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowsIterator</div><div class="ttdoc">Defining a name for the flow vector.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:50</div></div>
<div class="ttc" id="aclass_model_impl_html_ad95b31c43021dec4c4b67cb74a2dc138"><div class="ttname"><a href="class_model_impl.html#ad95b31c43021dec4c4b67cb74a2dc138">ModelImpl::systemsSize</a></div><div class="ttdeci">int systemsSize()</div><div class="ttdoc">Return the number of items in systems' container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:77</div></div>
<div class="ttc" id="aclass_model_impl_html_af633f7f0976a01150ada93977963e539"><div class="ttname"><a href="class_model_impl.html#af633f7f0976a01150ada93977963e539">ModelImpl::systemEnd</a></div><div class="ttdeci">systemsIterator systemEnd()</div><div class="ttdoc">Get the iterator pointing for the last item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:56</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_impl_8h.html">ModelImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
