<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_model.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20">   18</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a> * flow) = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_model.html#a5e0e020c71a3f663705f23cfc1f3424a">   24</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a5e0e020c71a3f663705f23cfc1f3424a">add</a>(<a class="code hl_class" href="class_system.html">System</a> * system) = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20">add</a>(<a class="code hl_class" href="class_model.html">Model</a>* model);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">   34</a></span>    <span class="keyword">typedef</span> vector&lt;System*&gt; :: iterator <a class="code hl_typedef" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">   36</a></span>    <span class="keyword">typedef</span> vector&lt;Flow*&gt; :: iterator <a class="code hl_typedef" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">   38</a></span>    <span class="keyword">typedef</span> vector&lt;Model*&gt; :: iterator <a class="code hl_typedef" href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">modelsIterator</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   43</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">   49</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_model.html#aa17012307c37e6527ae6b1d3fff540e0">   56</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#aa17012307c37e6527ae6b1d3fff540e0">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; name) = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_model.html#af929bf04a3a2780a6d82e901cf763f52">   63</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a> <a class="code hl_function" href="class_model.html#af929bf04a3a2780a6d82e901cf763f52">systemBegin</a>() = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_model.html#a931d4a69527930401a1599e38b43b505">   69</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a> <a class="code hl_function" href="class_model.html#a931d4a69527930401a1599e38b43b505">systemEnd</a>() = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_model.html#a12d4767f5fe89090a58c1d1091dfa1f1">   76</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a> <a class="code hl_function" href="class_model.html#a12d4767f5fe89090a58c1d1091dfa1f1">flowsBegin</a>() = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_model.html#a865a19570378a396e1751c8ce4e6590b">   82</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a> <a class="code hl_function" href="class_model.html#a865a19570378a396e1751c8ce4e6590b">flowsEnd</a>() = 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_model.html#a214e492d02b844dfa8899cc9e8d659bf">   89</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">modelsIterator</a> <a class="code hl_function" href="class_model.html#a214e492d02b844dfa8899cc9e8d659bf">modelsBegin</a>() = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_model.html#ac8d7fdf01d3f62864800882d11e7dfdf">   95</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">modelsIterator</a> <a class="code hl_function" href="class_model.html#ac8d7fdf01d3f62864800882d11e7dfdf">modelsEnd</a>() = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_model.html#a2bbba88aae97908b686af0724aeeb59a">  103</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#a2bbba88aae97908b686af0724aeeb59a">flowsSize</a>() = 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_model.html#a0fbe0f40b959f8303d23a003d4a00257">  109</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#a0fbe0f40b959f8303d23a003d4a00257">systemsSize</a>() = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#a0a50b4f964386d6ce3b5cb462be066a2">modelsSize</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_model.html#a557c5d21498fef17011904a4dc1aeafb">  122</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a557c5d21498fef17011904a4dc1aeafb">remove</a>(<a class="code hl_class" href="class_flow.html">Flow</a> * flow) = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_model.html#a731ced071d257b3c469337dec4c37656">  128</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a731ced071d257b3c469337dec4c37656">remove</a>(<a class="code hl_class" href="class_system.html">System</a> * system) = 0;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_model.html#ada3607f42cc786de9772c0689326e273">  134</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#ada3607f42cc786de9772c0689326e273">remove</a>(<a class="code hl_class" href="class_model.html">Model</a> * model);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_model.html#a2328056dbe721d55cbdbc55e86a777e3">  142</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a2328056dbe721d55cbdbc55e86a777e3">run</a>(<span class="keywordtype">int</span> tempo_inicial, <span class="keywordtype">int</span> tempo_final) = 0;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">  149</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a>() = 0;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; <a class="code hl_function" href="class_model.html#adfb6f5fc757a8d8f417a9da0fa5083f8">createModel</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">  164</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>&amp; <a class="code hl_function" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">createSystem</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> value = 0.0) = 0;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">  174</a></span>    <a class="code hl_class" href="class_flow.html">Flow</a> &amp; <a class="code hl_function" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">createFlow</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="class_system.html">System</a> * source = NULL, <a class="code hl_class" href="class_system.html">System</a> * target = NULL){</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_class" href="class_flow.html">Flow</a> * flow = <span class="keyword">new</span> T(name, source, target);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_function" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20">add</a>(flow);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">return</span> *flow;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>};</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Definition of class Flow, which represents a conection between two systems.</div><div class="ttdef"><b>Definition</b> Flow.h:13</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Definition of class Model, which represents the model to be executed.</div><div class="ttdef"><b>Definition</b> Model.h:11</div></div>
<div class="ttc" id="aclass_model_html_a09a78aaba00ece3f9877f8b4079797a9"><div class="ttname"><a href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model::show</a></div><div class="ttdeci">virtual void show()=0</div><div class="ttdoc">Display the current status of the model, including systems and flows.</div></div>
<div class="ttc" id="aclass_model_html_a0a50b4f964386d6ce3b5cb462be066a2"><div class="ttname"><a href="class_model.html#a0a50b4f964386d6ce3b5cb462be066a2">Model::modelsSize</a></div><div class="ttdeci">static int modelsSize()</div><div class="ttdoc">Return the number of items in models' container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:83</div></div>
<div class="ttc" id="aclass_model_html_a0b506dad53e16fb95fc57592cc530c0d"><div class="ttname"><a href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">Model::modelsIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelsIterator</div><div class="ttdoc">Defining a name for the model vector.</div><div class="ttdef"><b>Definition</b> Model.h:38</div></div>
<div class="ttc" id="aclass_model_html_a0fbe0f40b959f8303d23a003d4a00257"><div class="ttname"><a href="class_model.html#a0fbe0f40b959f8303d23a003d4a00257">Model::systemsSize</a></div><div class="ttdeci">virtual int systemsSize()=0</div><div class="ttdoc">Return the number of items in systems' container.</div></div>
<div class="ttc" id="aclass_model_html_a12d4767f5fe89090a58c1d1091dfa1f1"><div class="ttname"><a href="class_model.html#a12d4767f5fe89090a58c1d1091dfa1f1">Model::flowsBegin</a></div><div class="ttdeci">virtual flowsIterator flowsBegin()=0</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div></div>
<div class="ttc" id="aclass_model_html_a214e492d02b844dfa8899cc9e8d659bf"><div class="ttname"><a href="class_model.html#a214e492d02b844dfa8899cc9e8d659bf">Model::modelsBegin</a></div><div class="ttdeci">virtual modelsIterator modelsBegin()=0</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div></div>
<div class="ttc" id="aclass_model_html_a2328056dbe721d55cbdbc55e86a777e3"><div class="ttname"><a href="class_model.html#a2328056dbe721d55cbdbc55e86a777e3">Model::run</a></div><div class="ttdeci">virtual bool run(int tempo_inicial, int tempo_final)=0</div><div class="ttdoc">Run the model for a specified time range executing the function of the flows.</div></div>
<div class="ttc" id="aclass_model_html_a2bbba88aae97908b686af0724aeeb59a"><div class="ttname"><a href="class_model.html#a2bbba88aae97908b686af0724aeeb59a">Model::flowsSize</a></div><div class="ttdeci">virtual int flowsSize()=0</div><div class="ttdoc">Return the number of items in flows' container.</div></div>
<div class="ttc" id="aclass_model_html_a352f28607d2a8001b56ac9349a085bc2"><div class="ttname"><a href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">Model::createSystem</a></div><div class="ttdeci">virtual System &amp; createSystem(string name=&quot;&quot;, double value=0.0)=0</div><div class="ttdoc">Creates a systems and add it to the system container.</div></div>
<div class="ttc" id="aclass_model_html_a557c5d21498fef17011904a4dc1aeafb"><div class="ttname"><a href="class_model.html#a557c5d21498fef17011904a4dc1aeafb">Model::remove</a></div><div class="ttdeci">virtual bool remove(Flow *flow)=0</div><div class="ttdoc">Remove a flow from the model's container of flows.</div></div>
<div class="ttc" id="aclass_model_html_a5e0e020c71a3f663705f23cfc1f3424a"><div class="ttname"><a href="class_model.html#a5e0e020c71a3f663705f23cfc1f3424a">Model::add</a></div><div class="ttdeci">virtual bool add(System *system)=0</div><div class="ttdoc">Add a system to the model's container of systems.</div></div>
<div class="ttc" id="aclass_model_html_a731ced071d257b3c469337dec4c37656"><div class="ttname"><a href="class_model.html#a731ced071d257b3c469337dec4c37656">Model::remove</a></div><div class="ttdeci">virtual bool remove(System *system)=0</div><div class="ttdoc">Remove a system from the model's container of systems.</div></div>
<div class="ttc" id="aclass_model_html_a7cfac518d3f6ec84e858568175a28f20"><div class="ttname"><a href="class_model.html#a7cfac518d3f6ec84e858568175a28f20">Model::add</a></div><div class="ttdeci">virtual bool add(Flow *flow)=0</div><div class="ttdoc">Add a flow to the model's container of flows.</div></div>
<div class="ttc" id="aclass_model_html_a865a19570378a396e1751c8ce4e6590b"><div class="ttname"><a href="class_model.html#a865a19570378a396e1751c8ce4e6590b">Model::flowsEnd</a></div><div class="ttdeci">virtual flowsIterator flowsEnd()=0</div><div class="ttdoc">Get the iterator pointing for the last item in the container.</div></div>
<div class="ttc" id="aclass_model_html_a931d4a69527930401a1599e38b43b505"><div class="ttname"><a href="class_model.html#a931d4a69527930401a1599e38b43b505">Model::systemEnd</a></div><div class="ttdeci">virtual systemsIterator systemEnd()=0</div><div class="ttdoc">Get the iterator pointing for the last item in the container.</div></div>
<div class="ttc" id="aclass_model_html_aa17012307c37e6527ae6b1d3fff540e0"><div class="ttname"><a href="class_model.html#aa17012307c37e6527ae6b1d3fff540e0">Model::setName</a></div><div class="ttdeci">virtual void setName(const string &amp;name)=0</div><div class="ttdoc">Set the name of the model.</div></div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the name of the model.</div></div>
<div class="ttc" id="aclass_model_html_ac2413a62cd7cbbed3103667f4459a035"><div class="ttname"><a href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">Model::flowsIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowsIterator</div><div class="ttdoc">Defining a name for the flow vector.</div><div class="ttdef"><b>Definition</b> Model.h:36</div></div>
<div class="ttc" id="aclass_model_html_ac8d7fdf01d3f62864800882d11e7dfdf"><div class="ttname"><a href="class_model.html#ac8d7fdf01d3f62864800882d11e7dfdf">Model::modelsEnd</a></div><div class="ttdeci">virtual modelsIterator modelsEnd()=0</div><div class="ttdoc">Get the iterator pointing for the last item in the container.</div></div>
<div class="ttc" id="aclass_model_html_acd3ef5a8c2b9d6aa199c61a505b11e8c"><div class="ttname"><a href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">Model::createFlow</a></div><div class="ttdeci">Flow &amp; createFlow(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdoc">Template to include a Flow into the container of flow.</div><div class="ttdef"><b>Definition</b> Model.h:174</div></div>
<div class="ttc" id="aclass_model_html_ada3607f42cc786de9772c0689326e273"><div class="ttname"><a href="class_model.html#ada3607f42cc786de9772c0689326e273">Model::remove</a></div><div class="ttdeci">static bool remove(Model *model)</div><div class="ttdoc">Remove a model from the model's container of models.</div></div>
<div class="ttc" id="aclass_model_html_adfb6f5fc757a8d8f417a9da0fa5083f8"><div class="ttname"><a href="class_model.html#adfb6f5fc757a8d8f417a9da0fa5083f8">Model::createModel</a></div><div class="ttdeci">static Model &amp; createModel(string name=&quot;&quot;)</div><div class="ttdoc">Creates a Model object from the class model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:203</div></div>
<div class="ttc" id="aclass_model_html_ae2987d24c6adff4b124fb758dcc6bb83"><div class="ttname"><a href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">Model::systemsIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemsIterator</div><div class="ttdoc">Defining a name for the system vector.</div><div class="ttdef"><b>Definition</b> Model.h:34</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Virtual destructor for the Model class.</div><div class="ttdef"><b>Definition</b> Model.h:43</div></div>
<div class="ttc" id="aclass_model_html_af929bf04a3a2780a6d82e901cf763f52"><div class="ttname"><a href="class_model.html#af929bf04a3a2780a6d82e901cf763f52">Model::systemBegin</a></div><div class="ttdeci">virtual systemsIterator systemBegin()=0</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_8h.html">Model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
