<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">System.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__incl.png" border="0" usemap="#asrc_2_system_8h" alt=""/></div>
<map name="asrc_2_system_8h" id="asrc_2_system_8h">
<area shape="rect" title=" " alt="" coords="113,5,212,32"/>
<area shape="rect" title=" " alt="" coords="5,80,66,107"/>
<area shape="poly" title=" " alt="" coords="141,35,72,74,69,70,139,30"/>
<area shape="rect" title=" " alt="" coords="89,80,153,107"/>
<area shape="poly" title=" " alt="" coords="157,34,138,68,133,65,153,31"/>
<area shape="rect" title=" " alt="" coords="177,80,230,107"/>
<area shape="poly" title=" " alt="" coords="172,31,191,65,187,68,167,34"/>
<area shape="rect" title=" " alt="" coords="255,80,326,107"/>
<area shape="poly" title=" " alt="" coords="186,30,256,70,253,74,183,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__dep__incl.png" border="0" usemap="#asrc_2_system_8hdep" alt=""/></div>
<map name="asrc_2_system_8hdep" id="asrc_2_system_8hdep">
<area shape="rect" title=" " alt="" coords="956,5,1055,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="886,80,967,107"/>
<area shape="poly" title=" " alt="" coords="982,45,942,82,938,78,979,41"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="922,155,1011,181"/>
<area shape="poly" title=" " alt="" coords="1001,48,973,155,967,154,996,46"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="1193,229,1316,256"/>
<area shape="poly" title=" " alt="" coords="1032,40,1242,227,1239,231,1029,44"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="645,155,750,181"/>
<area shape="poly" title=" " alt="" coords="873,114,738,157,737,151,871,109"/>
<area shape="poly" title=" " alt="" coords="943,119,962,153,957,156,939,122"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="284,229,404,256"/>
<area shape="poly" title=" " alt="" coords="630,186,405,232,404,226,628,181"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="1176,312,1304,339"/>
<area shape="poly" title=" " alt="" coords="766,182,942,227,1088,271,1204,309,1202,314,1086,276,941,232,764,187"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="479,229,660,256"/>
<area shape="poly" title=" " alt="" coords="663,192,593,231,590,226,661,187"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="616,312,749,339"/>
<area shape="poly" title=" " alt="" coords="697,197,686,312,681,311,692,197"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="735,229,929,256"/>
<area shape="poly" title=" " alt="" coords="735,187,810,226,807,231,733,191"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="84,229,260,256"/>
<area shape="poly" title=" " alt="" coords="629,181,261,232,260,227,629,176"/>
<area shape="rect" href="_flow_complexo_8cpp.html" title=" " alt="" coords="397,312,592,339"/>
<area shape="poly" title=" " alt="" coords="549,269,508,314,504,310,545,266"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="219,304,373,347"/>
<area shape="poly" title=" " alt="" coords="513,263,367,306,366,301,512,258"/>
<area shape="poly" title=" " alt="" coords="601,263,667,309,664,314,598,267"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="774,312,920,339"/>
<area shape="poly" title=" " alt="" coords="628,258,804,309,802,314,626,263"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="130,395,283,437"/>
<area shape="poly" title=" " alt="" coords="266,360,229,396,225,392,263,356"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="308,403,463,429"/>
<area shape="poly" title=" " alt="" coords="329,356,375,400,371,404,326,360"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="609,403,756,429"/>
<area shape="poly" title=" " alt="" coords="685,354,685,402,680,402,680,354"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="780,403,913,429"/>
<area shape="poly" title=" " alt="" coords="721,344,824,400,822,404,718,349"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="704,485,829,512"/>
<area shape="poly" title=" " alt="" coords="825,442,781,487,777,483,822,439"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="853,485,1000,512"/>
<area shape="poly" title=" " alt="" coords="872,439,916,483,913,487,868,442"/>
<area shape="poly" title=" " alt="" coords="849,354,849,402,844,402,844,354"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="937,403,1098,429"/>
<area shape="poly" title=" " alt="" coords="886,344,994,400,992,404,883,348"/>
<area shape="poly" title=" " alt="" coords="720,259,561,279,386,307,373,309,372,304,385,301,561,274,719,254"/>
<area shape="poly" title=" " alt="" coords="797,266,707,314,705,309,794,261"/>
<area shape="poly" title=" " alt="" coords="840,271,847,311,842,312,834,272"/>
<area shape="rect" href="_flow_exponencial_8cpp.html" title=" " alt="" coords="944,312,1152,339"/>
<area shape="poly" title=" " alt="" coords="881,259,1015,309,1013,314,879,264"/>
<area shape="poly" title=" " alt="" coords="205,262,266,301,263,306,202,267"/>
<area shape="poly" title=" " alt="" coords="275,254,457,278,604,301,637,309,636,314,604,307,456,284,274,260"/>
<area shape="rect" href="_flow_logistico_8cpp.html" title=" " alt="" coords="5,312,195,339"/>
<area shape="poly" title=" " alt="" coords="153,269,113,314,109,310,149,266"/>
<area shape="poly" title=" " alt="" coords="907,176,674,198,554,213,468,232,334,306,331,301,466,227,553,208,674,192,906,171"/>
<area shape="poly" title=" " alt="" coords="966,197,958,227,944,258,910,291,874,314,871,309,907,287,939,254,953,225,961,196"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="1055,229,1169,256"/>
<area shape="poly" title=" " alt="" coords="1007,186,1088,226,1085,231,1004,191"/>
<area shape="poly" title=" " alt="" coords="1146,262,1222,309,1219,314,1144,267"/>
<area shape="poly" title=" " alt="" coords="1252,272,1245,312,1240,311,1247,271"/>
<area shape="poly" title=" " alt="" coords="1178,259,1060,272,968,280,877,289,762,307,728,314,727,309,761,301,876,283,967,274,1060,267,1178,254"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="1506,312,1643,339"/>
<area shape="poly" title=" " alt="" coords="1320,258,1525,309,1523,314,1319,263"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="1328,312,1483,339"/>
<area shape="poly" title=" " alt="" coords="1293,261,1383,309,1381,314,1290,266"/>
<area shape="poly" title=" " alt="" coords="1339,345,1316,349,1207,365,1121,372,1035,380,926,397,893,405,892,399,925,392,1034,375,1120,367,1206,360,1316,344,1338,340"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="1321,403,1490,429"/>
<area shape="poly" title=" " alt="" coords="1408,354,1408,402,1403,402,1403,354"/>
</map>
</div>
</div>
<p><a href="_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_8h.html">System.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
