<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: ModelImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_model_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>, which represents the model to be executed.  
 <a href="class_model_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__inherit__graph.png" border="0" usemap="#a_model_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_impl_inherit__map" id="a_model_impl_inherit__map">
<area shape="rect" title="Definition of class ModelImpl, which represents the model to be executed." alt="" coords="23,912,225,1685"/>
<area shape="rect" href="class_model.html" title="Definition of class Model, which represents the model to be executed." alt="" coords="5,5,243,864"/>
<area shape="poly" title=" " alt="" coords="127,879,127,912,121,912,121,879"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__coll__graph.png" border="0" usemap="#a_model_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_impl_coll__map" id="a_model_impl_coll__map">
<area shape="rect" title="Definition of class ModelImpl, which represents the model to be executed." alt="" coords="23,912,225,1685"/>
<area shape="rect" href="class_model.html" title="Definition of class Model, which represents the model to be executed." alt="" coords="5,5,243,864"/>
<area shape="poly" title=" " alt="" coords="127,879,127,912,121,912,121,879"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d493a89f141b0417813edef8995eee9" id="r_a6d493a89f141b0417813edef8995eee9"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a></td></tr>
<tr class="memdesc:a6d493a89f141b0417813edef8995eee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the system vector.  <br /></td></tr>
<tr class="separator:a6d493a89f141b0417813edef8995eee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad196a33196d79c0d0f21dd902e2fb9c5" id="r_ad196a33196d79c0d0f21dd902e2fb9c5"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a></td></tr>
<tr class="memdesc:ad196a33196d79c0d0f21dd902e2fb9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the flow vector.  <br /></td></tr>
<tr class="separator:ad196a33196d79c0d0f21dd902e2fb9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2006163f2e4c28eab9b1293ae6286817" id="r_a2006163f2e4c28eab9b1293ae6286817"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">modelsIterator</a></td></tr>
<tr class="memdesc:a2006163f2e4c28eab9b1293ae6286817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the model vector.  <br /></td></tr>
<tr class="separator:a2006163f2e4c28eab9b1293ae6286817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:ae2987d24c6adff4b124fb758dcc6bb83 inherit pub_types_class_model" id="r_ae2987d24c6adff4b124fb758dcc6bb83"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">systemsIterator</a></td></tr>
<tr class="memdesc:ae2987d24c6adff4b124fb758dcc6bb83 inherit pub_types_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the system vector.  <br /></td></tr>
<tr class="separator:ae2987d24c6adff4b124fb758dcc6bb83 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2413a62cd7cbbed3103667f4459a035 inherit pub_types_class_model" id="r_ac2413a62cd7cbbed3103667f4459a035"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">flowsIterator</a></td></tr>
<tr class="memdesc:ac2413a62cd7cbbed3103667f4459a035 inherit pub_types_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the flow vector.  <br /></td></tr>
<tr class="separator:ac2413a62cd7cbbed3103667f4459a035 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b506dad53e16fb95fc57592cc530c0d inherit pub_types_class_model" id="r_a0b506dad53e16fb95fc57592cc530c0d"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">modelsIterator</a></td></tr>
<tr class="memdesc:a0b506dad53e16fb95fc57592cc530c0d inherit pub_types_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining a name for the model vector.  <br /></td></tr>
<tr class="separator:a0b506dad53e16fb95fc57592cc530c0d inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a081505846c37ce9928f2176d77db4bc8" id="r_a081505846c37ce9928f2176d77db4bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a> ()</td></tr>
<tr class="memdesc:a081505846c37ce9928f2176d77db4bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>.  <br /></td></tr>
<tr class="separator:a081505846c37ce9928f2176d77db4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeec69d2c34e556f5c62b8de3850fa05" id="r_afeec69d2c34e556f5c62b8de3850fa05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#afeec69d2c34e556f5c62b8de3850fa05">ModelImpl</a> (const string &amp;<a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>)</td></tr>
<tr class="memdesc:afeec69d2c34e556f5c62b8de3850fa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a> class with a name.  <br /></td></tr>
<tr class="separator:afeec69d2c34e556f5c62b8de3850fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f422a6d356b94afbe3937d6452a2b" id="r_a427f422a6d356b94afbe3937d6452a2b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a> ()</td></tr>
<tr class="memdesc:a427f422a6d356b94afbe3937d6452a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a> class.  <br /></td></tr>
<tr class="separator:a427f422a6d356b94afbe3937d6452a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d6617b69c45b92243c3caca352ba5" id="r_a027d6617b69c45b92243c3caca352ba5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">getName</a> () const</td></tr>
<tr class="memdesc:a027d6617b69c45b92243c3caca352ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the model.  <br /></td></tr>
<tr class="separator:a027d6617b69c45b92243c3caca352ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0122a51ecc35cf4cf3d28a0366d9527c" id="r_a0122a51ecc35cf4cf3d28a0366d9527c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a0122a51ecc35cf4cf3d28a0366d9527c">setName</a> (const string &amp;<a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>)</td></tr>
<tr class="memdesc:a0122a51ecc35cf4cf3d28a0366d9527c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the model.  <br /></td></tr>
<tr class="separator:a0122a51ecc35cf4cf3d28a0366d9527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac06e337a6f2b114a334112b1aa5818" id="r_a9ac06e337a6f2b114a334112b1aa5818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9ac06e337a6f2b114a334112b1aa5818">systemBegin</a> ()</td></tr>
<tr class="memdesc:a9ac06e337a6f2b114a334112b1aa5818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the first item in the container.  <br /></td></tr>
<tr class="separator:a9ac06e337a6f2b114a334112b1aa5818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af633f7f0976a01150ada93977963e539" id="r_af633f7f0976a01150ada93977963e539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#af633f7f0976a01150ada93977963e539">systemEnd</a> ()</td></tr>
<tr class="memdesc:af633f7f0976a01150ada93977963e539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the last item in the container.  <br /></td></tr>
<tr class="separator:af633f7f0976a01150ada93977963e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5bb8e0ff89778a1d3621102990492" id="r_a35c5bb8e0ff89778a1d3621102990492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">flowsBegin</a> ()</td></tr>
<tr class="memdesc:a35c5bb8e0ff89778a1d3621102990492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the first item in the container.  <br /></td></tr>
<tr class="separator:a35c5bb8e0ff89778a1d3621102990492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085f4eda6b6a6e1a63a35b779f6b3601" id="r_a085f4eda6b6a6e1a63a35b779f6b3601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a085f4eda6b6a6e1a63a35b779f6b3601">flowsEnd</a> ()</td></tr>
<tr class="memdesc:a085f4eda6b6a6e1a63a35b779f6b3601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the last item in the container.  <br /></td></tr>
<tr class="separator:a085f4eda6b6a6e1a63a35b779f6b3601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c53cd1e079bf552895633ba1e5a578" id="r_a09c53cd1e079bf552895633ba1e5a578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">modelsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a09c53cd1e079bf552895633ba1e5a578">modelsBegin</a> ()</td></tr>
<tr class="memdesc:a09c53cd1e079bf552895633ba1e5a578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the first item in the container.  <br /></td></tr>
<tr class="separator:a09c53cd1e079bf552895633ba1e5a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc37cb0b560d02d692b2c009ea94c07" id="r_abfc37cb0b560d02d692b2c009ea94c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">modelsIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#abfc37cb0b560d02d692b2c009ea94c07">modelsEnd</a> ()</td></tr>
<tr class="memdesc:abfc37cb0b560d02d692b2c009ea94c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iterator pointing for the last item in the container.  <br /></td></tr>
<tr class="separator:abfc37cb0b560d02d692b2c009ea94c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e0c943fef808771f0800f03ae84386" id="r_aa4e0c943fef808771f0800f03ae84386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa4e0c943fef808771f0800f03ae84386">flowsSize</a> ()</td></tr>
<tr class="memdesc:aa4e0c943fef808771f0800f03ae84386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in flows' container.  <br /></td></tr>
<tr class="separator:aa4e0c943fef808771f0800f03ae84386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95b31c43021dec4c4b67cb74a2dc138" id="r_ad95b31c43021dec4c4b67cb74a2dc138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ad95b31c43021dec4c4b67cb74a2dc138">systemsSize</a> ()</td></tr>
<tr class="memdesc:ad95b31c43021dec4c4b67cb74a2dc138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in systems' container.  <br /></td></tr>
<tr class="separator:ad95b31c43021dec4c4b67cb74a2dc138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0374c3d7b5f959be3454cdefa39355" id="r_a0a0374c3d7b5f959be3454cdefa39355"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a0a0374c3d7b5f959be3454cdefa39355">remove</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a0a0374c3d7b5f959be3454cdefa39355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a flow from the model's container of flows.  <br /></td></tr>
<tr class="separator:a0a0374c3d7b5f959be3454cdefa39355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe75c6925d135fb0a49402f78c07449c" id="r_abe75c6925d135fb0a49402f78c07449c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#abe75c6925d135fb0a49402f78c07449c">remove</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="memdesc:abe75c6925d135fb0a49402f78c07449c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a system from the model's container of systems.  <br /></td></tr>
<tr class="separator:abe75c6925d135fb0a49402f78c07449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0702b54772b96db4d0bd037bfa6bfce7" id="r_a0702b54772b96db4d0bd037bfa6bfce7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a0702b54772b96db4d0bd037bfa6bfce7">run</a> (int tempo_inicial, int tempo_final)</td></tr>
<tr class="memdesc:a0702b54772b96db4d0bd037bfa6bfce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the model for a specified time range executing the function of the flows.  <br /></td></tr>
<tr class="separator:a0702b54772b96db4d0bd037bfa6bfce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd9eb071619ab8b5e08f45088310f91" id="r_a7fd9eb071619ab8b5e08f45088310f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">show</a> ()</td></tr>
<tr class="memdesc:a7fd9eb071619ab8b5e08f45088310f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current status of the model, including systems and flows.  <br /></td></tr>
<tr class="separator:a7fd9eb071619ab8b5e08f45088310f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9318a468b4abed4260b02d5bd15bbee2" id="r_a9318a468b4abed4260b02d5bd15bbee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9318a468b4abed4260b02d5bd15bbee2">createSystem</a> (string <a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>=&quot;&quot;, double value=0.0)</td></tr>
<tr class="memdesc:a9318a468b4abed4260b02d5bd15bbee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a systems and add it to the system container.  <br /></td></tr>
<tr class="separator:a9318a468b4abed4260b02d5bd15bbee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model" id="r_af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> class.  <br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ef5a8c2b9d6aa199c61a505b11e8c inherit pub_methods_class_model" id="r_acd3ef5a8c2b9d6aa199c61a505b11e8c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acd3ef5a8c2b9d6aa199c61a505b11e8c inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">createFlow</a> (string name=&quot;&quot;, <a class="el" href="class_system.html">System</a> *source=NULL, <a class="el" href="class_system.html">System</a> *target=NULL)</td></tr>
<tr class="memdesc:acd3ef5a8c2b9d6aa199c61a505b11e8c inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template to include a <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> into the container of flow.  <br /></td></tr>
<tr class="separator:acd3ef5a8c2b9d6aa199c61a505b11e8c inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abdf1b89a2852f366c5dd6a07506b8067" id="r_abdf1b89a2852f366c5dd6a07506b8067"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#abdf1b89a2852f366c5dd6a07506b8067">modelsSize</a> ()</td></tr>
<tr class="memdesc:abdf1b89a2852f366c5dd6a07506b8067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in models' container.  <br /></td></tr>
<tr class="separator:abdf1b89a2852f366c5dd6a07506b8067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac4afdd3a1f59cfc8bcae6eb687adf1" id="r_a7ac4afdd3a1f59cfc8bcae6eb687adf1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a7ac4afdd3a1f59cfc8bcae6eb687adf1">remove</a> (<a class="el" href="class_model.html">Model</a> *model)</td></tr>
<tr class="memdesc:a7ac4afdd3a1f59cfc8bcae6eb687adf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a model from the model's container of models.  <br /></td></tr>
<tr class="separator:a7ac4afdd3a1f59cfc8bcae6eb687adf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad7e8b48ab6c8cd846a6d7e57b9bc9" id="r_a84ad7e8b48ab6c8cd846a6d7e57b9bc9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a84ad7e8b48ab6c8cd846a6d7e57b9bc9">createModel</a> (string <a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a84ad7e8b48ab6c8cd846a6d7e57b9bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> object from the class model.  <br /></td></tr>
<tr class="separator:a84ad7e8b48ab6c8cd846a6d7e57b9bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1170740fe40c3317b9acfe840c82fd" id="r_a5e1170740fe40c3317b9acfe840c82fd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a5e1170740fe40c3317b9acfe840c82fd">add</a> (<a class="el" href="class_model.html">Model</a> *model)</td></tr>
<tr class="memdesc:a5e1170740fe40c3317b9acfe840c82fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a model to the static container of models.  <br /></td></tr>
<tr class="separator:a5e1170740fe40c3317b9acfe840c82fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a0a50b4f964386d6ce3b5cb462be066a2 inherit pub_static_methods_class_model" id="r_a0a50b4f964386d6ce3b5cb462be066a2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0a50b4f964386d6ce3b5cb462be066a2">modelsSize</a> ()</td></tr>
<tr class="memdesc:a0a50b4f964386d6ce3b5cb462be066a2 inherit pub_static_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in models' container.  <br /></td></tr>
<tr class="separator:a0a50b4f964386d6ce3b5cb462be066a2 inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3607f42cc786de9772c0689326e273 inherit pub_static_methods_class_model" id="r_ada3607f42cc786de9772c0689326e273"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ada3607f42cc786de9772c0689326e273">remove</a> (<a class="el" href="class_model.html">Model</a> *model)</td></tr>
<tr class="memdesc:ada3607f42cc786de9772c0689326e273 inherit pub_static_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a model from the model's container of models.  <br /></td></tr>
<tr class="separator:ada3607f42cc786de9772c0689326e273 inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb6f5fc757a8d8f417a9da0fa5083f8 inherit pub_static_methods_class_model" id="r_adfb6f5fc757a8d8f417a9da0fa5083f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#adfb6f5fc757a8d8f417a9da0fa5083f8">createModel</a> (string name=&quot;&quot;)</td></tr>
<tr class="memdesc:adfb6f5fc757a8d8f417a9da0fa5083f8 inherit pub_static_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> object from the class model.  <br /></td></tr>
<tr class="separator:adfb6f5fc757a8d8f417a9da0fa5083f8 inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa32e79af7c5dfa46a3ea476796a33fb4" id="r_aa32e79af7c5dfa46a3ea476796a33fb4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a></td></tr>
<tr class="memdesc:aa32e79af7c5dfa46a3ea476796a33fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>.  <br /></td></tr>
<tr class="separator:aa32e79af7c5dfa46a3ea476796a33fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767e2054ecaaa8d1401ef2c962adc3e2" id="r_a767e2054ecaaa8d1401ef2c962adc3e2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a></td></tr>
<tr class="memdesc:a767e2054ecaaa8d1401ef2c962adc3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> pointers.  <br /></td></tr>
<tr class="separator:a767e2054ecaaa8d1401ef2c962adc3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be1dcdb4753e5d78e0c817261297dcf" id="r_a9be1dcdb4753e5d78e0c817261297dcf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a></td></tr>
<tr class="memdesc:a9be1dcdb4753e5d78e0c817261297dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> flows.  <br /></td></tr>
<tr class="separator:a9be1dcdb4753e5d78e0c817261297dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9c39b73552a3d681f5148d40e1746b8e" id="r_a9c39b73552a3d681f5148d40e1746b8e"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a></td></tr>
<tr class="separator:a9c39b73552a3d681f5148d40e1746b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a1c5a3a7b40625912449979bd8c00159f inherit pro_static_methods_class_model" id="r_a1c5a3a7b40625912449979bd8c00159f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1c5a3a7b40625912449979bd8c00159f">add</a> (<a class="el" href="class_model.html">Model</a> *model)</td></tr>
<tr class="memdesc:a1c5a3a7b40625912449979bd8c00159f inherit pro_static_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a model to the static container of models.  <br /></td></tr>
<tr class="separator:a1c5a3a7b40625912449979bd8c00159f inherit pro_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>, which represents the model to be executed. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad196a33196d79c0d0f21dd902e2fb9c5" name="ad196a33196d79c0d0f21dd902e2fb9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad196a33196d79c0d0f21dd902e2fb9c5">&#9670;&#160;</a></span>flowsIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">ModelImpl::flowsIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining a name for the flow vector. </p>

</div>
</div>
<a id="a2006163f2e4c28eab9b1293ae6286817" name="a2006163f2e4c28eab9b1293ae6286817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2006163f2e4c28eab9b1293ae6286817">&#9670;&#160;</a></span>modelsIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a>*&gt;::iterator <a class="el" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">ModelImpl::modelsIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining a name for the model vector. </p>

</div>
</div>
<a id="a6d493a89f141b0417813edef8995eee9" name="a6d493a89f141b0417813edef8995eee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d493a89f141b0417813edef8995eee9">&#9670;&#160;</a></span>systemsIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">ModelImpl::systemsIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining a name for the system vector. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a081505846c37ce9928f2176d77db4bc8" name="a081505846c37ce9928f2176d77db4bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081505846c37ce9928f2176d77db4bc8">&#9670;&#160;</a></span>ModelImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>                      {</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.clear();</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.clear();</div>
<div class="line"><span class="lineno">   12</span>}</div>
<div class="ttc" id="aclass_model_impl_html_a767e2054ecaaa8d1401ef2c962adc3e2"><div class="ttname"><a href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">ModelImpl::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdoc">Container of System pointers.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:14</div></div>
<div class="ttc" id="aclass_model_impl_html_a9be1dcdb4753e5d78e0c817261297dcf"><div class="ttname"><a href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">ModelImpl::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdoc">Container of System flows.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:16</div></div>
<div class="ttc" id="aclass_model_impl_html_aa32e79af7c5dfa46a3ea476796a33fb4"><div class="ttname"><a href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">ModelImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the ModelImpl.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afeec69d2c34e556f5c62b8de3850fa05" name="afeec69d2c34e556f5c62b8de3850fa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeec69d2c34e556f5c62b8de3850fa05">&#9670;&#160;</a></span>ModelImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a> class with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   14</span>: <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>(<a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>){}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a427f422a6d356b94afbe3937d6452a2b" name="a427f422a6d356b94afbe3937d6452a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427f422a6d356b94afbe3937d6452a2b">&#9670;&#160;</a></span>~ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::~ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                       {</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> system : <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>)</div>
<div class="line"><span class="lineno">   29</span>            delete system;</div>
<div class="line"><span class="lineno">   30</span>    </div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> flow : <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>)</div>
<div class="line"><span class="lineno">   32</span>            delete flow;</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">modelsIterator</a> it = <a class="code hl_function" href="class_model_impl.html#a09c53cd1e079bf552895633ba1e5a578">modelsBegin</a>(); it &lt; <a class="code hl_function" href="class_model_impl.html#abfc37cb0b560d02d692b2c009ea94c07">modelsEnd</a>(); it++){</div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordflow">if</span>((*it) == <span class="keyword">this</span>){</div>
<div class="line"><span class="lineno">   37</span>            <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.erase(it);</div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   39</span>        }</div>
<div class="line"><span class="lineno">   40</span>    }</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>}</div>
<div class="ttc" id="aclass_model_impl_html_a09c53cd1e079bf552895633ba1e5a578"><div class="ttname"><a href="class_model_impl.html#a09c53cd1e079bf552895633ba1e5a578">ModelImpl::modelsBegin</a></div><div class="ttdeci">modelsIterator modelsBegin()</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:67</div></div>
<div class="ttc" id="aclass_model_impl_html_a2006163f2e4c28eab9b1293ae6286817"><div class="ttname"><a href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">ModelImpl::modelsIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelsIterator</div><div class="ttdoc">Defining a name for the model vector.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:52</div></div>
<div class="ttc" id="aclass_model_impl_html_a9c39b73552a3d681f5148d40e1746b8e"><div class="ttname"><a href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">ModelImpl::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition</b> ModelImpl.h:18</div></div>
<div class="ttc" id="aclass_model_impl_html_abfc37cb0b560d02d692b2c009ea94c07"><div class="ttname"><a href="class_model_impl.html#abfc37cb0b560d02d692b2c009ea94c07">ModelImpl::modelsEnd</a></div><div class="ttdeci">modelsIterator modelsEnd()</div><div class="ttdoc">Get the iterator pointing for the last item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:70</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e1170740fe40c3317b9acfe840c82fd" name="a5e1170740fe40c3317b9acfe840c82fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1170740fe40c3317b9acfe840c82fd">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a model to the static container of models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Pointer of <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if added correctly. False otherwise. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   98</span>                                  {</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordtype">size_t</span> original_size = <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.size();</div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.push_back(model);</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.size() &gt; original_size);</div>
<div class="line"><span class="lineno">  102</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84ad7e8b48ab6c8cd846a6d7e57b9bc9" name="a84ad7e8b48ab6c8cd846a6d7e57b9bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ad7e8b48ab6c8cd846a6d7e57b9bc9">&#9670;&#160;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> &amp; ModelImpl::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> object from the class model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the model. Default value is an empty string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="class_model.html" title="Definition of class Model, which represents the model to be executed.">Model</a> object. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  197</span>                                          {</div>
<div class="line"><span class="lineno">  198</span>    <a class="code hl_class" href="class_model.html">Model</a> * model = <span class="keyword">new</span> <a class="code hl_function" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>(<a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>);</div>
<div class="line"><span class="lineno">  199</span>    add(model);</div>
<div class="line"><span class="lineno">  200</span>    <span class="keywordflow">return</span> *model;</div>
<div class="line"><span class="lineno">  201</span>}</div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Definition of class Model, which represents the model to be executed.</div><div class="ttdef"><b>Definition</b> Model.h:11</div></div>
<div class="ttc" id="aclass_model_impl_html_a081505846c37ce9928f2176d77db4bc8"><div class="ttname"><a href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl::ModelImpl</a></div><div class="ttdeci">ModelImpl()</div><div class="ttdoc">Default constructor for ModelImpl.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9318a468b4abed4260b02d5bd15bbee2" name="a9318a468b4abed4260b02d5bd15bbee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9318a468b4abed4260b02d5bd15bbee2">&#9670;&#160;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; ModelImpl::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a systems and add it to the system container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. Default value is an empty string. </td></tr>
    <tr><td class="paramname">value</td><td>Initial value of the system. Default value is 0.0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the created <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  207</span>                                                          {</div>
<div class="line"><span class="lineno">  208</span>    <a class="code hl_class" href="class_system.html">System</a> * system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>, value);</div>
<div class="line"><span class="lineno">  209</span>    add(system);</div>
<div class="line"><span class="lineno">  210</span>    <span class="keywordflow">return</span> *system;</div>
<div class="line"><span class="lineno">  211</span>}</div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">Definition of class SystemImpl, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> SystemImpl.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a35c5bb8e0ff89778a1d3621102990492" name="a35c5bb8e0ff89778a1d3621102990492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c5bb8e0ff89778a1d3621102990492">&#9670;&#160;</a></span>flowsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">ModelImpl::flowsIterator</a> ModelImpl::flowsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the first item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first item of the flows container. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a12d4767f5fe89090a58c1d1091dfa1f1">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                                                {</div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.begin();</div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a085f4eda6b6a6e1a63a35b779f6b3601" name="a085f4eda6b6a6e1a63a35b779f6b3601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085f4eda6b6a6e1a63a35b779f6b3601">&#9670;&#160;</a></span>flowsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">ModelImpl::flowsIterator</a> ModelImpl::flowsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the last item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the last item of the flows container. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a865a19570378a396e1751c8ce4e6590b">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                              {</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.end();</div>
<div class="line"><span class="lineno">   65</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4e0c943fef808771f0800f03ae84386" name="aa4e0c943fef808771f0800f03ae84386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e0c943fef808771f0800f03ae84386">&#9670;&#160;</a></span>flowsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelImpl::flowsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of items in flows' container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value representing the amount of itens in the container </dd></dl>

<p>Implements <a class="el" href="class_model.html#a2bbba88aae97908b686af0724aeeb59a">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                          {</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.size();</div>
<div class="line"><span class="lineno">   76</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a027d6617b69c45b92243c3caca352ba5" name="a027d6617b69c45b92243c3caca352ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d6617b69c45b92243c3caca352ba5">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the model. </dd></dl>

<p>Implements <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                 {</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>;</div>
<div class="line"><span class="lineno">   47</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a09c53cd1e079bf552895633ba1e5a578" name="a09c53cd1e079bf552895633ba1e5a578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c53cd1e079bf552895633ba1e5a578">&#9670;&#160;</a></span>modelsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">ModelImpl::modelsIterator</a> ModelImpl::modelsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the first item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first item of the model container. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a214e492d02b844dfa8899cc9e8d659bf">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>                                                  {</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.begin();</div>
<div class="line"><span class="lineno">   69</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abfc37cb0b560d02d692b2c009ea94c07" name="abfc37cb0b560d02d692b2c009ea94c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc37cb0b560d02d692b2c009ea94c07">&#9670;&#160;</a></span>modelsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">ModelImpl::modelsIterator</a> ModelImpl::modelsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the last item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the last item of the model container. </dd></dl>

<p>Implements <a class="el" href="class_model.html#ac8d7fdf01d3f62864800882d11e7dfdf">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                                                {</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.end();</div>
<div class="line"><span class="lineno">   72</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abdf1b89a2852f366c5dd6a07506b8067" name="abdf1b89a2852f366c5dd6a07506b8067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf1b89a2852f366c5dd6a07506b8067">&#9670;&#160;</a></span>modelsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelImpl::modelsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of items in models' container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value representing the amount of itens in the container </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   80</span>                           {</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.size();</div>
<div class="line"><span class="lineno">   82</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_abdf1b89a2852f366c5dd6a07506b8067_icgraph.png" border="0" usemap="#aclass_model_impl_abdf1b89a2852f366c5dd6a07506b8067_icgraph" alt=""/></div>
<map name="aclass_model_impl_abdf1b89a2852f366c5dd6a07506b8067_icgraph" id="aclass_model_impl_abdf1b89a2852f366c5dd6a07506b8067_icgraph">
<area shape="rect" title="Return the number of items in models&#39; container." alt="" coords="824,56,980,83"/>
<area shape="rect" href="class_model.html#a0a50b4f964386d6ce3b5cb462be066a2" title="Return the number of items in models&#39; container." alt="" coords="644,56,776,83"/>
<area shape="poly" title=" " alt="" coords="808,72,776,72,776,67,808,67"/>
<area shape="rect" href="unit__model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Unit test for createModel." alt="" coords="433,5,596,32"/>
<area shape="poly" title=" " alt="" coords="640,54,568,35,569,30,641,49"/>
<area shape="rect" href="unit__model_8cpp.html#a16eb9b9c2196c14e47248c5148f3f41e" title="Unit test to check if the end is the element after the last one in model container." alt="" coords="436,56,593,83"/>
<area shape="poly" title=" " alt="" coords="628,72,593,72,593,67,628,67"/>
<area shape="rect" href="unit__model_8cpp.html#a6910baf09f6b38c40615352df69be0db" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="435,107,594,133"/>
<area shape="poly" title=" " alt="" coords="641,90,569,109,568,103,640,85"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="247,56,385,83"/>
<area shape="poly" title=" " alt="" coords="445,39,372,58,371,53,444,34"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,56,199,83"/>
<area shape="poly" title=" " alt="" coords="232,72,199,72,199,67,232,67"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="421,72,385,72,385,67,421,67"/>
<area shape="poly" title=" " alt="" coords="444,105,371,86,372,81,445,100"/>
</map>
</div>

</div>
</div>
<a id="a0a0374c3d7b5f959be3454cdefa39355" name="a0a0374c3d7b5f959be3454cdefa39355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0374c3d7b5f959be3454cdefa39355">&#9670;&#160;</a></span>remove() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a flow from the model's container of flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the flow to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a557c5d21498fef17011904a4dc1aeafb">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  116</span>                                  {</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a> it = <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.begin(); it &lt; <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.end(); it++){</div>
<div class="line"><span class="lineno">  118</span>        <span class="keywordflow">if</span>(*it == flow){</div>
<div class="line"><span class="lineno">  119</span>            <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>.erase(it);</div>
<div class="line"><span class="lineno">  120</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  121</span>        }</div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  124</span>}</div>
<div class="ttc" id="aclass_model_impl_html_ad196a33196d79c0d0f21dd902e2fb9c5"><div class="ttname"><a href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">ModelImpl::flowsIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowsIterator</div><div class="ttdoc">Defining a name for the flow vector.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ac4afdd3a1f59cfc8bcae6eb687adf1" name="a7ac4afdd3a1f59cfc8bcae6eb687adf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac4afdd3a1f59cfc8bcae6eb687adf1">&#9670;&#160;</a></span>remove() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a model from the model's container of models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to the model to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, false otherwise. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  125</span>                                    {</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">modelsIterator</a> it = <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.begin(); it &lt; <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.end(); it++){</div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">if</span>(*it == model){</div>
<div class="line"><span class="lineno">  128</span>            <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>.erase(it);</div>
<div class="line"><span class="lineno">  129</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  130</span>        }</div>
<div class="line"><span class="lineno">  131</span>    }</div>
<div class="line"><span class="lineno">  132</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  133</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe75c6925d135fb0a49402f78c07449c" name="abe75c6925d135fb0a49402f78c07449c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe75c6925d135fb0a49402f78c07449c">&#9670;&#160;</a></span>remove() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a system from the model's container of systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to the system to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the removal is successful, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a731ced071d257b3c469337dec4c37656">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  107</span>                                      {</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a> it = <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.begin(); it &lt; <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.end(); it++){</div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordflow">if</span>(*it == system){</div>
<div class="line"><span class="lineno">  110</span>            <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.erase(it);</div>
<div class="line"><span class="lineno">  111</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  112</span>        }</div>
<div class="line"><span class="lineno">  113</span>    }</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  115</span>}</div>
<div class="ttc" id="aclass_model_impl_html_a6d493a89f141b0417813edef8995eee9"><div class="ttname"><a href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">ModelImpl::systemsIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemsIterator</div><div class="ttdoc">Defining a name for the system vector.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0702b54772b96db4d0bd037bfa6bfce7" name="a0702b54772b96db4d0bd037bfa6bfce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0702b54772b96db4d0bd037bfa6bfce7">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo_inicial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempo_final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the model for a specified time range executing the function of the flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_time</td><td>Initial time for the model run. </td></tr>
    <tr><td class="paramname">final_time</td><td>Final time for the model run. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the model run is successful. </dd>
<dd>
False if initial_time or final_time are negative or if initial_time is bigger than initial_time. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a2328056dbe721d55cbdbc55e86a777e3">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  135</span>                                                     {</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>    <span class="comment">// Verificando se os tempos são validos</span></div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordflow">if</span>(initial_time &gt; final_time || initial_time &lt; 0 || final_time &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>    <a class="code hl_class" href="class_system.html">System</a> *source, *target;</div>
<div class="line"><span class="lineno">  141</span>    <span class="keywordtype">int</span> flows_size = <a class="code hl_function" href="class_model_impl.html#aa4e0c943fef808771f0800f03ae84386">flowsSize</a>();</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>    vector&lt;double&gt; v;</div>
<div class="line"><span class="lineno">  144</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; flows_size; i++)</div>
<div class="line"><span class="lineno">  145</span>        v.push_back(0.0);</div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>    <span class="comment">// Executando o modelo</span></div>
<div class="line"><span class="lineno">  148</span>    <a class="code hl_typedef" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">flowsIterator</a> flowIt;</div>
<div class="line"><span class="lineno">  149</span>    <span class="keywordtype">int</span> time;</div>
<div class="line"><span class="lineno">  150</span>    <span class="keywordflow">for</span>(time = initial_time; time &lt; final_time; time++){</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>        flowIt = <a class="code hl_function" href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">flowsBegin</a>();</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i  &lt; flows_size; i++){</div>
<div class="line"><span class="lineno">  155</span>            v[i] = (*flowIt)-&gt;executeEquation();</div>
<div class="line"><span class="lineno">  156</span>            flowIt++;</div>
<div class="line"><span class="lineno">  157</span>        }</div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>        flowIt = <a class="code hl_function" href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">flowsBegin</a>();</div>
<div class="line"><span class="lineno">  160</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; flows_size; i++){</div>
<div class="line"><span class="lineno">  161</span>            source = (*flowIt)-&gt;getSource();</div>
<div class="line"><span class="lineno">  162</span>            source-&gt;<a class="code hl_function" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">setValue</a>(source-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - v[i]);</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>            target = (*flowIt)-&gt;getTarget();</div>
<div class="line"><span class="lineno">  165</span>            target-&gt;<a class="code hl_function" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">setValue</a>(target-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() + v[i]);</div>
<div class="line"><span class="lineno">  166</span> </div>
<div class="line"><span class="lineno">  167</span>            flowIt++;</div>
<div class="line"><span class="lineno">  168</span>        }</div>
<div class="line"><span class="lineno">  169</span> </div>
<div class="line"><span class="lineno">  170</span>    }</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordflow">return</span> time == final_time;</div>
<div class="line"><span class="lineno">  173</span>}</div>
<div class="ttc" id="aclass_model_impl_html_a35c5bb8e0ff89778a1d3621102990492"><div class="ttname"><a href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">ModelImpl::flowsBegin</a></div><div class="ttdeci">flowsIterator flowsBegin()</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:60</div></div>
<div class="ttc" id="aclass_model_impl_html_aa4e0c943fef808771f0800f03ae84386"><div class="ttname"><a href="class_model_impl.html#aa4e0c943fef808771f0800f03ae84386">ModelImpl::flowsSize</a></div><div class="ttdeci">int flowsSize()</div><div class="ttdoc">Return the number of items in flows' container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:74</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the value of the system.</div></div>
<div class="ttc" id="aclass_system_html_afc591b66c17ddcd2d0a5421f66750d2c"><div class="ttname"><a href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">System::setValue</a></div><div class="ttdeci">virtual void setValue(const double &amp;newValue)=0</div><div class="ttdoc">Set the value of the flow.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a0702b54772b96db4d0bd037bfa6bfce7_cgraph.png" border="0" usemap="#aclass_model_impl_a0702b54772b96db4d0bd037bfa6bfce7_cgraph" alt=""/></div>
<map name="aclass_model_impl_a0702b54772b96db4d0bd037bfa6bfce7_cgraph" id="aclass_model_impl_a0702b54772b96db4d0bd037bfa6bfce7_cgraph">
<area shape="rect" title="Run the model for a specified time range executing the function of the flows." alt="" coords="5,31,112,57"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="160,5,285,32"/>
<area shape="poly" title=" " alt="" coords="112,33,144,28,145,33,113,38"/>
<area shape="rect" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c" title="Set the value of the flow." alt="" coords="160,56,285,83"/>
<area shape="poly" title=" " alt="" coords="113,50,145,55,144,60,112,55"/>
</map>
</div>

</div>
</div>
<a id="a0122a51ecc35cf4cf3d28a0366d9527c" name="a0122a51ecc35cf4cf3d28a0366d9527c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0122a51ecc35cf4cf3d28a0366d9527c">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implements <a class="el" href="class_model.html#aa17012307c37e6527ae6b1d3fff540e0">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                            {</div>
<div class="line"><span class="lineno">   49</span>    this-&gt;<a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a> = <a class="code hl_variable" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">name</a>;</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fd9eb071619ab8b5e08f45088310f91" name="a7fd9eb071619ab8b5e08f45088310f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd9eb071619ab8b5e08f45088310f91">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the current status of the model, including systems and flows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  175</span>                      {</div>
<div class="line"><span class="lineno">  176</span>    <a class="code hl_typedef" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">systemsIterator</a> it = <a class="code hl_function" href="class_model_impl.html#a9ac06e337a6f2b114a334112b1aa5818">systemBegin</a>();</div>
<div class="line"><span class="lineno">  177</span> </div>
<div class="line"><span class="lineno">  178</span>    <span class="keywordflow">while</span> (it != <a class="code hl_function" href="class_model_impl.html#af633f7f0976a01150ada93977963e539">systemEnd</a>()){</div>
<div class="line"><span class="lineno">  179</span>        cout &lt;&lt; *it;</div>
<div class="line"><span class="lineno">  180</span>    }</div>
<div class="line"><span class="lineno">  181</span>}</div>
<div class="ttc" id="aclass_model_impl_html_a9ac06e337a6f2b114a334112b1aa5818"><div class="ttname"><a href="class_model_impl.html#a9ac06e337a6f2b114a334112b1aa5818">ModelImpl::systemBegin</a></div><div class="ttdeci">systemsIterator systemBegin()</div><div class="ttdoc">Get the iterator pointing for the first item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:53</div></div>
<div class="ttc" id="aclass_model_impl_html_af633f7f0976a01150ada93977963e539"><div class="ttname"><a href="class_model_impl.html#af633f7f0976a01150ada93977963e539">ModelImpl::systemEnd</a></div><div class="ttdeci">systemsIterator systemEnd()</div><div class="ttdoc">Get the iterator pointing for the last item in the container.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ac06e337a6f2b114a334112b1aa5818" name="a9ac06e337a6f2b114a334112b1aa5818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac06e337a6f2b114a334112b1aa5818">&#9670;&#160;</a></span>systemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">ModelImpl::systemsIterator</a> ModelImpl::systemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the first item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the first item of the system container. </dd></dl>

<p>Implements <a class="el" href="class_model.html#af929bf04a3a2780a6d82e901cf763f52">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                                                   {</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.begin();</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af633f7f0976a01150ada93977963e539" name="af633f7f0976a01150ada93977963e539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af633f7f0976a01150ada93977963e539">&#9670;&#160;</a></span>systemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">ModelImpl::systemsIterator</a> ModelImpl::systemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the iterator pointing for the last item in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the last item of the system container. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a931d4a69527930401a1599e38b43b505">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                                 {</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.end();</div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad95b31c43021dec4c4b67cb74a2dc138" name="ad95b31c43021dec4c4b67cb74a2dc138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95b31c43021dec4c4b67cb74a2dc138">&#9670;&#160;</a></span>systemsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelImpl::systemsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of items in systems' container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value representing the amount of itens in the container </dd></dl>

<p>Implements <a class="el" href="class_model.html#a0fbe0f40b959f8303d23a003d4a00257">Model</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                            {</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">systems</a>.size();</div>
<div class="line"><span class="lineno">   79</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9be1dcdb4753e5d78e0c817261297dcf" name="a9be1dcdb4753e5d78e0c817261297dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be1dcdb4753e5d78e0c817261297dcf">&#9670;&#160;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; ModelImpl::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container of <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> flows. </p>

</div>
</div>
<a id="a9c39b73552a3d681f5148d40e1746b8e" name="a9c39b73552a3d681f5148d40e1746b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c39b73552a3d681f5148d40e1746b8e">&#9670;&#160;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_model.html">Model</a> * &gt; ModelImpl::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa32e79af7c5dfa46a3ea476796a33fb4" name="aa32e79af7c5dfa46a3ea476796a33fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32e79af7c5dfa46a3ea476796a33fb4">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_model_impl.html" title="Definition of class ModelImpl, which represents the model to be executed.">ModelImpl</a>. </p>

</div>
</div>
<a id="a767e2054ecaaa8d1401ef2c962adc3e2" name="a767e2054ecaaa8d1401ef2c962adc3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767e2054ecaaa8d1401ef2c962adc3e2">&#9670;&#160;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; ModelImpl::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container of <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> pointers. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a></li>
<li>src/<a class="el" href="_model_impl_8cpp.html">ModelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_impl.html">ModelImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
