<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="Definition of class System, which represents the current value of the system." alt="" coords="7,5,199,315"/>
<area shape="rect" href="class_system_impl.html" title="Definition of class SystemImpl, which represents the current value of the system." alt="" coords="5,363,201,816"/>
<area shape="poly" title=" " alt="" coords="106,329,106,363,101,363,101,329"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="Definition of class System, which represents the current value of the system." alt="" coords="5,5,197,315"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c" id="r_a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> class.  <br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f23c21832d6bbef462a5a20b296912" id="r_ab4f23c21832d6bbef462a5a20b296912"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a> () const =0</td></tr>
<tr class="memdesc:ab4f23c21832d6bbef462a5a20b296912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the system.  <br /></td></tr>
<tr class="separator:ab4f23c21832d6bbef462a5a20b296912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc362e8275b428a94c214826c60a01bc" id="r_afc362e8275b428a94c214826c60a01bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#afc362e8275b428a94c214826c60a01bc">setName</a> (const string &amp;name)=0</td></tr>
<tr class="memdesc:afc362e8275b428a94c214826c60a01bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the system.  <br /></td></tr>
<tr class="separator:afc362e8275b428a94c214826c60a01bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b673faa6c199eb8e4f204639fab4f2" id="r_a41b673faa6c199eb8e4f204639fab4f2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a> () const =0</td></tr>
<tr class="memdesc:a41b673faa6c199eb8e4f204639fab4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the system.  <br /></td></tr>
<tr class="separator:a41b673faa6c199eb8e4f204639fab4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc591b66c17ddcd2d0a5421f66750d2c" id="r_afc591b66c17ddcd2d0a5421f66750d2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">setValue</a> (const double &amp;newValue)=0</td></tr>
<tr class="memdesc:afc591b66c17ddcd2d0a5421f66750d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the flow.  <br /></td></tr>
<tr class="separator:afc591b66c17ddcd2d0a5421f66750d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56ecf78435c6326a1297bf0c47de31" id="r_afd56ecf78435c6326a1297bf0c47de31"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#afd56ecf78435c6326a1297bf0c47de31">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;system)=0</td></tr>
<tr class="memdesc:afd56ecf78435c6326a1297bf0c47de31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator equals to copy a <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>.  <br /></td></tr>
<tr class="separator:afd56ecf78435c6326a1297bf0c47de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a1c2c92c6c258a76ccd2998fe12b0" id="r_ad67a1c2c92c6c258a76ccd2998fe12b0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad67a1c2c92c6c258a76ccd2998fe12b0">operator==</a> (const <a class="el" href="class_system.html">System</a> &amp;s1) const =0</td></tr>
<tr class="memdesc:ad67a1c2c92c6c258a76ccd2998fe12b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator == to compare two systems.  <br /></td></tr>
<tr class="separator:ad67a1c2c92c6c258a76ccd2998fe12b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a693dc8ceac42165b1c3a6da82ce95204" id="r_a693dc8ceac42165b1c3a6da82ce95204"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a693dc8ceac42165b1c3a6da82ce95204">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_system.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a693dc8ceac42165b1c3a6da82ce95204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator &lt;&lt;.  <br /></td></tr>
<tr class="separator:a693dc8ceac42165b1c3a6da82ce95204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>, which represents the current value of the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c" name="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4f23c21832d6bbef462a5a20b296912" name="ab4f23c21832d6bbef462a5a20b296912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f23c21832d6bbef462a5a20b296912">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the system. </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ab4f23c21832d6bbef462a5a20b296912_icgraph.png" border="0" usemap="#aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph" alt=""/></div>
<map name="aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph" id="aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph">
<area shape="rect" title="Get the name of the system." alt="" coords="690,224,816,251"/>
<area shape="rect" href="class_system_impl.html#ad746fcd08f2d5e39aa22532828cf66cd" title="Overload of operator equals to copy a SystemImpl." alt="" coords="466,5,619,32"/>
<area shape="poly" title=" " alt="" coords="741,210,727,173,706,128,677,84,640,46,618,34,621,29,643,42,681,80,711,126,732,171,746,208"/>
<area shape="rect" href="class_system_impl.html#aeae15485fb4cc1c62d20a7bbc2e105f5" title="Overload of operator == to compare two systems." alt="" coords="462,56,623,83"/>
<area shape="poly" title=" " alt="" coords="736,212,698,153,671,122,640,97,618,86,620,81,643,92,675,119,702,150,740,209"/>
<area shape="rect" href="class_system_impl.html#a5353c771f99c85eaaf60c556fc718f7c" title="Copy constructor for the SystemImpl class." alt="" coords="459,107,626,133"/>
<area shape="poly" title=" " alt="" coords="727,215,688,180,640,148,613,136,615,132,643,143,692,176,731,211"/>
<area shape="rect" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="Make a unit test for the default constructor." alt="" coords="459,157,626,200"/>
<area shape="poly" title=" " alt="" coords="687,222,621,203,622,198,688,217"/>
<area shape="rect" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18" title="Make a unit test for the constructor with only the name." alt="" coords="443,224,642,251"/>
<area shape="poly" title=" " alt="" coords="674,240,642,240,642,235,674,235"/>
<area shape="rect" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781" title="Make a unit test for the constructor with only the value." alt="" coords="463,275,622,317"/>
<area shape="poly" title=" " alt="" coords="688,258,622,277,621,271,687,253"/>
<area shape="rect" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312" title="Make a unit test for the constructor with all atributes." alt="" coords="463,341,622,384"/>
<area shape="poly" title=" " alt="" coords="730,263,691,298,643,332,619,343,617,338,640,327,688,294,726,259"/>
<area shape="rect" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15" title="Make a unit test for the method getName()" alt="" coords="466,408,619,435"/>
<area shape="poly" title=" " alt="" coords="742,266,705,333,677,368,643,398,621,410,618,405,640,394,673,365,700,330,738,264"/>
<area shape="rect" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="Make a unit test for the method setName()" alt="" coords="466,459,619,485"/>
<area shape="poly" title=" " alt="" coords="747,266,734,307,713,357,683,406,665,429,643,449,621,462,618,457,640,445,661,425,679,403,708,354,729,305,742,265"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,316,395,343"/>
<area shape="poly" title=" " alt="" coords="454,209,445,214,411,239,380,267,335,317,331,314,376,264,407,235,442,210,451,205"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,316,199,343"/>
<area shape="poly" title=" " alt="" coords="232,332,199,332,199,327,232,327"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,316,55,343"/>
<area shape="poly" title=" " alt="" coords="87,332,55,332,55,327,87,327"/>
<area shape="poly" title=" " alt="" coords="464,258,444,265,390,291,345,318,342,313,387,287,442,260,463,253"/>
<area shape="poly" title=" " alt="" coords="448,313,396,321,395,316,447,308"/>
<area shape="poly" title=" " alt="" coords="447,351,395,343,396,338,448,346"/>
<area shape="poly" title=" " alt="" coords="463,406,442,398,387,372,342,345,345,341,390,367,444,394,464,401"/>
<area shape="poly" title=" " alt="" coords="454,455,442,449,407,425,375,396,331,345,335,342,379,392,410,420,445,444,456,450"/>
</map>
</div>

</div>
</div>
<a id="a41b673faa6c199eb8e4f204639fab4f2" name="a41b673faa6c199eb8e4f204639fab4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b673faa6c199eb8e4f204639fab4f2">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the system. </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph.png" border="0" usemap="#aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph" alt=""/></div>
<map name="aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph" id="aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph">
<area shape="rect" title="Get the value of the system." alt="" coords="690,309,815,336"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="467,5,618,32"/>
<area shape="poly" title=" " alt="" coords="746,294,737,241,718,174,704,139,687,105,666,73,640,46,617,32,620,28,643,42,670,70,692,102,709,137,723,172,742,240,751,294"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="458,56,627,83"/>
<area shape="poly" title=" " alt="" coords="743,295,731,250,711,197,681,143,662,118,640,97,622,86,625,81,643,93,666,115,685,140,716,195,736,249,748,293"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="466,107,619,133"/>
<area shape="poly" title=" " alt="" coords="739,296,725,261,703,221,675,181,640,147,618,136,621,131,643,143,679,178,708,218,729,259,744,294"/>
<area shape="rect" href="class_system_impl.html#ad746fcd08f2d5e39aa22532828cf66cd" title="Overload of operator equals to copy a SystemImpl." alt="" coords="466,157,619,184"/>
<area shape="poly" title=" " alt="" coords="733,298,695,246,669,220,640,198,616,187,619,182,643,194,673,216,699,243,737,294"/>
<area shape="rect" href="class_system_impl.html#aeae15485fb4cc1c62d20a7bbc2e105f5" title="Overload of operator == to compare two systems." alt="" coords="462,208,623,235"/>
<area shape="poly" title=" " alt="" coords="722,301,684,274,641,249,610,238,612,233,643,244,687,270,725,297"/>
<area shape="rect" href="class_model_impl.html#a0702b54772b96db4d0bd037bfa6bfce7" title="Run the model for a specified time range executing the function of the flows." alt="" coords="489,259,596,285"/>
<area shape="poly" title=" " alt="" coords="678,308,596,287,597,282,680,302"/>
<area shape="rect" href="class_system_impl.html#a5353c771f99c85eaaf60c556fc718f7c" title="Copy constructor for the SystemImpl class." alt="" coords="459,309,626,336"/>
<area shape="poly" title=" " alt="" coords="674,325,627,325,627,320,674,320"/>
<area shape="rect" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="Make a unit test for the default constructor." alt="" coords="459,360,626,403"/>
<area shape="poly" title=" " alt="" coords="688,343,622,362,621,357,687,338"/>
<area shape="rect" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18" title="Make a unit test for the constructor with only the name." alt="" coords="443,427,642,453"/>
<area shape="poly" title=" " alt="" coords="730,349,692,384,643,417,615,428,613,424,640,412,688,380,727,345"/>
<area shape="rect" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781" title="Make a unit test for the constructor with only the value." alt="" coords="463,477,622,520"/>
<area shape="poly" title=" " alt="" coords="739,351,701,410,674,441,643,467,624,479,621,474,640,463,670,437,697,406,735,348"/>
<area shape="rect" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312" title="Make a unit test for the constructor with all atributes." alt="" coords="463,544,622,587"/>
<area shape="poly" title=" " alt="" coords="746,352,733,392,712,441,682,491,643,534,624,547,621,542,640,530,678,488,707,439,728,390,741,350"/>
<area shape="rect" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="Make a unit test for the method etValue()" alt="" coords="466,611,619,637"/>
<area shape="poly" title=" " alt="" coords="751,352,741,405,723,472,691,541,670,573,643,601,621,615,618,610,640,597,665,570,687,539,718,471,736,404,745,351"/>
<area shape="rect" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="Make a unit test for the method etValue()" alt="" coords="466,661,619,688"/>
<area shape="poly" title=" " alt="" coords="753,352,747,414,730,495,716,537,697,579,673,617,643,651,620,666,618,661,640,647,669,614,693,576,711,535,725,493,741,413,747,351"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="297,56,346,83"/>
<area shape="poly" title=" " alt="" coords="467,39,347,66,346,61,466,33"/>
<area shape="poly" title=" " alt="" coords="443,72,346,72,346,67,443,67"/>
<area shape="poly" title=" " alt="" coords="466,105,346,77,347,72,467,100"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,519,395,545"/>
<area shape="poly" title=" " alt="" coords="454,412,445,417,411,442,380,470,335,520,331,516,376,466,407,438,442,412,451,407"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,519,199,545"/>
<area shape="poly" title=" " alt="" coords="232,535,199,535,199,529,232,529"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,519,55,545"/>
<area shape="poly" title=" " alt="" coords="87,535,55,535,55,529,87,529"/>
<area shape="poly" title=" " alt="" coords="464,461,444,468,390,494,345,521,342,516,387,489,442,463,463,456"/>
<area shape="poly" title=" " alt="" coords="448,516,396,523,395,518,447,510"/>
<area shape="poly" title=" " alt="" coords="447,554,395,546,396,541,448,548"/>
<area shape="poly" title=" " alt="" coords="463,608,442,601,387,575,342,548,345,543,390,570,444,596,464,603"/>
<area shape="poly" title=" " alt="" coords="454,658,442,652,407,627,375,599,331,548,335,544,379,595,410,623,445,647,456,653"/>
</map>
</div>

</div>
</div>
<a id="afd56ecf78435c6326a1297bf0c47de31" name="afd56ecf78435c6326a1297bf0c47de31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd56ecf78435c6326a1297bf0c47de31">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> &amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator equals to copy a <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the copied <a class="el" href="class_system.html" title="Definition of class System, which represents the current value of the system.">System</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#ad746fcd08f2d5e39aa22532828cf66cd">SystemImpl</a>.</p>

</div>
</div>
<a id="ad67a1c2c92c6c258a76ccd2998fe12b0" name="ad67a1c2c92c6c258a76ccd2998fe12b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67a1c2c92c6c258a76ccd2998fe12b0">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator == to compare two systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>Object to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are equals. False otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#aeae15485fb4cc1c62d20a7bbc2e105f5">SystemImpl</a>.</p>

</div>
</div>
<a id="afc362e8275b428a94c214826c60a01bc" name="afc362e8275b428a94c214826c60a01bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc362e8275b428a94c214826c60a01bc">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#a6f1abee03e95201f0e2d36cddbeaccad">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_afc362e8275b428a94c214826c60a01bc_icgraph.png" border="0" usemap="#aclass_system_afc362e8275b428a94c214826c60a01bc_icgraph" alt=""/></div>
<map name="aclass_system_afc362e8275b428a94c214826c60a01bc_icgraph" id="aclass_system_afc362e8275b428a94c214826c60a01bc_icgraph">
<area shape="rect" title="Set the name of the system." alt="" coords="645,5,771,32"/>
<area shape="rect" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="Make a unit test for the method setName()" alt="" coords="443,5,597,32"/>
<area shape="poly" title=" " alt="" coords="629,21,597,21,597,16,629,16"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="afc591b66c17ddcd2d0a5421f66750d2c" name="afc591b66c17ddcd2d0a5421f66750d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc591b66c17ddcd2d0a5421f66750d2c">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValue </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#a39ac966b98705d96b62152e5ff9442cd">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_afc591b66c17ddcd2d0a5421f66750d2c_icgraph.png" border="0" usemap="#aclass_system_afc591b66c17ddcd2d0a5421f66750d2c_icgraph" alt=""/></div>
<map name="aclass_system_afc591b66c17ddcd2d0a5421f66750d2c_icgraph" id="aclass_system_afc591b66c17ddcd2d0a5421f66750d2c_icgraph">
<area shape="rect" title="Set the value of the flow." alt="" coords="644,31,769,57"/>
<area shape="rect" href="class_model_impl.html#a0702b54772b96db4d0bd037bfa6bfce7" title="Run the model for a specified time range executing the function of the flows." alt="" coords="466,5,573,32"/>
<area shape="poly" title=" " alt="" coords="628,36,573,28,573,23,629,31"/>
<area shape="rect" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="Make a unit test for the method etValue()" alt="" coords="443,56,596,83"/>
<area shape="poly" title=" " alt="" coords="628,57,597,62,596,56,628,52"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,56,395,83"/>
<area shape="poly" title=" " alt="" coords="428,72,396,72,396,67,428,67"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,56,199,83"/>
<area shape="poly" title=" " alt="" coords="232,72,199,72,199,67,232,67"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a693dc8ceac42165b1c3a6da82ce95204" name="a693dc8ceac42165b1c3a6da82ce95204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693dc8ceac42165b1c3a6da82ce95204">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator &lt;&lt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>ostream reference that will display the system. </td></tr>
    <tr><td class="paramname">system</td><td>Object to be displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream with the system display format. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_system_8h_source.html">System.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
