<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_flow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_8h_source.html">Flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="230,5,453,411"/>
<area shape="rect" href="class_flow_impl.html" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="230,459,453,1045"/>
<area shape="poly" title=" " alt="" coords="344,426,344,459,339,459,339,426"/>
<area shape="rect" href="class_flow_complexo.html" title="Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation." alt="" coords="5,1093,213,1349"/>
<area shape="poly" title=" " alt="" coords="226,992,175,1095,170,1092,221,990"/>
<area shape="rect" href="class_flow_exponencial.html" title="Definition of class FlowExponencial, which extends the class Flow and implements the executeEquation." alt="" coords="237,1093,445,1349"/>
<area shape="poly" title=" " alt="" coords="344,1060,344,1094,339,1094,339,1060"/>
<area shape="rect" href="class_flow_logistico.html" title="Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation." alt="" coords="469,1093,677,1349"/>
<area shape="poly" title=" " alt="" coords="462,990,513,1092,508,1095,457,992"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="Definition of class Flow, which represents a conection between two systems." alt="" coords="5,5,228,411"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af" id="r_a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class.  <br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f3dbb285fe82e5ba6449de06b97c8" id="r_abf0f3dbb285fe82e5ba6449de06b97c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">getSource</a> () const =0</td></tr>
<tr class="memdesc:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source system of the flow.  <br /></td></tr>
<tr class="separator:abf0f3dbb285fe82e5ba6449de06b97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce99a961622788ae59bb73abad3bb3" id="r_a42ce99a961622788ae59bb73abad3bb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">setSource</a> (<a class="el" href="class_system.html">System</a> *source)=0</td></tr>
<tr class="memdesc:a42ce99a961622788ae59bb73abad3bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source system of the flow.  <br /></td></tr>
<tr class="separator:a42ce99a961622788ae59bb73abad3bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b8d93ea0fc81868b8e02dd382a787" id="r_afb9b8d93ea0fc81868b8e02dd382a787"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">getTarget</a> () const =0</td></tr>
<tr class="memdesc:afb9b8d93ea0fc81868b8e02dd382a787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target system of the flow.  <br /></td></tr>
<tr class="separator:afb9b8d93ea0fc81868b8e02dd382a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121cf6e400af1aa8b4c9f9f2dc8e68b" id="r_a6121cf6e400af1aa8b4c9f9f2dc8e68b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">setTarget</a> (<a class="el" href="class_system.html">System</a> *target)=0</td></tr>
<tr class="memdesc:a6121cf6e400af1aa8b4c9f9f2dc8e68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target system of the flow.  <br /></td></tr>
<tr class="separator:a6121cf6e400af1aa8b4c9f9f2dc8e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a8025b6dbb27ee5137c7c9ad0c564" id="r_aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a> () const =0</td></tr>
<tr class="memdesc:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the flow.  <br /></td></tr>
<tr class="separator:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719883d550abcfcb9dfcd4a7e1b86443" id="r_a719883d550abcfcb9dfcd4a7e1b86443"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:a719883d550abcfcb9dfcd4a7e1b86443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the flow.  <br /></td></tr>
<tr class="separator:a719883d550abcfcb9dfcd4a7e1b86443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd4ebe3ee5eb7efb6cbe11c9ce419f6" id="r_a1fd4ebe3ee5eb7efb6cbe11c9ce419f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)=0</td></tr>
<tr class="memdesc:a1fd4ebe3ee5eb7efb6cbe11c9ce419f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator equals to copy a <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a1fd4ebe3ee5eb7efb6cbe11c9ce419f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214c3b7f56ef1a8bb2c09cb6072915a" id="r_ad214c3b7f56ef1a8bb2c09cb6072915a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad214c3b7f56ef1a8bb2c09cb6072915a">operator==</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow) const =0</td></tr>
<tr class="memdesc:ad214c3b7f56ef1a8bb2c09cb6072915a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator == to compare two <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:ad214c3b7f56ef1a8bb2c09cb6072915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72cd33b5f91e59e84afbf2800b8e71d" id="r_aa72cd33b5f91e59e84afbf2800b8e71d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa72cd33b5f91e59e84afbf2800b8e71d">executeEquation</a> ()=0</td></tr>
<tr class="memdesc:aa72cd33b5f91e59e84afbf2800b8e71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to execute the flow equation.  <br /></td></tr>
<tr class="separator:aa72cd33b5f91e59e84afbf2800b8e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of class <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>, which represents a conection between two systems. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af" name="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&#160;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a> class. </p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa72cd33b5f91e59e84afbf2800b8e71d" name="aa72cd33b5f91e59e84afbf2800b8e71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72cd33b5f91e59e84afbf2800b8e71d">&#9670;&#160;</a></span>executeEquation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::executeEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to execute the flow equation. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of the equation. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_complexo.html#a306918ddd1858e9473b641e7a65aa65a">FlowComplexo</a>, <a class="el" href="class_flow_exponencial.html#adfdac5414979085800fb4496207344d7">FlowExponencial</a>, <a class="el" href="class_flow_logistico.html#a7387fe5585d8dac34573f4eeae5667ff">FlowLogistico</a>, and <a class="el" href="class_flow_impl.html#af12366d33b55f6038063d7b7119ef2a2">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aa72cd33b5f91e59e84afbf2800b8e71d_icgraph.png" border="0" usemap="#aclass_flow_aa72cd33b5f91e59e84afbf2800b8e71d_icgraph" alt=""/></div>
<map name="aclass_flow_aa72cd33b5f91e59e84afbf2800b8e71d_icgraph" id="aclass_flow_aa72cd33b5f91e59e84afbf2800b8e71d_icgraph">
<area shape="rect" title="Pure virtual function to execute the flow equation." alt="" coords="659,5,812,32"/>
<area shape="rect" href="unit__flow_8cpp.html#aeec411802718d90aceb08e34b4adc759" title="Unit test for method executeEquation()" alt="" coords="425,5,611,32"/>
<area shape="poly" title=" " alt="" coords="643,21,611,21,611,16,643,16"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="247,5,377,32"/>
<area shape="poly" title=" " alt="" coords="410,21,378,21,378,16,410,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aa91a8025b6dbb27ee5137c7c9ad0c564" name="aa91a8025b6dbb27ee5137c7c9ad0c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91a8025b6dbb27ee5137c7c9ad0c564">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the flow. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph.png" border="0" usemap="#aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph" alt=""/></div>
<map name="aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph" id="aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph">
<area shape="rect" title="Get the name of the flow." alt="" coords="661,232,769,259"/>
<area shape="rect" href="class_flow_impl.html#a3807343f98bf7bb221fccb0175a57b09" title="Copy constructor for the Flow class." alt="" coords="453,5,585,32"/>
<area shape="poly" title=" " alt="" coords="705,218,693,179,674,132,647,86,611,46,584,31,587,27,614,42,651,83,679,130,698,177,710,216"/>
<area shape="rect" href="class_flow_impl.html#a8cd91ac0d70cc7295952e0ca2ac0473c" title="Overload of operator equals to copy a Flow." alt="" coords="451,56,587,83"/>
<area shape="poly" title=" " alt="" coords="700,219,666,157,641,124,611,97,586,84,588,79,614,92,645,121,671,154,705,217"/>
<area shape="rect" href="class_flow_impl.html#a3b798c62efc8eabfbc538876f2aaa4f5" title="Overload of operator == to compare two Flow." alt="" coords="447,107,591,133"/>
<area shape="poly" title=" " alt="" coords="692,222,657,183,611,148,586,136,588,131,614,143,661,179,696,218"/>
<area shape="rect" href="unit__flow_8cpp.html#a733bfc9324c6b3a9f5c20192074b4c12" title="Unit test for Flow&#39;s constructor." alt="" coords="445,157,593,200"/>
<area shape="poly" title=" " alt="" coords="658,229,583,203,585,198,660,224"/>
<area shape="rect" href="unit__flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="Unit test for Flow&#39;s default constructor." alt="" coords="445,224,593,267"/>
<area shape="poly" title=" " alt="" coords="645,248,594,248,594,243,645,243"/>
<area shape="rect" href="unit__flow_8cpp.html#ad819886de75fcb2ed6e9b0478a857619" title="Unit test for Flow&#39;s constructor only with name." alt="" coords="425,291,613,317"/>
<area shape="poly" title=" " alt="" coords="659,267,613,281,573,293,572,288,612,276,658,262"/>
<area shape="rect" href="unit__flow_8cpp.html#af556988d10a0b9ce85152535f748f74c" title="Unit test for Flow&#39;s constructor with source and target." alt="" coords="445,341,593,384"/>
<area shape="poly" title=" " alt="" coords="691,271,656,302,614,332,591,343,588,338,611,327,653,298,688,267"/>
<area shape="rect" href="unit__flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="Unit test for method getName()" alt="" coords="451,408,587,435"/>
<area shape="poly" title=" " alt="" coords="705,274,671,337,645,370,614,398,588,412,586,407,611,394,641,366,666,334,700,272"/>
<area shape="rect" href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="Unit test for method setName()" alt="" coords="451,459,587,485"/>
<area shape="poly" title=" " alt="" coords="710,274,698,314,679,361,651,408,614,449,589,463,586,459,611,445,647,405,674,358,693,312,705,273"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="247,320,377,347"/>
<area shape="poly" title=" " alt="" coords="434,210,427,214,394,240,365,270,325,321,321,318,361,266,391,236,424,210,431,205"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,320,199,347"/>
<area shape="poly" title=" " alt="" coords="232,336,199,336,199,331,232,331"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,320,55,347"/>
<area shape="poly" title=" " alt="" coords="87,336,55,336,55,331,87,331"/>
<area shape="poly" title=" " alt="" coords="441,275,426,281,341,322,339,317,424,276,439,270"/>
<area shape="poly" title=" " alt="" coords="410,322,378,327,377,321,410,317"/>
<area shape="poly" title=" " alt="" coords="429,353,378,345,378,340,430,347"/>
<area shape="poly" title=" " alt="" coords="443,405,424,398,374,374,333,349,336,345,377,369,426,394,445,400"/>
<area shape="poly" title=" " alt="" coords="436,455,424,449,391,425,362,398,321,349,325,345,366,394,395,421,427,444,438,450"/>
</map>
</div>

</div>
</div>
<a id="abf0f3dbb285fe82e5ba6449de06b97c8" name="abf0f3dbb285fe82e5ba6449de06b97c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f3dbb285fe82e5ba6449de06b97c8">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the source system of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the source system. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph.png" border="0" usemap="#aclass_flow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph" alt=""/></div>
<map name="aclass_flow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph" id="aclass_flow_abf0f3dbb285fe82e5ba6449de06b97c8_icgraph">
<area shape="rect" title="Get the source system of the flow." alt="" coords="661,232,776,259"/>
<area shape="rect" href="class_flow_impl.html#a3807343f98bf7bb221fccb0175a57b09" title="Copy constructor for the Flow class." alt="" coords="453,5,585,32"/>
<area shape="poly" title=" " alt="" coords="708,218,695,179,676,132,648,86,611,46,584,31,587,27,614,42,652,82,680,130,700,177,713,216"/>
<area shape="rect" href="class_flow_impl.html#a8cd91ac0d70cc7295952e0ca2ac0473c" title="Overload of operator equals to copy a Flow." alt="" coords="451,56,587,83"/>
<area shape="poly" title=" " alt="" coords="703,219,668,157,642,124,611,97,586,84,588,79,614,92,646,121,672,154,708,217"/>
<area shape="rect" href="class_flow_impl.html#a3b798c62efc8eabfbc538876f2aaa4f5" title="Overload of operator == to compare two Flow." alt="" coords="447,107,591,133"/>
<area shape="poly" title=" " alt="" coords="695,222,659,183,611,148,586,136,588,132,614,143,662,179,699,218"/>
<area shape="rect" href="unit__flow_8cpp.html#a733bfc9324c6b3a9f5c20192074b4c12" title="Unit test for Flow&#39;s constructor." alt="" coords="445,157,593,200"/>
<area shape="poly" title=" " alt="" coords="661,229,584,203,586,198,662,224"/>
<area shape="rect" href="unit__flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="Unit test for Flow&#39;s default constructor." alt="" coords="445,224,593,267"/>
<area shape="poly" title=" " alt="" coords="645,248,594,248,594,243,645,243"/>
<area shape="rect" href="unit__flow_8cpp.html#ad819886de75fcb2ed6e9b0478a857619" title="Unit test for Flow&#39;s constructor only with name." alt="" coords="425,291,613,317"/>
<area shape="poly" title=" " alt="" coords="661,266,613,281,573,293,572,287,612,276,660,261"/>
<area shape="rect" href="unit__flow_8cpp.html#af556988d10a0b9ce85152535f748f74c" title="Unit test for Flow&#39;s constructor with source and target." alt="" coords="445,341,593,384"/>
<area shape="poly" title=" " alt="" coords="694,271,658,302,614,332,590,343,588,338,611,327,654,298,690,267"/>
<area shape="rect" href="unit__flow_8cpp.html#a0dc76658e06597697628386d69327367" title="Unit test for method getSource()" alt="" coords="448,408,590,435"/>
<area shape="poly" title=" " alt="" coords="708,274,672,337,646,370,614,398,592,410,590,405,611,394,642,366,668,334,703,271"/>
<area shape="rect" href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="Unit test for method setSource()" alt="" coords="448,459,590,485"/>
<area shape="poly" title=" " alt="" coords="713,274,700,314,680,361,652,408,614,449,592,462,589,457,611,445,648,405,676,358,695,312,708,273"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="247,320,377,347"/>
<area shape="poly" title=" " alt="" coords="434,210,427,214,394,240,365,270,325,321,321,318,361,266,391,236,424,210,431,205"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,320,199,347"/>
<area shape="poly" title=" " alt="" coords="232,336,199,336,199,331,232,331"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,320,55,347"/>
<area shape="poly" title=" " alt="" coords="87,336,55,336,55,331,87,331"/>
<area shape="poly" title=" " alt="" coords="441,275,426,281,341,322,339,317,424,276,439,270"/>
<area shape="poly" title=" " alt="" coords="410,322,378,327,377,321,410,317"/>
<area shape="poly" title=" " alt="" coords="429,353,378,345,378,340,430,347"/>
<area shape="poly" title=" " alt="" coords="443,405,424,398,374,374,333,349,336,345,377,369,426,394,445,400"/>
<area shape="poly" title=" " alt="" coords="435,455,424,449,391,425,362,398,321,349,325,345,366,394,395,421,427,444,438,450"/>
</map>
</div>

</div>
</div>
<a id="afb9b8d93ea0fc81868b8e02dd382a787" name="afb9b8d93ea0fc81868b8e02dd382a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9b8d93ea0fc81868b8e02dd382a787">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the target system of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the target system. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#ab07923bc230308cd949f627a92901bca">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph.png" border="0" usemap="#aclass_flow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph" alt=""/></div>
<map name="aclass_flow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph" id="aclass_flow_afb9b8d93ea0fc81868b8e02dd382a787_icgraph">
<area shape="rect" title="Get the target system of the flow." alt="" coords="661,232,771,259"/>
<area shape="rect" href="class_flow_impl.html#a3807343f98bf7bb221fccb0175a57b09" title="Copy constructor for the Flow class." alt="" coords="453,5,585,32"/>
<area shape="poly" title=" " alt="" coords="705,218,694,179,675,132,647,86,611,46,584,31,587,27,614,42,652,82,679,130,699,177,711,216"/>
<area shape="rect" href="class_flow_impl.html#a8cd91ac0d70cc7295952e0ca2ac0473c" title="Overload of operator equals to copy a Flow." alt="" coords="451,56,587,83"/>
<area shape="poly" title=" " alt="" coords="701,219,667,157,641,124,611,97,586,84,588,79,614,92,645,121,671,154,706,217"/>
<area shape="rect" href="class_flow_impl.html#a3b798c62efc8eabfbc538876f2aaa4f5" title="Overload of operator == to compare two Flow." alt="" coords="447,107,591,133"/>
<area shape="poly" title=" " alt="" coords="693,222,658,183,611,148,586,136,588,131,614,143,661,179,697,218"/>
<area shape="rect" href="unit__flow_8cpp.html#a733bfc9324c6b3a9f5c20192074b4c12" title="Unit test for Flow&#39;s constructor." alt="" coords="445,157,593,200"/>
<area shape="poly" title=" " alt="" coords="659,229,583,203,585,198,661,224"/>
<area shape="rect" href="unit__flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="Unit test for Flow&#39;s default constructor." alt="" coords="445,224,593,267"/>
<area shape="poly" title=" " alt="" coords="645,248,594,248,594,243,645,243"/>
<area shape="rect" href="unit__flow_8cpp.html#ad819886de75fcb2ed6e9b0478a857619" title="Unit test for Flow&#39;s constructor only with name." alt="" coords="425,291,613,317"/>
<area shape="poly" title=" " alt="" coords="660,267,613,281,573,293,572,288,612,276,658,261"/>
<area shape="rect" href="unit__flow_8cpp.html#af556988d10a0b9ce85152535f748f74c" title="Unit test for Flow&#39;s constructor with source and target." alt="" coords="445,341,593,384"/>
<area shape="poly" title=" " alt="" coords="692,271,657,302,614,332,590,343,588,338,611,327,653,298,689,267"/>
<area shape="rect" href="unit__flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="Unit test for method getTarget()" alt="" coords="450,408,588,435"/>
<area shape="poly" title=" " alt="" coords="706,274,671,337,645,370,614,398,589,411,587,406,611,394,641,366,667,334,701,272"/>
<area shape="rect" href="unit__flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="Unit test for method setTarget()" alt="" coords="450,459,588,485"/>
<area shape="poly" title=" " alt="" coords="711,274,699,314,679,361,652,408,614,449,589,463,587,458,611,445,647,405,675,358,694,312,705,273"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="247,320,377,347"/>
<area shape="poly" title=" " alt="" coords="434,210,427,214,394,240,365,270,325,321,321,318,361,266,391,236,424,210,431,205"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,320,199,347"/>
<area shape="poly" title=" " alt="" coords="232,336,199,336,199,331,232,331"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,320,55,347"/>
<area shape="poly" title=" " alt="" coords="87,336,55,336,55,331,87,331"/>
<area shape="poly" title=" " alt="" coords="441,275,426,281,341,322,339,317,424,276,439,270"/>
<area shape="poly" title=" " alt="" coords="410,322,378,327,377,321,410,317"/>
<area shape="poly" title=" " alt="" coords="429,353,378,345,378,340,430,347"/>
<area shape="poly" title=" " alt="" coords="443,405,424,398,374,374,333,349,336,345,377,369,426,394,445,400"/>
<area shape="poly" title=" " alt="" coords="435,455,424,449,391,425,362,398,321,349,325,345,366,394,395,421,427,444,438,450"/>
</map>
</div>

</div>
</div>
<a id="a1fd4ebe3ee5eb7efb6cbe11c9ce419f6" name="a1fd4ebe3ee5eb7efb6cbe11c9ce419f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow.html">Flow</a> &amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator equals to copy a <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the copied <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a8cd91ac0d70cc7295952e0ca2ac0473c">FlowImpl</a>.</p>

</div>
</div>
<a id="ad214c3b7f56ef1a8bb2c09cb6072915a" name="ad214c3b7f56ef1a8bb2c09cb6072915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad214c3b7f56ef1a8bb2c09cb6072915a">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of operator == to compare two <a class="el" href="class_flow.html" title="Definition of class Flow, which represents a conection between two systems.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Object to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are equals. False otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a3b798c62efc8eabfbc538876f2aaa4f5">FlowImpl</a>.</p>

</div>
</div>
<a id="a719883d550abcfcb9dfcd4a7e1b86443" name="a719883d550abcfcb9dfcd4a7e1b86443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719883d550abcfcb9dfcd4a7e1b86443">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph.png" border="0" usemap="#aclass_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph" alt=""/></div>
<map name="aclass_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph" id="aclass_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph">
<area shape="rect" title="Set the name of the flow." alt="" coords="609,5,717,32"/>
<area shape="rect" href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="Unit test for method setName()" alt="" coords="425,5,561,32"/>
<area shape="poly" title=" " alt="" coords="593,21,561,21,561,16,593,16"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="247,5,377,32"/>
<area shape="poly" title=" " alt="" coords="410,21,378,21,378,16,410,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a42ce99a961622788ae59bb73abad3bb3" name="a42ce99a961622788ae59bb73abad3bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ce99a961622788ae59bb73abad3bb3">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the source system of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Pointer to the source system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a42ce99a961622788ae59bb73abad3bb3_icgraph.png" border="0" usemap="#aclass_flow_a42ce99a961622788ae59bb73abad3bb3_icgraph" alt=""/></div>
<map name="aclass_flow_a42ce99a961622788ae59bb73abad3bb3_icgraph" id="aclass_flow_a42ce99a961622788ae59bb73abad3bb3_icgraph">
<area shape="rect" title="Set the source system of the flow." alt="" coords="616,5,731,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="Unit test for method setSource()" alt="" coords="425,5,568,32"/>
<area shape="poly" title=" " alt="" coords="600,21,568,21,568,16,600,16"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="247,5,377,32"/>
<area shape="poly" title=" " alt="" coords="410,21,378,21,378,16,410,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6121cf6e400af1aa8b4c9f9f2dc8e68b" name="a6121cf6e400af1aa8b4c9f9f2dc8e68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6121cf6e400af1aa8b4c9f9f2dc8e68b">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target system of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a530b964da04c326f25a5a150497e4046">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a6121cf6e400af1aa8b4c9f9f2dc8e68b_icgraph.png" border="0" usemap="#aclass_flow_a6121cf6e400af1aa8b4c9f9f2dc8e68b_icgraph" alt=""/></div>
<map name="aclass_flow_a6121cf6e400af1aa8b4c9f9f2dc8e68b_icgraph" id="aclass_flow_a6121cf6e400af1aa8b4c9f9f2dc8e68b_icgraph">
<area shape="rect" title="Set the target system of the flow." alt="" coords="611,5,721,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="Unit test for method setTarget()" alt="" coords="425,5,563,32"/>
<area shape="poly" title=" " alt="" coords="595,21,563,21,563,16,595,16"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="247,5,377,32"/>
<area shape="poly" title=" " alt="" coords="410,21,378,21,378,16,410,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_flow_8h_source.html">Flow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flow.html">Flow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
