<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20">Model</a>, <a class="el" href="class_model_impl.html#a5e1170740fe40c3317b9acfe840c82fd">ModelImpl</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>createFlow()&#160;:&#160;<a class="el" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">Model</a></li>
<li>createModel()&#160;:&#160;<a class="el" href="class_model.html#adfb6f5fc757a8d8f417a9da0fa5083f8">Model</a>, <a class="el" href="class_model_impl.html#a84ad7e8b48ab6c8cd846a6d7e57b9bc9">ModelImpl</a></li>
<li>createSystem()&#160;:&#160;<a class="el" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">Model</a>, <a class="el" href="class_model_impl.html#a9318a468b4abed4260b02d5bd15bbee2">ModelImpl</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>executeEquation()&#160;:&#160;<a class="el" href="class_flow.html#aa72cd33b5f91e59e84afbf2800b8e71d">Flow</a>, <a class="el" href="class_flow_complexo.html#a306918ddd1858e9473b641e7a65aa65a">FlowComplexo</a>, <a class="el" href="class_flow_exponencial.html#adfdac5414979085800fb4496207344d7">FlowExponencial</a>, <a class="el" href="class_flow_impl.html#af12366d33b55f6038063d7b7119ef2a2">FlowImpl</a>, <a class="el" href="class_flow_logistico.html#a7387fe5585d8dac34573f4eeae5667ff">FlowLogistico</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlowComplexo()&#160;:&#160;<a class="el" href="class_flow_complexo.html#a345f13716a20e08b62a8d523bbacd195">FlowComplexo</a></li>
<li>FlowExponencial()&#160;:&#160;<a class="el" href="class_flow_exponencial.html#adcfa957b23dd248a40e2dbb8d061a975">FlowExponencial</a></li>
<li>FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a></li>
<li>FlowLogistico()&#160;:&#160;<a class="el" href="class_flow_logistico.html#a6928a86735be0ce2b0835aa414555da9">FlowLogistico</a></li>
<li>flows&#160;:&#160;<a class="el" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">ModelImpl</a></li>
<li>flowsBegin()&#160;:&#160;<a class="el" href="class_model.html#a12d4767f5fe89090a58c1d1091dfa1f1">Model</a>, <a class="el" href="class_model_impl.html#a35c5bb8e0ff89778a1d3621102990492">ModelImpl</a></li>
<li>flowsEnd()&#160;:&#160;<a class="el" href="class_model.html#a865a19570378a396e1751c8ce4e6590b">Model</a>, <a class="el" href="class_model_impl.html#a085f4eda6b6a6e1a63a35b779f6b3601">ModelImpl</a></li>
<li>flowsIterator&#160;:&#160;<a class="el" href="class_model.html#ac2413a62cd7cbbed3103667f4459a035">Model</a>, <a class="el" href="class_model_impl.html#ad196a33196d79c0d0f21dd902e2fb9c5">ModelImpl</a></li>
<li>flowsSize()&#160;:&#160;<a class="el" href="class_model.html#a2bbba88aae97908b686af0724aeeb59a">Model</a>, <a class="el" href="class_model_impl.html#aa4e0c943fef808771f0800f03ae84386">ModelImpl</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getName()&#160;:&#160;<a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>, <a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl</a>, <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>, <a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>, <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>, <a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="class_flow.html#abf0f3dbb285fe82e5ba6449de06b97c8">Flow</a>, <a class="el" href="class_flow_impl.html#a54940323059d2c4158f4146080841f32">FlowImpl</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="class_flow.html#afb9b8d93ea0fc81868b8e02dd382a787">Flow</a>, <a class="el" href="class_flow_impl.html#ab07923bc230308cd949f627a92901bca">FlowImpl</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>, <a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a></li>
<li>models&#160;:&#160;<a class="el" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">ModelImpl</a></li>
<li>modelsBegin()&#160;:&#160;<a class="el" href="class_model.html#a214e492d02b844dfa8899cc9e8d659bf">Model</a>, <a class="el" href="class_model_impl.html#a09c53cd1e079bf552895633ba1e5a578">ModelImpl</a></li>
<li>modelsEnd()&#160;:&#160;<a class="el" href="class_model.html#ac8d7fdf01d3f62864800882d11e7dfdf">Model</a>, <a class="el" href="class_model_impl.html#abfc37cb0b560d02d692b2c009ea94c07">ModelImpl</a></li>
<li>modelsIterator&#160;:&#160;<a class="el" href="class_model.html#a0b506dad53e16fb95fc57592cc530c0d">Model</a>, <a class="el" href="class_model_impl.html#a2006163f2e4c28eab9b1293ae6286817">ModelImpl</a></li>
<li>modelsSize()&#160;:&#160;<a class="el" href="class_model.html#a0a50b4f964386d6ce3b5cb462be066a2">Model</a>, <a class="el" href="class_model_impl.html#abdf1b89a2852f366c5dd6a07506b8067">ModelImpl</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl</a>, <a class="el" href="class_model_impl.html#aa32e79af7c5dfa46a3ea476796a33fb4">ModelImpl</a>, <a class="el" href="class_system_impl.html#acd123bacad8aa2b830d9ca9c8098fa84">SystemImpl</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_system.html#a693dc8ceac42165b1c3a6da82ce95204">System</a>, <a class="el" href="class_system_impl.html#a99966aa6748f5d66114340d003523f63">SystemImpl</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_flow.html#a1fd4ebe3ee5eb7efb6cbe11c9ce419f6">Flow</a>, <a class="el" href="class_flow_impl.html#a8cd91ac0d70cc7295952e0ca2ac0473c">FlowImpl</a>, <a class="el" href="class_system.html#afd56ecf78435c6326a1297bf0c47de31">System</a>, <a class="el" href="class_system_impl.html#ad746fcd08f2d5e39aa22532828cf66cd">SystemImpl</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_flow.html#ad214c3b7f56ef1a8bb2c09cb6072915a">Flow</a>, <a class="el" href="class_flow_impl.html#a3b798c62efc8eabfbc538876f2aaa4f5">FlowImpl</a>, <a class="el" href="class_system.html#ad67a1c2c92c6c258a76ccd2998fe12b0">System</a>, <a class="el" href="class_system_impl.html#aeae15485fb4cc1c62d20a7bbc2e105f5">SystemImpl</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove()&#160;:&#160;<a class="el" href="class_model.html#a557c5d21498fef17011904a4dc1aeafb">Model</a>, <a class="el" href="class_model_impl.html#a0a0374c3d7b5f959be3454cdefa39355">ModelImpl</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_model.html#a5f55db19457ccc6394a0202cfc183884">Model</a>, <a class="el" href="class_model_impl.html#a84503a9849360de48e705b3a903f392b">ModelImpl</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setName()&#160;:&#160;<a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow</a>, <a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl</a>, <a class="el" href="class_model.html#aa17012307c37e6527ae6b1d3fff540e0">Model</a>, <a class="el" href="class_model_impl.html#a0122a51ecc35cf4cf3d28a0366d9527c">ModelImpl</a>, <a class="el" href="class_system.html#afc362e8275b428a94c214826c60a01bc">System</a>, <a class="el" href="class_system_impl.html#a6f1abee03e95201f0e2d36cddbeaccad">SystemImpl</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="class_flow.html#a42ce99a961622788ae59bb73abad3bb3">Flow</a>, <a class="el" href="class_flow_impl.html#a2690ee44103e90261b91635955122a5d">FlowImpl</a></li>
<li>setTarget()&#160;:&#160;<a class="el" href="class_flow.html#a6121cf6e400af1aa8b4c9f9f2dc8e68b">Flow</a>, <a class="el" href="class_flow_impl.html#a530b964da04c326f25a5a150497e4046">FlowImpl</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">System</a>, <a class="el" href="class_system_impl.html#a39ac966b98705d96b62152e5ff9442cd">SystemImpl</a></li>
<li>show()&#160;:&#160;<a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model</a>, <a class="el" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">ModelImpl</a></li>
<li>source&#160;:&#160;<a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl</a></li>
<li>systemBegin()&#160;:&#160;<a class="el" href="class_model.html#af929bf04a3a2780a6d82e901cf763f52">Model</a>, <a class="el" href="class_model_impl.html#a9ac06e337a6f2b114a334112b1aa5818">ModelImpl</a></li>
<li>systemEnd()&#160;:&#160;<a class="el" href="class_model.html#a931d4a69527930401a1599e38b43b505">Model</a>, <a class="el" href="class_model_impl.html#af633f7f0976a01150ada93977963e539">ModelImpl</a></li>
<li>SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a></li>
<li>systems&#160;:&#160;<a class="el" href="class_model_impl.html#a767e2054ecaaa8d1401ef2c962adc3e2">ModelImpl</a></li>
<li>systemsIterator&#160;:&#160;<a class="el" href="class_model.html#ae2987d24c6adff4b124fb758dcc6bb83">Model</a>, <a class="el" href="class_model_impl.html#a6d493a89f141b0417813edef8995eee9">ModelImpl</a></li>
<li>systemsSize()&#160;:&#160;<a class="el" href="class_model.html#a0fbe0f40b959f8303d23a003d4a00257">Model</a>, <a class="el" href="class_model_impl.html#ad95b31c43021dec4c4b67cb74a2dc138">ModelImpl</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target&#160;:&#160;<a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">FlowImpl</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="class_system_impl.html#ad068c75f35f48f312d0899d161ea7481">SystemImpl</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
