<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/funcional_tests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('funcional__tests_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcional_tests.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_flow_complexo_8h_source.html">../Flows/FlowComplexo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_logistico_8h_source.html">../Flows/FlowLogistico.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_exponencial_8h_source.html">../Flows/FlowExponencial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8h_source.html">../../src/Model.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_tests.h:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h__incl.png" border="0" usemap="#atest_2funcional_2funcional__tests_8h" alt=""/></div>
<map name="atest_2funcional_2funcional__tests_8h" id="atest_2funcional_2funcional__tests_8h">
<area shape="rect" title=" " alt="" coords="284,5,438,48"/>
<area shape="rect" title=" " alt="" coords="5,96,74,123"/>
<area shape="poly" title=" " alt="" coords="284,49,90,98,88,93,283,44"/>
<area shape="rect" title=" " alt="" coords="98,96,160,123"/>
<area shape="poly" title=" " alt="" coords="302,51,175,95,173,90,300,46"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="184,96,351,123"/>
<area shape="poly" title=" " alt="" coords="339,51,295,88,292,84,335,47"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="375,96,536,123"/>
<area shape="poly" title=" " alt="" coords="387,47,431,84,427,88,383,51"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="560,96,740,123"/>
<area shape="poly" title=" " alt="" coords="436,46,591,89,589,94,435,51"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="648,171,762,197"/>
<area shape="poly" title=" " alt="" coords="438,27,525,33,620,45,702,64,734,78,755,94,762,111,758,129,747,146,734,162,730,158,743,143,753,127,756,112,751,98,731,82,701,69,619,50,525,38,438,33"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="479,171,608,197"/>
<area shape="poly" title=" " alt="" coords="316,121,481,164,480,169,315,126"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="546,245,605,272"/>
<area shape="poly" title=" " alt="" coords="552,197,566,230,561,232,547,199"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="652,320,729,347"/>
<area shape="poly" title=" " alt="" coords="597,270,659,309,656,314,594,275"/>
<area shape="rect" title=" " alt="" coords="549,395,602,421"/>
<area shape="poly" title=" " alt="" coords="578,273,578,379,573,379,573,273"/>
<area shape="rect" title=" " alt="" coords="809,395,870,421"/>
<area shape="poly" title=" " alt="" coords="717,345,801,385,798,390,715,350"/>
<area shape="rect" title=" " alt="" coords="627,395,690,421"/>
<area shape="poly" title=" " alt="" coords="687,348,672,382,667,379,682,346"/>
<area shape="poly" title=" " alt="" coords="672,349,610,388,607,384,669,345"/>
<area shape="rect" title=" " alt="" coords="715,395,786,421"/>
<area shape="poly" title=" " alt="" coords="703,346,732,381,728,385,699,349"/>
<area shape="poly" title=" " alt="" coords="473,121,518,159,515,163,469,125"/>
<area shape="poly" title=" " alt="" coords="633,125,576,164,573,159,630,121"/>
<area shape="poly" title=" " alt="" coords="684,200,613,240,610,235,681,196"/>
<area shape="poly" title=" " alt="" coords="706,198,699,272,696,305,691,304,694,272,701,197"/>
<area shape="rect" title=" " alt="" coords="629,245,685,272"/>
<area shape="poly" title=" " alt="" coords="699,199,676,234,671,231,694,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h__dep__incl.png" border="0" usemap="#atest_2funcional_2funcional__tests_8hdep" alt=""/></div>
<map name="atest_2funcional_2funcional__tests_8hdep" id="atest_2funcional_2funcional__tests_8hdep">
<area shape="rect" title=" " alt="" coords="95,5,248,48"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="5,96,159,139"/>
<area shape="poly" title=" " alt="" coords="142,61,104,98,101,94,138,57"/>
<area shape="rect" href="funcional_2main_8cpp.html" title=" " alt="" coords="183,104,338,131"/>
<area shape="poly" title=" " alt="" coords="205,57,250,102,246,105,201,61"/>
</map>
</div>
</div>
<p><a href="funcional__tests_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbcc4e1dba9b8de80d1b4ba44805a9dc" id="r_adbcc4e1dba9b8de80d1b4ba44805a9dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8h.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a> (double n1, double n2)</td></tr>
<tr class="memdesc:adbcc4e1dba9b8de80d1b4ba44805a9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two floating numbers and check if they equals by checking if their difference is no bigger than 1e-4.  <br /></td></tr>
<tr class="separator:adbcc4e1dba9b8de80d1b4ba44805a9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27" id="r_a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 When the model runs, execute the equations and update the values from time 0 to 100 Then check if pop1 value is 36.6032 and pop2 is 63.3968.  <br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29" id="r_a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When the model runs, execute the equations and update the values from time 0 to 100 Then check if pop1 value is 88.2167 and pop2 is 21.7833.  <br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527" id="r_a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a model with complex equation and two systems, q1 and q3 with value 100 and q2, q4 and q5 with value 0, and flows connection f (q1 to q2), g(q1 to q3), r (q2 to q5), t (q2 to q3), u (q3 to q4) and v (q4 to q3) When the model runs, execute the equations and update the values from time 0 to 100 Then check if q1 equals 31.8513, q2 equals 18.4003, q3 equals to 77.1143, q4 equals to 56.1728 and q5 equals to 16.4612.  <br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&#160;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a model with complex equation and two systems, q1 and q3 with value 100 and q2, q4 and q5 with value 0, and flows connection f (q1 to q2), g(q1 to q3), r (q2 to q5), t (q2 to q3), u (q3 to q4) and v (q4 to q3) When the model runs, execute the equations and update the values from time 0 to 100 Then check if q1 equals 31.8513, q2 equals 18.4003, q3 equals to 77.1143, q4 equals to 56.1728 and q5 equals to 16.4612. </p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                           {</div>
<div class="line"><span class="lineno">   45</span>    cout &lt;&lt; <span class="stringliteral">&quot;Begining complex functional test.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model = Model :: createModel(<span class="stringliteral">&quot;Sistema logistico&quot;</span>);</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; Q1 = model.<a class="code hl_function" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">createSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>, 100.0); </div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; Q2 = model.<a class="code hl_function" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">createSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; Q3 = model.<a class="code hl_function" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">createSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>, 100.0);</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; Q4 = model.<a class="code hl_function" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">createSystem</a>(<span class="stringliteral">&quot;Q4&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; Q5 = model.<a class="code hl_function" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">createSystem</a>(<span class="stringliteral">&quot;Q5&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    model.<a class="code hl_function" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">createFlow</a>&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;f&quot;</span>, &amp;Q1, &amp;Q2);</div>
<div class="line"><span class="lineno">   56</span>    model.<a class="code hl_function" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">createFlow</a>&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;g&quot;</span>, &amp;Q1, &amp;Q3);</div>
<div class="line"><span class="lineno">   57</span>    model.<a class="code hl_function" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">createFlow</a>&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;r&quot;</span>, &amp;Q2, &amp;Q5);</div>
<div class="line"><span class="lineno">   58</span>    model.<a class="code hl_function" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">createFlow</a>&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;t&quot;</span>, &amp;Q2, &amp;Q3);</div>
<div class="line"><span class="lineno">   59</span>    model.<a class="code hl_function" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">createFlow</a>&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;u&quot;</span>, &amp;Q3, &amp;Q4);</div>
<div class="line"><span class="lineno">   60</span>    model.<a class="code hl_function" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">createFlow</a>&lt;<a class="code hl_class" href="class_flow_complexo.html">FlowComplexo</a>&gt;(<span class="stringliteral">&quot;v&quot;</span>, &amp;Q4, &amp;Q1);</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    model.<a class="code hl_function" href="class_model.html#a5f55db19457ccc6394a0202cfc183884">run</a>(0, 100);</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(Q1.getValue(), 31.8513));</div>
<div class="line"><span class="lineno">   65</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(Q2.getValue(), 18.4003));</div>
<div class="line"><span class="lineno">   66</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(Q3.getValue(), 77.1143));</div>
<div class="line"><span class="lineno">   67</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(Q4.getValue(), 56.1728));</div>
<div class="line"><span class="lineno">   68</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(Q5.<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>(), 16.4612));</div>
<div class="line"><span class="lineno">   69</span>    </div>
<div class="line"><span class="lineno">   70</span>    <span class="keyword">delete</span> &amp;model;</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>    cout &lt;&lt; <span class="stringliteral">&quot;Complex functional test approved.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   73</span>}</div>
<div class="ttc" id="aclass_flow_complexo_html"><div class="ttname"><a href="class_flow_complexo.html">FlowComplexo</a></div><div class="ttdoc">Definition of class FlowComplexo, which extends the class Flow and implements the executeEquation.</div><div class="ttdef"><b>Definition</b> FlowComplexo.h:9</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Definition of class Model, which represents the model to be executed.</div><div class="ttdef"><b>Definition</b> Model.h:11</div></div>
<div class="ttc" id="aclass_model_html_a352f28607d2a8001b56ac9349a085bc2"><div class="ttname"><a href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">Model::createSystem</a></div><div class="ttdeci">virtual System &amp; createSystem(string name=&quot;&quot;, double value=0.0)=0</div><div class="ttdoc">Creates a systems and add it to the system container.</div></div>
<div class="ttc" id="aclass_model_html_a5f55db19457ccc6394a0202cfc183884"><div class="ttname"><a href="class_model.html#a5f55db19457ccc6394a0202cfc183884">Model::run</a></div><div class="ttdeci">virtual int run(int tempo_inicial, int tempo_final)=0</div><div class="ttdoc">Run the model for a specified time range executing the function of the flows.</div></div>
<div class="ttc" id="aclass_model_html_acd3ef5a8c2b9d6aa199c61a505b11e8c"><div class="ttname"><a href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">Model::createFlow</a></div><div class="ttdeci">Flow &amp; createFlow(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdoc">Template to include a Flow into the container of flow.</div><div class="ttdef"><b>Definition</b> Model.h:174</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the value of the system.</div></div>
<div class="ttc" id="afuncional__tests_8cpp_html_adbcc4e1dba9b8de80d1b4ba44805a9dc"><div class="ttname"><a href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a></div><div class="ttdeci">bool floatingPointComparison(double n1, double n2)</div><div class="ttdoc">Compare two floating numbers and check if they equals by checking if their difference is no bigger th...</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:3</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afuncional__tests_8h_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afuncional__tests_8h_a943dfe0c597a01c9760c140715fed527_cgraph" id="afuncional__tests_8h_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="5,107,157,133"/>
<area shape="rect" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c" title="Template to include a Flow into the container of flow." alt="" coords="222,5,349,32"/>
<area shape="poly" title=" " alt="" coords="100,104,146,73,204,42,218,35,220,40,206,46,149,78,103,108"/>
<area shape="rect" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2" title="Creates a systems and add it to the system container." alt="" coords="213,56,358,83"/>
<area shape="poly" title=" " alt="" coords="137,103,213,84,215,90,139,109"/>
<area shape="rect" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="205,107,366,133"/>
<area shape="poly" title=" " alt="" coords="157,117,189,117,189,123,157,123"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="223,157,348,184"/>
<area shape="poly" title=" " alt="" coords="139,131,215,150,213,156,137,137"/>
<area shape="rect" href="class_model.html#a5f55db19457ccc6394a0202cfc183884" title="Run the model for a specified time range executing the function of the flows." alt="" coords="244,208,327,235"/>
<area shape="poly" title=" " alt="" coords="103,132,149,162,206,194,231,203,229,208,204,198,146,167,100,136"/>
<area shape="rect" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20" title="Add a flow to the model&#39;s container of flows." alt="" coords="414,5,499,32"/>
<area shape="poly" title=" " alt="" coords="349,16,398,16,398,21,349,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afuncional__tests_8h_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afuncional__tests_8h_a943dfe0c597a01c9760c140715fed527_icgraph" id="afuncional__tests_8h_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="103,5,254,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&#160;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 When the model runs, execute the equations and update the values from time 0 to 100 Then check if pop1 value is 36.6032 and pop2 is 63.3968. </p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                               {</div>
<div class="line"><span class="lineno">    8</span>    cout &lt;&lt; <span class="stringliteral">&quot;Begining exponential functional test.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model = Model :: createModel(<span class="stringliteral">&quot;Sistema exponencial&quot;</span>);</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; pop1 = model.<a class="code hl_function" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">createSystem</a>(<span class="stringliteral">&quot;pop1&quot;</span>, 100.0);</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; pop2 = model.<a class="code hl_function" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">createSystem</a>(<span class="stringliteral">&quot;pop2&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>    model.<a class="code hl_function" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">createFlow</a>&lt;<a class="code hl_class" href="class_flow_exponencial.html">FlowExponencial</a>&gt;(<span class="stringliteral">&quot;exponencial&quot;</span>, &amp;pop1, &amp;pop2);</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    model.<a class="code hl_function" href="class_model.html#a5f55db19457ccc6394a0202cfc183884">run</a>(0, 100);</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(pop1.getValue(), 36.6032) == <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   19</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(pop2.<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>(), 63.3968) == <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    cout &lt;&lt; <span class="stringliteral">&quot;Exponential functional test approved.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>    <span class="keyword">delete</span> &amp;model;</div>
<div class="line"><span class="lineno">   24</span>}</div>
<div class="ttc" id="aclass_flow_exponencial_html"><div class="ttname"><a href="class_flow_exponencial.html">FlowExponencial</a></div><div class="ttdoc">Definition of class FlowExponencial, which extends the class Flow and implements the executeEquation.</div><div class="ttdef"><b>Definition</b> FlowExponencial.h:9</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afuncional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afuncional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afuncional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="5,107,174,133"/>
<area shape="rect" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c" title="Template to include a Flow into the container of flow." alt="" coords="239,5,366,32"/>
<area shape="poly" title=" " alt="" coords="110,104,159,73,221,42,236,35,238,40,223,46,162,78,113,108"/>
<area shape="rect" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2" title="Creates a systems and add it to the system container." alt="" coords="230,56,375,83"/>
<area shape="poly" title=" " alt="" coords="148,103,228,84,229,89,149,109"/>
<area shape="rect" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="222,107,383,133"/>
<area shape="poly" title=" " alt="" coords="174,117,206,117,206,123,174,123"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="240,157,365,184"/>
<area shape="poly" title=" " alt="" coords="149,131,229,151,228,156,148,137"/>
<area shape="rect" href="class_model.html#a5f55db19457ccc6394a0202cfc183884" title="Run the model for a specified time range executing the function of the flows." alt="" coords="261,208,344,235"/>
<area shape="poly" title=" " alt="" coords="113,132,162,162,223,194,248,203,246,208,221,198,159,167,110,136"/>
<area shape="rect" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20" title="Add a flow to the model&#39;s container of flows." alt="" coords="431,5,516,32"/>
<area shape="poly" title=" " alt="" coords="366,16,415,16,415,21,366,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afuncional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afuncional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afuncional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="103,5,271,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="adbcc4e1dba9b8de80d1b4ba44805a9dc" name="adbcc4e1dba9b8de80d1b4ba44805a9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcc4e1dba9b8de80d1b4ba44805a9dc">&#9670;&#160;</a></span>floatingPointComparison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool floatingPointComparison </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two floating numbers and check if they equals by checking if their difference is no bigger than 1e-4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td>First number of the comparison. </td></tr>
    <tr><td class="paramname">n2</td><td>Second number of the comparsion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the difference is in the range, false otherwise. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">    3</span>                                                  {   </div>
<div class="line"><span class="lineno">    4</span>    <span class="keywordflow">return</span> round(fabs(n1 * 1e4 - n2 * 1e4)) &lt; 1;</div>
<div class="line"><span class="lineno">    5</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph.png" border="0" usemap="#afuncional__tests_8h_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph" alt=""/></div>
<map name="afuncional__tests_8h_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph" id="afuncional__tests_8h_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph">
<area shape="rect" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="319,56,480,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="325,54,245,35,247,30,326,49"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,272,72,272,67,304,67"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="326,90,247,109,245,103,325,84"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="125,40,104,47,56,63,54,58,102,41,123,35"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="123,104,102,97,54,81,56,76,104,92,125,99"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&#160;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When the model runs, execute the equations and update the values from time 0 to 100 Then check if pop1 value is 88.2167 and pop2 is 21.7833. </p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                              {</div>
<div class="line"><span class="lineno">   27</span>    cout &lt;&lt; <span class="stringliteral">&quot;Begining logistic functional test.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; model = Model :: createModel(<span class="stringliteral">&quot;Sistema logistico&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; p1 = model.<a class="code hl_function" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">createSystem</a>(<span class="stringliteral">&quot;p1&quot;</span>, 100.0);</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; p2 = model.<a class="code hl_function" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2">createSystem</a>(<span class="stringliteral">&quot;p2&quot;</span>, 10.0);</div>
<div class="line"><span class="lineno">   32</span>    model.<a class="code hl_function" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c">createFlow</a>&lt;<a class="code hl_class" href="class_flow_logistico.html">FlowLogistico</a>&gt;(<span class="stringliteral">&quot;logistico&quot;</span>, &amp;p1, &amp;p2);</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    model.<a class="code hl_function" href="class_model.html#a5f55db19457ccc6394a0202cfc183884">run</a>(0, 100);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(p1.getValue(), 88.2167) == <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   37</span>    assert (<a class="code hl_function" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">floatingPointComparison</a>(p2.<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>(), 21.7833) == <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    cout &lt;&lt; <span class="stringliteral">&quot;Logistic functional test approved.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    <span class="keyword">delete</span> &amp;model;</div>
<div class="line"><span class="lineno">   42</span>}</div>
<div class="ttc" id="aclass_flow_logistico_html"><div class="ttname"><a href="class_flow_logistico.html">FlowLogistico</a></div><div class="ttdoc">Definition of class FlowLogistico, which extends the class Flow and implements the executeEquation.</div><div class="ttdef"><b>Definition</b> FlowLogistico.h:9</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afuncional__tests_8h_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afuncional__tests_8h_a60914db64bde71b56d69320797266c29_cgraph" id="afuncional__tests_8h_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="5,107,159,133"/>
<area shape="rect" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c" title="Template to include a Flow into the container of flow." alt="" coords="224,5,351,32"/>
<area shape="poly" title=" " alt="" coords="101,104,148,73,206,42,220,35,222,40,208,46,150,78,104,108"/>
<area shape="rect" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2" title="Creates a systems and add it to the system container." alt="" coords="215,56,360,83"/>
<area shape="poly" title=" " alt="" coords="139,103,215,84,216,90,140,109"/>
<area shape="rect" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="207,107,368,133"/>
<area shape="poly" title=" " alt="" coords="159,117,191,117,191,123,159,123"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="225,157,350,184"/>
<area shape="poly" title=" " alt="" coords="140,131,216,150,215,156,139,137"/>
<area shape="rect" href="class_model.html#a5f55db19457ccc6394a0202cfc183884" title="Run the model for a specified time range executing the function of the flows." alt="" coords="246,208,329,235"/>
<area shape="poly" title=" " alt="" coords="104,132,150,162,208,194,233,203,231,208,206,198,148,167,101,136"/>
<area shape="rect" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20" title="Add a flow to the model&#39;s container of flows." alt="" coords="416,5,501,32"/>
<area shape="poly" title=" " alt="" coords="351,16,400,16,400,21,351,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8h_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afuncional__tests_8h_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afuncional__tests_8h_a60914db64bde71b56d69320797266c29_icgraph" id="afuncional__tests_8h_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="103,5,256,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcional__tests_8h.html">funcional_tests.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
