<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('funcional_2main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional_2main_8cpp__incl.png" border="0" usemap="#atest_2funcional_2main_8cpp" alt=""/></div>
<map name="atest_2funcional_2main_8cpp" id="atest_2funcional_2main_8cpp">
<area shape="rect" title=" " alt="" coords="283,5,439,32"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="301,80,421,107"/>
<area shape="poly" title=" " alt="" coords="364,33,364,64,358,64,358,33"/>
<area shape="rect" title=" " alt="" coords="5,155,74,181"/>
<area shape="poly" title=" " alt="" coords="301,110,89,157,88,152,300,105"/>
<area shape="rect" title=" " alt="" coords="98,155,160,181"/>
<area shape="poly" title=" " alt="" coords="321,110,175,155,173,150,320,105"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="184,155,351,181"/>
<area shape="poly" title=" " alt="" coords="346,109,297,147,294,143,343,105"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="375,155,536,181"/>
<area shape="poly" title=" " alt="" coords="379,105,429,143,425,147,376,109"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="560,155,740,181"/>
<area shape="poly" title=" " alt="" coords="412,105,585,148,584,153,411,110"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="648,229,762,256"/>
<area shape="poly" title=" " alt="" coords="421,92,509,95,609,104,698,122,732,136,755,153,762,170,758,188,747,205,733,221,730,217,743,202,753,186,757,171,751,156,729,140,696,127,608,110,509,101,421,97"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="479,229,608,256"/>
<area shape="poly" title=" " alt="" coords="316,179,481,222,480,228,315,184"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="546,304,605,331"/>
<area shape="poly" title=" " alt="" coords="552,255,566,289,561,291,547,258"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="652,379,729,405"/>
<area shape="poly" title=" " alt="" coords="597,329,659,368,656,372,594,333"/>
<area shape="rect" title=" " alt="" coords="549,453,602,480"/>
<area shape="poly" title=" " alt="" coords="578,331,578,438,573,438,573,331"/>
<area shape="rect" title=" " alt="" coords="809,453,870,480"/>
<area shape="poly" title=" " alt="" coords="717,403,801,444,798,448,715,408"/>
<area shape="rect" title=" " alt="" coords="627,453,690,480"/>
<area shape="poly" title=" " alt="" coords="687,407,672,440,667,438,682,405"/>
<area shape="poly" title=" " alt="" coords="672,408,610,447,607,442,669,404"/>
<area shape="rect" title=" " alt="" coords="715,453,786,480"/>
<area shape="poly" title=" " alt="" coords="703,404,732,440,728,443,699,408"/>
<area shape="poly" title=" " alt="" coords="473,180,518,217,515,221,469,184"/>
<area shape="poly" title=" " alt="" coords="633,184,576,222,573,218,630,180"/>
<area shape="poly" title=" " alt="" coords="684,259,613,298,610,294,681,254"/>
<area shape="poly" title=" " alt="" coords="706,257,699,331,696,364,691,363,694,330,701,256"/>
<area shape="rect" title=" " alt="" coords="629,304,685,331"/>
<area shape="poly" title=" " alt="" coords="699,258,676,293,671,290,694,255"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>          {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_function" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_function" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_function" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">    9</span>}</div>
<div class="ttc" id="afuncional__tests_8cpp_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh...</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:7</div></div>
<div class="ttc" id="afuncional__tests_8cpp_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdoc">Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t...</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:26</div></div>
<div class="ttc" id="afuncional__tests_8cpp_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdoc">Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,...</div><div class="ttdef"><b>Definition</b> funcional_tests.cpp:44</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#afuncional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="afuncional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="afuncional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,55,133"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="Given a model with complex equation and two systems, q1 and q3 with value 100 and q2,..." alt="" coords="111,56,263,83"/>
<area shape="poly" title=" " alt="" coords="54,109,102,92,123,85,125,90,104,97,56,114"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Given a model with exponential equation and two systems, pop1 with value 100 and pop2 with value 0 Wh..." alt="" coords="103,107,271,133"/>
<area shape="poly" title=" " alt="" coords="55,117,87,117,87,123,55,123"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title="Given a model with logistical equation and two systems, p1 with value 100 and p2 with value 10 When t..." alt="" coords="110,157,264,184"/>
<area shape="poly" title=" " alt="" coords="56,126,104,143,125,150,123,155,102,148,54,131"/>
<area shape="rect" href="class_model.html#acd3ef5a8c2b9d6aa199c61a505b11e8c" title="Template to include a Flow into the container of flow." alt="" coords="336,56,463,83"/>
<area shape="poly" title=" " alt="" coords="263,67,321,67,321,72,263,72"/>
<area shape="rect" href="class_model.html#a352f28607d2a8001b56ac9349a085bc2" title="Creates a systems and add it to the system container." alt="" coords="327,107,472,133"/>
<area shape="poly" title=" " alt="" coords="247,81,326,100,325,105,246,86"/>
<area shape="rect" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc" title="Compare two floating numbers and check if they equals by checking if their difference is no bigger th..." alt="" coords="319,157,480,184"/>
<area shape="poly" title=" " alt="" coords="248,81,272,92,288,105,297,118,306,131,321,143,330,148,327,153,317,148,302,135,293,121,284,109,270,97,246,86"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="337,208,462,235"/>
<area shape="poly" title=" " alt="" coords="254,81,273,93,285,105,292,119,298,145,303,170,310,182,321,194,325,198,322,202,317,198,306,185,298,172,292,146,287,121,280,109,269,97,252,85"/>
<area shape="rect" href="class_model.html#a5f55db19457ccc6394a0202cfc183884" title="Run the model for a specified time range executing the function of the flows." alt="" coords="359,5,441,32"/>
<area shape="poly" title=" " alt="" coords="246,53,342,29,344,35,247,58"/>
<area shape="rect" href="class_model.html#a7cfac518d3f6ec84e858568175a28f20" title="Add a flow to the model&#39;s container of flows." alt="" coords="528,56,614,83"/>
<area shape="poly" title=" " alt="" coords="464,67,513,67,513,72,464,72"/>
<area shape="poly" title=" " alt="" coords="246,103,325,84,326,89,247,109"/>
<area shape="poly" title=" " alt="" coords="271,117,311,117,311,123,271,123"/>
<area shape="poly" title=" " alt="" coords="247,131,326,151,325,156,246,137"/>
<area shape="poly" title=" " alt="" coords="248,132,272,143,288,156,297,169,306,182,321,194,330,199,327,204,317,198,302,185,293,172,284,160,270,148,246,136"/>
<area shape="poly" title=" " alt="" coords="246,104,270,92,284,80,293,68,302,55,318,42,342,30,345,35,320,46,306,58,297,71,288,84,272,97,248,108"/>
<area shape="poly" title=" " alt="" coords="246,154,270,143,284,131,293,119,302,105,317,92,327,87,330,92,321,97,306,109,297,122,288,135,272,148,248,159"/>
<area shape="poly" title=" " alt="" coords="246,154,325,135,326,140,247,159"/>
<area shape="poly" title=" " alt="" coords="264,168,303,168,303,173,264,173"/>
<area shape="poly" title=" " alt="" coords="247,182,326,201,325,206,246,187"/>
<area shape="poly" title=" " alt="" coords="252,155,269,143,280,131,287,119,292,94,298,68,306,55,317,42,342,27,345,32,321,46,310,58,303,70,298,95,292,121,285,135,273,147,254,159"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcional_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
