<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>complexFuncionalTest()&#160;:&#160;<a class="el" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">funcional_tests.cpp</a>, <a class="el" href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">funcional_tests.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exponentialFuncionalTest()&#160;:&#160;<a class="el" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">funcional_tests.cpp</a>, <a class="el" href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">funcional_tests.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>floatingPointComparison()&#160;:&#160;<a class="el" href="funcional__tests_8cpp.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">funcional_tests.cpp</a>, <a class="el" href="funcional__tests_8h.html#adbcc4e1dba9b8de80d1b4ba44805a9dc">funcional_tests.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logisticalFuncionalTest()&#160;:&#160;<a class="el" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">funcional_tests.cpp</a>, <a class="el" href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">funcional_tests.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="_system_impl_8cpp.html#a99966aa6748f5d66114340d003523f63">SystemImpl.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run_unit_test()&#160;:&#160;<a class="el" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23">unit_test.cpp</a>, <a class="el" href="unit__test_8h.html#a684733851b2e5a23ce4fa91f4157bc23">unit_test.h</a></li>
<li>run_unit_test_Flow()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a6683c1fa1a8445fa330116af20af24dc">unit_flow.h</a></li>
<li>run_unit_test_Model()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a2114674c26fbc871eec94221b3252a39">unit_model.h</a></li>
<li>run_unit_test_System()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a508d8501edd77719732fca2f7985d316">unit_system.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit_Flow_constructor_complete()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a733bfc9324c6b3a9f5c20192074b4c12">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a733bfc9324c6b3a9f5c20192074b4c12">unit_flow.h</a></li>
<li>unit_Flow_constructor_copy()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a56759ab080c0d70bdff781ee084bd7bc">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a56759ab080c0d70bdff781ee084bd7bc">unit_flow.h</a></li>
<li>unit_Flow_constructor_default()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#ab32833442c11555f0c9fa1d7c1741c64">unit_flow.h</a></li>
<li>unit_Flow_constructor_name()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#ad819886de75fcb2ed6e9b0478a857619">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#ad819886de75fcb2ed6e9b0478a857619">unit_flow.h</a></li>
<li>unit_Flow_constructor_source_target()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#af556988d10a0b9ce85152535f748f74c">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#af556988d10a0b9ce85152535f748f74c">unit_flow.h</a></li>
<li>unit_Flow_destructor()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a5d5063d01336bb21034b1c46dbdb740a">unit_flow.h</a></li>
<li>unit_Flow_execute_equation()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#aeec411802718d90aceb08e34b4adc759">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#aeec411802718d90aceb08e34b4adc759">unit_flow.h</a></li>
<li>unit_Flow_getName()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a7dcad29026912f67d033a190e6e35ca6">unit_flow.h</a></li>
<li>unit_Flow_getSource()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a0dc76658e06597697628386d69327367">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a0dc76658e06597697628386d69327367">unit_flow.h</a></li>
<li>unit_Flow_getTarget()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a89661cef89f6beb434f6097691c03538">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a89661cef89f6beb434f6097691c03538">unit_flow.h</a></li>
<li>unit_Flow_operator_equals()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a2ff1c56888ad581335ce26fa23d63ad8">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a2ff1c56888ad581335ce26fa23d63ad8">unit_flow.h</a></li>
<li>unit_Flow_setName()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#aadf402251a021acf6fda7327b7a52320">unit_flow.h</a></li>
<li>unit_Flow_setSource()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a213cf3a2bd094e466707a33416124ce4">unit_flow.h</a></li>
<li>unit_Flow_setTarget()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a0b2a81b6dbbc3c5b1b25874640705654">unit_flow.h</a></li>
<li>unit_getName()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#adc98c33e4754d8fbc7ac6f4c304fc1ca">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#adc98c33e4754d8fbc7ac6f4c304fc1ca">unit_model.h</a></li>
<li>unit_Model_constructor_default()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#aef9d3af61dfc50dcbd295ee49b77e704">unit_model.h</a></li>
<li>unit_Model_constructor_name()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a73a3b2f94a5ddae65bdb3761c8e2cb91">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a73a3b2f94a5ddae65bdb3761c8e2cb91">unit_model.h</a></li>
<li>unit_Model_createFlow()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#ac044ab223c8b3b6df04969f1f254ae01">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#ac044ab223c8b3b6df04969f1f254ae01">unit_model.h</a></li>
<li>unit_Model_createModel()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#abb49fbd77462625039c6d5ec4a8c7667">unit_model.h</a></li>
<li>unit_Model_createSystem()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#af1860c0004f2ef09cbc14cf1e904fe0d">unit_model.h</a></li>
<li>unit_Model_destructor()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#adc00b5a0ad5085f85564b39319ae6662">unit_model.h</a></li>
<li>unit_Model_flowsBegin()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a70115dcd7577152e073793033f6426a1">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a70115dcd7577152e073793033f6426a1">unit_model.h</a></li>
<li>unit_Model_flowsEnd()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#afc1883011bf49c69a5b0e14b2e64b1c7">unit_model.h</a></li>
<li>unit_Model_flowsSize()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#ae43b096254503bcf0321b700f09d1c7c">unit_model.h</a></li>
<li>unit_Model_modelsBegin()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#aafd324facdcdfe44bd2b43bda9a9ca5e">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#aafd324facdcdfe44bd2b43bda9a9ca5e">unit_model.h</a></li>
<li>unit_Model_modelsEnd()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a16eb9b9c2196c14e47248c5148f3f41e">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a16eb9b9c2196c14e47248c5148f3f41e">unit_model.h</a></li>
<li>unit_Model_modelsSize()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a6910baf09f6b38c40615352df69be0db">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a6910baf09f6b38c40615352df69be0db">unit_model.h</a></li>
<li>unit_Model_remove_flow()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a88d0b5198399c11b8634906fb753d72c">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a88d0b5198399c11b8634906fb753d72c">unit_model.h</a></li>
<li>unit_Model_remove_system()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#ad658cd033e2e5f340c2cea57614b5566">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#ad658cd033e2e5f340c2cea57614b5566">unit_model.h</a></li>
<li>unit_Model_run()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a37286918320acd70d56642498fa32c18">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a37286918320acd70d56642498fa32c18">unit_model.h</a></li>
<li>unit_Model_systemBegin()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a362f790b925558b01c9512d28c684f4d">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a362f790b925558b01c9512d28c684f4d">unit_model.h</a></li>
<li>unit_Model_systemEnd()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a1d1a3f8675bb484cc31163d2594c0795">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a1d1a3f8675bb484cc31163d2594c0795">unit_model.h</a></li>
<li>unit_Model_systemSize()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a650be75cfe00d74ba2d81ec8229a47e5">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a650be75cfe00d74ba2d81ec8229a47e5">unit_model.h</a></li>
<li>unit_setName()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a9c446da28d0edbe87f0850d93c57649b">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a9c446da28d0edbe87f0850d93c57649b">unit_model.h</a></li>
<li>unit_System_constructor_default()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a119239607b00029c8eb7cc7b71313fec">unit_system.h</a></li>
<li>unit_System_construtor_copy()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a95034d7e2e60166366a6193e8c386246">unit_system.h</a></li>
<li>unit_System_construtor_name()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a38d58772ba0448f93ae3cf4f644dae18">unit_system.h</a></li>
<li>unit_System_construtor_value()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a4a978e9715b8d162af938d3338e2f781">unit_system.h</a></li>
<li>unit_System_construtor_with_all_atributes()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#ad5119187894c5bc804338730dbe2b312">unit_system.h</a></li>
<li>unit_System_destrutor()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a4b2d0613e5a0efdc0e68f4d80f104966">unit_system.h</a></li>
<li>unit_System_getName()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a672a51794472bbde676a33115e003b15">unit_system.h</a></li>
<li>unit_System_getValue()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#ab320622db511f54344c510a9cfdbff94">unit_system.h</a></li>
<li>unit_System_operator_comparison()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a8303bcdc85c2a0ee962ee48db56b1753">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a8303bcdc85c2a0ee962ee48db56b1753">unit_system.h</a></li>
<li>unit_System_operator_equals()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#ae8a0f5b778e76904b8ef05962a9c50c8">unit_system.h</a></li>
<li>unit_System_setName()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a470f565c55f643e387d5cc7005cab1ea">unit_system.h</a></li>
<li>unit_System_setValue()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
