<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_system.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__system_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_system.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__system_8h_source.html">unit_system.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_system.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__system_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__system_8cpp" id="atest_2unit_2unit__system_8cpp">
<area shape="rect" title=" " alt="" coords="206,5,374,32"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="239,80,342,107"/>
<area shape="poly" title=" " alt="" coords="293,33,293,64,288,64,288,33"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="89,155,236,181"/>
<area shape="poly" title=" " alt="" coords="269,110,199,149,196,144,267,105"/>
<area shape="rect" title=" " alt="" coords="260,155,321,181"/>
<area shape="poly" title=" " alt="" coords="293,107,293,139,288,139,288,107"/>
<area shape="rect" title=" " alt="" coords="345,155,414,181"/>
<area shape="poly" title=" " alt="" coords="307,105,354,143,351,147,304,109"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="124,229,201,256"/>
<area shape="poly" title=" " alt="" coords="165,182,165,214,160,214,160,182"/>
<area shape="rect" title=" " alt="" coords="5,304,66,331"/>
<area shape="poly" title=" " alt="" coords="141,259,72,298,69,294,139,254"/>
<area shape="rect" title=" " alt="" coords="89,304,153,331"/>
<area shape="poly" title=" " alt="" coords="157,258,138,292,133,289,153,255"/>
<area shape="rect" title=" " alt="" coords="177,304,230,331"/>
<area shape="poly" title=" " alt="" coords="172,255,191,289,187,292,167,258"/>
<area shape="rect" title=" " alt="" coords="255,304,326,331"/>
<area shape="poly" title=" " alt="" coords="186,254,256,294,253,298,183,259"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a119239607b00029c8eb7cc7b71313fec" id="r_a119239607b00029c8eb7cc7b71313fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec">unit_System_constructor_default</a> ()</td></tr>
<tr class="memdesc:a119239607b00029c8eb7cc7b71313fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the default constructor.  <br /></td></tr>
<tr class="separator:a119239607b00029c8eb7cc7b71313fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5119187894c5bc804338730dbe2b312" id="r_ad5119187894c5bc804338730dbe2b312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312">unit_System_construtor_with_all_atributes</a> ()</td></tr>
<tr class="memdesc:ad5119187894c5bc804338730dbe2b312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the constructor with all atributes.  <br /></td></tr>
<tr class="separator:ad5119187894c5bc804338730dbe2b312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d58772ba0448f93ae3cf4f644dae18" id="r_a38d58772ba0448f93ae3cf4f644dae18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18">unit_System_construtor_name</a> ()</td></tr>
<tr class="memdesc:a38d58772ba0448f93ae3cf4f644dae18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the constructor with only the name.  <br /></td></tr>
<tr class="separator:a38d58772ba0448f93ae3cf4f644dae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a978e9715b8d162af938d3338e2f781" id="r_a4a978e9715b8d162af938d3338e2f781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781">unit_System_construtor_value</a> ()</td></tr>
<tr class="memdesc:a4a978e9715b8d162af938d3338e2f781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the constructor with only the value.  <br /></td></tr>
<tr class="separator:a4a978e9715b8d162af938d3338e2f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95034d7e2e60166366a6193e8c386246" id="r_a95034d7e2e60166366a6193e8c386246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246">unit_System_construtor_copy</a> ()</td></tr>
<tr class="memdesc:a95034d7e2e60166366a6193e8c386246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the copy constructor.  <br /></td></tr>
<tr class="separator:a95034d7e2e60166366a6193e8c386246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2d0613e5a0efdc0e68f4d80f104966" id="r_a4b2d0613e5a0efdc0e68f4d80f104966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966">unit_System_destrutor</a> ()</td></tr>
<tr class="memdesc:a4b2d0613e5a0efdc0e68f4d80f104966"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a unit test for the destructor  <br /></td></tr>
<tr class="separator:a4b2d0613e5a0efdc0e68f4d80f104966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a51794472bbde676a33115e003b15" id="r_a672a51794472bbde676a33115e003b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a> ()</td></tr>
<tr class="memdesc:a672a51794472bbde676a33115e003b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the method getName()  <br /></td></tr>
<tr class="separator:a672a51794472bbde676a33115e003b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f565c55f643e387d5cc7005cab1ea" id="r_a470f565c55f643e387d5cc7005cab1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a> ()</td></tr>
<tr class="memdesc:a470f565c55f643e387d5cc7005cab1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the method setName()  <br /></td></tr>
<tr class="separator:a470f565c55f643e387d5cc7005cab1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320622db511f54344c510a9cfdbff94" id="r_ab320622db511f54344c510a9cfdbff94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a> ()</td></tr>
<tr class="memdesc:ab320622db511f54344c510a9cfdbff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the method etValue()  <br /></td></tr>
<tr class="separator:ab320622db511f54344c510a9cfdbff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac322ab5fd0cd1051b54ffab7177032e6" id="r_ac322ab5fd0cd1051b54ffab7177032e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a> ()</td></tr>
<tr class="memdesc:ac322ab5fd0cd1051b54ffab7177032e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the method etValue()  <br /></td></tr>
<tr class="separator:ac322ab5fd0cd1051b54ffab7177032e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303bcdc85c2a0ee962ee48db56b1753" id="r_a8303bcdc85c2a0ee962ee48db56b1753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a8303bcdc85c2a0ee962ee48db56b1753">unit_System_operator_comparison</a> ()</td></tr>
<tr class="memdesc:a8303bcdc85c2a0ee962ee48db56b1753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the == operator.  <br /></td></tr>
<tr class="separator:a8303bcdc85c2a0ee962ee48db56b1753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a0f5b778e76904b8ef05962a9c50c8" id="r_ae8a0f5b778e76904b8ef05962a9c50c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8">unit_System_operator_equals</a> ()</td></tr>
<tr class="memdesc:ae8a0f5b778e76904b8ef05962a9c50c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a unit test for the = operator.  <br /></td></tr>
<tr class="separator:ae8a0f5b778e76904b8ef05962a9c50c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508d8501edd77719732fca2f7985d316" id="r_a508d8501edd77719732fca2f7985d316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a> ()</td></tr>
<tr class="memdesc:a508d8501edd77719732fca2f7985d316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute all the unit tests.  <br /></td></tr>
<tr class="separator:a508d8501edd77719732fca2f7985d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a508d8501edd77719732fca2f7985d316" name="a508d8501edd77719732fca2f7985d316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508d8501edd77719732fca2f7985d316">&#9670;&#160;</a></span>run_unit_test_System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test_System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute all the unit tests. </p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>                           {</div>
<div class="line"><span class="lineno">  105</span>    <a class="code hl_function" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec">unit_System_constructor_default</a>();</div>
<div class="line"><span class="lineno">  106</span>    <a class="code hl_function" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312">unit_System_construtor_with_all_atributes</a>();</div>
<div class="line"><span class="lineno">  107</span>    <a class="code hl_function" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18">unit_System_construtor_name</a>();</div>
<div class="line"><span class="lineno">  108</span>    <a class="code hl_function" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781">unit_System_construtor_value</a>();</div>
<div class="line"><span class="lineno">  109</span>    <a class="code hl_function" href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246">unit_System_construtor_copy</a>();</div>
<div class="line"><span class="lineno">  110</span>    <a class="code hl_function" href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966">unit_System_destrutor</a>();</div>
<div class="line"><span class="lineno">  111</span>    <a class="code hl_function" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a>();</div>
<div class="line"><span class="lineno">  112</span>    <a class="code hl_function" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a>();</div>
<div class="line"><span class="lineno">  113</span>    <a class="code hl_function" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a>();</div>
<div class="line"><span class="lineno">  114</span>    <a class="code hl_function" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a>();</div>
<div class="line"><span class="lineno">  115</span>    <a class="code hl_function" href="unit__system_8cpp.html#a8303bcdc85c2a0ee962ee48db56b1753">unit_System_operator_comparison</a>();</div>
<div class="line"><span class="lineno">  116</span>    <a class="code hl_function" href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8">unit_System_operator_equals</a>();</div>
<div class="line"><span class="lineno">  117</span>}</div>
<div class="ttc" id="aunit__system_8cpp_html_a119239607b00029c8eb7cc7b71313fec"><div class="ttname"><a href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec">unit_System_constructor_default</a></div><div class="ttdeci">void unit_System_constructor_default()</div><div class="ttdoc">Make a unit test for the default constructor.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:3</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a38d58772ba0448f93ae3cf4f644dae18"><div class="ttname"><a href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18">unit_System_construtor_name</a></div><div class="ttdeci">void unit_System_construtor_name()</div><div class="ttdoc">Make a unit test for the constructor with only the name.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:17</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a470f565c55f643e387d5cc7005cab1ea"><div class="ttname"><a href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea">unit_System_setName</a></div><div class="ttdeci">void unit_System_setName()</div><div class="ttdoc">Make a unit test for the method setName()</div><div class="ttdef"><b>Definition</b> unit_system.cpp:54</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a4a978e9715b8d162af938d3338e2f781"><div class="ttname"><a href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781">unit_System_construtor_value</a></div><div class="ttdeci">void unit_System_construtor_value()</div><div class="ttdoc">Make a unit test for the constructor with only the value.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:25</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a4b2d0613e5a0efdc0e68f4d80f104966"><div class="ttname"><a href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966">unit_System_destrutor</a></div><div class="ttdeci">void unit_System_destrutor()</div><div class="ttdoc">make a unit test for the destructor</div><div class="ttdef"><b>Definition</b> unit_system.cpp:46</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a672a51794472bbde676a33115e003b15"><div class="ttname"><a href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15">unit_System_getName</a></div><div class="ttdeci">void unit_System_getName()</div><div class="ttdoc">Make a unit test for the method getName()</div><div class="ttdef"><b>Definition</b> unit_system.cpp:48</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a8303bcdc85c2a0ee962ee48db56b1753"><div class="ttname"><a href="unit__system_8cpp.html#a8303bcdc85c2a0ee962ee48db56b1753">unit_System_operator_comparison</a></div><div class="ttdeci">void unit_System_operator_comparison()</div><div class="ttdoc">Make a unit test for the == operator.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:78</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a95034d7e2e60166366a6193e8c386246"><div class="ttname"><a href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246">unit_System_construtor_copy</a></div><div class="ttdeci">void unit_System_construtor_copy()</div><div class="ttdoc">Make a unit test for the copy constructor.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:32</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ab320622db511f54344c510a9cfdbff94"><div class="ttname"><a href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94">unit_System_getValue</a></div><div class="ttdeci">void unit_System_getValue()</div><div class="ttdoc">Make a unit test for the method etValue()</div><div class="ttdef"><b>Definition</b> unit_system.cpp:62</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ac322ab5fd0cd1051b54ffab7177032e6"><div class="ttname"><a href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6">unit_System_setValue</a></div><div class="ttdeci">void unit_System_setValue()</div><div class="ttdoc">Make a unit test for the method etValue()</div><div class="ttdef"><b>Definition</b> unit_system.cpp:70</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ad5119187894c5bc804338730dbe2b312"><div class="ttname"><a href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312">unit_System_construtor_with_all_atributes</a></div><div class="ttdeci">void unit_System_construtor_with_all_atributes()</div><div class="ttdoc">Make a unit test for the constructor with all atributes.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:10</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ae8a0f5b778e76904b8ef05962a9c50c8"><div class="ttname"><a href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8">unit_System_operator_equals</a></div><div class="ttdeci">void unit_System_operator_equals()</div><div class="ttdoc">Make a unit test for the = operator.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:90</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a508d8501edd77719732fca2f7985d316_cgraph.png" border="0" usemap="#aunit__system_8cpp_a508d8501edd77719732fca2f7985d316_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_a508d8501edd77719732fca2f7985d316_cgraph" id="aunit__system_8cpp_a508d8501edd77719732fca2f7985d316_cgraph">
<area shape="rect" title="Execute all the unit tests." alt="" coords="5,332,154,359"/>
<area shape="rect" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="Make a unit test for the default constructor." alt="" coords="218,189,384,232"/>
<area shape="poly" title=" " alt="" coords="92,330,137,287,168,263,200,242,211,236,213,241,203,246,171,267,141,291,96,334"/>
<area shape="rect" href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246" title="Make a unit test for the copy constructor." alt="" coords="204,459,398,485"/>
<area shape="poly" title=" " alt="" coords="95,357,140,400,170,424,203,444,216,450,214,455,200,449,167,428,136,404,91,361"/>
<area shape="rect" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18" title="Make a unit test for the constructor with only the name." alt="" coords="202,256,400,283"/>
<area shape="poly" title=" " alt="" coords="110,329,201,292,225,285,226,290,203,297,112,334"/>
<area shape="rect" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781" title="Make a unit test for the constructor with only the value." alt="" coords="221,56,381,99"/>
<area shape="poly" title=" " alt="" coords="82,331,94,288,117,228,152,165,174,135,200,109,206,104,209,108,203,113,178,138,156,167,122,231,99,290,87,332"/>
<area shape="rect" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312" title="Make a unit test for the constructor with all atributes." alt="" coords="221,123,381,165"/>
<area shape="poly" title=" " alt="" coords="85,330,126,257,159,213,200,175,206,171,209,175,203,179,163,217,131,260,89,333"/>
<area shape="rect" href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966" title="make a unit test for the destructor" alt="" coords="225,509,377,536"/>
<area shape="poly" title=" " alt="" coords="90,358,132,424,164,463,203,495,212,500,210,505,200,500,160,466,127,427,86,361"/>
<area shape="rect" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15" title="Make a unit test for the method getName()" alt="" coords="224,5,378,32"/>
<area shape="poly" title=" " alt="" coords="79,331,87,277,107,199,123,157,143,115,168,76,200,42,209,35,212,40,203,46,173,79,147,117,127,159,112,201,93,278,85,332"/>
<area shape="rect" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="Make a unit test for the method etValue()" alt="" coords="225,357,377,384"/>
<area shape="poly" title=" " alt="" coords="155,351,209,358,209,363,154,356"/>
<area shape="rect" href="unit__system_8cpp.html#a8303bcdc85c2a0ee962ee48db56b1753" title="Make a unit test for the == operator." alt="" coords="227,560,375,603"/>
<area shape="poly" title=" " alt="" coords="88,358,102,395,126,446,160,499,180,524,203,546,215,554,212,558,200,550,176,528,155,503,121,448,97,397,83,360"/>
<area shape="rect" href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8" title="Make a unit test for the = operator." alt="" coords="227,627,375,669"/>
<area shape="poly" title=" " alt="" coords="86,358,96,406,117,474,152,548,176,583,203,613,215,621,211,625,200,617,172,586,148,551,112,476,91,407,80,359"/>
<area shape="rect" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="Make a unit test for the method setName()" alt="" coords="224,307,378,333"/>
<area shape="poly" title=" " alt="" coords="154,334,208,328,209,333,155,339"/>
<area shape="rect" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="Make a unit test for the method etValue()" alt="" coords="225,408,377,435"/>
<area shape="poly" title=" " alt="" coords="112,357,203,393,226,401,225,406,201,399,110,362"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the system." alt="" coords="448,171,574,197"/>
<area shape="poly" title=" " alt="" coords="384,197,432,191,433,197,385,203"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="449,225,574,252"/>
<area shape="poly" title=" " alt="" coords="385,219,434,226,433,231,384,224"/>
<area shape="poly" title=" " alt="" coords="367,253,399,242,423,227,447,211,464,202,466,207,449,216,426,232,401,246,369,258"/>
<area shape="poly" title=" " alt="" coords="396,253,432,247,433,253,397,258"/>
<area shape="poly" title=" " alt="" coords="375,97,401,108,444,133,481,159,478,163,441,137,399,113,373,102"/>
<area shape="poly" title=" " alt="" coords="383,96,402,109,420,134,427,159,433,183,450,208,459,215,456,219,446,211,429,185,422,160,416,136,398,113,380,100"/>
<area shape="poly" title=" " alt="" coords="381,157,433,167,432,172,380,162"/>
<area shape="poly" title=" " alt="" coords="375,163,401,175,426,191,449,207,466,216,464,221,447,212,423,195,399,180,373,168"/>
<area shape="poly" title=" " alt="" coords="378,30,401,42,433,67,460,98,498,156,494,158,456,101,429,71,399,46,376,35"/>
<area shape="poly" title=" " alt="" coords="374,354,399,343,414,332,424,321,446,293,481,261,484,265,450,296,428,324,417,336,401,348,376,359"/>
<area shape="poly" title=" " alt="" coords="377,305,398,293,415,274,422,254,430,233,446,211,457,203,460,207,450,215,434,236,427,256,420,277,402,297,379,309"/>
<area shape="rect" href="class_system.html#afc362e8275b428a94c214826c60a01bc" title="Set the name of the system." alt="" coords="448,307,574,333"/>
<area shape="poly" title=" " alt="" coords="378,317,432,317,432,323,378,323"/>
<area shape="poly" title=" " alt="" coords="376,407,398,394,417,371,425,348,431,322,446,293,478,260,481,264,450,296,436,324,430,349,422,374,402,398,379,411"/>
<area shape="rect" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c" title="Set the value of the flow." alt="" coords="449,408,574,435"/>
<area shape="poly" title=" " alt="" coords="377,419,433,419,433,424,377,424"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a508d8501edd77719732fca2f7985d316_icgraph.png" border="0" usemap="#aunit__system_8cpp_a508d8501edd77719732fca2f7985d316_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a508d8501edd77719732fca2f7985d316_icgraph" id="aunit__system_8cpp_a508d8501edd77719732fca2f7985d316_icgraph">
<area shape="rect" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a119239607b00029c8eb7cc7b71313fec" name="a119239607b00029c8eb7cc7b71313fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119239607b00029c8eb7cc7b71313fec">&#9670;&#160;</a></span>unit_System_constructor_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_constructor_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the default constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">    3</span>                                      {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_class" href="class_system.html">System</a> * system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>();</div>
<div class="line"><span class="lineno">    5</span> </div>
<div class="line"><span class="lineno">    6</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">    7</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 0.0);</div>
<div class="line"><span class="lineno">    8</span>    <span class="keyword">delete</span> system;</div>
<div class="line"><span class="lineno">    9</span>}</div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Definition of class System, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> System.h:13</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the value of the system.</div></div>
<div class="ttc" id="aclass_system_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the name of the system.</div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">Definition of class SystemImpl, which represents the current value of the system.</div><div class="ttdef"><b>Definition</b> SystemImpl.h:9</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a119239607b00029c8eb7cc7b71313fec_cgraph.png" border="0" usemap="#aunit__system_8cpp_a119239607b00029c8eb7cc7b71313fec_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_a119239607b00029c8eb7cc7b71313fec_cgraph" id="aunit__system_8cpp_a119239607b00029c8eb7cc7b71313fec_cgraph">
<area shape="rect" title="Make a unit test for the default constructor." alt="" coords="5,23,172,65"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the system." alt="" coords="220,5,346,32"/>
<area shape="poly" title=" " alt="" coords="172,30,204,26,205,32,173,36"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="220,56,346,83"/>
<area shape="poly" title=" " alt="" coords="173,52,205,57,205,62,172,58"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a119239607b00029c8eb7cc7b71313fec_icgraph.png" border="0" usemap="#aunit__system_8cpp_a119239607b00029c8eb7cc7b71313fec_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a119239607b00029c8eb7cc7b71313fec_icgraph" id="aunit__system_8cpp_a119239607b00029c8eb7cc7b71313fec_icgraph">
<area shape="rect" title="Make a unit test for the default constructor." alt="" coords="443,5,610,48"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,13,395,40"/>
<area shape="poly" title=" " alt="" coords="428,29,396,29,396,24,428,24"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,13,199,40"/>
<area shape="poly" title=" " alt="" coords="232,29,199,29,199,24,232,24"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a95034d7e2e60166366a6193e8c386246" name="a95034d7e2e60166366a6193e8c386246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95034d7e2e60166366a6193e8c386246">&#9670;&#160;</a></span>unit_System_construtor_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_construtor_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the copy constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                  {</div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_class" href="class_system.html">System</a> * system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_class" href="class_system.html">System</a> * system2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(*system);</div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_class" href="class_system.html">System</a> * system3 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sistema3&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    assert(system != system2);</div>
<div class="line"><span class="lineno">   38</span>    assert((*system) == (*system2));</div>
<div class="line"><span class="lineno">   39</span>    assert(!((*system) == (*system3)));</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    <span class="keyword">delete</span> system;</div>
<div class="line"><span class="lineno">   42</span>    <span class="keyword">delete</span> system2;</div>
<div class="line"><span class="lineno">   43</span>    <span class="keyword">delete</span> system3;</div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a95034d7e2e60166366a6193e8c386246_icgraph.png" border="0" usemap="#aunit__system_8cpp_a95034d7e2e60166366a6193e8c386246_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a95034d7e2e60166366a6193e8c386246_icgraph" id="aunit__system_8cpp_a95034d7e2e60166366a6193e8c386246_icgraph">
<area shape="rect" title="Make a unit test for the copy constructor." alt="" coords="443,5,638,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a38d58772ba0448f93ae3cf4f644dae18" name="a38d58772ba0448f93ae3cf4f644dae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d58772ba0448f93ae3cf4f644dae18">&#9670;&#160;</a></span>unit_System_construtor_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_construtor_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the constructor with only the name. </p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                  {</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_class" href="class_system.html">System</a> * system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>);</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Sistema1&quot;</span>);</div>
<div class="line"><span class="lineno">   21</span>    assert(round(fabs(system-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * 1e4 - 0 * 1e4)) &lt; 1);</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>    <span class="keyword">delete</span> system;</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a38d58772ba0448f93ae3cf4f644dae18_cgraph.png" border="0" usemap="#aunit__system_8cpp_a38d58772ba0448f93ae3cf4f644dae18_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_a38d58772ba0448f93ae3cf4f644dae18_cgraph" id="aunit__system_8cpp_a38d58772ba0448f93ae3cf4f644dae18_cgraph">
<area shape="rect" title="Make a unit test for the constructor with only the name." alt="" coords="5,31,204,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the system." alt="" coords="252,5,378,32"/>
<area shape="poly" title=" " alt="" coords="204,29,236,25,236,31,205,35"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="252,56,378,83"/>
<area shape="poly" title=" " alt="" coords="205,53,237,57,236,63,204,59"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a38d58772ba0448f93ae3cf4f644dae18_icgraph.png" border="0" usemap="#aunit__system_8cpp_a38d58772ba0448f93ae3cf4f644dae18_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a38d58772ba0448f93ae3cf4f644dae18_icgraph" id="aunit__system_8cpp_a38d58772ba0448f93ae3cf4f644dae18_icgraph">
<area shape="rect" title="Make a unit test for the constructor with only the name." alt="" coords="443,5,642,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="427,21,396,21,396,16,427,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a4a978e9715b8d162af938d3338e2f781" name="a4a978e9715b8d162af938d3338e2f781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a978e9715b8d162af938d3338e2f781">&#9670;&#160;</a></span>unit_System_construtor_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_construtor_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the constructor with only the value. </p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                   {</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_class" href="class_system.html">System</a> * system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(100);</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   29</span>    assert(round(fabs(system-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * 1e4 - 100.0 * 1e4)) &lt; 1);</div>
<div class="line"><span class="lineno">   30</span>    <span class="keyword">delete</span> system;</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a4a978e9715b8d162af938d3338e2f781_cgraph.png" border="0" usemap="#aunit__system_8cpp_a4a978e9715b8d162af938d3338e2f781_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_a4a978e9715b8d162af938d3338e2f781_cgraph" id="aunit__system_8cpp_a4a978e9715b8d162af938d3338e2f781_cgraph">
<area shape="rect" title="Make a unit test for the constructor with only the value." alt="" coords="5,23,165,65"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the system." alt="" coords="213,5,339,32"/>
<area shape="poly" title=" " alt="" coords="165,31,197,26,197,32,165,36"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="213,56,339,83"/>
<area shape="poly" title=" " alt="" coords="165,52,198,56,197,62,165,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a4a978e9715b8d162af938d3338e2f781_icgraph.png" border="0" usemap="#aunit__system_8cpp_a4a978e9715b8d162af938d3338e2f781_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a4a978e9715b8d162af938d3338e2f781_icgraph" id="aunit__system_8cpp_a4a978e9715b8d162af938d3338e2f781_icgraph">
<area shape="rect" title="Make a unit test for the constructor with only the value." alt="" coords="443,5,603,48"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,13,395,40"/>
<area shape="poly" title=" " alt="" coords="428,29,395,29,395,24,428,24"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,13,199,40"/>
<area shape="poly" title=" " alt="" coords="232,29,199,29,199,24,232,24"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="ad5119187894c5bc804338730dbe2b312" name="ad5119187894c5bc804338730dbe2b312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5119187894c5bc804338730dbe2b312">&#9670;&#160;</a></span>unit_System_construtor_with_all_atributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_construtor_with_all_atributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the constructor with all atributes. </p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                                {</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_class" href="class_system.html">System</a> * system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Sistema1&quot;</span>);</div>
<div class="line"><span class="lineno">   14</span>    assert(round(fabs(system-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * 1e4 - 100.0 * 1e4)) &lt; 1);</div>
<div class="line"><span class="lineno">   15</span>    <span class="keyword">delete</span> system;</div>
<div class="line"><span class="lineno">   16</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_ad5119187894c5bc804338730dbe2b312_cgraph.png" border="0" usemap="#aunit__system_8cpp_ad5119187894c5bc804338730dbe2b312_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_ad5119187894c5bc804338730dbe2b312_cgraph" id="aunit__system_8cpp_ad5119187894c5bc804338730dbe2b312_cgraph">
<area shape="rect" title="Make a unit test for the constructor with all atributes." alt="" coords="5,23,165,65"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the system." alt="" coords="213,5,339,32"/>
<area shape="poly" title=" " alt="" coords="165,31,197,26,197,32,165,36"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="213,56,339,83"/>
<area shape="poly" title=" " alt="" coords="165,52,198,56,197,62,165,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_ad5119187894c5bc804338730dbe2b312_icgraph.png" border="0" usemap="#aunit__system_8cpp_ad5119187894c5bc804338730dbe2b312_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_ad5119187894c5bc804338730dbe2b312_icgraph" id="aunit__system_8cpp_ad5119187894c5bc804338730dbe2b312_icgraph">
<area shape="rect" title="Make a unit test for the constructor with all atributes." alt="" coords="443,5,603,48"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,13,395,40"/>
<area shape="poly" title=" " alt="" coords="428,29,395,29,395,24,428,24"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,13,199,40"/>
<area shape="poly" title=" " alt="" coords="232,29,199,29,199,24,232,24"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a4b2d0613e5a0efdc0e68f4d80f104966" name="a4b2d0613e5a0efdc0e68f4d80f104966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2d0613e5a0efdc0e68f4d80f104966">&#9670;&#160;</a></span>unit_System_destrutor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_destrutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a unit test for the destructor </p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a4b2d0613e5a0efdc0e68f4d80f104966_icgraph.png" border="0" usemap="#aunit__system_8cpp_a4b2d0613e5a0efdc0e68f4d80f104966_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a4b2d0613e5a0efdc0e68f4d80f104966_icgraph" id="aunit__system_8cpp_a4b2d0613e5a0efdc0e68f4d80f104966_icgraph">
<area shape="rect" title="make a unit test for the destructor" alt="" coords="443,5,596,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a672a51794472bbde676a33115e003b15" name="a672a51794472bbde676a33115e003b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a51794472bbde676a33115e003b15">&#9670;&#160;</a></span>unit_System_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the method getName() </p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                          {</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_class" href="class_system.html">System</a> * system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   50</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Sistema1&quot;</span>);</div>
<div class="line"><span class="lineno">   51</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() != <span class="stringliteral">&quot;Sistema&quot;</span>);</div>
<div class="line"><span class="lineno">   52</span>    <span class="keyword">delete</span> system;</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a672a51794472bbde676a33115e003b15_cgraph.png" border="0" usemap="#aunit__system_8cpp_a672a51794472bbde676a33115e003b15_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_a672a51794472bbde676a33115e003b15_cgraph" id="aunit__system_8cpp_a672a51794472bbde676a33115e003b15_cgraph">
<area shape="rect" title="Make a unit test for the method getName()" alt="" coords="5,5,159,32"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the system." alt="" coords="207,5,333,32"/>
<area shape="poly" title=" " alt="" coords="159,16,191,16,191,21,159,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a672a51794472bbde676a33115e003b15_icgraph.png" border="0" usemap="#aunit__system_8cpp_a672a51794472bbde676a33115e003b15_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a672a51794472bbde676a33115e003b15_icgraph" id="aunit__system_8cpp_a672a51794472bbde676a33115e003b15_icgraph">
<area shape="rect" title="Make a unit test for the method getName()" alt="" coords="443,5,597,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ab320622db511f54344c510a9cfdbff94" name="ab320622db511f54344c510a9cfdbff94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab320622db511f54344c510a9cfdbff94">&#9670;&#160;</a></span>unit_System_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the method etValue() </p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                           {</div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_class" href="class_system.html">System</a> * system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>    assert(round(fabs(system-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * 1e4 - 100.0 * 1e4)) &lt; 1);</div>
<div class="line"><span class="lineno">   66</span>    assert(!(round(fabs(system-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * 1e4 - 100.001 * 1e4)) &lt; 1));</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>    <span class="keyword">delete</span> system;</div>
<div class="line"><span class="lineno">   69</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_ab320622db511f54344c510a9cfdbff94_cgraph.png" border="0" usemap="#aunit__system_8cpp_ab320622db511f54344c510a9cfdbff94_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_ab320622db511f54344c510a9cfdbff94_cgraph" id="aunit__system_8cpp_ab320622db511f54344c510a9cfdbff94_cgraph">
<area shape="rect" title="Make a unit test for the method etValue()" alt="" coords="5,5,158,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="206,5,331,32"/>
<area shape="poly" title=" " alt="" coords="158,16,190,16,190,21,158,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_ab320622db511f54344c510a9cfdbff94_icgraph.png" border="0" usemap="#aunit__system_8cpp_ab320622db511f54344c510a9cfdbff94_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_ab320622db511f54344c510a9cfdbff94_icgraph" id="aunit__system_8cpp_ab320622db511f54344c510a9cfdbff94_icgraph">
<area shape="rect" title="Make a unit test for the method etValue()" alt="" coords="443,5,596,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a8303bcdc85c2a0ee962ee48db56b1753" name="a8303bcdc85c2a0ee962ee48db56b1753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8303bcdc85c2a0ee962ee48db56b1753">&#9670;&#160;</a></span>unit_System_operator_comparison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_operator_comparison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the == operator. </p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>                                      {</div>
<div class="line"><span class="lineno">   79</span>    <a class="code hl_class" href="class_system.html">System</a> * system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_class" href="class_system.html">System</a> * system2 = system;</div>
<div class="line"><span class="lineno">   81</span>    <a class="code hl_class" href="class_system.html">System</a> * system3 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sistema3&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>    assert((*system) == (*system2)); </div>
<div class="line"><span class="lineno">   84</span>    assert(!((*system) == (*system3))); </div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>    <span class="keyword">delete</span> system;</div>
<div class="line"><span class="lineno">   87</span>    <span class="keyword">delete</span> system3;</div>
<div class="line"><span class="lineno">   88</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a8303bcdc85c2a0ee962ee48db56b1753_icgraph.png" border="0" usemap="#aunit__system_8cpp_a8303bcdc85c2a0ee962ee48db56b1753_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a8303bcdc85c2a0ee962ee48db56b1753_icgraph" id="aunit__system_8cpp_a8303bcdc85c2a0ee962ee48db56b1753_icgraph">
<area shape="rect" title="Make a unit test for the == operator." alt="" coords="443,5,592,48"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,13,395,40"/>
<area shape="poly" title=" " alt="" coords="428,29,396,29,396,24,428,24"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,13,199,40"/>
<area shape="poly" title=" " alt="" coords="232,29,199,29,199,24,232,24"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="ae8a0f5b778e76904b8ef05962a9c50c8" name="ae8a0f5b778e76904b8ef05962a9c50c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a0f5b778e76904b8ef05962a9c50c8">&#9670;&#160;</a></span>unit_System_operator_equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_operator_equals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the = operator. </p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>                                  {</div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_class" href="class_system.html">System</a> * system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_class" href="class_system.html">System</a> * system2 = system;</div>
<div class="line"><span class="lineno">   93</span>    <a class="code hl_class" href="class_system.html">System</a> * system3 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;Sistema3&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>    assert(system == system2); </div>
<div class="line"><span class="lineno">   96</span>    assert(system != system3); </div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    <span class="keyword">delete</span> system;</div>
<div class="line"><span class="lineno">   99</span>    <span class="keyword">delete</span> system3;</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_ae8a0f5b778e76904b8ef05962a9c50c8_icgraph.png" border="0" usemap="#aunit__system_8cpp_ae8a0f5b778e76904b8ef05962a9c50c8_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_ae8a0f5b778e76904b8ef05962a9c50c8_icgraph" id="aunit__system_8cpp_ae8a0f5b778e76904b8ef05962a9c50c8_icgraph">
<area shape="rect" title="Make a unit test for the = operator." alt="" coords="443,5,592,48"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,13,395,40"/>
<area shape="poly" title=" " alt="" coords="428,29,396,29,396,24,428,24"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,13,199,40"/>
<area shape="poly" title=" " alt="" coords="232,29,199,29,199,24,232,24"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a470f565c55f643e387d5cc7005cab1ea" name="a470f565c55f643e387d5cc7005cab1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470f565c55f643e387d5cc7005cab1ea">&#9670;&#160;</a></span>unit_System_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the method setName() </p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                          {</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_class" href="class_system.html">System</a> * system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>();</div>
<div class="line"><span class="lineno">   56</span>    system-&gt;<a class="code hl_function" href="class_system.html#afc362e8275b428a94c214826c60a01bc">setName</a>(<span class="stringliteral">&quot;Sistema1&quot;</span>);</div>
<div class="line"><span class="lineno">   57</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;Sistema1&quot;</span>);</div>
<div class="line"><span class="lineno">   58</span>    assert(system-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() != <span class="stringliteral">&quot;Sistema&quot;</span>);</div>
<div class="line"><span class="lineno">   59</span>    <span class="keyword">delete</span> system;</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="aclass_system_html_afc362e8275b428a94c214826c60a01bc"><div class="ttname"><a href="class_system.html#afc362e8275b428a94c214826c60a01bc">System::setName</a></div><div class="ttdeci">virtual void setName(const string &amp;name)=0</div><div class="ttdoc">Set the name of the system.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a470f565c55f643e387d5cc7005cab1ea_cgraph.png" border="0" usemap="#aunit__system_8cpp_a470f565c55f643e387d5cc7005cab1ea_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_a470f565c55f643e387d5cc7005cab1ea_cgraph" id="aunit__system_8cpp_a470f565c55f643e387d5cc7005cab1ea_cgraph">
<area shape="rect" title="Make a unit test for the method setName()" alt="" coords="5,31,159,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the system." alt="" coords="207,5,333,32"/>
<area shape="poly" title=" " alt="" coords="159,31,191,27,191,32,160,36"/>
<area shape="rect" href="class_system.html#afc362e8275b428a94c214826c60a01bc" title="Set the name of the system." alt="" coords="207,56,333,83"/>
<area shape="poly" title=" " alt="" coords="160,52,191,56,191,61,159,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a470f565c55f643e387d5cc7005cab1ea_icgraph.png" border="0" usemap="#aunit__system_8cpp_a470f565c55f643e387d5cc7005cab1ea_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a470f565c55f643e387d5cc7005cab1ea_icgraph" id="aunit__system_8cpp_a470f565c55f643e387d5cc7005cab1ea_icgraph">
<area shape="rect" title="Make a unit test for the method setName()" alt="" coords="443,5,597,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ac322ab5fd0cd1051b54ffab7177032e6" name="ac322ab5fd0cd1051b54ffab7177032e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac322ab5fd0cd1051b54ffab7177032e6">&#9670;&#160;</a></span>unit_System_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a unit test for the method etValue() </p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                           {</div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_class" href="class_system.html">System</a> * system = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>();</div>
<div class="line"><span class="lineno">   72</span>    system-&gt;<a class="code hl_function" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">setValue</a>(100);</div>
<div class="line"><span class="lineno">   73</span>    assert(round(fabs(system-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * 1e4 - 100.0 * 1e4)) &lt; 1);</div>
<div class="line"><span class="lineno">   74</span>    assert(!(round(fabs(system-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * 1e4 - 100.001 * 1e4)) &lt; 1));</div>
<div class="line"><span class="lineno">   75</span>    <span class="keyword">delete</span> system;</div>
<div class="line"><span class="lineno">   76</span>}</div>
<div class="ttc" id="aclass_system_html_afc591b66c17ddcd2d0a5421f66750d2c"><div class="ttname"><a href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c">System::setValue</a></div><div class="ttdeci">virtual void setValue(const double &amp;newValue)=0</div><div class="ttdoc">Set the value of the flow.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_ac322ab5fd0cd1051b54ffab7177032e6_cgraph.png" border="0" usemap="#aunit__system_8cpp_ac322ab5fd0cd1051b54ffab7177032e6_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_ac322ab5fd0cd1051b54ffab7177032e6_cgraph" id="aunit__system_8cpp_ac322ab5fd0cd1051b54ffab7177032e6_cgraph">
<area shape="rect" title="Make a unit test for the method etValue()" alt="" coords="5,31,158,57"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the system." alt="" coords="206,5,331,32"/>
<area shape="poly" title=" " alt="" coords="158,31,190,27,191,32,159,36"/>
<area shape="rect" href="class_system.html#afc591b66c17ddcd2d0a5421f66750d2c" title="Set the value of the flow." alt="" coords="206,56,331,83"/>
<area shape="poly" title=" " alt="" coords="159,52,191,56,190,61,158,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph.png" border="0" usemap="#aunit__system_8cpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph" id="aunit__system_8cpp_ac322ab5fd0cd1051b54ffab7177032e6_icgraph">
<area shape="rect" title="Make a unit test for the method etValue()" alt="" coords="443,5,596,32"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,5,395,32"/>
<area shape="poly" title=" " alt="" coords="428,21,396,21,396,16,428,16"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,5,199,32"/>
<area shape="poly" title=" " alt="" coords="232,21,199,21,199,16,232,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__system_8cpp.html">unit_system.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
