<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit_2main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__test_8h_source.html">unit_test.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp__incl.png" border="0" usemap="#atest_2unit_2main_8cpp" alt=""/></div>
<map name="atest_2unit_2main_8cpp" id="atest_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="331,5,456,32"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="353,80,435,107"/>
<area shape="poly" title=" " alt="" coords="396,33,396,64,391,64,391,33"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="353,155,435,181"/>
<area shape="poly" title=" " alt="" coords="396,107,396,139,391,139,391,107"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="190,155,293,181"/>
<area shape="poly" title=" " alt="" coords="368,110,283,150,281,145,366,105"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="626,155,721,181"/>
<area shape="poly" title=" " alt="" coords="436,103,612,148,610,153,434,108"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="469,304,598,331"/>
<area shape="poly" title=" " alt="" coords="364,184,336,198,312,216,299,235,299,244,304,254,326,270,363,284,454,303,453,308,362,289,324,275,300,258,294,246,294,233,308,212,334,194,361,179"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="5,229,153,256"/>
<area shape="poly" title=" " alt="" coords="352,181,150,228,148,223,351,176"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="590,229,757,256"/>
<area shape="poly" title=" " alt="" coords="436,177,610,222,609,227,434,183"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="781,229,961,256"/>
<area shape="poly" title=" " alt="" coords="436,173,773,224,772,229,435,178"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="313,229,474,256"/>
<area shape="poly" title=" " alt="" coords="396,182,396,214,391,214,391,182"/>
<area shape="rect" title=" " alt="" coords="176,229,238,256"/>
<area shape="poly" title=" " alt="" coords="362,184,253,226,251,221,360,179"/>
<area shape="rect" title=" " alt="" coords="498,229,567,256"/>
<area shape="poly" title=" " alt="" coords="419,180,496,219,493,224,417,184"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="507,379,566,405"/>
<area shape="poly" title=" " alt="" coords="537,331,538,363,533,363,531,331"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="454,453,531,480"/>
<area shape="poly" title=" " alt="" coords="531,407,510,441,506,439,526,404"/>
<area shape="rect" title=" " alt="" coords="552,528,606,555"/>
<area shape="poly" title=" " alt="" coords="543,405,574,512,569,514,537,407"/>
<area shape="rect" title=" " alt="" coords="285,528,345,555"/>
<area shape="poly" title=" " alt="" coords="462,483,360,524,358,520,460,478"/>
<area shape="rect" title=" " alt="" coords="369,528,432,555"/>
<area shape="poly" title=" " alt="" coords="478,483,430,521,426,516,475,478"/>
<area shape="poly" title=" " alt="" coords="509,478,554,516,551,520,506,483"/>
<area shape="rect" title=" " alt="" coords="457,528,528,555"/>
<area shape="poly" title=" " alt="" coords="495,481,495,512,490,512,490,481"/>
<area shape="poly" title=" " alt="" coords="104,254,457,444,455,448,101,259"/>
<area shape="poly" title=" " alt="" coords="651,259,573,299,571,294,648,254"/>
<area shape="poly" title=" " alt="" coords="812,259,608,303,607,298,811,254"/>
<area shape="poly" title=" " alt="" coords="419,254,497,294,494,299,417,259"/>
<area shape="poly" title=" " alt="" coords="214,184,122,225,120,220,212,179"/>
<area shape="poly" title=" " alt="" coords="238,183,222,216,217,214,233,181"/>
<area shape="poly" title=" " alt="" coords="295,179,484,226,483,231,293,184"/>
<area shape="poly" title=" " alt="" coords="676,182,676,214,671,214,671,182"/>
<area shape="poly" title=" " alt="" coords="709,179,823,221,821,226,707,184"/>
<area shape="poly" title=" " alt="" coords="650,184,572,224,569,219,648,179"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="622,304,736,331"/>
<area shape="poly" title=" " alt="" coords="722,169,789,175,865,185,933,202,958,214,976,228,985,242,989,255,988,266,982,277,960,293,926,304,840,317,751,320,751,315,839,311,925,299,957,288,978,273,983,265,984,255,980,244,972,231,956,218,931,207,864,191,789,180,721,174"/>
<area shape="poly" title=" " alt="" coords="655,334,576,374,574,369,653,329"/>
<area shape="poly" title=" " alt="" coords="667,333,579,407,526,446,522,442,576,403,664,329"/>
<area shape="rect" title=" " alt="" coords="651,379,707,405"/>
<area shape="poly" title=" " alt="" coords="682,331,682,363,676,363,676,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>          {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_function" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23">run_unit_test</a>();</div>
<div class="line"><span class="lineno">    5</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">    6</span>}</div>
<div class="ttc" id="aunit__test_8cpp_html_a684733851b2e5a23ce4fa91f4157bc23"><div class="ttname"><a href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23">run_unit_test</a></div><div class="ttdeci">void run_unit_test()</div><div class="ttdef"><b>Definition</b> unit_test.cpp:3</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,1276,55,1303"/>
<area shape="rect" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23" title=" " alt="" coords="103,1276,199,1303"/>
<area shape="poly" title=" " alt="" coords="55,1287,87,1287,87,1292,55,1292"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="256,408,386,435"/>
<area shape="poly" title=" " alt="" coords="152,1275,312,449,317,450,157,1276"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="252,1276,390,1303"/>
<area shape="poly" title=" " alt="" coords="199,1287,237,1287,237,1292,199,1292"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="247,2080,395,2107"/>
<area shape="poly" title=" " alt="" coords="158,1303,317,2064,311,2065,152,1304"/>
<area shape="rect" href="unit__flow_8cpp.html#a733bfc9324c6b3a9f5c20192074b4c12" title="Unit test for Flow&#39;s constructor." alt="" coords="468,5,617,48"/>
<area shape="poly" title=" " alt="" coords="320,407,326,345,343,252,358,200,379,149,407,101,441,58,453,49,456,53,445,62,411,104,384,152,363,202,348,253,331,346,326,408"/>
<area shape="rect" href="unit__flow_8cpp.html#a56759ab080c0d70bdff781ee084bd7bc" title="Unit test for Flow&#39;s copy constructor." alt="" coords="451,72,634,99"/>
<area shape="poly" title=" " alt="" coords="321,407,328,352,347,272,363,228,383,184,409,144,442,109,446,105,449,109,445,113,414,147,388,187,368,230,352,273,334,353,326,408"/>
<area shape="rect" href="unit__flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="Unit test for Flow&#39;s default constructor." alt="" coords="468,123,617,165"/>
<area shape="poly" title=" " alt="" coords="323,407,335,363,357,301,392,234,415,203,442,175,453,167,456,171,445,179,419,206,397,237,362,303,340,364,328,408"/>
<area shape="rect" href="unit__flow_8cpp.html#ad819886de75fcb2ed6e9b0478a857619" title="Unit test for Flow&#39;s constructor only with name." alt="" coords="449,189,636,216"/>
<area shape="poly" title=" " alt="" coords="325,407,339,370,363,321,397,270,418,246,442,226,449,221,452,225,445,230,422,250,401,273,367,324,344,372,329,409"/>
<area shape="rect" href="unit__flow_8cpp.html#af556988d10a0b9ce85152535f748f74c" title="Unit test for Flow&#39;s constructor with source and target." alt="" coords="468,240,617,283"/>
<area shape="poly" title=" " alt="" coords="330,406,374,351,406,320,442,292,453,286,455,291,445,297,410,324,378,355,334,409"/>
<area shape="rect" href="unit__flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="Unit test for Flow&#39;s destructor." alt="" coords="472,307,613,333"/>
<area shape="poly" title=" " alt="" coords="339,405,384,374,442,343,460,336,462,341,444,348,387,379,342,410"/>
<area shape="rect" href="unit__flow_8cpp.html#aeec411802718d90aceb08e34b4adc759" title="Unit test for method executeEquation()" alt="" coords="450,357,635,384"/>
<area shape="poly" title=" " alt="" coords="382,405,466,385,467,391,383,410"/>
<area shape="rect" href="unit__flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="Unit test for method getName()" alt="" coords="475,408,610,435"/>
<area shape="poly" title=" " alt="" coords="387,419,460,419,460,424,387,424"/>
<area shape="rect" href="unit__flow_8cpp.html#a0dc76658e06597697628386d69327367" title="Unit test for method getSource()" alt="" coords="471,459,614,485"/>
<area shape="poly" title=" " alt="" coords="383,433,467,452,466,457,382,438"/>
<area shape="rect" href="unit__flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="Unit test for method getTarget()" alt="" coords="474,509,611,536"/>
<area shape="poly" title=" " alt="" coords="342,433,387,464,444,495,462,502,460,507,442,500,384,468,339,437"/>
<area shape="rect" href="unit__flow_8cpp.html#a2ff1c56888ad581335ce26fa23d63ad8" title="Unit test for the overload of the = operator." alt="" coords="477,560,608,603"/>
<area shape="poly" title=" " alt="" coords="334,434,378,488,410,519,445,546,464,556,462,561,442,550,406,523,374,491,330,437"/>
<area shape="rect" href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="Unit test for method setName()" alt="" coords="475,627,610,653"/>
<area shape="poly" title=" " alt="" coords="329,434,344,470,367,519,401,570,422,593,445,612,461,622,459,627,442,617,418,596,397,573,363,521,339,472,325,436"/>
<area shape="rect" href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="Unit test for method setSource()" alt="" coords="471,677,614,704"/>
<area shape="poly" title=" " alt="" coords="328,434,339,479,361,541,396,607,418,637,445,663,458,672,455,676,442,667,414,641,391,610,356,543,334,480,323,436"/>
<area shape="rect" href="unit__flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="Unit test for method setTarget()" alt="" coords="474,728,611,755"/>
<area shape="poly" title=" " alt="" coords="327,435,335,487,355,563,370,604,390,644,415,682,445,714,461,724,458,729,442,718,411,685,385,647,365,606,349,565,330,489,321,436"/>
<area shape="rect" href="unit__model_8cpp.html#adc98c33e4754d8fbc7ac6f4c304fc1ca" title="Unit test for the method getName." alt="" coords="492,779,593,805"/>
<area shape="poly" title=" " alt="" coords="321,1275,334,1183,359,1045,375,973,395,907,417,852,441,815,457,804,476,796,478,801,460,808,445,819,421,855,400,909,381,974,364,1046,339,1184,327,1276"/>
<area shape="rect" href="unit__model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="Unit test for an empty constructor of model." alt="" coords="464,829,621,872"/>
<area shape="poly" title=" " alt="" coords="320,1275,323,1207,338,1102,353,1044,374,986,404,931,441,882,449,875,453,879,445,886,408,934,379,988,358,1045,343,1103,328,1207,325,1276"/>
<area shape="rect" href="unit__model_8cpp.html#a73a3b2f94a5ddae65bdb3761c8e2cb91" title="Unit test for a constructor with name of the model." alt="" coords="445,896,640,923"/>
<area shape="poly" title=" " alt="" coords="320,1275,325,1214,342,1121,357,1070,378,1020,406,973,441,933,445,929,449,933,445,937,410,977,383,1023,362,1072,347,1122,330,1214,325,1276"/>
<area shape="rect" href="unit__model_8cpp.html#ac044ab223c8b3b6df04969f1f254ae01" title="Unit test to check if a flow was successfully created and added into the container of flows." alt="" coords="465,947,620,973"/>
<area shape="poly" title=" " alt="" coords="321,1276,329,1222,348,1143,364,1100,384,1057,410,1018,442,983,450,977,453,981,445,987,414,1021,389,1060,369,1102,353,1144,334,1223,326,1276"/>
<area shape="rect" href="unit__model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Unit test for createModel." alt="" coords="461,997,624,1024"/>
<area shape="poly" title=" " alt="" coords="322,1275,333,1229,355,1164,390,1094,414,1062,442,1034,447,1030,450,1034,445,1038,418,1065,394,1097,359,1166,338,1231,327,1276"/>
<area shape="rect" href="unit__model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="Unit test to check if a system was successfully created and added into the container of systems." alt="" coords="456,1048,629,1075"/>
<area shape="poly" title=" " alt="" coords="324,1275,338,1237,362,1185,396,1131,417,1106,442,1085,449,1080,452,1084,445,1089,421,1110,400,1134,366,1188,343,1239,329,1276"/>
<area shape="rect" href="unit__model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="Unit test for the destrcutor." alt="" coords="468,1099,617,1125"/>
<area shape="poly" title=" " alt="" coords="327,1274,369,1207,402,1168,442,1135,452,1129,455,1134,445,1140,406,1172,373,1210,332,1277"/>
<area shape="rect" href="unit__model_8cpp.html#a70115dcd7577152e073793033f6426a1" title="Unit test to check if the begin is the first element of the flows container." alt="" coords="466,1149,619,1176"/>
<area shape="poly" title=" " alt="" coords="333,1274,378,1230,409,1206,442,1186,456,1179,458,1184,445,1190,412,1211,382,1234,337,1278"/>
<area shape="rect" href="unit__model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="Unit test to check if the end is the element after the last one in flows container." alt="" coords="471,1200,614,1227"/>
<area shape="poly" title=" " alt="" coords="351,1273,442,1236,466,1229,468,1234,444,1241,353,1278"/>
<area shape="rect" href="unit__model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="469,1251,616,1277"/>
<area shape="poly" title=" " alt="" coords="390,1279,453,1271,454,1277,391,1284"/>
<area shape="rect" href="unit__model_8cpp.html#aafd324facdcdfe44bd2b43bda9a9ca5e" title="Unit test to check if the begin is the first element of the model container." alt="" coords="459,1301,626,1328"/>
<area shape="poly" title=" " alt="" coords="391,1295,444,1301,444,1306,390,1300"/>
<area shape="rect" href="unit__model_8cpp.html#a16eb9b9c2196c14e47248c5148f3f41e" title="Unit test to check if the end is the element after the last one in model container." alt="" coords="464,1352,621,1379"/>
<area shape="poly" title=" " alt="" coords="353,1301,444,1337,468,1345,466,1350,442,1343,351,1306"/>
<area shape="rect" href="unit__model_8cpp.html#a6910baf09f6b38c40615352df69be0db" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="463,1403,622,1429"/>
<area shape="poly" title=" " alt="" coords="337,1301,382,1344,412,1368,445,1388,458,1394,456,1399,442,1393,409,1372,378,1348,333,1305"/>
<area shape="rect" href="unit__model_8cpp.html#a88d0b5198399c11b8634906fb753d72c" title="Unit test to check if a flow was successfully removed from the flow&#39;s container." alt="" coords="462,1453,623,1480"/>
<area shape="poly" title=" " alt="" coords="332,1302,373,1368,406,1407,445,1439,454,1444,451,1449,442,1444,402,1410,369,1371,327,1305"/>
<area shape="rect" href="unit__model_8cpp.html#ad658cd033e2e5f340c2cea57614b5566" title="Unit test to check if a flow was successfully removed from the system&#39;s container." alt="" coords="451,1504,634,1531"/>
<area shape="poly" title=" " alt="" coords="329,1302,343,1340,366,1391,400,1445,421,1469,445,1490,452,1495,449,1499,442,1494,417,1473,396,1448,362,1394,338,1342,324,1304"/>
<area shape="rect" href="unit__model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Unit test to check if the system is running correctly and if the times are correct." alt="" coords="488,1555,597,1581"/>
<area shape="poly" title=" " alt="" coords="327,1302,338,1348,359,1413,394,1482,418,1513,445,1541,474,1556,472,1561,442,1545,414,1517,390,1485,355,1415,333,1350,322,1303"/>
<area shape="rect" href="unit__model_8cpp.html#a362f790b925558b01c9512d28c684f4d" title="Unit test to check if the begin is the first element of the system container." alt="" coords="459,1605,626,1632"/>
<area shape="poly" title=" " alt="" coords="326,1302,334,1356,353,1434,369,1477,389,1519,414,1558,445,1591,450,1595,446,1599,442,1595,410,1561,384,1521,364,1479,348,1436,329,1357,321,1303"/>
<area shape="rect" href="unit__model_8cpp.html#a1d1a3f8675bb484cc31163d2594c0795" title="Unit test to check if the end is the element after the last one in system container." alt="" coords="464,1656,621,1683"/>
<area shape="poly" title=" " alt="" coords="325,1303,330,1364,347,1456,362,1506,383,1556,410,1602,445,1642,452,1648,449,1652,441,1646,406,1605,378,1558,357,1508,342,1457,325,1365,320,1303"/>
<area shape="rect" href="unit__model_8cpp.html#a650be75cfe00d74ba2d81ec8229a47e5" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="462,1707,623,1733"/>
<area shape="poly" title=" " alt="" coords="325,1303,327,1373,332,1422,341,1478,356,1536,377,1593,407,1646,445,1693,451,1698,448,1702,441,1697,402,1649,372,1595,351,1537,336,1479,327,1423,322,1373,319,1303"/>
<area shape="rect" href="unit__model_8cpp.html#a9c446da28d0edbe87f0850d93c57649b" title="Unit test formethod setName." alt="" coords="492,1757,593,1784"/>
<area shape="poly" title=" " alt="" coords="327,1303,340,1392,365,1525,382,1594,401,1657,422,1709,445,1743,460,1754,478,1762,476,1767,458,1759,441,1747,417,1712,396,1659,377,1595,360,1526,335,1392,322,1303"/>
<area shape="rect" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="Make a unit test for the default constructor." alt="" coords="459,1808,626,1851"/>
<area shape="poly" title=" " alt="" coords="323,2079,336,2037,359,1978,394,1916,416,1886,442,1861,446,1857,449,1862,445,1865,420,1890,398,1919,364,1981,341,2039,328,2080"/>
<area shape="rect" href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246" title="Make a unit test for the copy constructor." alt="" coords="445,1875,640,1901"/>
<area shape="poly" title=" " alt="" coords="325,2078,340,2044,365,1999,399,1952,442,1911,449,1906,452,1911,445,1915,403,1955,369,2002,345,2047,330,2081"/>
<area shape="rect" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18" title="Make a unit test for the constructor with only the name." alt="" coords="443,1925,642,1952"/>
<area shape="poly" title=" " alt="" coords="329,2078,373,2022,405,1989,442,1962,453,1956,455,1961,445,1966,408,1993,377,2025,333,2081"/>
<area shape="rect" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781" title="Make a unit test for the constructor with only the value." alt="" coords="463,1976,622,2019"/>
<area shape="poly" title=" " alt="" coords="345,2077,442,2028,458,2022,460,2027,444,2033,348,2082"/>
<area shape="rect" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312" title="Make a unit test for the constructor with all atributes." alt="" coords="463,2043,622,2085"/>
<area shape="poly" title=" " alt="" coords="396,2081,447,2074,448,2079,396,2086"/>
<area shape="rect" href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966" title="make a unit test for the destructor" alt="" coords="466,2109,619,2136"/>
<area shape="poly" title=" " alt="" coords="396,2101,451,2108,450,2113,396,2106"/>
<area shape="rect" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15" title="Make a unit test for the method getName()" alt="" coords="466,2160,619,2187"/>
<area shape="poly" title=" " alt="" coords="351,2105,444,2146,467,2153,465,2158,442,2150,349,2110"/>
<area shape="rect" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="Make a unit test for the method etValue()" alt="" coords="466,2211,619,2237"/>
<area shape="poly" title=" " alt="" coords="336,2105,381,2150,411,2175,445,2196,458,2203,456,2207,442,2201,408,2180,377,2154,332,2109"/>
<area shape="rect" href="unit__system_8cpp.html#a8303bcdc85c2a0ee962ee48db56b1753" title="Make a unit test for the == operator." alt="" coords="468,2261,617,2304"/>
<area shape="poly" title=" " alt="" coords="332,2106,374,2173,406,2213,445,2247,456,2254,453,2259,442,2251,402,2217,369,2176,327,2109"/>
<area shape="rect" href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8" title="Make a unit test for the = operator." alt="" coords="468,2328,617,2371"/>
<area shape="poly" title=" " alt="" coords="329,2106,342,2147,365,2203,399,2262,421,2290,445,2314,456,2322,453,2326,442,2318,417,2293,395,2265,360,2205,337,2149,324,2108"/>
<area shape="rect" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="Make a unit test for the method setName()" alt="" coords="466,2395,619,2421"/>
<area shape="poly" title=" " alt="" coords="327,2107,335,2159,355,2233,371,2273,390,2313,415,2349,445,2381,454,2387,451,2391,442,2385,411,2352,386,2315,366,2275,350,2235,330,2160,321,2108"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
