<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__test_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_test.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__test_8h_source.html">unit_test.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__test_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__test_8cpp" id="atest_2unit_2unit__test_8cpp">
<area shape="rect" title=" " alt="" coords="320,5,467,32"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="353,80,435,107"/>
<area shape="poly" title=" " alt="" coords="396,33,396,64,391,64,391,33"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="353,155,435,181"/>
<area shape="poly" title=" " alt="" coords="396,107,396,139,391,139,391,107"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="190,155,293,181"/>
<area shape="poly" title=" " alt="" coords="368,110,283,150,281,145,366,105"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="626,155,721,181"/>
<area shape="poly" title=" " alt="" coords="436,103,612,148,610,153,434,108"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="469,304,598,331"/>
<area shape="poly" title=" " alt="" coords="364,184,336,198,312,216,299,235,299,244,304,254,326,270,363,284,454,303,453,308,362,289,324,275,300,258,294,246,294,233,308,212,334,194,361,179"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="5,229,153,256"/>
<area shape="poly" title=" " alt="" coords="352,181,150,228,148,223,351,176"/>
<area shape="rect" href="_flow_complexo_8h.html" title=" " alt="" coords="590,229,757,256"/>
<area shape="poly" title=" " alt="" coords="436,177,610,222,609,227,434,183"/>
<area shape="rect" href="_flow_exponencial_8h.html" title=" " alt="" coords="781,229,961,256"/>
<area shape="poly" title=" " alt="" coords="436,173,773,224,772,229,435,178"/>
<area shape="rect" href="_flow_logistico_8h.html" title=" " alt="" coords="313,229,474,256"/>
<area shape="poly" title=" " alt="" coords="396,182,396,214,391,214,391,182"/>
<area shape="rect" title=" " alt="" coords="176,229,238,256"/>
<area shape="poly" title=" " alt="" coords="362,184,253,226,251,221,360,179"/>
<area shape="rect" title=" " alt="" coords="498,229,567,256"/>
<area shape="poly" title=" " alt="" coords="419,180,496,219,493,224,417,184"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="507,379,566,405"/>
<area shape="poly" title=" " alt="" coords="537,331,538,363,533,363,531,331"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="454,453,531,480"/>
<area shape="poly" title=" " alt="" coords="531,407,510,441,506,439,526,404"/>
<area shape="rect" title=" " alt="" coords="552,528,606,555"/>
<area shape="poly" title=" " alt="" coords="543,405,574,512,569,514,537,407"/>
<area shape="rect" title=" " alt="" coords="285,528,345,555"/>
<area shape="poly" title=" " alt="" coords="462,483,360,524,358,520,460,478"/>
<area shape="rect" title=" " alt="" coords="369,528,432,555"/>
<area shape="poly" title=" " alt="" coords="478,483,430,521,426,516,475,478"/>
<area shape="poly" title=" " alt="" coords="509,478,554,516,551,520,506,483"/>
<area shape="rect" title=" " alt="" coords="457,528,528,555"/>
<area shape="poly" title=" " alt="" coords="495,481,495,512,490,512,490,481"/>
<area shape="poly" title=" " alt="" coords="104,254,457,444,455,448,101,259"/>
<area shape="poly" title=" " alt="" coords="651,259,573,299,571,294,648,254"/>
<area shape="poly" title=" " alt="" coords="812,259,608,303,607,298,811,254"/>
<area shape="poly" title=" " alt="" coords="419,254,497,294,494,299,417,259"/>
<area shape="poly" title=" " alt="" coords="214,184,122,225,120,220,212,179"/>
<area shape="poly" title=" " alt="" coords="238,183,222,216,217,214,233,181"/>
<area shape="poly" title=" " alt="" coords="295,179,484,226,483,231,293,184"/>
<area shape="poly" title=" " alt="" coords="676,182,676,214,671,214,671,182"/>
<area shape="poly" title=" " alt="" coords="709,179,823,221,821,226,707,184"/>
<area shape="poly" title=" " alt="" coords="650,184,572,224,569,219,648,179"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="622,304,736,331"/>
<area shape="poly" title=" " alt="" coords="722,169,789,175,865,185,933,202,958,214,976,228,985,242,989,255,988,266,982,277,960,293,926,304,840,317,751,320,751,315,839,311,925,299,957,288,978,273,983,265,984,255,980,244,972,231,956,218,931,207,864,191,789,180,721,174"/>
<area shape="poly" title=" " alt="" coords="655,334,576,374,574,369,653,329"/>
<area shape="poly" title=" " alt="" coords="667,333,579,407,526,446,522,442,576,403,664,329"/>
<area shape="rect" title=" " alt="" coords="651,379,707,405"/>
<area shape="poly" title=" " alt="" coords="682,331,682,363,676,363,676,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a684733851b2e5a23ce4fa91f4157bc23" id="r_a684733851b2e5a23ce4fa91f4157bc23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test_8cpp.html#a684733851b2e5a23ce4fa91f4157bc23">run_unit_test</a> ()</td></tr>
<tr class="separator:a684733851b2e5a23ce4fa91f4157bc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a684733851b2e5a23ce4fa91f4157bc23" name="a684733851b2e5a23ce4fa91f4157bc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684733851b2e5a23ce4fa91f4157bc23">&#9670;&#160;</a></span>run_unit_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>                    {</div>
<div class="line"><span class="lineno">    4</span>    cout &lt;&lt; <span class="stringliteral">&quot;Executing unit tests for Flow&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a>();</div>
<div class="line"><span class="lineno">    6</span>    cout &lt;&lt; <span class="stringliteral">&quot;All Flow&#39;s tests were approved&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>    cout &lt;&lt; <span class="stringliteral">&quot;Executing unit tests for System&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_function" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a>();</div>
<div class="line"><span class="lineno">   10</span>    cout &lt;&lt; <span class="stringliteral">&quot;All System&#39;s tests were approved&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>    cout &lt;&lt; <span class="stringliteral">&quot;Executing unit tests for Model&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_function" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a>();</div>
<div class="line"><span class="lineno">   14</span>    cout &lt;&lt; <span class="stringliteral">&quot;All Model&#39;s tests were approved&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   15</span>}</div>
<div class="ttc" id="aunit__flow_8cpp_html_a6683c1fa1a8445fa330116af20af24dc"><div class="ttname"><a href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc">run_unit_test_Flow</a></div><div class="ttdeci">void run_unit_test_Flow()</div><div class="ttdoc">Execute all unit tests.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:366</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a2114674c26fbc871eec94221b3252a39"><div class="ttname"><a href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39">run_unit_test_Model</a></div><div class="ttdeci">void run_unit_test_Model()</div><div class="ttdoc">Execute the unit tests from the methods implemented on the class Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:267</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a508d8501edd77719732fca2f7985d316"><div class="ttname"><a href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316">run_unit_test_System</a></div><div class="ttdeci">void run_unit_test_System()</div><div class="ttdoc">Execute all the unit tests.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:104</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_cgraph.png" border="0" usemap="#aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_cgraph" alt=""/></div>
<map name="aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_cgraph" id="aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_cgraph">
<area shape="rect" title=" " alt="" coords="5,1276,102,1303"/>
<area shape="rect" href="unit__flow_8cpp.html#a6683c1fa1a8445fa330116af20af24dc" title="Execute all unit tests." alt="" coords="159,408,289,435"/>
<area shape="poly" title=" " alt="" coords="55,1275,214,449,220,450,60,1276"/>
<area shape="rect" href="unit__model_8cpp.html#a2114674c26fbc871eec94221b3252a39" title="Execute the unit tests from the methods implemented on the class Model." alt="" coords="155,1276,293,1303"/>
<area shape="poly" title=" " alt="" coords="102,1287,139,1287,139,1292,102,1292"/>
<area shape="rect" href="unit__system_8cpp.html#a508d8501edd77719732fca2f7985d316" title="Execute all the unit tests." alt="" coords="150,2109,298,2136"/>
<area shape="poly" title=" " alt="" coords="60,1303,219,2094,214,2095,55,1304"/>
<area shape="rect" href="unit__flow_8cpp.html#a733bfc9324c6b3a9f5c20192074b4c12" title="Unit test for Flow&#39;s constructor." alt="" coords="371,5,519,48"/>
<area shape="poly" title=" " alt="" coords="223,407,228,345,246,252,261,200,282,149,309,101,344,58,356,49,359,53,348,62,314,104,287,152,266,202,251,253,234,346,228,408"/>
<area shape="rect" href="unit__flow_8cpp.html#a56759ab080c0d70bdff781ee084bd7bc" title="Unit test for Flow&#39;s copy constructor." alt="" coords="354,72,537,99"/>
<area shape="poly" title=" " alt="" coords="224,407,231,352,250,272,266,228,286,184,312,144,344,109,349,105,352,109,348,113,316,147,291,187,270,230,255,273,236,353,229,408"/>
<area shape="rect" href="unit__flow_8cpp.html#ab32833442c11555f0c9fa1d7c1741c64" title="Unit test for Flow&#39;s default constructor." alt="" coords="371,123,519,165"/>
<area shape="poly" title=" " alt="" coords="226,407,237,363,260,301,295,234,318,203,344,175,356,167,359,171,348,179,322,206,300,237,265,303,243,364,231,408"/>
<area shape="rect" href="unit__flow_8cpp.html#ad819886de75fcb2ed6e9b0478a857619" title="Unit test for Flow&#39;s constructor only with name." alt="" coords="352,189,539,216"/>
<area shape="poly" title=" " alt="" coords="227,407,241,370,266,321,300,270,321,246,344,226,352,221,355,225,348,230,325,250,304,273,270,324,246,372,232,409"/>
<area shape="rect" href="unit__flow_8cpp.html#af556988d10a0b9ce85152535f748f74c" title="Unit test for Flow&#39;s constructor with source and target." alt="" coords="371,240,519,283"/>
<area shape="poly" title=" " alt="" coords="233,406,277,351,309,320,345,292,355,286,358,291,347,297,312,324,281,355,237,409"/>
<area shape="rect" href="unit__flow_8cpp.html#a5d5063d01336bb21034b1c46dbdb740a" title="Unit test for Flow&#39;s destructor." alt="" coords="375,307,516,333"/>
<area shape="poly" title=" " alt="" coords="242,405,287,374,345,343,363,336,365,341,347,348,290,379,245,410"/>
<area shape="rect" href="unit__flow_8cpp.html#aeec411802718d90aceb08e34b4adc759" title="Unit test for method executeEquation()" alt="" coords="353,357,538,384"/>
<area shape="poly" title=" " alt="" coords="285,405,368,385,370,391,286,410"/>
<area shape="rect" href="unit__flow_8cpp.html#a7dcad29026912f67d033a190e6e35ca6" title="Unit test for method getName()" alt="" coords="378,408,513,435"/>
<area shape="poly" title=" " alt="" coords="290,419,362,419,362,424,290,424"/>
<area shape="rect" href="unit__flow_8cpp.html#a0dc76658e06597697628386d69327367" title="Unit test for method getSource()" alt="" coords="374,459,516,485"/>
<area shape="poly" title=" " alt="" coords="286,433,370,452,368,457,285,438"/>
<area shape="rect" href="unit__flow_8cpp.html#a89661cef89f6beb434f6097691c03538" title="Unit test for method getTarget()" alt="" coords="377,509,514,536"/>
<area shape="poly" title=" " alt="" coords="245,433,290,464,347,495,365,502,363,507,345,500,287,468,242,437"/>
<area shape="rect" href="unit__flow_8cpp.html#a2ff1c56888ad581335ce26fa23d63ad8" title="Unit test for the overload of the = operator." alt="" coords="380,560,510,603"/>
<area shape="poly" title=" " alt="" coords="237,434,281,488,312,519,347,546,367,556,364,561,345,550,309,523,277,491,233,437"/>
<area shape="rect" href="unit__flow_8cpp.html#aadf402251a021acf6fda7327b7a52320" title="Unit test for method setName()" alt="" coords="378,627,513,653"/>
<area shape="poly" title=" " alt="" coords="232,434,246,470,270,519,304,570,325,593,348,612,364,622,361,627,344,617,321,596,300,573,266,521,241,472,227,436"/>
<area shape="rect" href="unit__flow_8cpp.html#a213cf3a2bd094e466707a33416124ce4" title="Unit test for method setSource()" alt="" coords="374,677,516,704"/>
<area shape="poly" title=" " alt="" coords="230,434,241,479,263,541,298,607,321,637,348,663,361,672,358,676,344,667,317,641,294,610,259,543,236,480,225,436"/>
<area shape="rect" href="unit__flow_8cpp.html#a0b2a81b6dbbc3c5b1b25874640705654" title="Unit test for method setTarget()" alt="" coords="377,728,514,755"/>
<area shape="poly" title=" " alt="" coords="229,435,237,487,257,563,273,604,293,644,317,682,348,714,364,724,361,729,344,718,313,685,288,647,268,606,252,565,232,489,224,436"/>
<area shape="rect" href="unit__model_8cpp.html#adc98c33e4754d8fbc7ac6f4c304fc1ca" title="Unit test for the method getName." alt="" coords="395,779,496,805"/>
<area shape="poly" title=" " alt="" coords="224,1275,237,1183,262,1045,278,973,297,907,319,852,344,815,360,804,378,796,380,801,363,808,348,819,324,855,302,909,283,974,267,1046,242,1184,229,1276"/>
<area shape="rect" href="unit__model_8cpp.html#aef9d3af61dfc50dcbd295ee49b77e704" title="Unit test for an empty constructor of model." alt="" coords="367,829,523,872"/>
<area shape="poly" title=" " alt="" coords="222,1275,225,1207,241,1102,256,1044,277,986,306,931,344,882,352,875,355,879,348,886,311,934,282,988,261,1045,246,1103,231,1207,228,1276"/>
<area shape="rect" href="unit__model_8cpp.html#a73a3b2f94a5ddae65bdb3761c8e2cb91" title="Unit test for a constructor with name of the model." alt="" coords="348,896,543,923"/>
<area shape="poly" title=" " alt="" coords="223,1275,228,1214,245,1121,260,1070,281,1020,309,973,344,933,348,929,352,933,348,937,313,977,286,1023,265,1072,250,1122,233,1214,228,1276"/>
<area shape="rect" href="unit__model_8cpp.html#ac044ab223c8b3b6df04969f1f254ae01" title="Unit test to check if a flow was successfully created and added into the container of flows." alt="" coords="368,947,522,973"/>
<area shape="poly" title=" " alt="" coords="224,1276,231,1222,251,1143,266,1100,287,1057,312,1018,344,983,353,977,356,981,348,987,317,1021,291,1060,271,1102,256,1144,237,1223,229,1276"/>
<area shape="rect" href="unit__model_8cpp.html#abb49fbd77462625039c6d5ec4a8c7667" title="Unit test for createModel." alt="" coords="364,997,526,1024"/>
<area shape="poly" title=" " alt="" coords="225,1275,236,1229,257,1164,293,1094,316,1062,344,1034,350,1030,353,1034,348,1038,320,1065,297,1097,262,1166,241,1231,230,1276"/>
<area shape="rect" href="unit__model_8cpp.html#af1860c0004f2ef09cbc14cf1e904fe0d" title="Unit test to check if a system was successfully created and added into the container of systems." alt="" coords="359,1048,531,1075"/>
<area shape="poly" title=" " alt="" coords="227,1275,240,1237,264,1185,299,1131,320,1106,344,1085,352,1080,355,1084,348,1089,324,1110,303,1134,269,1188,245,1239,232,1276"/>
<area shape="rect" href="unit__model_8cpp.html#adc00b5a0ad5085f85564b39319ae6662" title="Unit test for the destrcutor." alt="" coords="371,1099,520,1125"/>
<area shape="poly" title=" " alt="" coords="230,1274,272,1207,305,1168,344,1135,355,1129,357,1134,348,1140,309,1172,276,1210,234,1277"/>
<area shape="rect" href="unit__model_8cpp.html#a70115dcd7577152e073793033f6426a1" title="Unit test to check if the begin is the first element of the flows container." alt="" coords="369,1149,522,1176"/>
<area shape="poly" title=" " alt="" coords="236,1274,281,1230,311,1206,345,1186,359,1179,361,1184,347,1190,314,1211,284,1234,239,1278"/>
<area shape="rect" href="unit__model_8cpp.html#afc1883011bf49c69a5b0e14b2e64b1c7" title="Unit test to check if the end is the element after the last one in flows container." alt="" coords="374,1200,517,1227"/>
<area shape="poly" title=" " alt="" coords="254,1273,345,1236,369,1229,371,1234,347,1241,256,1278"/>
<area shape="rect" href="unit__model_8cpp.html#ae43b096254503bcf0321b700f09d1c7c" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="372,1251,518,1277"/>
<area shape="poly" title=" " alt="" coords="293,1279,356,1271,357,1277,293,1284"/>
<area shape="rect" href="unit__model_8cpp.html#aafd324facdcdfe44bd2b43bda9a9ca5e" title="Unit test to check if the begin is the first element of the model container." alt="" coords="362,1301,528,1328"/>
<area shape="poly" title=" " alt="" coords="293,1295,347,1301,346,1306,293,1300"/>
<area shape="rect" href="unit__model_8cpp.html#a16eb9b9c2196c14e47248c5148f3f41e" title="Unit test to check if the end is the element after the last one in model container." alt="" coords="367,1352,523,1379"/>
<area shape="poly" title=" " alt="" coords="256,1301,347,1337,371,1345,369,1350,345,1343,254,1306"/>
<area shape="rect" href="unit__model_8cpp.html#a6910baf09f6b38c40615352df69be0db" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="366,1403,525,1429"/>
<area shape="poly" title=" " alt="" coords="239,1301,284,1344,314,1368,347,1388,361,1394,359,1399,345,1393,311,1372,281,1348,236,1305"/>
<area shape="rect" href="unit__model_8cpp.html#a88d0b5198399c11b8634906fb753d72c" title="Unit test to check if a flow was successfully removed from the flow&#39;s container." alt="" coords="365,1453,526,1480"/>
<area shape="poly" title=" " alt="" coords="234,1302,276,1368,309,1407,348,1439,357,1444,354,1449,344,1444,305,1410,272,1371,230,1305"/>
<area shape="rect" href="unit__model_8cpp.html#ad658cd033e2e5f340c2cea57614b5566" title="Unit test to check if a flow was successfully removed from the system&#39;s container." alt="" coords="354,1504,536,1531"/>
<area shape="poly" title=" " alt="" coords="232,1302,245,1340,269,1391,303,1445,324,1469,348,1490,355,1495,352,1499,344,1494,320,1473,299,1448,264,1394,240,1342,227,1304"/>
<area shape="rect" href="unit__model_8cpp.html#a37286918320acd70d56642498fa32c18" title="Unit test to check if the system is running correctly and if the times are correct." alt="" coords="391,1555,500,1581"/>
<area shape="poly" title=" " alt="" coords="230,1302,241,1348,262,1413,297,1482,320,1513,348,1541,377,1556,374,1561,344,1545,316,1517,293,1485,257,1415,236,1350,225,1303"/>
<area shape="rect" href="unit__model_8cpp.html#a362f790b925558b01c9512d28c684f4d" title="Unit test to check if the begin is the first element of the system container." alt="" coords="362,1605,529,1632"/>
<area shape="poly" title=" " alt="" coords="229,1302,237,1356,256,1434,271,1477,291,1519,317,1558,348,1591,352,1595,349,1599,344,1595,312,1561,287,1521,266,1479,251,1436,231,1357,224,1303"/>
<area shape="rect" href="unit__model_8cpp.html#a1d1a3f8675bb484cc31163d2594c0795" title="Unit test to check if the end is the element after the last one in system container." alt="" coords="367,1656,524,1683"/>
<area shape="poly" title=" " alt="" coords="228,1303,233,1364,250,1456,265,1506,286,1556,313,1602,348,1642,355,1648,351,1652,344,1646,309,1605,281,1558,260,1508,245,1457,228,1365,223,1303"/>
<area shape="rect" href="unit__model_8cpp.html#a650be75cfe00d74ba2d81ec8229a47e5" title="Unit test to check if the return value is the correct number of elements in the container." alt="" coords="365,1707,525,1733"/>
<area shape="poly" title=" " alt="" coords="227,1303,230,1373,235,1422,244,1478,259,1536,280,1593,309,1646,348,1693,354,1698,350,1702,344,1697,305,1649,275,1595,253,1537,239,1479,229,1423,224,1373,222,1303"/>
<area shape="rect" href="unit__model_8cpp.html#a9c446da28d0edbe87f0850d93c57649b" title="Unit test formethod setName." alt="" coords="395,1757,496,1784"/>
<area shape="poly" title=" " alt="" coords="230,1303,243,1392,268,1525,284,1594,303,1657,325,1709,348,1743,363,1754,380,1762,378,1767,360,1759,344,1747,320,1712,298,1659,279,1595,263,1526,237,1392,224,1303"/>
<area shape="rect" href="unit__system_8cpp.html#a119239607b00029c8eb7cc7b71313fec" title="Make a unit test for the default constructor." alt="" coords="362,1808,528,1851"/>
<area shape="poly" title=" " alt="" coords="225,2109,236,2062,258,1995,293,1924,317,1890,344,1861,348,1858,351,1862,348,1865,321,1894,298,1926,263,1997,241,2063,230,2110"/>
<area shape="rect" href="unit__system_8cpp.html#a95034d7e2e60166366a6193e8c386246" title="Make a unit test for the copy constructor." alt="" coords="348,1875,542,1901"/>
<area shape="poly" title=" " alt="" coords="226,2108,240,2069,263,2016,298,1959,320,1934,344,1911,351,1907,354,1911,348,1915,323,1937,302,1962,268,2018,245,2071,232,2110"/>
<area shape="rect" href="unit__system_8cpp.html#a38d58772ba0448f93ae3cf4f644dae18" title="Make a unit test for the constructor with only the name." alt="" coords="346,1925,544,1952"/>
<area shape="poly" title=" " alt="" coords="229,2107,246,2077,271,2038,304,1997,344,1962,353,1957,356,1961,348,1966,308,2000,275,2041,250,2080,234,2110"/>
<area shape="rect" href="unit__system_8cpp.html#a4a978e9715b8d162af938d3338e2f781" title="Make a unit test for the constructor with only the value." alt="" coords="366,1976,525,2019"/>
<area shape="poly" title=" " alt="" coords="238,2107,284,2068,345,2028,356,2023,358,2028,347,2033,287,2073,242,2111"/>
<area shape="rect" href="unit__system_8cpp.html#ad5119187894c5bc804338730dbe2b312" title="Make a unit test for the constructor with all atributes." alt="" coords="366,2043,525,2085"/>
<area shape="poly" title=" " alt="" coords="276,2106,350,2086,351,2092,278,2111"/>
<area shape="rect" href="unit__system_8cpp.html#a4b2d0613e5a0efdc0e68f4d80f104966" title="make a unit test for the destructor" alt="" coords="369,2109,521,2136"/>
<area shape="poly" title=" " alt="" coords="299,2120,353,2120,353,2125,299,2125"/>
<area shape="rect" href="unit__system_8cpp.html#a672a51794472bbde676a33115e003b15" title="Make a unit test for the method getName()" alt="" coords="369,2160,522,2187"/>
<area shape="poly" title=" " alt="" coords="286,2134,370,2153,368,2159,285,2139"/>
<area shape="rect" href="unit__system_8cpp.html#ab320622db511f54344c510a9cfdbff94" title="Make a unit test for the method etValue()" alt="" coords="369,2211,521,2237"/>
<area shape="poly" title=" " alt="" coords="245,2134,290,2165,347,2196,365,2203,363,2208,345,2201,287,2170,242,2139"/>
<area shape="rect" href="unit__system_8cpp.html#a8303bcdc85c2a0ee962ee48db56b1753" title="Make a unit test for the == operator." alt="" coords="371,2261,519,2304"/>
<area shape="poly" title=" " alt="" coords="237,2135,281,2189,312,2220,347,2247,358,2253,355,2258,345,2252,309,2224,277,2193,233,2138"/>
<area shape="rect" href="unit__system_8cpp.html#ae8a0f5b778e76904b8ef05962a9c50c8" title="Make a unit test for the = operator." alt="" coords="371,2328,519,2371"/>
<area shape="poly" title=" " alt="" coords="233,2136,247,2171,271,2219,305,2270,348,2314,358,2321,355,2326,344,2318,301,2273,267,2222,242,2174,228,2138"/>
<area shape="rect" href="unit__system_8cpp.html#a470f565c55f643e387d5cc7005cab1ea" title="Make a unit test for the method setName()" alt="" coords="369,2395,522,2421"/>
<area shape="poly" title=" " alt="" coords="230,2136,240,2183,261,2249,277,2285,296,2320,320,2353,348,2381,356,2387,353,2391,344,2385,316,2356,292,2323,272,2288,256,2251,235,2184,225,2137"/>
<area shape="rect" href="unit__system_8cpp.html#ac322ab5fd0cd1051b54ffab7177032e6" title="Make a unit test for the method etValue()" alt="" coords="369,2445,521,2472"/>
<area shape="poly" title=" " alt="" coords="229,2136,236,2191,255,2271,270,2314,291,2357,316,2397,348,2431,357,2438,354,2442,344,2435,312,2400,286,2360,266,2316,250,2272,231,2192,224,2137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_icgraph.png" border="0" usemap="#aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_icgraph" alt=""/></div>
<map name="aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_icgraph" id="aunit__test_8cpp_a684733851b2e5a23ce4fa91f4157bc23_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,199,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__test_8cpp.html">unit_test.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
