\doxysection{Flow.\+h}
\hypertarget{_flow_8h_source}{}\label{_flow_8h_source}\index{src/Flow.h@{src/Flow.h}}
\mbox{\hyperlink{_flow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#ifndef\ FLOW\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#define\ FLOW\_H}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_system_8h}{System.h}}"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_flow}{Flow}}\ \{}
\DoxyCodeLine{00014\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}};}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}};}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}}();}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}},\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}},\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}});}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00040\ \ \ \ \ \mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}});}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00047\ \ \ \ \ \mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}}(\mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}},\ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}});}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00053\ \ \ \ \ \mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}}(\mbox{\hyperlink{class_flow}{Flow}}\&\ flow);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_flow_a5991efa6e8cf88c4ef2125cc727db333}{\string~Flow}}();}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00064\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_a1f3858f90d141807377c2640fb5dd0fc}{getSource}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00065\ \ \ \ \ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_a250fc53158862fc0db77b323a33e48a3}{setSource}}(\mbox{\hyperlink{class_system}{System}}\ *\ \mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}});}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00076\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}*\ \mbox{\hyperlink{class_flow_aff8a0f8ca8dc50d37c92ab7556e172b5}{getTarget}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00077\ \ \ \ \ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_ab69903880174e5bcdc0d815b5de7b3e0}{setTarget}}(\mbox{\hyperlink{class_system}{System}}\ *\ \mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}});}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_a62bbc54ff95eeb0795511519edf32077}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_flow_a8a6ee4d4d488e08e8d6fbe1bdb5c14ef}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}});}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00103\ \ \ \ \ \mbox{\hyperlink{class_flow}{Flow}}\&\ \mbox{\hyperlink{class_flow_a6d7fa924063215269af2d61b7425cc22}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_flow}{Flow}}\&\ flow);}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_aa72cd33b5f91e59e84afbf2800b8e71d}{executeEquation}}()\ =\ 0;}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \};}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
