\doxysection{Flow\+Exponencial.\+h}
\hypertarget{_flow_exponencial_8h_source}{}\label{_flow_exponencial_8h_source}\index{test/funcional/Flows/FlowExponencial.h@{test/funcional/Flows/FlowExponencial.h}}
\mbox{\hyperlink{_flow_exponencial_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FLOWEXPONENCIAL\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FLOWEXPONENCIAL\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}../../../src/Flow.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_flow_exponencial}{FlowExponencial}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_flow_exponencial}{FlowExponencial}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&\ \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}},\ \mbox{\hyperlink{class_system}{System}}\ *\ \mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}},\ \mbox{\hyperlink{class_system}{System}}\ *\ \mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}});}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_exponencial_adfdac5414979085800fb4496207344d7}{executeEquation}}();}
\DoxyCodeLine{00024\ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
