\doxysection{Flow\+Logistico.\+h}
\hypertarget{_flow_logistico_8h_source}{}\label{_flow_logistico_8h_source}\index{test/funcional/Flows/FlowLogistico.h@{test/funcional/Flows/FlowLogistico.h}}
\mbox{\hyperlink{_flow_logistico_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FLOWLOGISTICO\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FLOWLOGISTICO\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}../../../src/Flow.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_flow_logistico}{FlowLogistico}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_flow}{Flow}}\{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_flow_logistico}{FlowLogistico}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&\ \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}},\ \mbox{\hyperlink{class_system}{System}}\ *\ \mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}},\ \mbox{\hyperlink{class_system}{System}}\ *\ \mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}});}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_flow_logistico_a7387fe5585d8dac34573f4eeae5667ff}{executeEquation}}();}
\DoxyCodeLine{00024\ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
