\doxysection{src/\+Flow.h File Reference}
\hypertarget{_flow_8h}{}\label{_flow_8h}\index{src/Flow.h@{src/Flow.h}}
{\ttfamily \#include "{}System.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for Flow.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{_flow_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_flow_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flow}{Flow}}
\begin{DoxyCompactList}\small\item\em Definition of class \doxylink{class_flow}{Flow}, which represents a conection between two systems. \end{DoxyCompactList}\end{DoxyCompactItemize}
