\doxysection{Model.\+h}
\hypertarget{_model_8h_source}{}\label{_model_8h_source}\index{src/Model.h@{src/Model.h}}
\mbox{\hyperlink{_model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MODEL\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MODEL\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_system_8h}{System.h}}"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_flow_8h}{Flow.h}}"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_model}{Model}}\{}
\DoxyCodeLine{00012\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}};}
\DoxyCodeLine{00016\ \ \ \ \ vector<System*>\ \mbox{\hyperlink{class_model_ac7dea8829149e597d2671dbc0a538bf7}{systems}};}
\DoxyCodeLine{00018\ \ \ \ \ vector<Flow*>\ \mbox{\hyperlink{class_model_aa76c9411f1cf6da6f4c696b2feadcb1a}{flows}};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}(\mbox{\hyperlink{class_model}{Model}}\ \&model);}
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_model}{Model}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_model}{Model}}\&\ model);}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{comment}{//typedefs}}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{typedef}\ vector<System*>\ ::\ iterator\ \mbox{\hyperlink{class_model_ae2987d24c6adff4b124fb758dcc6bb83}{systemsIterator}};}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keyword}{typedef}\ vector<Flow*>\ ::\ iterator\ \mbox{\hyperlink{class_model_ac2413a62cd7cbbed3103667f4459a035}{flowsIterator}};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{comment}{//\ Construtores}}
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}();}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00055\ \ \ \ \ \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&\ \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}});}
\DoxyCodeLine{00056\ \ \ \ \ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_model_ad6ebd2062a0b823db841a0b88baac4c0}{\string~Model}}();}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_a65e1711255fbab5883708002ef89f773}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00067\ \ \ \ \ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_a25343b1abe09522368a068202c3917df}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&\ \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}});}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00080\ \ \ \ \ \mbox{\hyperlink{class_model_ae2987d24c6adff4b124fb758dcc6bb83}{systemsIterator}}\ \mbox{\hyperlink{class_model_af2bf237a9fddb041a860b99c2d1baaa2}{systemBegin}}();}
\DoxyCodeLine{00086\ \ \ \ \ \mbox{\hyperlink{class_model_ae2987d24c6adff4b124fb758dcc6bb83}{systemsIterator}}\ \mbox{\hyperlink{class_model_ab2f2920725eda20494196167e3999d79}{systemEnd}}();}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00093\ \ \ \ \ \mbox{\hyperlink{class_model_ac2413a62cd7cbbed3103667f4459a035}{flowsIterator}}\ \mbox{\hyperlink{class_model_acc02efd02990d2d4803b5361717ea0e2}{flowsBegin}}();}
\DoxyCodeLine{00099\ \ \ \ \ \mbox{\hyperlink{class_model_ac2413a62cd7cbbed3103667f4459a035}{flowsIterator}}\ \mbox{\hyperlink{class_model_a8c200c14da12922aa9c12d7e2aea2748}{flowsEnd}}();}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_model_a61db3ce77d42741a911a44aba7b320c7}{flowsSize}}();}
\DoxyCodeLine{00112\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_model_ac63ddb11d77ea78d5d427af1f8d154fc}{systemsSize}}();}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00120\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\mbox{\hyperlink{class_flow}{Flow}}\ *\ flow);}
\DoxyCodeLine{00126\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\mbox{\hyperlink{class_system}{System}}\ *\ system);}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00133\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_model_a41515e3bae90f2880b7b154f78d4f55b}{remove}}(\mbox{\hyperlink{class_flow}{Flow}}\ *\ flow);}
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_model_a41515e3bae90f2880b7b154f78d4f55b}{remove}}(\mbox{\hyperlink{class_system}{System}}\ *\ system);}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00148\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_model_a79f8ff394093e3dab6a646216edce189}{run}}(\textcolor{keywordtype}{int}\ tempo\_inicial,\ \textcolor{keywordtype}{int}\ tempo\_final);}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_ae30ecc31e31c20868d4227b7d77b3636}{show}}();}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00157\ \};}
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00159\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
