\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*Definition of class \doxylink{class_flow}{Flow}, which represents a conection between two systems }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_complexo}{Flow\+Complexo}} \\*Definition of class \doxylink{class_flow_complexo}{Flow\+Complexo}, which extends the class \doxylink{class_flow}{Flow} and implements the execute\+Equation }{\pageref{class_flow_complexo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_exponencial}{Flow\+Exponencial}} \\*Definition of class \doxylink{class_flow_exponencial}{Flow\+Exponencial}, which extends the class \doxylink{class_flow}{Flow} and implements the execute\+Equation }{\pageref{class_flow_exponencial}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_logistico}{Flow\+Logistico}} \\*Definition of class \doxylink{class_flow_logistico}{Flow\+Logistico}, which extends the class \doxylink{class_flow}{Flow} and implements the execute\+Equation }{\pageref{class_flow_logistico}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*Definition of class \doxylink{class_model}{Model}, which represents the model to be executed }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*Definition of class \doxylink{class_system}{System}, which represents the current value of the system }{\pageref{class_system}}{}
\end{DoxyCompactList}
