\doxysection{Flow\+Exponencial Class Reference}
\hypertarget{class_flow_exponencial}{}\label{class_flow_exponencial}\index{FlowExponencial@{FlowExponencial}}


Definition of class \doxylink{class_flow_exponencial}{Flow\+Exponencial}, which extends the class \doxylink{class_flow}{Flow} and implements the execute\+Equation.  




{\ttfamily \#include $<$Flow\+Exponencial.\+h$>$}



Inheritance diagram for Flow\+Exponencial\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_flow_exponencial__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Exponencial\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_flow_exponencial__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_exponencial_ae21b68d9134907774dd95a510181b947}{Flow\+Exponencial}} (const string \&\mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}}, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}}, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}})
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_flow_exponencial}{Flow\+Exponencial} class with parameters. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_exponencial_adfdac5414979085800fb4496207344d7}{execute\+Equation}} ()
\begin{DoxyCompactList}\small\item\em Execute the equation of the flow. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_flow}{Flow}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_a0948e89afd13e5e8d36298d085597e85}{Flow}} (const string \&\mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}}, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}}, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}})
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_flow}{Flow} class with parameters. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_ae3091f3f810b48ab111fe21111dd63f4}{Flow}} (const string \&\mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}})
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_flow}{Flow} class with a name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_ae2fdffd0f4836deced45fb73a2874479}{Flow}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}}, \mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}})
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_flow}{Flow} class with source and target systems. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_a82f82eb47b4d325c61dc17750effb9d1}{Flow}} (\mbox{\hyperlink{class_flow}{Flow}} \&flow)
\begin{DoxyCompactList}\small\item\em Copy constructor for the \doxylink{class_flow}{Flow} class. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow_a5991efa6e8cf88c4ef2125cc727db333}{\texorpdfstring{$\sim$}{\string~}\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for the \doxylink{class_flow}{Flow} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_a1f3858f90d141807377c2640fb5dd0fc}{get\+Source}} () const
\begin{DoxyCompactList}\small\item\em Get the source system of the flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_a250fc53158862fc0db77b323a33e48a3}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}})
\begin{DoxyCompactList}\small\item\em Set the source system of the flow. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_aff8a0f8ca8dc50d37c92ab7556e172b5}{get\+Target}} () const
\begin{DoxyCompactList}\small\item\em Get the target system of the flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_ab69903880174e5bcdc0d815b5de7b3e0}{set\+Target}} (\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}})
\begin{DoxyCompactList}\small\item\em Set the target system of the flow. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_flow_a62bbc54ff95eeb0795511519edf32077}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the name of the flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_a8a6ee4d4d488e08e8d6fbe1bdb5c14ef}{set\+Name}} (const string \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}})
\begin{DoxyCompactList}\small\item\em Set the name of the flow. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow}{Flow}} \& \mbox{\hyperlink{class_flow_a6d7fa924063215269af2d61b7425cc22}{operator=}} (const \mbox{\hyperlink{class_flow}{Flow}} \&flow)
\begin{DoxyCompactList}\small\item\em Overload of operator equals to copy a \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_flow}{Flow}}}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}}
\begin{DoxyCompactList}\small\item\em Name of the \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}}
\begin{DoxyCompactList}\small\item\em Pointer to source \doxylink{class_system}{System}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}}
\begin{DoxyCompactList}\small\item\em Pointer to target \doxylink{class_system}{System}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Definition of class \doxylink{class_flow_exponencial}{Flow\+Exponencial}, which extends the class \doxylink{class_flow}{Flow} and implements the execute\+Equation. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_flow_exponencial_ae21b68d9134907774dd95a510181b947}\label{class_flow_exponencial_ae21b68d9134907774dd95a510181b947} 
\index{FlowExponencial@{FlowExponencial}!FlowExponencial@{FlowExponencial}}
\index{FlowExponencial@{FlowExponencial}!FlowExponencial@{FlowExponencial}}
\doxysubsubsection{\texorpdfstring{FlowExponencial()}{FlowExponencial()}}
{\footnotesize\ttfamily Flow\+Exponencial\+::\+Flow\+Exponencial (\begin{DoxyParamCaption}\item[{const string \&}]{name,  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{source,  }\item[{\mbox{\hyperlink{class_system}{System}} \texorpdfstring{$\ast$}{*}}]{target }\end{DoxyParamCaption})}



Constructor for the \doxylink{class_flow_exponencial}{Flow\+Exponencial} class with parameters. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the flow. \\
\hline
{\em source} & Pointer to the source system. \\
\hline
{\em target} & Pointer to the target system. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}{0}
\DoxyCodeLine{00003\ :\ \mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}}\ (\mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}},\ \mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}},\ \mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}})\ \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_flow_exponencial_adfdac5414979085800fb4496207344d7}\label{class_flow_exponencial_adfdac5414979085800fb4496207344d7} 
\index{FlowExponencial@{FlowExponencial}!executeEquation@{executeEquation}}
\index{executeEquation@{executeEquation}!FlowExponencial@{FlowExponencial}}
\doxysubsubsection{\texorpdfstring{executeEquation()}{executeEquation()}}
{\footnotesize\ttfamily double Flow\+Exponencial\+::execute\+Equation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Execute the equation of the flow. 

\begin{DoxyReturn}{Returns}
double value of the result of the equation 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_aa72cd33b5f91e59e84afbf2800b8e71d}{Flow}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00005\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{keywordflow}{return}\ 0.01\ *\ \mbox{\hyperlink{class_flow_a1f3858f90d141807377c2640fb5dd0fc}{getSource}}()-\/>\mbox{\hyperlink{class_system_aa7d17369d1034e7d8643a63f69d1901d}{getValue}}();}
\DoxyCodeLine{00007\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\+Flows/\mbox{\hyperlink{_flow_exponencial_8h}{Flow\+Exponencial.\+h}}\item 
test/funcional/\+Flows/\mbox{\hyperlink{_flow_exponencial_8cpp}{Flow\+Exponencial.\+cpp}}\end{DoxyCompactItemize}
