\doxysection{test/funcional/funcional\+\_\+tests.h File Reference}
\hypertarget{funcional__tests_8h}{}\label{funcional__tests_8h}\index{test/funcional/funcional\_tests.h@{test/funcional/funcional\_tests.h}}
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include "{}Flows/\+Flow\+Complexo.\+h"{}}\newline
{\ttfamily \#include "{}Flows/\+Flow\+Logistico.\+h"{}}\newline
{\ttfamily \#include "{}Flows/\+Flow\+Exponencial.\+h"{}}\newline
{\ttfamily \#include "{}../../src/\+Model.\+h"{}}\newline
Include dependency graph for funcional\+\_\+tests.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{funcional__tests_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{funcional__tests_8h_adbcc4e1dba9b8de80d1b4ba44805a9dc}{floating\+Point\+Comparison}} (double n1, double n2)
\begin{DoxyCompactList}\small\item\em Compare two floating numbers and check if they equals by checking if their difference is no bigger than 1e-\/4. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Execute the functional test of the exponential flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__tests_8h_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Execute the functional test of the logistical flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Execute the functional test of the complex flow. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527}\label{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527} 
\index{funcional\_tests.h@{funcional\_tests.h}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Execute the functional test of the complex flow. 


\begin{DoxyCode}{0}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00054\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Beggining\ complex\ functional\ test."{}}\ <<\ endl;}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ Q1(\textcolor{stringliteral}{"{}Q1"{}},\ 100.0);\ }
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ Q2(\textcolor{stringliteral}{"{}Q2"{}},\ 0.0);}
\DoxyCodeLine{00058\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ Q3(\textcolor{stringliteral}{"{}Q3"{}},\ 100.0);}
\DoxyCodeLine{00059\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ Q4(\textcolor{stringliteral}{"{}Q4"{}},\ 0.0);}
\DoxyCodeLine{00060\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ Q5(\textcolor{stringliteral}{"{}Q5"{}},\ 0.0);}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \mbox{\hyperlink{class_flow_complexo}{FlowComplexo}}\ f\ (\textcolor{stringliteral}{"{}f"{}},\ \&Q1,\ \&Q2);}
\DoxyCodeLine{00063\ \ \ \ \ \mbox{\hyperlink{class_flow_complexo}{FlowComplexo}}\ g\ (\textcolor{stringliteral}{"{}g"{}},\ \&Q1,\ \&Q3);}
\DoxyCodeLine{00064\ \ \ \ \ \mbox{\hyperlink{class_flow_complexo}{FlowComplexo}}\ r\ (\textcolor{stringliteral}{"{}r"{}},\ \&Q2,\ \&Q5);}
\DoxyCodeLine{00065\ \ \ \ \ \mbox{\hyperlink{class_flow_complexo}{FlowComplexo}}\ t\ (\textcolor{stringliteral}{"{}t"{}},\ \&Q2,\ \&Q3);}
\DoxyCodeLine{00066\ \ \ \ \ \mbox{\hyperlink{class_flow_complexo}{FlowComplexo}}\ u\ (\textcolor{stringliteral}{"{}u"{}},\ \&Q3,\ \&Q4);}
\DoxyCodeLine{00067\ \ \ \ \ \mbox{\hyperlink{class_flow_complexo}{FlowComplexo}}\ v\ (\textcolor{stringliteral}{"{}v"{}},\ \&Q4,\ \&Q1);}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \mbox{\hyperlink{class_model}{Model}}\ model;}
\DoxyCodeLine{00070\ \ \ \ \ model.\mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\&Q1);}
\DoxyCodeLine{00071\ \ \ \ \ model.\mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\&Q2);}
\DoxyCodeLine{00072\ \ \ \ \ model.\mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\&Q3);}
\DoxyCodeLine{00073\ \ \ \ \ model.\mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\&Q4);}
\DoxyCodeLine{00074\ \ \ \ \ model.\mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\&Q5);}
\DoxyCodeLine{00075\ \ \ \ \ model.\mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\&f);}
\DoxyCodeLine{00076\ \ \ \ \ model.\mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\&g);}
\DoxyCodeLine{00077\ \ \ \ \ model.\mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\&r);}
\DoxyCodeLine{00078\ \ \ \ \ model.\mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\&t);}
\DoxyCodeLine{00079\ \ \ \ \ model.\mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\&u);}
\DoxyCodeLine{00080\ \ \ \ \ model.\mbox{\hyperlink{class_model_a1acc6a20b2e07eb467bcb253f9b82a83}{add}}(\&v);}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ model.\mbox{\hyperlink{class_model_a79f8ff394093e3dab6a646216edce189}{run}}(0,\ 100);}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00084\ \ \ \ \ assert\ (\mbox{\hyperlink{funcional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc}{floatingPointComparison}}(Q1.getValue(),\ 31.8513));}
\DoxyCodeLine{00085\ \ \ \ \ assert\ (\mbox{\hyperlink{funcional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc}{floatingPointComparison}}(Q2.getValue(),\ 18.4003));}
\DoxyCodeLine{00086\ \ \ \ \ assert\ (\mbox{\hyperlink{funcional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc}{floatingPointComparison}}(Q3.getValue(),\ 77.1143));}
\DoxyCodeLine{00087\ \ \ \ \ assert\ (\mbox{\hyperlink{funcional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc}{floatingPointComparison}}(Q4.getValue(),\ 56.1728));}
\DoxyCodeLine{00088\ \ \ \ \ assert\ (\mbox{\hyperlink{funcional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc}{floatingPointComparison}}(Q5.getValue(),\ 16.4612));}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00090\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Complex\ functional\ test\ approved."{}}\ <<\ endl;}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \}}

\end{DoxyCode}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527_icgraph}
\end{center}
\end{figure}
\Hypertarget{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}\label{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27} 
\index{funcional\_tests.h@{funcional\_tests.h}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Execute the functional test of the exponential flow. 


\begin{DoxyCode}{0}
\DoxyCodeLine{00007\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00008\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Beggining\ exponential\ functional\ test."{}}\ <<\ endl;}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \ \ \ \ \mbox{\hyperlink{class_model}{Model}}\ model\ (\textcolor{stringliteral}{"{}Sistema\ Exponencial"{}});}
\DoxyCodeLine{00011\ \ \ \ \ }
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ pop1(\textcolor{stringliteral}{"{}pop1"{}},\ 100.0);}
\DoxyCodeLine{00013\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ pop2(\textcolor{stringliteral}{"{}pop2"{}},\ 0.0);}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{class_flow_exponencial}{FlowExponencial}}\ exponencial(\textcolor{stringliteral}{"{}exponencial"{}},\ \&pop1,\ \&pop2);}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ model.add(\&pop1);}
\DoxyCodeLine{00018\ \ \ \ \ model.add(\&pop2);}
\DoxyCodeLine{00019\ \ \ \ \ model.add(\&exponencial);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ model.run(0,\ 100);}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ assert\ (\mbox{\hyperlink{funcional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc}{floatingPointComparison}}(pop1.getValue(),\ 36.6032)\ ==\ \textcolor{keyword}{true});}
\DoxyCodeLine{00024\ \ \ \ \ assert\ (\mbox{\hyperlink{funcional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc}{floatingPointComparison}}(pop2.getValue(),\ 63.3968)\ ==\ \textcolor{keyword}{true});}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Exponential\ functional\ test\ approved."{}}\ <<\ endl;}
\DoxyCodeLine{00027\ \}}

\end{DoxyCode}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph}
\end{center}
\end{figure}
\Hypertarget{funcional__tests_8h_adbcc4e1dba9b8de80d1b4ba44805a9dc}\label{funcional__tests_8h_adbcc4e1dba9b8de80d1b4ba44805a9dc} 
\index{funcional\_tests.h@{funcional\_tests.h}!floatingPointComparison@{floatingPointComparison}}
\index{floatingPointComparison@{floatingPointComparison}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{\texorpdfstring{floatingPointComparison()}{floatingPointComparison()}}
{\footnotesize\ttfamily bool floating\+Point\+Comparison (\begin{DoxyParamCaption}\item[{double}]{n1,  }\item[{double}]{n2 }\end{DoxyParamCaption})}



Compare two floating numbers and check if they equals by checking if their difference is no bigger than 1e-\/4. 


\begin{DoxyParams}{Parameters}
{\em n1} & First number of the comparison. \\
\hline
{\em n2} & Second number of the comparsion. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the difference is in the range, false otherwise. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{00003\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{\ \ \ }
\DoxyCodeLine{00004\ \ \ \ \ \textcolor{keywordflow}{return}\ round(fabs(n1\ *\ 1e4\ -\/\ n2\ *\ 1e4))\ <\ 1;}
\DoxyCodeLine{00005\ \}}

\end{DoxyCode}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8h_adbcc4e1dba9b8de80d1b4ba44805a9dc_icgraph}
\end{center}
\end{figure}
\Hypertarget{funcional__tests_8h_a60914db64bde71b56d69320797266c29}\label{funcional__tests_8h_a60914db64bde71b56d69320797266c29} 
\index{funcional\_tests.h@{funcional\_tests.h}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Execute the functional test of the logistical flow. 


\begin{DoxyCode}{0}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Beggining\ logistic\ functional\ test."{}}\ <<\ endl;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_model}{Model}}\ model(\textcolor{stringliteral}{"{}Sistema\ logistico"{}});}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ p1(\textcolor{stringliteral}{"{}p1"{}},\ 100.0);}
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{class_system}{System}}\ p2(\textcolor{stringliteral}{"{}p2"{}},\ 10.0);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{class_flow_logistico}{FlowLogistico}}\ logistico(\textcolor{stringliteral}{"{}logistico"{}},\ \&p1,\ \&p2);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ model.add(\&p1);}
\DoxyCodeLine{00041\ \ \ \ \ model.add(\&p2);}
\DoxyCodeLine{00042\ \ \ \ \ model.add(\&logistico);}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ model.run(0,\ 100);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ assert\ (\mbox{\hyperlink{funcional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc}{floatingPointComparison}}(p1.getValue(),\ 88.2167)\ ==\ \textcolor{keyword}{true});}
\DoxyCodeLine{00047\ \ \ \ \ assert\ (\mbox{\hyperlink{funcional__tests_8cpp_adbcc4e1dba9b8de80d1b4ba44805a9dc}{floatingPointComparison}}(p2.getValue(),\ 21.7833)\ ==\ \textcolor{keyword}{true});}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Logistic\ functional\ test\ approved."{}}\ <<\ endl;}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \}}

\end{DoxyCode}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8h_a60914db64bde71b56d69320797266c29_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{funcional__tests_8h_a60914db64bde71b56d69320797266c29_icgraph}
\end{center}
\end{figure}
