\doxysection{funcional\+\_\+tests.\+h}
\hypertarget{funcional__tests_8h_source}{}\label{funcional__tests_8h_source}\index{test/funcional/funcional\_tests.h@{test/funcional/funcional\_tests.h}}
\mbox{\hyperlink{funcional__tests_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FUNCIONAL\_TESTS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FUNCIONAL\_TESTS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <assert.h>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_flow_complexo_8h}{Flows/FlowComplexo.h}}"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_flow_logistico_8h}{Flows/FlowLogistico.h}}"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_flow_exponencial_8h}{Flows/FlowExponencial.h}}"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}../../src/Model.h"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00020\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{funcional__tests_8h_adbcc4e1dba9b8de80d1b4ba44805a9dc}{floatingPointComparison}}(\textcolor{keywordtype}{double}\ n1,\ \textcolor{keywordtype}{double}\ n2);}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00025\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}{exponentialFuncionalTest}}();}
\DoxyCodeLine{00029\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional__tests_8h_a60914db64bde71b56d69320797266c29}{logisticalFuncionalTest}}();}
\DoxyCodeLine{00033\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527}{complexFuncionalTest}}();}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
